1
00:00:26,280 --> 00:00:28,360
There’s no butler to wash your hands here.

2
00:00:28,440 --> 00:00:31,720
You’re the only who’s been released,
and we’re staying here.

3
00:00:31,800 --> 00:00:33,960
-Hey!
-She’s getting cocky.

4
00:00:34,080 --> 00:00:36,720
SUNDAY
4:40 PM

5
00:00:36,880 --> 00:00:38,720
Who do you think you are?
Daddy isn’t here.

6
00:00:38,880 --> 00:00:41,440
-Look at us in the eyes.
-Look at us in the eyes.

7
00:00:42,360 --> 00:00:44,600
HOUR 54 OF THE HEIST

8
00:00:44,760 --> 00:00:47,080
I’m sure that tit stuff
granted you a lot of fans.

9
00:00:48,200 --> 00:00:49,480
Eh. Don’t move, eh.

10
00:00:49,560 --> 00:00:52,000
-Don’t get cocky with me.
-We’re here because of you.

11
00:00:52,080 --> 00:00:53,440
Screwing eight people isn't enough?

12
00:00:53,520 --> 00:00:56,040
-No one will save you here.
-Well, enjoy it.

13
00:00:57,040 --> 00:00:58,800
-Don’t touch me!
-Relax, will you?

14
00:00:58,880 --> 00:01:00,520
-Stop!
-Relax!

15
00:01:00,600 --> 00:01:01,440
Hey!

16
00:01:06,040 --> 00:01:09,600
That’s what you learn in private schools,
all against one?

17
00:01:10,680 --> 00:01:15,360
How brave of you, isn’t it? All of you
as a pack attacking the poor girl.

18
00:01:18,560 --> 00:01:21,080
You are the bravest one,
aren’t you, athletic boy?

19
00:01:21,800 --> 00:01:24,320
The one who has the biggest balls, true?

20
00:01:26,320 --> 00:01:27,640
Let’s make sure.

21
00:01:30,280 --> 00:01:33,240
They are like quail eggs, like quail eggs.

22
00:01:34,160 --> 00:01:37,600
How does a quail sound?
Let’s see, how does a quail sound?

23
00:01:38,120 --> 00:01:39,960
I don’t know much about birds.

24
00:01:40,560 --> 00:01:42,320
Then, how does a hen sound?

25
00:01:43,240 --> 00:01:44,160
Louder.

26
00:01:46,360 --> 00:01:47,240
Louder.

27
00:01:51,760 --> 00:01:52,640
Very good.

28
00:01:54,000 --> 00:01:56,760
Helsinki, take this brats away
and this one, first.

29
00:01:57,840 --> 00:02:01,440
Come on, the blonde one, move along.
Come on, you too. Move.

30
00:02:01,600 --> 00:02:03,280
Wait.

31
00:02:06,960 --> 00:02:07,840
Are you okay?

32
00:02:09,080 --> 00:02:10,360
Could you give me another one?

33
00:02:12,200 --> 00:02:14,080
No, darling, this is not an outlet shop.

34
00:02:14,320 --> 00:02:16,320
Take it off and start rubbing.

35
00:02:17,080 --> 00:02:19,400
I might as well take the opportunity, too.

36
00:02:20,280 --> 00:02:22,960
It’s been over 50 hours,
going upstairs, downstairs,

37
00:02:23,040 --> 00:02:24,440
printing money...

38
00:02:25,840 --> 00:02:28,160
And I’m starting to need a shower.

39
00:02:29,080 --> 00:02:30,560
Do you know what your problem is?

40
00:02:31,000 --> 00:02:35,360
Your problem is that you don’t know
how much potential you have, do you?

41
00:02:36,320 --> 00:02:39,680
You must have done it really bad
to be the loser in your class.

42
00:02:41,600 --> 00:02:43,760
But you can still be the ball queen.

43
00:02:43,840 --> 00:02:47,160
It’s not that difficult,
it’s like in those American movies

44
00:02:47,240 --> 00:02:49,400
where the loser takes off her glasses

45
00:02:49,480 --> 00:02:52,520
and all of the sudden...
bum, she is a bombshell.

46
00:02:52,960 --> 00:02:54,280
No, I don’t wear glasses.

47
00:02:54,360 --> 00:02:56,120
Yes, darling,
I know you don’t wear glasses.

48
00:02:56,200 --> 00:02:59,040
But there must be something
you can do, isn’t there?

49
00:03:00,680 --> 00:03:01,680
Dancing.

50
00:03:02,240 --> 00:03:04,560
Well, brilliant. And what kind of dance,
what can you dance?

51
00:03:04,640 --> 00:03:06,120
Classical and contemporary ballet.

52
00:03:06,880 --> 00:03:07,760
I see.

53
00:03:10,200 --> 00:03:12,840
Something else.
Some other stuff you can do.

54
00:03:14,680 --> 00:03:15,560
Hunting.

55
00:03:16,840 --> 00:03:17,720
Hunting?

56
00:03:18,800 --> 00:03:19,680
With guns?

57
00:03:22,560 --> 00:03:25,040
Fine, wow. Gosh, and you look so innocent.

58
00:03:25,640 --> 00:03:29,200
That’s more frightening,
because what you have to do

59
00:03:29,600 --> 00:03:32,200
is to make those suckers
see what you are capable of.

60
00:03:33,400 --> 00:03:35,840
Show them you’re not scared.

61
00:03:36,800 --> 00:03:37,680
Look.

62
00:03:40,040 --> 00:03:44,840
You have to patiently wait
for the right moment.

63
00:03:46,160 --> 00:03:49,120
Then you pretend you have it
in your sights...

64
00:03:51,280 --> 00:03:52,800
and say something like:

65
00:03:54,920 --> 00:03:59,040
"My name is Alison Parker
and I’m the fucking boss."

66
00:04:02,040 --> 00:04:06,240
You say it, repeat it. Look at yourself
and repeat, say it.

67
00:04:06,600 --> 00:04:07,960
Say it, go ahead.

68
00:04:09,360 --> 00:04:12,200
My name is Alison Parker
and I’m the fucking boss.

69
00:04:12,480 --> 00:04:16,760
No, but properly, mean it.
Believe it, look into your eyes.

70
00:04:17,000 --> 00:04:20,160
Look at yourself, the super female
you are. Repeat it.

71
00:04:21,000 --> 00:04:23,480
My name's Alison Parker
and I’m the fucking boss.

72
00:04:23,640 --> 00:04:24,520
Who are you?

73
00:04:24,600 --> 00:04:26,640
-The fucking boss.
-Who are you?

74
00:04:26,720 --> 00:04:28,920
-The fucking boss!
-Who are you?

75
00:04:29,000 --> 00:04:30,760
-The fucking boss!
-Who are you?

76
00:04:30,840 --> 00:04:31,680
The fucking boss!

77
00:05:43,840 --> 00:05:45,080
Has anything been sent in?

78
00:05:55,400 --> 00:05:58,520
Excuse, I need to make
a private phone call.

79
00:05:58,600 --> 00:06:00,800
Can you turn down the audio?
And don’t record it, won’t you?

80
00:06:33,880 --> 00:06:34,800
Hello?

81
00:06:34,880 --> 00:06:36,320
Hello, Salva, it’s Raquel.

82
00:06:38,200 --> 00:06:39,080
Hello.

83
00:06:40,880 --> 00:06:41,920
Sorry, is...

84
00:06:43,080 --> 00:06:45,240
Is it a weird moment?

85
00:06:45,440 --> 00:06:49,640
No, absurd, in fact,
I was doing some...

86
00:06:49,720 --> 00:06:51,400
work-out on the mobile bench.

87
00:06:51,960 --> 00:06:53,840
-Mobile bench?
<i>-Well, yes, it’s</i>

88
00:06:54,000 --> 00:06:56,880
a machine I use to... well, to work out.

89
00:06:57,160 --> 00:07:00,040
Well, I’ll make it quick,
I just wanted to ask you

90
00:07:00,120 --> 00:07:04,160
if you’ve chosen the place
where to have dinner this evening.

91
00:07:05,120 --> 00:07:07,800
Honestly I haven’t yet.

92
00:07:07,960 --> 00:07:11,280
You see, each time I read an online review
of a restaurant

93
00:07:11,360 --> 00:07:14,640
I’m feeling more like meeting up
at the usual place, at the Hanoi.

94
00:07:15,880 --> 00:07:17,320
It sounds great.

95
00:07:17,640 --> 00:07:20,240
<i>And we’ll leave experiments</i>
<i>for some another day.</i>

96
00:07:20,600 --> 00:07:22,960
Say at 09:00 PM, is it okay for you?

97
00:07:23,160 --> 00:07:25,440
Say 09:00 PM, it sound very good.

98
00:07:26,480 --> 00:07:27,360
Good.

99
00:07:31,400 --> 00:07:32,400
Raquel.

100
00:07:34,360 --> 00:07:36,200
<i>I have more information on Retroxil.</i>

101
00:07:39,040 --> 00:07:42,520
Listen up everyone,
I need you to leave the tent again,

102
00:07:42,800 --> 00:07:44,400
<i>it’ll take only five minutes.</i>

103
00:07:49,440 --> 00:07:52,080
Don’t you think
you’re being a bit paranoid?

104
00:07:52,800 --> 00:07:54,920
Do I have to remind you
that there’s a mole?

105
00:07:55,240 --> 00:07:59,040
It doesn’t have to be a police officer.
A lot of people come in and out of here.

106
00:07:59,200 --> 00:08:02,520
<i>I don’t know, the paramedics,</i>
<i>the Municipal police....</i>

107
00:08:02,680 --> 00:08:04,960
Even that friend of yours
from the cafe was in here.

108
00:08:09,600 --> 00:08:11,480
Fine. What have you got?

109
00:08:13,040 --> 00:08:16,400
As I told you, Retroxil is a medicine
used to treat Parkinson disease,

110
00:08:16,480 --> 00:08:19,280
some experiments are being carried out
for some muscles dystrophies,

111
00:08:19,360 --> 00:08:21,000
such as Helmers’ Myopathy.

112
00:08:21,520 --> 00:08:23,640
It’s administered intravenously.

113
00:08:24,160 --> 00:08:25,600
As it’s made to order,

114
00:08:25,760 --> 00:08:27,640
they know exactly where all patients live.

115
00:08:27,800 --> 00:08:29,560
And I guess all the pharmacies

116
00:08:29,640 --> 00:08:31,760
will always place the same order
for the same sick people,

117
00:08:31,920 --> 00:08:32,960
<i>-won’t they?</i>
-Correct.

118
00:08:33,040 --> 00:08:35,200
<i>But there has been</i>
<i>an unusual demand in Toledo.</i>

119
00:08:35,360 --> 00:08:36,960
These last five months, have a look,

120
00:08:37,040 --> 00:08:40,800
the distributor dispatched
enough medicine to treat 40 sick people.

121
00:08:42,120 --> 00:08:43,840
And there aren’t 40 sick people in Toledo.

122
00:08:43,920 --> 00:08:46,440
No, there are three
in the whole of Castilla-La Mancha.

123
00:08:47,200 --> 00:08:48,680
Where are those pharmacies?

124
00:08:52,880 --> 00:08:54,120
All of them are in...

125
00:08:55,880 --> 00:08:58,360
around Illescas, about 35 kilometres away.

126
00:09:00,080 --> 00:09:01,920
<i>Where was the last purchase?"</i>

127
00:09:03,760 --> 00:09:06,080
Look, here, in Palomeque, on 18th October.

128
00:09:08,960 --> 00:09:11,640
Just three days before
they went inside the Royal Mint.

129
00:09:11,720 --> 00:09:14,400
Yes. Ten packages of the medicine
were purchased.

130
00:09:16,400 --> 00:09:18,440
Get and authorization from judge Andrade

131
00:09:18,600 --> 00:09:20,520
<i>and go to that pharmacy, alone.</i>

132
00:09:20,600 --> 00:09:22,720
<i>I want you to get hold of all the lists</i>

133
00:09:22,880 --> 00:09:25,440
of purchases.
And see if you can find something.

134
00:09:26,520 --> 00:09:29,680
-Please, don’t talk to anyone about this.
-Sure, I won’t.

135
00:09:33,280 --> 00:09:34,440
By the way, Raquel.

136
00:09:39,520 --> 00:09:40,400
Listen.

137
00:09:41,760 --> 00:09:44,520
I don’t you want to think that,
because of what I said to you yesterday,

138
00:09:45,560 --> 00:09:47,280
Mari Carmen and I are not good.

139
00:09:48,640 --> 00:09:53,280
In fact, this very same morning...
well, we made love.

140
00:09:59,520 --> 00:10:00,400
<i>Yes.</i>

141
00:10:01,960 --> 00:10:03,440
How wonderful, isn’t it?

142
00:10:03,520 --> 00:10:04,600
Yes.

143
00:10:08,120 --> 00:10:09,560
You can all come in now.

144
00:10:22,840 --> 00:10:26,320
Arturito, I have a nice surprise for you.

145
00:10:30,000 --> 00:10:32,880
You see, I want you to know that I...

146
00:10:33,640 --> 00:10:35,080
I respect any option.

147
00:10:35,880 --> 00:10:39,880
I even have a brother who is homosexual,
he lives in Sitges and...

148
00:10:40,600 --> 00:10:44,040
Well, he still hasn’t talked
about it openly but...

149
00:10:44,360 --> 00:10:46,160
the whole family thinks he is.

150
00:10:47,840 --> 00:10:49,240
He does Pilates and...

151
00:10:51,280 --> 00:10:53,800
Actually, it’s a door
I would rather not open.

152
00:10:55,040 --> 00:10:56,120
To be honest.

153
00:10:58,600 --> 00:11:01,200
What door are you talking about?
I don't understand.

154
00:11:13,240 --> 00:11:15,480
This is the nice surprise
I’m telling you about.

155
00:11:19,120 --> 00:11:20,560
About the door, we'll speak another day.

156
00:11:20,640 --> 00:11:24,560
Helsinki, leave them on their own,
they’ll need to talk.

157
00:11:47,200 --> 00:11:48,960
I thought they had killed you.

158
00:11:59,520 --> 00:12:02,360
I swear I knew, I would see you again.

159
00:12:03,080 --> 00:12:05,160
And, that’s what gave me the strength

160
00:12:06,080 --> 00:12:08,760
even at those moments
I was fighting for my life

161
00:12:08,840 --> 00:12:10,960
you were there, you never went away.

162
00:12:16,680 --> 00:12:17,960
I love your neck.

163
00:12:20,600 --> 00:12:22,120
Your hair drives me crazy.

164
00:12:51,480 --> 00:12:53,200
This has never happened to me.

165
00:13:01,440 --> 00:13:04,560
I promise you that I’ll get you
out of here, my love.

166
00:13:15,240 --> 00:13:16,760
They’re coming in, aren’t they?

167
00:13:18,600 --> 00:13:19,880
Play the one of the girl.

168
00:13:19,960 --> 00:13:22,800
<i>My name is Ariadna Cascales and I’m fine,</i>

169
00:13:23,520 --> 00:13:24,880
<i>physically and mentally.</i>

170
00:13:25,360 --> 00:13:27,640
<i>We have been treated well</i>
<i>by the kidnappers</i>

171
00:13:27,720 --> 00:13:29,280
<i>and I have nothing to object to.</i>

172
00:13:29,360 --> 00:13:31,400
It’s today’s news report
next to the hostage.

173
00:13:31,960 --> 00:13:34,520
<i>-A kiss for my family.</i>
-What’s the problem then?

174
00:13:34,680 --> 00:13:36,560
The IT people have analysed
the video recording.

175
00:13:36,640 --> 00:13:38,640
It seems they have used
an editing programme.

176
00:13:40,120 --> 00:13:42,480
Are you telling me that in 40 minutes

177
00:13:42,560 --> 00:13:44,680
they had enough time
to use special effects?

178
00:13:44,800 --> 00:13:46,120
We think they have overlaid

179
00:13:46,200 --> 00:13:48,840
the footage of the news report
onto an old footage.

180
00:13:49,080 --> 00:13:50,560
The quality of the recording
is not good enough

181
00:13:50,640 --> 00:13:52,320
to accept it as a true proof of life.

182
00:13:54,400 --> 00:13:57,160
They have lowered the quality to 240
and it’s been done on purpose.

183
00:13:57,240 --> 00:13:58,200
It’s a bad symptom.

184
00:13:58,480 --> 00:14:02,520
The shooting in the Royal Mint is hitting
the headlines from every TV station.

185
00:14:02,920 --> 00:14:05,040
The press demands at least a note.

186
00:14:05,360 --> 00:14:08,680
And the President’s Office
wants us to go in.

187
00:14:10,120 --> 00:14:12,400
-I need more time.
-And I need a facelift,

188
00:14:12,480 --> 00:14:14,560
but they want us to go in now.

189
00:14:16,760 --> 00:14:18,040
Give me a couple of hours.

190
00:14:18,680 --> 00:14:22,160
If in two hours I haven’t obtained
those proofs of life, then we’ll go in.

191
00:14:23,160 --> 00:14:24,040
Agreed.

192
00:14:29,040 --> 00:14:31,920
<i>Manipulating those proofs</i>
<i>wasn’t an intelligent move.</i>

193
00:14:32,000 --> 00:14:33,600
<i>I would rather say it was...</i>

194
00:14:33,760 --> 00:14:36,080
-stupid.
<i>-Please, Inspector,</i>

195
00:14:36,240 --> 00:14:37,840
we can’t minimize our relationship

196
00:14:37,920 --> 00:14:40,560
to these blunt and derogatory messages
without a...

197
00:14:40,720 --> 00:14:42,520
<i>How are you, how was your day?</i>

198
00:14:42,600 --> 00:14:45,280
<i>You go straight to the point,</i>
<i>don’t tell me you’re like that.</i>

199
00:14:45,360 --> 00:14:48,560
Look here, quite frankly
I have no time for nonsense.

200
00:14:48,800 --> 00:14:51,720
<i>Well, 15 seconds more,</i>
<i>will not change our lives.</i>

201
00:14:51,960 --> 00:14:52,840
<i>Tell me.</i>

202
00:14:53,280 --> 00:14:55,000
Let’s say you meet someone

203
00:14:55,960 --> 00:14:58,960
and you sleep with him,

204
00:14:59,120 --> 00:15:03,000
<i>are you one of those who gets up</i>
<i>in the middle of the night and...</i>

205
00:15:03,160 --> 00:15:06,880
leaves not even remembering his name?
Do those things fulfil you?

206
00:15:07,160 --> 00:15:09,720
As a matter of fact I would love to do it.

207
00:15:10,080 --> 00:15:12,800
<i>Yes, but I’ve been programmed to do</i>

208
00:15:12,960 --> 00:15:18,640
other things first, such us, I don’t know,
chat, laugh, talk about my life,

209
00:15:18,720 --> 00:15:21,600
have a coffee, go for a walk,
go to the cinema, go dancing...

210
00:15:21,760 --> 00:15:23,480
<i>Without that order of things...</i>

211
00:15:23,880 --> 00:15:26,120
<i>honestly, I don’t see myself</i>
<i>sleeping with someone.</i>

212
00:15:26,280 --> 00:15:28,400
-Call me old fashioned, if you want.
<i>-No.</i>

213
00:15:28,560 --> 00:15:29,440
No.

214
00:15:29,880 --> 00:15:34,280
In fact I share the same priorities,
but I would add one:

215
00:15:36,480 --> 00:15:37,720
going to a karaoke.

216
00:15:38,240 --> 00:15:39,640
<i>Call me weird, but...</i>

217
00:15:39,800 --> 00:15:44,000
I can’t help it, I like it, I love it.
But, I don’t want to waste your time.

218
00:15:44,920 --> 00:15:46,440
-Tell me.
<i>-It’s very simple.</i>

219
00:15:46,600 --> 00:15:50,360
Those proofs of life are of no value,
so we have no option but to go in.

220
00:15:51,280 --> 00:15:53,520
<i>And we can either do it</i>
<i>to watch peacefully</i>

221
00:15:53,840 --> 00:15:55,320
<i>or to free those people</i>

222
00:15:55,400 --> 00:15:56,680
with gas and the whole artillery.

223
00:15:56,760 --> 00:15:59,080
<i>Hold on a second,</i>
<i>let’s see if I have fully understood.</i>

224
00:16:00,000 --> 00:16:02,920
-You’re asking me to let you come in.
<i>-You choose:</i>

225
00:16:03,480 --> 00:16:04,760
either I send in the tanks

226
00:16:06,120 --> 00:16:09,640
or we have some coffee and you show me
all the hostages that are alive.

227
00:16:12,480 --> 00:16:14,480
I would be delighted to invite you in.

228
00:16:15,160 --> 00:16:18,160
I don’t know if we’ll get to the karaoke
thing, but I can’t refuse.

229
00:16:26,120 --> 00:16:30,360
-Raquel, I won’t let you go in there.
-I give the orders here, not you.

230
00:16:31,920 --> 00:16:33,040
-Fine.
-Ángel.

231
00:16:35,360 --> 00:16:36,240
Excuse.

232
00:16:37,280 --> 00:16:41,120
Right now, there’s more work
out there than in here.

233
00:16:42,120 --> 00:16:45,240
Also, you’re the only person I can trust.

234
00:16:48,320 --> 00:16:51,440
Well, gentlemen, ladies.

235
00:16:53,280 --> 00:16:54,320
We’re going in.

236
00:17:14,880 --> 00:17:16,120
Lift your arms.

237
00:17:20,720 --> 00:17:21,720
Go ahead.

238
00:17:27,120 --> 00:17:28,120
Your legs.

239
00:17:32,640 --> 00:17:34,200
Where is the Professor?

240
00:17:37,960 --> 00:17:39,640
He asked me to excuse him,

241
00:17:39,720 --> 00:17:42,080
but, due to discretion reasons,
he can’t be present.

242
00:17:43,000 --> 00:17:45,360
Bear in mind that his face
is not hitting the headlines,

243
00:17:45,440 --> 00:17:46,320
as ours are.

244
00:17:48,200 --> 00:17:49,280
She has no guns.

245
00:17:50,520 --> 00:17:52,800
Rio, it’s your turn, do the honours.

246
00:17:58,720 --> 00:18:00,160
You’ll excuse us, but...

247
00:18:00,240 --> 00:18:01,920
<i>we have to be conscientious.</i>

248
00:18:16,000 --> 00:18:17,080
Raquel.

249
00:18:18,880 --> 00:18:21,880
It’s said that the Police are not dumb,
but sometimes they look like it.

250
00:18:22,040 --> 00:18:24,440
Did you really think
you would sneak in a micro?

251
00:18:24,520 --> 00:18:27,440
And did you think that my people
wouldn’t make sure I was safe?

252
00:18:28,640 --> 00:18:30,240
Tokyo, frisk the Inspector again,

253
00:18:30,320 --> 00:18:33,720
but this time, do it with a little more
enthusiasm, as you know how.

254
00:19:09,840 --> 00:19:13,800
You’ve left me gob smacked,
the cops using cutting-edge technology,

255
00:19:13,880 --> 00:19:15,320
a perianal microphone.

256
00:19:17,640 --> 00:19:18,760
Get rid of this.

257
00:19:20,000 --> 00:19:21,280
Have you finished?

258
00:19:22,440 --> 00:19:24,120
Come with me, if you’d be so kind.

259
00:19:24,760 --> 00:19:27,960
<i>At that moment Rio freezes.</i>

260
00:19:31,600 --> 00:19:34,920
<i>Thunderbolt, as his mum</i>
<i>used to call him as a child,</i>

261
00:19:35,000 --> 00:19:37,640
<i>when he spent</i>
<i>the summer afternoons running.</i>

262
00:19:38,440 --> 00:19:40,360
<i>She used to say he’d be</i>
<i>an Olympic champion,</i>

263
00:19:40,560 --> 00:19:42,920
<i>but he swapped sports for video consoles</i>

264
00:19:43,000 --> 00:19:46,440
<i>and plans in the open air</i>
<i>for risking ending up in prison.</i>

265
00:19:48,280 --> 00:19:49,160
Judge Andrade,

266
00:19:49,920 --> 00:19:51,320
it’s Deputy Inspector Rubio here,

267
00:19:51,400 --> 00:19:54,160
from the kidnapping with hostages
in the Royal Mint.

268
00:19:55,000 --> 00:19:56,640
I’m calling you because we need

269
00:19:56,720 --> 00:19:59,760
a search and seize warrant
of a pharmacy in Toledo.

270
00:20:01,680 --> 00:20:02,560
Yes.

271
00:20:03,400 --> 00:20:06,080
Yes, we’re following a lead
on one of the heist man.

272
00:20:11,040 --> 00:20:11,920
Okay.

273
00:20:17,040 --> 00:20:20,000
Okay. We have the feeling that...

274
00:20:20,200 --> 00:20:23,000
someone is passing them
information from outside

275
00:20:23,080 --> 00:20:25,360
and I would ask you
for your absolute discretion, please.

276
00:20:27,320 --> 00:20:30,520
Okay, alright, much appreciated.

277
00:20:31,080 --> 00:20:32,080
Good bye.

278
00:20:40,040 --> 00:20:41,320
Raquel is not here.

279
00:20:42,440 --> 00:20:44,880
No, in fact, I just came
to have something to drink.

280
00:20:46,680 --> 00:20:48,720
<i>This way, the siege laid by the police</i>

281
00:20:48,800 --> 00:20:51,040
<i>onto the gang of heist men</i>
<i>who last Friday,</i>

282
00:20:51,120 --> 00:20:52,560
<i>broke into the Royal Mint...</i>

283
00:20:52,640 --> 00:20:55,080
Excuse me, how’s the kidnapping going?
Because...

284
00:20:55,680 --> 00:20:57,680
I heard there was some shooting and...

285
00:20:57,760 --> 00:20:59,840
it seems it's taking longer, isn't it?

286
00:21:00,120 --> 00:21:03,400
-No, no, it’s about to end.
-Ah, really?

287
00:21:03,480 --> 00:21:05,320
-Yes.
-Then I’m glad it is,

288
00:21:05,400 --> 00:21:07,040
I’m very happy because...

289
00:21:07,520 --> 00:21:09,880
My goodness, I can imagine
how awful it must be

290
00:21:09,960 --> 00:21:12,080
for those poor people,
the hostages, I mean.

291
00:21:12,280 --> 00:21:13,920
Let alone, for you.

292
00:21:21,680 --> 00:21:24,560
-Do you work close to here?
-Yes, just round the corner.

293
00:21:25,000 --> 00:21:27,640
As Raquel told me you were unemployed....

294
00:21:31,280 --> 00:21:34,800
The thing is two months ago,
I lost my job and now...

295
00:21:34,880 --> 00:21:37,200
-I’m trying to run my own business.
-I see.

296
00:21:37,280 --> 00:21:40,400
-Well, it's a small business...
-An entrepreneur.

297
00:21:40,480 --> 00:21:41,320
Yes.

298
00:21:42,240 --> 00:21:43,640
And what kind of business?

299
00:21:45,880 --> 00:21:46,840
Cider.

300
00:21:47,400 --> 00:21:48,360
No way.

301
00:21:48,680 --> 00:21:50,000
Organic cider.

302
00:21:50,240 --> 00:21:51,840
My mother was from Oviedo.

303
00:21:51,920 --> 00:21:52,760
Really?

304
00:21:52,840 --> 00:21:54,120
Yes.

305
00:21:55,240 --> 00:21:57,880
I make it myself
in a workshop I have over there.

306
00:21:57,960 --> 00:22:00,600
I, instead of nursing my mother’s
breast milk, I nursed cider.

307
00:22:02,920 --> 00:22:04,840
Yes, my grandfather
owned a field of apple trees,

308
00:22:04,920 --> 00:22:08,080
a small field.
And, so, I started working on it.

309
00:22:08,600 --> 00:22:10,840
-And the workshop is near here?
-Yes, very near.

310
00:22:10,920 --> 00:22:13,600
-I would love to taste it.
-Sure, done.

311
00:22:14,640 --> 00:22:17,200
-One day I’ll bring you a bottle.
-Thank you.

312
00:22:28,280 --> 00:22:30,400
The Professor told me
that you ordered a coffee.

313
00:22:30,480 --> 00:22:32,240
It’s decaf.

314
00:22:32,600 --> 00:22:34,280
We don’t want you lose any sleep.

315
00:22:42,760 --> 00:22:44,600
Let’s start with the proofs of life.

316
00:22:45,080 --> 00:22:46,120
Go ahead!

317
00:22:47,080 --> 00:22:48,920
For appetizers, we have here Arturo Roman,

318
00:22:49,000 --> 00:22:50,800
CEO of the Royal Mint.

319
00:22:50,960 --> 00:22:53,320
Is it your intention to bring
all the hostages one by one?

320
00:22:54,560 --> 00:22:57,800
Correct, so you don’t lose track of them.

321
00:23:06,320 --> 00:23:07,320
Arturo...

322
00:23:08,600 --> 00:23:10,600
This lady is Raquel Murillo,

323
00:23:11,440 --> 00:23:13,480
the Inspector who ordered to shoot you.

324
00:23:14,040 --> 00:23:17,040
But don’t be frightened,
she has been thoroughly frisked

325
00:23:17,120 --> 00:23:20,440
and she’s disarmed.
Please, treat him delicately.

326
00:23:21,040 --> 00:23:23,280
Arturo is actually a very sensitive man

327
00:23:24,080 --> 00:23:26,160
and he’s been a little traumatized.

328
00:23:27,120 --> 00:23:28,520
How are you, Arturo?

329
00:23:29,440 --> 00:23:30,760
I’d seen better days.

330
00:23:31,800 --> 00:23:33,280
I wanted to say sorry...

331
00:23:34,280 --> 00:23:37,880
on behalf of the Police
and my own, of course.

332
00:23:39,360 --> 00:23:42,920
It was a terrible mistake
and I hope you get better soon.

333
00:23:47,440 --> 00:23:48,360
Right.

334
00:23:49,240 --> 00:23:52,000
-The next one can come in.
-No, don’t be impatient, please.

335
00:23:52,800 --> 00:23:55,880
After we’ve had the courtesy
to let you talk with all of them.

336
00:23:56,760 --> 00:23:58,880
I’m sorry, but I can’t be here
the whole day.

337
00:23:59,240 --> 00:24:02,600
It’s a pity, I was starting
to get my hopes up.

338
00:24:12,960 --> 00:24:14,440
I’ve got a pair of scissors.

339
00:24:15,760 --> 00:24:16,640
Sorry?

340
00:24:16,960 --> 00:24:19,760
I took them out of fear,
but having them puts me in danger.

341
00:24:19,840 --> 00:24:20,920
What are you talking about?

342
00:24:21,640 --> 00:24:24,600
What are you doing?
Hide them, you’ll get us in real trouble.

343
00:24:24,680 --> 00:24:25,600
I don’t want them.

344
00:24:25,680 --> 00:24:27,360
-I’ll drop them right here.
-Put them away.

345
00:24:27,440 --> 00:24:29,400
-I don’t want them.
-Please.

346
00:24:29,520 --> 00:24:32,120
-Give them to me.
-Arturito.

347
00:24:37,440 --> 00:24:38,520
Move along with me.

348
00:24:51,040 --> 00:24:52,480
What were those shots?

349
00:24:54,840 --> 00:24:55,760
Please.

350
00:25:10,200 --> 00:25:11,640
They’ll kill us all.

351
00:25:13,680 --> 00:25:14,720
One after the other.

352
00:25:15,240 --> 00:25:17,080
<i>One after the other,</i>

353
00:25:17,200 --> 00:25:19,840
<i>that’s how all the hostages</i>
<i>would walk by the Inspector.</i>

354
00:25:19,920 --> 00:25:21,920
Would you say
the way you’d been treated is good?

355
00:25:22,000 --> 00:25:23,400
I can’t complain.

356
00:25:23,560 --> 00:25:26,720
<i>The way children queue up to talk</i>
<i>with Santa at a shopping centre.</i>

357
00:25:26,880 --> 00:25:29,960
-Have you been able to sleep?
-I’ve been able to rest.

358
00:25:38,360 --> 00:25:40,000
She reminds me of my aunt.

359
00:25:41,840 --> 00:25:43,120
Although my aunt’s dead.

360
00:25:45,320 --> 00:25:46,560
Did you finish your coffee?

361
00:26:03,360 --> 00:26:06,760
This next one I quite like,
he’s extremely quiet.

362
00:26:20,920 --> 00:26:25,000
Don’t you dare say anything
about the gunshot, right?

363
00:26:28,360 --> 00:26:30,120
-Monica?
-Yes.

364
00:26:31,120 --> 00:26:32,480
Are you all right?

365
00:26:33,720 --> 00:26:35,040
Well, I’m a bit dizzy.

366
00:26:38,080 --> 00:26:39,360
Because I’m pregnant.

367
00:26:41,560 --> 00:26:46,040
Sorry for asking, but was it you
who asked for an abortion pill?

368
00:26:46,200 --> 00:26:47,080
Yes.

369
00:26:48,840 --> 00:26:51,440
It was me, yes,
but I have changed my mind.

370
00:26:54,800 --> 00:26:57,400
I don’t know whether I’ll get out of here.

371
00:26:58,840 --> 00:27:02,240
If I do, I don’t know if I would be fit
to look after this baby,

372
00:27:02,640 --> 00:27:04,760
but I’d like to continue
with the pregnancy.

373
00:27:09,720 --> 00:27:10,600
You will.

374
00:27:14,560 --> 00:27:19,480
No matter how tough things get,
children always turn out OK.

375
00:27:20,160 --> 00:27:22,640
The problem comes
when they grow up.

376
00:27:31,520 --> 00:27:34,600
If I know about something, Inspector,
it’s about women and children,

377
00:27:35,200 --> 00:27:38,360
so do not worry,
the mum to be will be well looked after.

378
00:27:38,440 --> 00:27:40,200
Next one, please.

379
00:28:01,360 --> 00:28:02,920
Monica, are you all right?

380
00:28:04,400 --> 00:28:06,160
Were you also taken to the Inspector?

381
00:28:06,240 --> 00:28:08,720
-What did she say?
-If I was fine,

382
00:28:08,800 --> 00:28:10,040
if I was getting enough rest.

383
00:28:10,120 --> 00:28:12,160
And they asked me
not to say anything about the wound.

384
00:28:12,240 --> 00:28:13,680
They want a proof of life.

385
00:28:13,920 --> 00:28:15,800
Luckily, we’re all well.

386
00:28:15,880 --> 00:28:18,080
No, not luckily, quite the opposite,

387
00:28:18,160 --> 00:28:21,280
if the proof of life failed,
they’ll realize something's wrong.

388
00:28:21,400 --> 00:28:23,640
They won’t have any other choice
but to come in.

389
00:28:30,480 --> 00:28:31,680
Listen to me, Alison.

390
00:28:33,240 --> 00:28:34,640
Only you can get us out,

391
00:28:34,720 --> 00:28:36,880
you have to disappear
while the proof of live is taken place.

392
00:28:37,040 --> 00:28:39,200
-There’s a hidden safety box.
-No.

393
00:28:39,280 --> 00:28:42,000
You only have to get into it
and lock it from inside.

394
00:28:42,080 --> 00:28:44,600
-There’s a sequence of numbers.
-But I can’t do that.

395
00:28:44,760 --> 00:28:48,120
You are their safe-conduct, if you don’t
show up at the proof of life,

396
00:28:48,280 --> 00:28:51,160
they’ll have no choice
but to come in for you.

397
00:28:51,840 --> 00:28:53,600
You have to do it, it’s very easy.

398
00:28:53,760 --> 00:28:59,520
-29175232, can you do it?
-29137...

399
00:28:59,600 --> 00:29:02,040
-29175.
-2917...

400
00:29:02,280 --> 00:29:04,760
-5.
-29175372.

401
00:29:04,840 --> 00:29:08,120
-29175232.
-29137...

402
00:29:08,200 --> 00:29:10,280
-29175...
-Arturo, leave her alone!

403
00:29:11,040 --> 00:29:13,480
Leave her, can’t you see
we don’t stand a chance?

404
00:29:13,640 --> 00:29:16,520
-I’ve been shot, you...
-Everything will be fine, take my word.

405
00:29:18,080 --> 00:29:20,240
I’ve got hold of a pair of scissors.
Listen up.

406
00:29:20,920 --> 00:29:23,800
-If they attack you, attack back.
-What are you saying?

407
00:29:23,880 --> 00:29:25,760
-Take them with you.
-I don’t want them.

408
00:29:33,160 --> 00:29:34,640
I’ve been told your wound opened up.

409
00:29:35,600 --> 00:29:37,840
I tried not to limp
so they wouldn’t notice

410
00:29:38,000 --> 00:29:39,480
and one of the stitches came out.

411
00:29:40,600 --> 00:29:42,280
Are you okay if I have a look?

412
00:29:43,040 --> 00:29:43,920
Okay.

413
00:29:48,440 --> 00:29:49,840
Does she have to get undressed?

414
00:29:49,920 --> 00:29:52,240
How do you expect him to cure me
if I don’t?

415
00:30:01,440 --> 00:30:03,040
Can you see those doubloons there?

416
00:30:04,720 --> 00:30:07,160
They were found
inside a Spanish sailor’s stomach.

417
00:30:08,000 --> 00:30:09,000
Mummified.

418
00:30:10,720 --> 00:30:13,400
Apparently, the captain found out
that he was stealing

419
00:30:13,480 --> 00:30:16,080
part of the cargo
they were carrying from the Indies.

420
00:30:16,800 --> 00:30:20,000
He made him swallow all the coins
he had skimmed, one by one,

421
00:30:20,080 --> 00:30:21,240
until he drowned.

422
00:30:22,400 --> 00:30:25,360
Can you imagine us
applying the same punishment?

423
00:30:26,480 --> 00:30:29,640
We would end up like a six-door
built-in wardrobe, wouldn’t we?

424
00:30:35,880 --> 00:30:37,720
You’re very funny, Inspector.

425
00:30:37,800 --> 00:30:39,880
I didn’t come here to tell jokes,
Fonollosa.

426
00:30:40,240 --> 00:30:41,920
I still need to see four police officers,

427
00:30:42,000 --> 00:30:44,640
eleven members of security
and three teenagers,

428
00:30:44,720 --> 00:30:46,040
one of them, Alison Parker.

429
00:30:46,120 --> 00:30:49,400
Please, you have to release the pressure,
do not be impatient.

430
00:30:50,240 --> 00:30:52,360
Dessert is always kept for the end.

431
00:30:52,640 --> 00:30:55,800
Right, but the dessert is taking very long

432
00:30:55,880 --> 00:30:58,160
and I’m worried I’ll get indigestion.

433
00:30:58,720 --> 00:31:00,080
I want to see Parker now.

434
00:31:01,120 --> 00:31:02,360
She’s getting ready.

435
00:31:03,480 --> 00:31:06,480
You know what teenagers are like,
always so vain.

436
00:31:07,000 --> 00:31:09,680
I think deep down
it’s due to that insecurity

437
00:31:09,760 --> 00:31:12,360
that certain women have
throughout their whole lives.

438
00:31:16,920 --> 00:31:18,040
Where are the dogs?

439
00:31:18,120 --> 00:31:19,840
Helsinki is taking them out of their cage.

440
00:31:20,000 --> 00:31:21,040
Stand up.

441
00:31:24,840 --> 00:31:29,240
Cheer up, your boss has come to see you.
Come on, stand up.

442
00:31:29,760 --> 00:31:33,000
<i>In that silence,</i>
<i>Inspector Murillo could hear</i>

443
00:31:33,080 --> 00:31:35,760
<i>the machines working at full capacity</i>
<i>making banknotes</i>

444
00:31:35,920 --> 00:31:38,160
<i>and she realized we had deceived her,</i>

445
00:31:38,480 --> 00:31:40,560
<i>that the shooting had been a sham</i>

446
00:31:40,640 --> 00:31:43,000
<i>and that going in to the museum</i>
<i>had only contributed</i>

447
00:31:43,080 --> 00:31:46,520
<i>to give us two more hours</i>
<i>during which she had been off-guard.</i>

448
00:31:46,760 --> 00:31:50,280
<i>And we had made 16 more million euros.</i>

449
00:31:51,160 --> 00:31:56,520
<i>The Professor was right,</i>
<i>in this heist, time was damn precious.</i>

450
00:31:56,680 --> 00:31:58,920
In our first lesson I told you that...

451
00:31:59,200 --> 00:32:01,840
somehow, it won’t be stealing.

452
00:32:02,480 --> 00:32:05,480
We won’t be stealing anything
that belongs to other people, will we?

453
00:32:06,560 --> 00:32:07,440
Right.

454
00:32:09,800 --> 00:32:11,000
I lied to you.

455
00:32:12,440 --> 00:32:14,920
Because there is something
that we’ll be stealing,

456
00:32:16,320 --> 00:32:19,080
we’ll be stealing the Police’s time.

457
00:32:20,280 --> 00:32:21,960
We’ll scatter some bread crumbs,

458
00:32:22,480 --> 00:32:25,040
they’ll take the bait
and we’ll lead them to a dead end.

459
00:32:26,120 --> 00:32:28,480
And they won’t be able to focus
on their main goal,

460
00:32:28,560 --> 00:32:32,800
which is to get us all out of there.
And when we have their time

461
00:32:33,320 --> 00:32:34,480
and their attention,

462
00:32:35,800 --> 00:32:37,280
we only have to prolong it.

463
00:32:38,840 --> 00:32:41,240
Stretch it, like if it was chewing-gum,

464
00:32:42,120 --> 00:32:44,720
while the machines
are working relentlessly.

465
00:32:46,920 --> 00:32:47,960
They’re no fools,

466
00:32:49,360 --> 00:32:52,360
at some point they’ll realize
that all this is a game,

467
00:32:52,440 --> 00:32:55,080
that it’s nothing but
a diversionary tactic

468
00:32:55,160 --> 00:32:57,040
to keep printing money.

469
00:32:59,000 --> 00:33:01,880
Even then, they won’t be able
to do anything,

470
00:33:03,120 --> 00:33:07,360
because it’s their duty to solve
a kidnapping avoiding any casualties.

471
00:33:10,320 --> 00:33:11,480
<i>It looked easy.</i>

472
00:33:12,240 --> 00:33:14,440
<i>Perhaps with another inspector in charge,</i>

473
00:33:15,400 --> 00:33:17,760
<i>but Raquel was a woman in a men’s world,</i>

474
00:33:18,440 --> 00:33:20,720
<i>a single parent in the middle of divorce,</i>

475
00:33:21,640 --> 00:33:24,520
<i>a woman who had coped</i>
<i>with her husband’s abuse.</i>

476
00:33:25,600 --> 00:33:29,040
<i>And there, in front of Berlin,</i>
<i>she felt comfortable,</i>

477
00:33:30,000 --> 00:33:32,560
<i>like a teacher</i>
<i>in front of her rebellious pupils.</i>

478
00:33:33,440 --> 00:33:36,720
<i>And she wasn’t going to stand idly</i>
<i>while he was trying to fool with her.</i>

479
00:33:41,080 --> 00:33:44,760
I’ve applied skin closure strips,
so you don’t need to be stitched up again.

480
00:33:44,840 --> 00:33:45,800
Better.

481
00:33:45,880 --> 00:33:47,480
And this, are you a surgeon now?

482
00:33:49,200 --> 00:33:52,600
Did you at least wash your hands,
didn't you?

483
00:33:53,280 --> 00:33:57,480
Of course I did, Arturito, to punch you
smelling of "Eau of fuck yourself."

484
00:33:57,920 --> 00:34:00,720
I’m getting dizzy,
if I could go back to where I was before,

485
00:34:00,800 --> 00:34:02,280
-to have a rest and...
-Yes.

486
00:34:19,960 --> 00:34:22,440
Listen up, Alison, this is not negotiable.

487
00:34:22,960 --> 00:34:26,480
I need you to do it,
I need you to do it for all of us.

488
00:34:27,520 --> 00:34:30,840
Do you want to be the punching bag
for your class-mates?

489
00:34:30,920 --> 00:34:31,960
What do you know?

490
00:34:32,120 --> 00:34:34,760
What do I know?
I’ve seen how they laugh at you,

491
00:34:34,920 --> 00:34:37,440
how they whisper behind your back,
I’ve seen them.

492
00:34:37,640 --> 00:34:40,120
I’ve seen how they treat you,
as a fucking loser.

493
00:34:41,320 --> 00:34:45,760
And you can change it all,
today, now, it’s in your hands.

494
00:34:46,560 --> 00:34:49,440
You have the possibility
to change your fate,

495
00:34:50,400 --> 00:34:52,560
but you have to stick to my plan, okay?

496
00:34:59,120 --> 00:35:01,440
Can you say that you are
in generally good health, then?

497
00:35:03,120 --> 00:35:05,280
Yes, you could say that.

498
00:35:07,200 --> 00:35:10,880
Helsinki, please,
take him to his chambers.

499
00:35:14,000 --> 00:35:17,960
Very well, I’ve seen all the hostages
except Alison Parker.

500
00:35:18,840 --> 00:35:20,600
I believe it’s her turn now, isn’t it?

501
00:35:26,720 --> 00:35:27,800
Or what?

502
00:35:29,680 --> 00:35:30,680
Will you handcuff us?

503
00:35:32,360 --> 00:35:35,160
Hey, please, ladies, quiet down.

504
00:35:35,840 --> 00:35:38,400
It’s a bit early
to take the mud and the bikinis out.

505
00:35:39,560 --> 00:35:43,960
Look, since I have been in here,
I’ve only heard you say stupid things.

506
00:35:45,960 --> 00:35:49,400
I expected something more profound
from a man who has only... How much?

507
00:35:49,520 --> 00:35:50,800
Seven months to live?

508
00:35:52,240 --> 00:35:53,360
What is she talking about?

509
00:35:55,560 --> 00:35:58,520
-What the fuck is going on?
-He suffers from Helmers’ Myopathy.

510
00:35:58,920 --> 00:36:01,240
A very aggressive degenerative disease,

511
00:36:02,320 --> 00:36:06,560
with a life expectancy of 14 to 25 months.

512
00:36:09,120 --> 00:36:11,800
His muscles may have
already started to weaken,

513
00:36:11,880 --> 00:36:15,640
what translates into spasms,
trembling of his hands....

514
00:36:18,560 --> 00:36:21,960
Haven’t you noticed that it's becoming
more and more difficult to hold your gun?

515
00:36:38,720 --> 00:36:40,040
I’ve put my foot in it.

516
00:36:41,520 --> 00:36:45,760
I though there were no secrets
amongst you, that you were friends.

517
00:36:48,400 --> 00:36:51,440
I want to see Alison Parker. Now.

518
00:36:53,600 --> 00:36:56,560
Can I go to the toilet for a moment?
Please, it’s quite urgent.

519
00:36:59,320 --> 00:37:00,200
Quickly.

520
00:37:05,440 --> 00:37:07,360
<i>Condor three, any movement?</i>

521
00:37:08,440 --> 00:37:10,760
<i>-Main entrance clear.</i>
<i>-Okay.</i>

522
00:37:20,640 --> 00:37:21,520
Mr. Berlin.

523
00:37:23,400 --> 00:37:24,640
Can I speak to you?

524
00:37:45,840 --> 00:37:47,960
I wanted to tell you
that I’m feeling much better.

525
00:37:48,040 --> 00:37:50,800
I’m less nervous and would like to go
with the other hostages.

526
00:37:51,800 --> 00:37:54,040
Are you not well here, any complaint?

527
00:37:54,120 --> 00:37:56,600
No, I’m well, I’m very well.

528
00:37:56,680 --> 00:37:58,640
That’s... why that I think...

529
00:37:59,160 --> 00:38:02,000
I could help with some tasks
you are assigning to people.

530
00:38:02,080 --> 00:38:04,280
Tell me, Ariadna,
what could you help with?

531
00:38:04,360 --> 00:38:05,760
Anything, whatever.

532
00:38:06,400 --> 00:38:08,720
Cooking, breaking the ground...

533
00:38:08,880 --> 00:38:11,040
I believe you’re building a tunnel or....

534
00:38:13,040 --> 00:38:14,320
Can you come a bit closer?

535
00:38:17,000 --> 00:38:19,480
Break stone with those hands
would be a crime.

536
00:38:20,840 --> 00:38:22,680
Besides, we already have people
for that task.

537
00:38:22,840 --> 00:38:25,440
We also have people to print,

538
00:38:26,800 --> 00:38:30,360
to move the coils... As a matter of fact
we have people for everything.

539
00:38:33,680 --> 00:38:36,480
Last night you took Silvia away
and we heard gunshots.

540
00:38:38,240 --> 00:38:40,800
I can’t stand it any longer,
please, I need to get out.

541
00:38:41,680 --> 00:38:42,760
Everyone.

542
00:38:44,680 --> 00:38:47,160
Anguish, stress, anxiety....

543
00:38:49,480 --> 00:38:52,360
Me, for instance, right now,

544
00:38:52,440 --> 00:38:56,000
I know for sure
that I won’t be getting out of here alive.

545
00:38:57,320 --> 00:39:00,720
I, at your age, also thought
I could conquer the world,

546
00:39:02,080 --> 00:39:04,880
that I wasn’t going to look back
in my bloody life, and that...

547
00:39:05,280 --> 00:39:06,840
I’d never regret anything.

548
00:39:07,160 --> 00:39:08,160
But one day...

549
00:39:09,360 --> 00:39:11,760
you come to a sudden stop.

550
00:39:12,800 --> 00:39:15,600
Yes. And it’d be better
that you come to a sudden stop

551
00:39:15,680 --> 00:39:19,000
because you've been fired from work
or your flat has been foreclosed.

552
00:39:19,600 --> 00:39:21,480
Rather than the GEO shooting at you.

553
00:39:21,640 --> 00:39:25,440
The problem is that in my case I came
to a sudden stop because of a gunshot.

554
00:39:26,560 --> 00:39:30,360
To be more precise one straight
to my boyfriend’s heart.

555
00:39:32,040 --> 00:39:32,960
Go out there

556
00:39:34,240 --> 00:39:35,800
and tell everyone

557
00:39:37,080 --> 00:39:38,600
that I can’t feel anything.

558
00:39:40,600 --> 00:39:42,720
And that they can come in to get me,

559
00:39:44,000 --> 00:39:44,880
shooting.

560
00:39:46,200 --> 00:39:48,360
<i>Units in alert for intervention, sir.</i>

561
00:39:48,520 --> 00:39:51,240
-Why the hell is she taking so long?
<i>-Awaiting instructions.</i>

562
00:39:52,640 --> 00:39:55,480
When Mussolini was being defeated
in World War II

563
00:39:55,560 --> 00:39:58,680
and a huge black cloud
stopped him from being able to think,

564
00:39:59,600 --> 00:40:03,880
he realized that the only thing
that could boost his stamina was sex.

565
00:40:06,080 --> 00:40:09,520
He had a prostitute living
in a room next to his office.

566
00:40:11,040 --> 00:40:13,080
He would pop in from time to time

567
00:40:13,640 --> 00:40:15,480
so she would make him feel happy again.

568
00:40:17,600 --> 00:40:19,840
I can help you solve your problems.

569
00:40:20,000 --> 00:40:23,120
Do you think I could be
with a woman who would come to me

570
00:40:23,200 --> 00:40:24,560
against her own will?

571
00:40:25,480 --> 00:40:28,160
If I could feel her disdain, is that it?

572
00:40:30,160 --> 00:40:31,560
I truly want.

573
00:40:33,120 --> 00:40:34,000
Try me out.

574
00:40:35,520 --> 00:40:36,760
Try me out, Mr. Berlin.

575
00:40:36,880 --> 00:40:38,840
I don’t even know
if I wish to be with you.

576
00:40:39,920 --> 00:40:42,080
Why should I take a liking to you?

577
00:40:44,600 --> 00:40:46,920
Why don’t you dance a little
so I can see you?

578
00:40:51,680 --> 00:40:52,560
Dance.

579
00:41:03,320 --> 00:41:06,480
<i>For Ariadna, to have sex</i>
<i>with the leading kidnapper</i>

580
00:41:06,560 --> 00:41:08,840
<i>was the most certain way to save her life.</i>

581
00:41:09,840 --> 00:41:12,360
<i>But what she didn’t know is</i>
<i>that she wasn’t in danger yet.</i>

582
00:41:13,600 --> 00:41:17,760
<i>That was as desperate as innocent Alison’s</i>
<i>attempt to escape,</i>

583
00:41:19,040 --> 00:41:21,800
<i>that had the fucking nerve</i>
<i>to try to run away from Nairobi.</i>

584
00:41:24,200 --> 00:41:27,440
<i>Perhaps that’s what desperation gives,</i>
<i>the nerve.</i>

585
00:41:28,400 --> 00:41:31,760
<i>And an absolute determination to hold on</i>
<i>to life like two vicious bitches.</i>

586
00:42:06,000 --> 00:42:07,920
Holy shit! Alison!

587
00:42:08,280 --> 00:42:09,640
Alison!

588
00:42:14,880 --> 00:42:16,040
Alison!

589
00:43:10,400 --> 00:43:13,120
-Hello, Salva. How are you doing?
-Fine.

590
00:43:13,200 --> 00:43:15,160
You see, I was
in the neighbourhood, and...

591
00:43:15,240 --> 00:43:17,880
I saw you coming in
and I said: "Is it Salva?"

592
00:43:17,960 --> 00:43:18,960
And yes, it’s you.

593
00:43:19,920 --> 00:43:21,400
Do you mind if I come in?

594
00:43:23,160 --> 00:43:24,480
-Now?
-Yes, now.

595
00:43:26,560 --> 00:43:28,640
Sure, come in.

596
00:43:33,400 --> 00:43:35,720
What a nice place you have here.

597
00:43:37,480 --> 00:43:38,680
Sorry for bothering you,

598
00:43:38,760 --> 00:43:41,920
but I’m looking forward to tasting
that cider that you promised me.

599
00:43:42,880 --> 00:43:44,240
Of course, mate, right away.

600
00:43:54,520 --> 00:43:55,960
Thank you. Cheers.

601
00:44:02,640 --> 00:44:05,440
I told you I was an amateur,
not a professional...

602
00:44:05,520 --> 00:44:09,080
No, not bad at all.
To be fair, a little bitter.

603
00:44:09,960 --> 00:44:11,000
One thing.

604
00:44:14,480 --> 00:44:15,520
How are things with Raquel?

605
00:44:17,840 --> 00:44:20,480
-You’re seen each other, aren’t you?
-Well, let’s see,

606
00:44:20,800 --> 00:44:22,920
seen each other, as such,
not really, we are...

607
00:44:23,000 --> 00:44:26,600
I mean... We’ve talked sometimes
and now we’re going on a date,

608
00:44:26,680 --> 00:44:27,840
-that’s true, but...
-Sure.

609
00:44:28,000 --> 00:44:30,400
And there's a certain affinity,
specially on my side.

610
00:44:30,480 --> 00:44:32,920
I regard Raquel as a woman
with a lot of charisma.

611
00:44:33,480 --> 00:44:34,960
But we hardly know each other.

612
00:44:35,040 --> 00:44:37,600
If you’re going to give her this brew,
you’d better improve it.

613
00:44:38,680 --> 00:44:41,760
If you give her three glasses of that,
she’ll have a running stomach.

614
00:44:42,320 --> 00:44:45,080
It wouldn’t be an ideal date, would it?

615
00:44:45,240 --> 00:44:47,600
Sure. Thank you very much for the advice.

616
00:44:47,760 --> 00:44:49,640
It must be
because you left the apples to dry.

617
00:44:49,720 --> 00:44:50,760
-Really?
-Yes.

618
00:44:51,520 --> 00:44:53,080
This place is very damp, isn't it?

619
00:45:11,480 --> 00:45:15,680
Silene, without that microphone
they don’t know whether I’m okay or not.

620
00:45:17,720 --> 00:45:19,720
Assault units 2 and 3 prepared.

621
00:45:19,800 --> 00:45:20,760
Nine minutes.

622
00:45:20,840 --> 00:45:22,160
-In position.
-In position.

623
00:45:23,720 --> 00:45:27,280
-Perhaps, I should have a heater?
-Well, they may rot.

624
00:45:27,840 --> 00:45:29,680
You should find other spot.

625
00:45:45,560 --> 00:45:46,440
Look.

626
00:45:47,760 --> 00:45:50,760
I have to leave to avoid a massacre
with or without proofs of life,

627
00:45:50,840 --> 00:45:51,800
do you understand?

628
00:45:56,200 --> 00:45:57,040
Sit down.

629
00:45:58,760 --> 00:45:59,920
Four minutes.

630
00:46:00,240 --> 00:46:02,680
Am I fucking making myself clear or not?
Sit down!

631
00:46:06,600 --> 00:46:08,400
Alison.

632
00:46:11,360 --> 00:46:14,720
There are 10,000 square meters here.
Where the fuck could she be?

633
00:46:18,120 --> 00:46:19,000
Excuse me.

634
00:46:20,360 --> 00:46:21,240
Hello?

635
00:46:24,840 --> 00:46:26,960
I’m going to phone the Professor,
keep looking for her.

636
00:46:29,240 --> 00:46:32,000
Is it ready? Good.
Has the judge signed it?

637
00:46:33,600 --> 00:46:36,400
Okay, that’s perfect.
I’m on my way there. Thank you.

638
00:46:37,760 --> 00:46:39,960
You’ll have to excuse me,
it’s the call of duty.

639
00:46:40,480 --> 00:46:41,360
What a shame.

640
00:46:42,840 --> 00:46:45,360
-Don’t you want to take a bottle with you?
-No, thanks.

641
00:46:49,600 --> 00:46:52,200
I don’t bother with it, anyway,
who uses a land line telephone?

642
00:46:52,280 --> 00:46:53,160
Yes.

643
00:47:02,520 --> 00:47:05,400
Second floor, office 17,
inside the safety box.

644
00:47:18,520 --> 00:47:20,600
-Stupid kid!
-No!

645
00:47:30,960 --> 00:47:32,160
Alison, are you okay?

646
00:47:32,240 --> 00:47:34,320
-Yes.
-We've no time, everything's fine?

647
00:47:34,400 --> 00:47:38,200
Weren’t you in a hurry? Hurry up then.
Rio, with me.

648
00:47:58,840 --> 00:48:01,600
How are you, Pilar? Did you find anything?

649
00:48:02,240 --> 00:48:03,960
Yes, there was a fingerprint.

650
00:48:04,720 --> 00:48:05,560
And?

651
00:48:07,520 --> 00:48:10,880
It doesn't match any fingerprint
of the police officers that drive it.

652
00:48:10,960 --> 00:48:12,080
What do you mean it doesn't match?

653
00:48:12,240 --> 00:48:13,760
Did you run it through the database?

654
00:48:13,840 --> 00:48:16,240
Yes, I did, but no matches.

655
00:48:16,320 --> 00:48:18,520
The fingerprint isn't registered in Spain.

656
00:48:18,600 --> 00:48:19,440
I see.

657
00:48:20,240 --> 00:48:21,920
Do me a favour.

658
00:48:22,960 --> 00:48:25,080
Compare it against the fingerprints
on this coffee spoon, right?

659
00:48:25,160 --> 00:48:28,120
When you have the results, call me,
it doesn’t matter what time it is.

660
00:48:28,200 --> 00:48:29,240
-Done.
-Thank you.

661
00:48:29,320 --> 00:48:31,240
Where does the coffee spoon come from?

662
00:48:31,760 --> 00:48:32,600
Alberto.

663
00:48:32,680 --> 00:48:34,880
Have you obtained the kidnapper’s cutlery?

664
00:48:34,960 --> 00:48:38,560
No, it comes from somewhere else,
a hunch to be discarded.

665
00:48:38,640 --> 00:48:40,120
You know that we can’t analyse anything

666
00:48:40,200 --> 00:48:42,520
that has no seal
nor registration of the origin.

667
00:48:42,600 --> 00:48:44,760
I ask you this as a special favour for me.

668
00:48:46,800 --> 00:48:49,120
Damn, you don't let on, Angelito.

669
00:48:49,200 --> 00:48:51,520
We know more about the kidnapping
from TV than from you.

670
00:48:54,960 --> 00:48:58,320
Don’t worry, when we have the results,
we’ll phone you, right?

671
00:48:58,400 --> 00:48:59,320
Thank you.

672
00:49:00,560 --> 00:49:01,720
How’s Raquel?

673
00:49:02,880 --> 00:49:04,120
Is she moving on?

674
00:49:05,280 --> 00:49:07,280
Yes, she’s moving on, slowly.

675
00:49:15,960 --> 00:49:19,600
Dear colleagues, after long consideration

676
00:49:21,280 --> 00:49:22,960
I wanted to say sorry for not...

677
00:49:24,120 --> 00:49:27,880
being completely honest with you.
The Inspector was right.

678
00:49:31,880 --> 00:49:33,520
I have a degenerative disease.

679
00:49:36,440 --> 00:49:37,760
Quite tough.

680
00:49:41,040 --> 00:49:43,760
And I’m living on borrowed time, but...

681
00:49:44,800 --> 00:49:46,800
it isn’t my intention to make you feel sad

682
00:49:48,320 --> 00:49:51,000
and let alone that you feel sorry for me.

683
00:49:52,480 --> 00:49:54,120
After all, it’s a disease

684
00:49:54,200 --> 00:49:57,480
that one in 100,000 people suffer.

685
00:49:59,520 --> 00:50:01,400
And that makes me a very special person.

686
00:50:02,080 --> 00:50:04,960
What I want is to ask
you to celebrate with me. Rio.

687
00:50:16,760 --> 00:50:18,120
We’ll all die.

688
00:50:27,040 --> 00:50:28,240
Cheers to that.

689
00:50:31,400 --> 00:50:32,600
Because we’re alive.

690
00:50:36,920 --> 00:50:39,360
And because the plan is going smoothly.

691
00:50:45,640 --> 00:50:46,560
To life.

692
00:50:57,240 --> 00:50:58,320
And to the plan.

693
00:51:12,520 --> 00:51:16,480
<i>Anibal Cortes is</i>
<i>the weakest link in the chain.</i>

694
00:51:17,480 --> 00:51:19,920
<i>That micro wouldn’t be undetected</i>
<i>in any frisk.</i>

695
00:51:20,680 --> 00:51:22,480
<i>That’s why I said to the Science Unit</i>

696
00:51:23,440 --> 00:51:25,240
<i>to place a message inside.</i>

697
00:51:25,400 --> 00:51:27,720
And how do we know
the boy has seen the video?

698
00:51:29,800 --> 00:51:32,640
<i>Hello, son.</i>
<i>We’ve hired a very good lawyer</i>

699
00:51:32,800 --> 00:51:36,480
<i>and he’s got you a collaboration deal</i>
<i>with the authorities. This.</i>

700
00:51:36,840 --> 00:51:41,040
Anibal Cortes turning himself in
would mean that our plan is working.

701
00:51:42,720 --> 00:51:45,920
<i>We have also spoken to the police</i>
<i>and they say</i>

702
00:51:46,000 --> 00:51:49,400
<i>that if you turn yourself in and agree</i>
<i>to collaborate in the investigation,</i>

703
00:51:49,560 --> 00:51:52,600
<i>the judge will give a reduced sentence.</i>

704
00:51:53,000 --> 00:51:55,120
<i>You’ll be in prison less than a year.</i>

705
00:51:55,200 --> 00:51:57,680
<i>We’re doing everything we can from here</i>

706
00:51:57,760 --> 00:52:00,320
<i>so you can be well</i>
<i>when you get out of there,</i>

707
00:52:00,400 --> 00:52:04,600
<i>because you shouldn’t be there.</i>
<i>Think about it, please, Thunderbolt.</i>

708
00:52:06,200 --> 00:52:09,680
<i>Think it over,</i>
<i>you can still back out, darling.</i>

709
00:52:10,440 --> 00:52:12,720
<i>Thunderbolt, it’s not too late.</i>

710
00:52:25,200 --> 00:52:27,680
-Tell me, What’s wrong?
<i>-Are you coming home for dinner?</i>

711
00:52:27,760 --> 00:52:31,360
No, I don’t think I’ll make it for dinner,
I have something to do in a pharmacy.

712
00:52:31,440 --> 00:52:34,280
<i>-I’ll wait for you, i don’t mind.</i>
-No, darling, it's not in Madrid,

713
00:52:34,360 --> 00:52:36,280
it’s in Toledo, in a town, in Palomeque.

714
00:52:37,280 --> 00:52:38,360
I’ll phone you later.

715
00:52:43,280 --> 00:52:45,280
Help, please, we have just been robbed.

716
00:52:45,440 --> 00:52:46,840
It’s okay, I’m the police.

717
00:52:50,200 --> 00:52:53,280
He only wanted the lists
of purchases without prescriptions,

718
00:52:53,360 --> 00:52:57,840
the accounts, the inventory
and the purchases books, too.

719
00:53:01,040 --> 00:53:02,720
<i>And as it happens in chess,</i>

720
00:53:02,960 --> 00:53:06,680
<i>there are times that, in order to win,</i>
<i>you need to sacrifice one of your pieces.</i>

721
00:53:08,240 --> 00:53:10,280
<i>In this case,</i>
<i>one of the most valuable ones,</i>

722
00:53:10,920 --> 00:53:12,480
<i>our Trojan Horse.</i>

723
00:53:20,920 --> 00:53:22,920
<i>The Professor had placed Angel</i>
<i>in a hairy situation</i>

724
00:53:23,080 --> 00:53:24,400
<i>when going to that pharmacy,</i>

725
00:53:26,280 --> 00:53:29,480
<i>a situation that would</i>
<i>send him down to hell.</i>

726
00:53:30,280 --> 00:53:34,480
Raquel, listen up, there was a guy
that arrived at the pharmacy before me.

727
00:53:35,200 --> 00:53:37,440
No, I don’t know
how it could have happened,

728
00:53:37,760 --> 00:53:39,320
only you and I knew about it.

729
00:53:41,760 --> 00:53:43,080
<i>And that’s how it happened.</i>

730
00:53:43,760 --> 00:53:46,960
<i>With a heavy heart, when old good Angelito</i>

731
00:53:47,040 --> 00:53:50,800
<i>snooped around the hangar,</i>
<i>the Professor decided to sacrifice him.</i>

