1
00:00:12,040 --> 00:00:14,560
SUNDAY
7:02 PM

2
00:00:37,360 --> 00:00:40,120
HOUR 57 OF THE HEIST

3
00:00:41,840 --> 00:00:43,400
The pharmacy has been robbed.

4
00:00:43,560 --> 00:00:46,120
<i>They took the record books.</i>
<i>I have no idea how it’s happened</i>

5
00:00:46,200 --> 00:00:48,240
<i>Only you and I knew about it!</i>

6
00:00:50,920 --> 00:00:53,000
<i>Do you know that moment</i>
<i>you tie loose ends</i>

7
00:00:53,160 --> 00:00:54,440
<i>that you didn’t want to tie?</i>

8
00:00:55,320 --> 00:00:56,760
<i>It’s painful, isn’t it?</i>

9
00:00:57,720 --> 00:01:00,080
<i>You’re there with your long time partner</i>
<i>and you think:</i>

10
00:01:00,600 --> 00:01:02,280
<i>"What a fucking bastard."</i>

11
00:01:02,360 --> 00:01:03,400
I’m on my way there.

12
00:01:04,120 --> 00:01:05,280
<i>Or: 'What a bitch."</i>

13
00:01:06,400 --> 00:01:08,800
<i>You refuse to believe it,</i>
<i>but you know there’s a betrayer.</i>

14
00:01:09,800 --> 00:01:12,160
<i>And it can only be you or your partner.</i>

15
00:01:12,960 --> 00:01:14,600
<i>And Angel knew it wasn’t him.</i>

16
00:01:16,600 --> 00:01:19,080
<i>Raquel was trying to find</i>
<i>an explanation to that,</i>

17
00:01:19,880 --> 00:01:21,760
<i>but when explanations don’t come alone,</i>

18
00:01:22,600 --> 00:01:25,040
<i>there’s always someone</i>
<i>willing to give you a little push.</i>

19
00:01:25,480 --> 00:01:27,800
I’m old-fashioned and still believe
in good and bad guys.

20
00:01:29,360 --> 00:01:31,960
And I am completely sure
that you are of the good ones.

21
00:01:32,400 --> 00:01:35,520
Could you risk your neck
for the deputy inspector?

22
00:01:37,040 --> 00:01:39,040
Because I wouldn’t risk anyone's dick.

23
00:01:47,040 --> 00:01:49,360
<i>Angel thought nothing worse could happen,</i>

24
00:01:50,600 --> 00:01:51,680
<i>but it could.</i>

25
00:01:53,200 --> 00:01:54,360
<i>Sure it could.</i>

26
00:01:59,480 --> 00:02:00,720
<i>When you hit rock bottom,</i>

27
00:02:01,160 --> 00:02:03,720
<i>you can still bring something</i>
<i>into the abyss.</i>

28
00:02:27,440 --> 00:02:28,920
Soil!

29
00:02:33,200 --> 00:02:34,040
What's the matter?

30
00:02:37,600 --> 00:02:39,440
What’s the matter, Moscow?

31
00:02:39,600 --> 00:02:40,720
We did it!

32
00:02:41,440 --> 00:02:43,160
We did it, mate!

33
00:02:43,240 --> 00:02:46,960
<i>It wasn’t dark yet that Sunday evening,</i>
<i>and a climate of euphoria took hold of us.</i>

34
00:02:47,800 --> 00:02:49,400
<i>We had found soil</i>

35
00:02:49,640 --> 00:02:52,080
<i>and Nairobi had the printing presses</i>
<i>working at full capacity.</i>

36
00:02:53,240 --> 00:02:55,800
<i>There was over 400 million euros.</i>

37
00:03:10,440 --> 00:03:13,080
<i>We had sealed the entries</i>
<i>with explosives.</i>

38
00:03:13,160 --> 00:03:15,360
<i>And we had the feeling</i>
<i>of being inside a bunker.</i>

39
00:03:15,920 --> 00:03:17,840
<i>It was our ten minutes of glory.</i>

40
00:03:19,840 --> 00:03:22,120
Who wants to hear the sea?
This is like poetry.

41
00:03:22,200 --> 00:03:24,720
This is the heart of the world
beating right here.

42
00:03:24,800 --> 00:03:26,120
400 MILLION EUROS

43
00:03:26,200 --> 00:03:27,560
Because we’re making it beat.

44
00:03:27,680 --> 00:03:30,040
Because the world moves because of this!

45
00:03:34,200 --> 00:03:37,000
What are you celebrating? What’s going on?

46
00:03:53,880 --> 00:03:55,040
What’s wrong with you?

47
00:04:06,080 --> 00:04:07,360
Hoorah!

48
00:04:20,360 --> 00:04:23,200
<i>Undoubtedly, that was the happiest</i>
<i>moment for us inside there.</i>

49
00:04:25,280 --> 00:04:27,640
<i>Then, we relaxed.</i>

50
00:05:41,040 --> 00:05:41,920
Don’t move.

51
00:05:49,480 --> 00:05:50,960
Do you want to comb your hair?

52
00:05:52,280 --> 00:05:53,120
Thank you.

53
00:05:57,760 --> 00:06:00,960
Do you know how we say back home
"two men make love"?

54
00:06:03,240 --> 00:06:05,480
We say "comb inside".

55
00:06:15,760 --> 00:06:16,720
Sorry.

56
00:06:17,560 --> 00:06:21,000
With all the medication
I have an upset stomach.

57
00:06:21,920 --> 00:06:24,320
-Could I use the toilet?
-Sure, mate.

58
00:06:25,400 --> 00:06:26,240
Thank you.

59
00:06:38,440 --> 00:06:39,280
Jacinto.

60
00:06:42,760 --> 00:06:44,840
Jacinto, it’s Arturo, can you hear me?

61
00:06:45,240 --> 00:06:46,280
Jacinto.

62
00:06:47,240 --> 00:06:48,360
Mr. Arturo.

63
00:06:57,000 --> 00:06:58,000
You’re alive.

64
00:06:59,480 --> 00:07:01,920
I was convinced you had been shot.

65
00:07:02,200 --> 00:07:03,280
I didn’t sleep a wink.

66
00:07:03,520 --> 00:07:06,880
We are in the basement with the boilers,
chained like dogs.

67
00:07:06,960 --> 00:07:09,040
We’re locked up
with the four police officers.

68
00:07:09,480 --> 00:07:11,480
We only come up here to use the toilet.

69
00:07:14,520 --> 00:07:15,760
Listen up, Jacinto.

70
00:07:16,480 --> 00:07:19,120
I’ve got a pair of scissors
and I can get you more tools.

71
00:07:19,280 --> 00:07:23,480
Screwdrivers, a hand saw, I don’t know.
I can give them to you in two hours.

72
00:07:23,560 --> 00:07:25,240
-Have you got a watch on you?
-Yes.

73
00:07:25,320 --> 00:07:26,600
Make up any excuse.

74
00:07:26,720 --> 00:07:29,560
Try to make them bring you here again,
in two hours,

75
00:07:29,640 --> 00:07:32,080
from now on.
Remember, the second on the left.

76
00:07:32,160 --> 00:07:33,680
I’ll leave them there.

77
00:07:34,160 --> 00:07:36,920
What will we do
with a pair of scissors and a hand saw?

78
00:07:37,000 --> 00:07:39,880
Those people have explosives,
M-16, and all sorts of things.

79
00:07:41,840 --> 00:07:45,240
67 people’s lives are in your hands.

80
00:07:48,280 --> 00:07:52,480
Believe me, it will work out fine, and
in a few hours no more nightmare for us.

81
00:07:53,320 --> 00:07:54,200
All right.

82
00:07:54,560 --> 00:07:56,240
Move!

83
00:07:57,320 --> 00:07:58,800
Yes, yes, coming.

84
00:08:12,680 --> 00:08:14,760
The pictures sent by the kidnappers

85
00:08:14,920 --> 00:08:18,280
show explosives
connected to photoelectric cells.

86
00:08:20,080 --> 00:08:22,000
They have been placed in all the entries,

87
00:08:22,760 --> 00:08:25,400
even in the underground ventilation ducts.

88
00:08:26,040 --> 00:08:28,920
-What kind of explosive are they using?
-The bomb squad think it’s C-4.

89
00:08:29,920 --> 00:08:31,440
But they look more orange to me,

90
00:08:31,520 --> 00:08:33,960
so we sent them out
to the scientific unit to be verified.

91
00:08:35,440 --> 00:08:38,680
-Who in the scientific unit?
-We sent them out to Alberto.

92
00:08:41,640 --> 00:08:43,600
There’s no other inspector
in the scientific unit

93
00:08:43,680 --> 00:08:45,760
who does the same job as my ex-husband?

94
00:08:45,960 --> 00:08:48,120
It was sent out to Alberto
because he’s the best.

95
00:08:48,240 --> 00:08:50,200
It’s a direct order
from Superintendent Sanchez.

96
00:08:52,280 --> 00:08:53,120
I see.

97
00:08:53,520 --> 00:08:56,240
-What do the scientific unit say?
-They think it’s P-4.

98
00:08:56,360 --> 00:09:00,280
Very similar to C-4, British origin,
and that the connexion is perfect.

99
00:09:03,000 --> 00:09:04,680
They’re making it difficult for us,
aren’t they?

100
00:09:16,520 --> 00:09:17,440
<i>Alison!</i>

101
00:09:26,920 --> 00:09:30,760
I think it’s time I had
a friendly chat with Alison Parker.

102
00:09:37,560 --> 00:09:38,400
REPEATER ACTIVATED

103
00:09:38,480 --> 00:09:39,440
Colonel.

104
00:09:43,640 --> 00:09:46,520
There’s an incoming cell phone call
from inside the building.

105
00:09:49,080 --> 00:09:49,920
Record it.

106
00:09:52,120 --> 00:09:54,160
It’s from Jun Li, a hostage.

107
00:09:59,160 --> 00:10:00,560
<i>It’s Anibal Cortes.</i>

108
00:10:01,360 --> 00:10:02,600
<i>What do you want?</i>

109
00:10:04,040 --> 00:10:05,520
To help you, Anibal.

110
00:10:06,640 --> 00:10:09,840
In order to do so, we need
you to help us get inside the Royal Mint

111
00:10:10,200 --> 00:10:14,080
and get the hostages out
in the least aggressive way possible.

112
00:10:19,200 --> 00:10:21,160
There’s plastic explosive
in all the entries.

113
00:10:22,120 --> 00:10:25,120
Yes, coming in is no problem, but...

114
00:10:26,080 --> 00:10:27,600
we need an ally.

115
00:10:27,760 --> 00:10:31,400
<i>An ally who can tell us</i>
<i>where the heist men are at every minute.</i>

116
00:10:31,880 --> 00:10:34,760
I see, and why would I sell
my partners out to you?

117
00:10:35,400 --> 00:10:37,280
They will tempt you with a better future,

118
00:10:37,360 --> 00:10:40,840
a prison sentence reduction,
that in one or two years you’ll be out...

119
00:10:41,200 --> 00:10:43,960
If you help us,
you’ll be eligible for parole,

120
00:10:44,120 --> 00:10:46,640
a reduction in you prison sentence
to two years.

121
00:10:47,120 --> 00:10:50,960
<i>You’ll have a new future ahead of you</i>
<i>by the age of 22. Think it over.</i>

122
00:10:54,920 --> 00:10:56,920
Divide and conquer, that’s the motto.

123
00:10:57,360 --> 00:11:00,880
It worked for a small town in Italy
to take control of the whole world.

124
00:11:01,720 --> 00:11:03,160
It worked for Napoleon later,

125
00:11:05,680 --> 00:11:08,040
and now it’s working
for the National Police.

126
00:11:09,240 --> 00:11:11,480
They’ll use the slightest contact

127
00:11:12,800 --> 00:11:14,480
to tempt any of you.

128
00:11:19,880 --> 00:11:22,920
After 48 hours inside
the pressure will start sinking in,

129
00:11:23,320 --> 00:11:25,720
anguish, negativism.

130
00:11:26,080 --> 00:11:29,400
And it will be then, when they’ll try
to aim for the weakest link.

131
00:11:31,800 --> 00:11:34,200
<i>There isn’t weakness in us.</i>

132
00:11:34,760 --> 00:11:36,200
<i>It's in the outside.</i>

133
00:11:36,280 --> 00:11:38,600
<i>It’s not too late, honey.</i>

134
00:11:40,920 --> 00:11:43,160
By the time they attempt to contact,
you’ll have committed six

135
00:11:43,240 --> 00:11:44,960
or eight crimes, at least.

136
00:11:45,480 --> 00:11:48,600
No judge can guarantee you
walking free, none.

137
00:11:49,280 --> 00:11:52,120
Once inside, the only one
who can guarantee you being free

138
00:11:53,920 --> 00:11:54,960
it’s me.

139
00:11:58,400 --> 00:12:00,000
Anibal, listen to me carefully.

140
00:12:01,120 --> 00:12:04,160
<i>The judge guarantees you being free</i>
<i>in a very short time.</i>

141
00:12:11,280 --> 00:12:13,840
Okay, let’s square up
the numbers, inspector.

142
00:12:15,240 --> 00:12:17,000
Let’s see, aggravated robbery:

143
00:12:17,880 --> 00:12:19,080
from two to five years.

144
00:12:19,800 --> 00:12:23,400
<i>Hostage taking and setting conditions</i>

145
00:12:23,480 --> 00:12:26,960
<i>for the release of four escort</i>
<i>police officers: 40 years.</i>

146
00:12:27,480 --> 00:12:31,880
Hacking the alarm system, computer crime,
we’re talking six months to two years.

147
00:12:32,040 --> 00:12:35,160
Public order offence
for breaking in the Royal Mint:

148
00:12:35,240 --> 00:12:36,640
one to six years.

149
00:12:36,720 --> 00:12:39,080
And with the hostages
It’s much more difficult.

150
00:12:39,280 --> 00:12:40,720
67 hostages.

151
00:12:41,520 --> 00:12:45,520
The law says that it can be from six up
to ten years for each kidnapping.

152
00:12:45,680 --> 00:12:48,560
Then, it’s the point-blank shooting
at the police on the first day:

153
00:12:49,440 --> 00:12:51,560
from six to eight years for each officer.

154
00:12:52,040 --> 00:12:55,720
But they were wounded too,
which is an offence causing injury

155
00:12:55,880 --> 00:12:59,040
<i>an aggravation that adds eight years</i>
<i>for each injured police officer.</i>

156
00:12:59,200 --> 00:13:00,880
We are talking about...

157
00:13:00,960 --> 00:13:04,520
If we have a tough judge, 723 years

158
00:13:04,640 --> 00:13:08,080
the prosecution will ask for.
The shortest sentence you can be offered

159
00:13:08,440 --> 00:13:12,400
by the judge and the prosecution, without
using the penal code as toilet paper...

160
00:13:12,760 --> 00:13:14,960
<i>It’s 173 years.</i>

161
00:13:15,400 --> 00:13:16,680
<i>Don’t let them fool you.</i>

162
00:13:17,280 --> 00:13:20,120
The penal code is the rules
of the game of any country.

163
00:13:20,200 --> 00:13:21,840
No one can break them, no one.

164
00:13:24,200 --> 00:13:26,400
There’s one thing
we can actually agree with.

165
00:13:32,040 --> 00:13:33,560
The presidential pardon.

166
00:13:36,000 --> 00:13:37,000
Tell him yes.

167
00:13:38,600 --> 00:13:41,480
You want me to ask the president
for a presidential pardon?

168
00:13:41,640 --> 00:13:44,480
No, I want you to ask the president
to be on TV

169
00:13:44,560 --> 00:13:47,800
and in front of the whole Spain,
say that if any of the kidnappers

170
00:13:47,880 --> 00:13:51,720
decide to cooperate to end this crisis,
the possibility of offering them

171
00:13:51,880 --> 00:13:54,160
<i>a pardon in exchange</i>
<i>for their cooperation will be studied.</i>

172
00:13:54,680 --> 00:13:57,200
<i>First, the president will be in the news.</i>

173
00:13:57,280 --> 00:13:58,960
-He’s bluffing.
<i>-Then, I’ll consider the option</i>

174
00:13:59,040 --> 00:14:01,880
<i>-of being a fucking rat.</i>
-Very good, we’ll do it.

175
00:14:02,280 --> 00:14:05,680
But for that to happen we need
a gesture of goodwill from you.

176
00:14:08,080 --> 00:14:09,880
Tell us the name of the Professor

177
00:14:10,600 --> 00:14:12,880
and how many heist men there are inside.

178
00:14:12,960 --> 00:14:15,160
I think we have to go along with him.

179
00:14:15,520 --> 00:14:18,520
<i>Come on, Anibal,</i>
<i>give me a name and a number,</i>

180
00:14:18,600 --> 00:14:21,440
<i>and I can assure you</i>
<i>you will have a future again.</i>

181
00:14:22,720 --> 00:14:23,560
Okay.

182
00:14:25,360 --> 00:14:26,520
A name and a number.

183
00:14:26,680 --> 00:14:28,360
<i>Get a piece of paper and a pen.</i>

184
00:14:30,960 --> 00:14:33,160
My bollocks 33!

185
00:14:34,720 --> 00:14:36,160
What a son of a bitch.

186
00:14:36,480 --> 00:14:37,360
Fuck.

187
00:14:37,720 --> 00:14:41,120
Attention, we cut off all communication
with the Royal Mint.

188
00:14:46,200 --> 00:14:47,600
What the hell did you do?

189
00:14:47,920 --> 00:14:50,760
He screwed up any chance
of buying us some more time.

190
00:14:50,880 --> 00:14:52,160
They didn’t buy it, okay?

191
00:14:52,240 --> 00:14:54,520
All I could hear is the fucking murmuring.

192
00:14:54,960 --> 00:14:57,240
Let’s see, who do you think you are?

193
00:14:57,520 --> 00:14:59,800
You had to execute, not decide.

194
00:14:59,960 --> 00:15:02,360
Or change the plans, fuck.

195
00:15:02,440 --> 00:15:04,720
And that murmuring thing,
what the heck is that?

196
00:15:04,960 --> 00:15:08,360
He heard the conversation and if he says
she wasn’t buying it, it means she wasn’t.

197
00:15:08,720 --> 00:15:11,360
We have been messing around
with the bloody inspector for days.

198
00:15:11,440 --> 00:15:14,080
So it’s not his fault, okay? Are we clear?

199
00:15:14,320 --> 00:15:15,160
That’s right.

200
00:15:15,240 --> 00:15:18,360
She wasn’t going to phone the president,
or the TV, or her fucking mother.

201
00:15:18,720 --> 00:15:21,400
Shame on you. You, assholes.

202
00:15:32,960 --> 00:15:35,000
<i>Despite his great performance,</i>

203
00:15:35,080 --> 00:15:37,640
<i>Río knew, the whole time,</i>
<i>he wanted to accept the deal,</i>

204
00:15:38,960 --> 00:15:42,600
<i>freeze time and get out of there</i>
<i>as if nothing had happened.</i>

205
00:15:53,480 --> 00:15:55,880
Would you have liked
to accept the deal with the police?

206
00:16:01,040 --> 00:16:03,400
You know that all this won’t end well,
don’t you?

207
00:16:04,400 --> 00:16:06,840
Do you know what life imprisonment
without a possibility of parole is?

208
00:16:09,720 --> 00:16:10,680
That’s what I’ll get.

209
00:16:14,800 --> 00:16:16,000
I killed a security guy

210
00:16:17,320 --> 00:16:20,760
and some months later I broke into here,

211
00:16:22,400 --> 00:16:23,760
and I shot a police officer.

212
00:16:24,640 --> 00:16:26,320
And you look so demure.

213
00:16:27,720 --> 00:16:29,880
Do you think a judge will believe
in my reintegration?

214
00:16:32,320 --> 00:16:33,160
No.

215
00:16:39,440 --> 00:16:40,640
I trust the Professor.

216
00:16:42,720 --> 00:16:44,200
I fully support him.

217
00:16:48,080 --> 00:16:49,320
You didn’t answer me.

218
00:16:52,960 --> 00:16:54,400
Would you have liked to accept?

219
00:17:02,040 --> 00:17:02,880
Well, really...

220
00:17:04,080 --> 00:17:06,000
what would happen if we got out of here?

221
00:17:06,800 --> 00:17:08,120
Would we stay together?

222
00:17:09,000 --> 00:17:12,040
Or would you be trying to give me
my badge back all the time?

223
00:17:14,720 --> 00:17:16,520
You're talking
about betraying your friends.

224
00:17:16,680 --> 00:17:19,680
My friends?
My friends who have names of cities?

225
00:17:20,760 --> 00:17:22,600
Tokyo, Berlin, Moscow, Denver...

226
00:17:25,560 --> 00:17:28,360
My friends with cities' names
are ass-kicking.

227
00:17:31,000 --> 00:17:32,480
And I’m going to tell you something.

228
00:17:34,520 --> 00:17:37,000
You’d better hide away
if you accept the deal,

229
00:17:38,200 --> 00:17:40,840
because if I see you,
I’ll shoot you in your temple.

230
00:17:55,040 --> 00:17:57,280
I’ve just spoken to the security guard.

231
00:17:57,360 --> 00:18:00,440
I saw him in the toilet.
He says that they are penned up,

232
00:18:00,520 --> 00:18:04,080
11 security guards and 4 police officers.
They are our last chance.

233
00:18:10,200 --> 00:18:11,480
I’m not hungry, thank you.

234
00:18:11,560 --> 00:18:13,160
-Are you sure?
-Yes, thanks.

235
00:18:15,320 --> 00:18:17,320
Our last chance,
how, if they are penned up?

236
00:18:17,400 --> 00:18:19,080
We have to give them arms at all costs.

237
00:18:19,840 --> 00:18:22,000
And also, obtain tools
and pass them on to them.

238
00:18:23,880 --> 00:18:25,560
Which tools do you want to steal?

239
00:18:25,720 --> 00:18:28,960
Drill bits, hammers, screws, anything.

240
00:18:29,040 --> 00:18:31,360
You saw what I saw,
they’ve got and arsenal down there.

241
00:18:31,480 --> 00:18:33,920
We have to take them
and leave them in the toilet.

242
00:18:34,120 --> 00:18:37,160
Look, Pablo, I can’t do this on my own.

243
00:18:37,360 --> 00:18:38,920
All right? I need your help.

244
00:18:40,320 --> 00:18:44,040
When this Slavic gorilla
escorts me for a walk,

245
00:18:45,040 --> 00:18:47,240
-I need you to distract him.
-Me?

246
00:18:47,320 --> 00:18:50,080
Yes, he has treated my wound,
he's looking after me,

247
00:18:50,160 --> 00:18:51,200
he helps me to walk.

248
00:18:51,760 --> 00:18:53,120
Why don't you distract him?

249
00:18:55,040 --> 00:18:57,120
And I’ll steal the tools
and whatever is needed.

250
00:18:57,400 --> 00:18:58,400
It’s over.

251
00:18:58,960 --> 00:19:01,040
Arturo, relax.

252
00:19:01,760 --> 00:19:02,880
Take care of your wound.

253
00:19:03,520 --> 00:19:04,400
I’ll come later.

254
00:19:05,240 --> 00:19:08,320
Come on, those in the tunnel, here.

255
00:19:09,200 --> 00:19:11,960
-Those at the printing press, there.
-Don’t talk about the plan to anyone.

256
00:19:12,040 --> 00:19:14,240
It’s only for us. The fewer we are,

257
00:19:14,320 --> 00:19:17,960
the more chances we have to succeed.
We’ll help the others from outside.

258
00:19:23,880 --> 00:19:25,440
Arturo, I’ll be back in a minute.

259
00:19:28,760 --> 00:19:29,600
Come in.

260
00:19:31,800 --> 00:19:32,720
And sit down.

261
00:19:37,320 --> 00:19:38,320
Mercedes.

262
00:19:40,280 --> 00:19:41,120
Hello.

263
00:19:42,920 --> 00:19:45,680
I called you in to see
what can be done about your pupil.

264
00:19:48,400 --> 00:19:52,160
She ran away and we found her
hiding inside the safety box.

265
00:19:53,560 --> 00:19:56,080
Why do you think she’s so rebellious?

266
00:19:57,120 --> 00:19:59,600
It might be, perhaps,
the rebelliousness of the virgins?

267
00:19:59,800 --> 00:20:03,240
-What are you talking about, virgins?
-Nairobi.

268
00:20:03,720 --> 00:20:05,720
We can see it in many species.

269
00:20:05,960 --> 00:20:09,200
Virgins are rebellious,
because they haven’t been broken in.

270
00:20:09,320 --> 00:20:10,840
I say this with all my respect.

271
00:20:10,920 --> 00:20:13,600
It’s like what happens to mares,
not until they are broken in,

272
00:20:13,760 --> 00:20:15,760
not until you ride them,

273
00:20:16,520 --> 00:20:20,240
they can run off, kick someone,
they are completely unpredictable.

274
00:20:20,320 --> 00:20:23,440
You must have heard
of that concept, haven’t you, miss?

275
00:20:27,040 --> 00:20:29,960
How old were you when you lost
your virginity, Mercedes?

276
00:20:31,440 --> 00:20:32,280
Mercedes.

277
00:20:32,760 --> 00:20:35,920
There’s no problem, you can say it,
please, we’re here,

278
00:20:36,440 --> 00:20:37,800
among friends.

279
00:20:39,000 --> 00:20:39,840
Miss.

280
00:20:43,240 --> 00:20:44,400
Well, eh...

281
00:20:45,800 --> 00:20:48,520
I, you see, come from
a very small town in Soria.

282
00:20:50,480 --> 00:20:51,600
When I was 24.

283
00:20:51,960 --> 00:20:52,800
Good.

284
00:20:53,400 --> 00:20:56,080
And weren’t you aware, before that,
of that virginal rebelliousness?

285
00:20:57,280 --> 00:20:58,920
I don’t really know.

286
00:20:59,560 --> 00:21:01,640
-Think about it.
-Maybe.

287
00:21:03,040 --> 00:21:05,240
As a matter of fact, before losing it,

288
00:21:05,400 --> 00:21:08,560
I ran away from home and went
to the Medinaceli festival, three times.

289
00:21:10,440 --> 00:21:12,680
-I don’t know if that’s...
-That’s it.

290
00:21:13,600 --> 00:21:14,920
Exactly that.

291
00:21:18,520 --> 00:21:19,360
Here you are.

292
00:21:20,120 --> 00:21:22,240
Intense <i>Volluto</i> with sugar.

293
00:21:22,720 --> 00:21:23,560
Thank you.

294
00:21:25,840 --> 00:21:27,480
Medinaceli festival.

295
00:21:31,440 --> 00:21:32,560
And you, Alison?

296
00:21:35,160 --> 00:21:36,000
Are you a virgin?

297
00:21:37,440 --> 00:21:38,280
Yes.

298
00:21:39,040 --> 00:21:39,880
So what?

299
00:21:42,280 --> 00:21:44,400
I’m not scared of you
with those nutty speeches.

300
00:21:44,760 --> 00:21:46,760
You won’t do anything to me, you know why?

301
00:21:47,320 --> 00:21:50,720
Because I’m not just a hostage.
I’m a safe-conduct.

302
00:21:53,720 --> 00:21:54,800
This is it.

303
00:21:55,440 --> 00:21:56,840
The rebelliousness of the virgins,

304
00:21:57,000 --> 00:21:58,240
here it is, no doubt.

305
00:21:58,640 --> 00:22:02,320
Ariadna, darling, please, can you pass me
that small red folder?

306
00:22:03,080 --> 00:22:04,280
Sure.

307
00:22:10,680 --> 00:22:12,120
Let’s see what we have here.

308
00:22:18,200 --> 00:22:21,200
Your aunt Becky,
volunteer in a small village in Mali.

309
00:22:22,640 --> 00:22:25,320
Here we have your cousin Elsie,

310
00:22:25,960 --> 00:22:27,920
looking very beautiful in Kings College.

311
00:22:28,760 --> 00:22:32,400
Brian, it’s the brainy one in the family,
in Wellington.

312
00:22:32,840 --> 00:22:35,640
And here we have several photos,

313
00:22:35,720 --> 00:22:38,680
whose? Your sister Lis, right here,

314
00:22:39,280 --> 00:22:41,880
in La Moraleja,
she goes to the same school as you.

315
00:22:42,680 --> 00:22:44,840
However, I think she doesn't have
your same temper.

316
00:22:49,440 --> 00:22:51,920
A girl from your social status
I’m sure has no idea

317
00:22:52,000 --> 00:22:54,480
how much a hit man costs to hire, do you?

318
00:22:55,840 --> 00:22:58,520
We can find a decent one
for 30,000 euros.

319
00:22:59,280 --> 00:23:01,920
However, to shoot your aunt in Africa

320
00:23:02,000 --> 00:23:04,200
10,000 euros can arrange it, 10,000 euros.

321
00:23:06,120 --> 00:23:08,600
Your family’s lives are in your hands.

322
00:23:12,040 --> 00:23:12,920
Nairobi.

323
00:23:13,400 --> 00:23:14,240
Move.

324
00:23:16,280 --> 00:23:17,120
Move.

325
00:23:20,440 --> 00:23:23,000
When I told you to make yourself heard,
I should have said

326
00:23:23,080 --> 00:23:25,080
what’s most important
is to choose the right moment.

327
00:23:39,120 --> 00:23:40,640
Call to monitor, Berlin.

328
00:23:41,200 --> 00:23:44,240
-Everything's well here. There?
<i>-Everything in order.</i>

329
00:23:45,160 --> 00:23:47,880
Brilliant, then the next phone call
in six hours.

330
00:23:50,720 --> 00:23:51,760
Inspector,

331
00:23:52,600 --> 00:23:55,800
the underground unit have found
oscillations on the seismograph.

332
00:23:56,320 --> 00:23:59,960
They are working with heavy machinery.
Indeed, they’re building a tunnel.

333
00:24:00,160 --> 00:24:01,840
We need to bring in a GPR, now.

334
00:24:01,920 --> 00:24:04,680
See if we can find out
where they are building the bloody tunnel.

335
00:24:04,760 --> 00:24:05,600
I’m on it.

336
00:24:08,760 --> 00:24:10,360
Let’s see, listen all up.

337
00:24:10,600 --> 00:24:13,000
Those who are not essential here
may leave.

338
00:24:13,800 --> 00:24:16,840
Essential means
those who are doing something now.

339
00:24:17,280 --> 00:24:19,760
The rest of you can go and have a rest.

340
00:24:20,360 --> 00:24:21,720
And have a shower, please.

341
00:24:21,800 --> 00:24:24,480
This is beginning to smell of deep police.

342
00:24:28,240 --> 00:24:29,160
I rectify.

343
00:24:30,120 --> 00:24:32,040
Please, can you all go out for a moment?

344
00:24:44,040 --> 00:24:46,160
I have to relieve you from the case,
I’m sorry.

345
00:24:47,840 --> 00:24:52,200
I think all this will be clarified,
but, right now, I can’t trust you.

346
00:24:53,720 --> 00:24:55,720
You cannot trust me.

347
00:24:57,560 --> 00:25:00,440
The thing is that you and I
knew about Toledo, Raquel.

348
00:25:00,800 --> 00:25:01,920
You and I.

349
00:25:03,840 --> 00:25:05,320
What the heck are you talking about?

350
00:25:05,720 --> 00:25:07,000
I am not the betrayer.

351
00:25:07,840 --> 00:25:09,840
So it’s only down to you.

352
00:25:10,120 --> 00:25:11,560
What a nerve!

353
00:25:12,520 --> 00:25:15,160
They knew we were entering the museum
wearing the masks

354
00:25:15,240 --> 00:25:16,360
at the same time you knew it,

355
00:25:16,560 --> 00:25:19,160
and they knew
we were going to the scrapyard,

356
00:25:19,320 --> 00:25:21,720
and they knew about the fucking pharmacy.

357
00:25:21,880 --> 00:25:23,400
Yes, it can’t be anything else?

358
00:25:23,560 --> 00:25:25,640
-What thing?
-Who knows? A phone call,

359
00:25:25,720 --> 00:25:27,320
a telephone, a fucking microphone.

360
00:25:27,400 --> 00:25:31,560
-Only you and I knew about the pharmacy.
-And you didn’t tell anyone, have you? No?

361
00:25:31,640 --> 00:25:34,760
<i>Not even that weird guy from the café.</i>
<i>Did you say anything to him?</i>

362
00:25:34,840 --> 00:25:37,240
<i>-What?</i>
<i>-To him, your shoulder to cry on.</i>

363
00:25:37,320 --> 00:25:40,040
<i>A guy shows up here yesterday,</i>
<i>and you tell him about your whole life.</i>

364
00:25:40,120 --> 00:25:40,960
<i>As if you were new in this.</i>

365
00:25:41,320 --> 00:25:42,720
And you don’t suspect him.

366
00:25:42,880 --> 00:25:45,560
He’s been inside here, Raquel,
he’s been inside the tent.

367
00:25:46,880 --> 00:25:48,000
Have you checked him out?

368
00:25:48,760 --> 00:25:51,480
Because I have.
Have you done your bloody job?

369
00:25:51,640 --> 00:25:54,880
He has a workshop, that fellow, nearby.
He says he makes cider.

370
00:25:54,960 --> 00:25:57,880
And everything is covered by thin canvas,
who knows what he’ll be covering.

371
00:25:57,960 --> 00:26:00,840
-Don’t tell me you have followed him.
-Yes, I’ve been following him.

372
00:26:01,240 --> 00:26:02,960
He doesn’t do any fucking cider.

373
00:26:03,160 --> 00:26:05,840
He makes rubbish cider from a carton
and pours it into a cauldron.

374
00:26:05,960 --> 00:26:08,600
And there’s rubbish all over,
fucking hell.

375
00:26:08,680 --> 00:26:11,200
He has a crappy car
and sleeps in a bunk bed

376
00:26:11,280 --> 00:26:13,440
surrounded by wheels and oil stains.

377
00:26:13,520 --> 00:26:16,920
He smells like a chemist cooking meth,
who knows what the heck he's cooking.

378
00:26:17,240 --> 00:26:19,120
He is dodgy, Raquel, he is.

379
00:26:19,200 --> 00:26:21,800
And you suspect me, I’m the only suspect.

380
00:26:21,960 --> 00:26:23,400
Me!

381
00:26:29,200 --> 00:26:31,960
How much will they pay you, one million?
Two?

382
00:26:40,640 --> 00:26:41,680
Look here, Raquel.

383
00:26:44,440 --> 00:26:45,520
Listen carefully.

384
00:26:48,520 --> 00:26:50,120
Go fuck yourself.

385
00:26:53,560 --> 00:26:54,400
Suarez!

386
00:26:54,880 --> 00:26:56,440
-Suarez!
-I can’t believe it.

387
00:26:57,200 --> 00:26:59,120
Handcuff him and take him away.

388
00:26:59,440 --> 00:27:01,840
Calm down, inspector.
That’s not the protocol.

389
00:27:02,000 --> 00:27:06,120
-Yes it is, Suarez, handcuff me.
-Fuck the protocol.

390
00:27:06,200 --> 00:27:08,200
Handcuff him and take him away.

391
00:27:08,600 --> 00:27:10,520
If you want, I can call Internal Affairs,

392
00:27:10,600 --> 00:27:13,120
but, for the time being,
no one is going to handcuff no one.

393
00:27:13,520 --> 00:27:14,360
Raquel.

394
00:27:16,920 --> 00:27:18,480
I’ve been 15 years with you.

395
00:27:18,760 --> 00:27:20,280
With me? No.

396
00:27:20,840 --> 00:27:23,600
You’ve been getting close to me
to see if I fall for you.

397
00:27:23,680 --> 00:27:25,400
Always fucking Cercedilla in your mouth.

398
00:27:25,760 --> 00:27:27,440
Always "I’m leaving Mari Carmen."

399
00:27:28,160 --> 00:27:31,600
And your fucking womanizer’s jokes.
And now, that at last, I say no to you

400
00:27:31,680 --> 00:27:34,920
it happens that Mr Pervert Pimpin here
has turned into a betrayer,

401
00:27:35,080 --> 00:27:36,280
a betrayer.

402
00:27:38,680 --> 00:27:39,760
What did you sell, Angel?

403
00:27:40,600 --> 00:27:41,680
Our friendship?

404
00:27:42,640 --> 00:27:43,800
This operation?

405
00:27:45,320 --> 00:27:46,160
Look here,

406
00:27:46,800 --> 00:27:48,440
leave right now.

407
00:27:59,800 --> 00:28:01,880
<i>Do you know</i>
<i>what ‘"collateral damage" means?</i>

408
00:28:03,200 --> 00:28:06,560
<i>It’s a term coined during the war</i>
<i>in Vietnam by the American army,</i>

409
00:28:07,440 --> 00:28:10,720
<i>when they didn’t have the guts</i>
<i>to talk clearly about killing civilians.</i>

410
00:28:13,880 --> 00:28:16,480
<i>But it’s sometimes used</i>
<i>to take the blame off you,</i>

411
00:28:17,120 --> 00:28:18,200
<i>like a boomerang.</i>

412
00:28:20,600 --> 00:28:23,040
<i>And that was what was</i>
<i>about to happen to the Professor.</i>

413
00:28:34,440 --> 00:28:35,760
Hurry up.

414
00:28:36,040 --> 00:28:38,280
Faster, faster, hurry.

415
00:28:40,560 --> 00:28:41,800
Hurry, faster.

416
00:28:48,520 --> 00:28:49,960
Take a couple of bags

417
00:28:50,120 --> 00:28:51,520
and clean this crap.

418
00:28:52,440 --> 00:28:54,000
Dinner is next.

419
00:28:54,960 --> 00:28:57,520
I managed to steal a few things
from the tool box.

420
00:28:57,600 --> 00:28:58,440
What things?

421
00:28:59,680 --> 00:29:02,080
Some saw blades,

422
00:29:03,120 --> 00:29:04,800
some screwdrivers, files.

423
00:29:05,160 --> 00:29:06,000
Look.

424
00:29:06,600 --> 00:29:08,480
What are you doing? Hide it away.

425
00:29:12,760 --> 00:29:14,600
In 35 minutes,

426
00:29:15,280 --> 00:29:16,880
ask to be escorted to the toilet.

427
00:29:17,080 --> 00:29:19,280
Go in the second loo on the left.

428
00:29:20,960 --> 00:29:24,480
Take the tools and you duct tape them
under the lid of the loo, inside.

429
00:29:25,800 --> 00:29:28,680
They will get there in about 40 minutes,
All right?

430
00:29:28,840 --> 00:29:31,440
It can’t be. Me? Me again?

431
00:29:35,880 --> 00:29:39,480
I have stolen all the tools.
I’m loaded with scrap, fuck.

432
00:29:40,240 --> 00:29:42,160
And you want to hand it to me here?

433
00:29:45,480 --> 00:29:47,520
Do your part and I’ll do mine, mate.

434
00:29:50,560 --> 00:29:51,560
<i>Raquel?</i>

435
00:29:51,880 --> 00:29:53,840
<i>What's the matter? Are you all right?</i>

436
00:29:55,920 --> 00:29:59,640
Well, I’m here alone and bored
in the café and...

437
00:30:00,880 --> 00:30:03,600
and a little disappointed,
if I’m honest with you.

438
00:30:05,120 --> 00:30:07,320
Excuse me, I don’t quite understand,
disappointed?

439
00:30:07,880 --> 00:30:10,360
I was meeting up with someone for dinner.

440
00:30:11,720 --> 00:30:13,440
My first dinner out in eight years

441
00:30:13,600 --> 00:30:16,840
<i>with someone who wasn’t</i>
<i>my family, I mean.</i>

442
00:30:17,400 --> 00:30:19,880
<i>But I think he stood me up.</i>

443
00:30:20,640 --> 00:30:24,960
And won’t it be
that you were 36 minutes early?

444
00:30:25,600 --> 00:30:29,040
<i>It’s possible. The truth is I’m</i>
<i>a very impatient woman.</i>

445
00:30:30,880 --> 00:30:32,040
Sorry, Salva.

446
00:30:33,160 --> 00:30:34,640
Excuse the joke, no...

447
00:30:34,720 --> 00:30:37,400
I just wanted to make sure
you remembered about our date.

448
00:30:38,880 --> 00:30:42,200
<i>The truth is</i>
<i>being stood up horrifies me.</i>

449
00:30:43,120 --> 00:30:47,520
I wouldn’t know what to do, how to get
out of here if you didn’t show up.

450
00:30:47,920 --> 00:30:52,040
I guess I’d stay here
in my high heel shoes and on my own and...

451
00:30:52,640 --> 00:30:55,840
drinking pints
until they told me to leave.

452
00:30:56,320 --> 00:31:00,280
-Relentless.
<i>-No, embarrassed to death.</i>

453
00:31:01,480 --> 00:31:02,560
Don’t worry.

454
00:31:03,360 --> 00:31:06,280
I’ll soon be with you
with those pints, in five minutes.

455
00:31:06,560 --> 00:31:07,560
<i>See you very soon.</i>

456
00:31:08,400 --> 00:31:09,480
See you very soon.

457
00:31:28,520 --> 00:31:31,440
<i>When you’re close to me,</i>
<i>I can’t even breathe.</i>

458
00:31:32,960 --> 00:31:34,080
Breathe then.

459
00:31:34,600 --> 00:31:37,480
In nine months
you will not be able to breathe.

460
00:31:39,280 --> 00:31:40,680
<i>It’s a joke, isn’t it?</i>

461
00:31:41,120 --> 00:31:43,600
-Tell me it’s a joke.
-It’s not a joke.

462
00:31:43,680 --> 00:31:45,000
-It’s not a joke.
-No.

463
00:31:46,160 --> 00:31:48,040
Monica, I’m, technically,

464
00:31:48,720 --> 00:31:49,680
I’m sterile.

465
00:31:51,120 --> 00:31:53,960
<i>You must be Shiva,</i>
<i>the fertility goddess.</i>

466
00:31:55,080 --> 00:31:58,360
Shall I phone my wife, and the kids,
and we all go to celebrate it?

467
00:31:59,760 --> 00:32:02,800
I told you that we had problems,
not that we were breaking up.

468
00:32:11,200 --> 00:32:13,120
I brought you a menu,
you’ll be blown away.

469
00:32:13,920 --> 00:32:15,440
Look, a sandwich that...

470
00:32:15,920 --> 00:32:19,680
Well, I have eaten it a couple of times
and I’m still alive, so more or less...

471
00:32:20,880 --> 00:32:24,760
Some biscuits, that...
I took the gluten free ones,

472
00:32:25,160 --> 00:32:27,000
because I thought you might...

473
00:32:28,240 --> 00:32:30,600
-be gluten intolerant, as many people.
-Yes.

474
00:32:30,680 --> 00:32:31,720
Perhaps, these better.

475
00:32:31,800 --> 00:32:34,040
A chocolate pastry,
because I like them very much.

476
00:32:34,560 --> 00:32:35,840
Ah, well, and...

477
00:32:36,520 --> 00:32:37,760
Some sweets.

478
00:32:39,200 --> 00:32:40,160
Do you want some?

479
00:34:20,160 --> 00:34:22,720
<i>Hello, Raquel speaking.</i>
<i>I can’t answer your call right now.</i>

480
00:34:22,800 --> 00:34:25,320
<i>If it’s urgent,</i>
<i>leave your message after the beep.</i>

481
00:34:26,120 --> 00:34:26,960
Raquel.

482
00:34:28,640 --> 00:34:29,840
Raquel, it’s Angel.

483
00:34:31,000 --> 00:34:33,000
Listen, I’m asking you to reconsider.

484
00:34:33,920 --> 00:34:35,520
Look, I can understand your rage.

485
00:34:36,160 --> 00:34:37,840
I also overdid it, but...

486
00:34:38,440 --> 00:34:41,440
Blimey, this is not the first row
we have had, you and I, is it?

487
00:34:45,240 --> 00:34:46,080
Look...

488
00:34:46,840 --> 00:34:49,960
I’m probably an asshole
or whatever you want, but...

489
00:34:51,320 --> 00:34:52,880
but I’m not the mole.

490
00:34:53,800 --> 00:34:55,720
I’m not the mole, for fuck’s sake.

491
00:34:59,960 --> 00:35:01,600
You’ll screw my life up, Raquel.

492
00:35:03,280 --> 00:35:05,120
You’ll screw my life up, damn it.

493
00:35:07,640 --> 00:35:08,480
Give me a call.

494
00:35:31,840 --> 00:35:35,080
What do you think about,
on the morning before a heist?

495
00:35:35,280 --> 00:35:37,280
You get up and, what’s on your mind?

496
00:35:39,320 --> 00:35:40,320
I don’t know.

497
00:35:41,560 --> 00:35:43,800
You get up there, at dawn,

498
00:35:46,600 --> 00:35:47,440
<i>you smoke,</i>

499
00:35:48,760 --> 00:35:50,360
<i>talk about nonsense.</i>

500
00:35:50,800 --> 00:35:53,120
What on earth are you doing
smoking so early?

501
00:35:53,200 --> 00:35:55,160
Here we go, said the pot to the kettle.

502
00:35:59,000 --> 00:36:00,600
-How are you?
-Fine.

503
00:36:01,040 --> 00:36:01,880
And you?

504
00:36:03,280 --> 00:36:04,520
Nothing extraordinary.

505
00:36:05,760 --> 00:36:07,200
A lot of courage is needed.

506
00:36:08,000 --> 00:36:11,280
I say it because I think
about that kind of things, you know?

507
00:36:12,320 --> 00:36:14,560
About people who are on death row

508
00:36:14,880 --> 00:36:17,680
or guys like you, that go in a rat hole,
shooting around.

509
00:36:17,760 --> 00:36:19,320
-It’s not such a big deal.
-Yes.

510
00:36:20,360 --> 00:36:22,040
A very cowardly person is telling you.

511
00:36:24,280 --> 00:36:25,120
Look at me,

512
00:36:26,160 --> 00:36:28,920
with a married man to avoid failure

513
00:36:29,400 --> 00:36:30,400
or being dumped.

514
00:36:30,560 --> 00:36:31,880
-You’re no coward.
-I am.

515
00:36:32,040 --> 00:36:33,240
-You’re not.
-Yes, I am.

516
00:36:35,200 --> 00:36:37,320
You stole a mobile
in the middle of a heist.

517
00:36:37,760 --> 00:36:40,480
You insisted on me shooting you
in your leg.

518
00:36:40,560 --> 00:36:42,560
You stood firm before Berlin
who is crackers.

519
00:36:42,880 --> 00:36:45,880
And you had the guts
to grab me by the neck and kiss me

520
00:36:46,600 --> 00:36:47,520
and fuck me.

521
00:36:48,440 --> 00:36:52,080
You need to have a lot of guts to bang
a loser wearing a Dalí face mask.

522
00:36:52,680 --> 00:36:54,280
You are Nikita, the secretary version.

523
00:37:00,320 --> 00:37:02,200
Actually, the morning of the heist...

524
00:37:04,240 --> 00:37:05,680
I was scared to death.

525
00:37:06,240 --> 00:37:07,400
<i>It's fucking crazy.</i>

526
00:37:07,560 --> 00:37:10,000
-What?
-All this stuff, dad.

527
00:37:12,000 --> 00:37:13,360
This guy...

528
00:37:14,600 --> 00:37:16,480
He may look very clever, but...

529
00:37:17,400 --> 00:37:19,840
-I don’t know, it’s crazy shit.
-No, it isn’t.

530
00:37:20,720 --> 00:37:22,400
At least he knows what he’s talking about.

531
00:37:24,360 --> 00:37:27,360
I started to doubt everything.

532
00:37:27,760 --> 00:37:30,680
-I don’t know what I’m doing here.
-You’re with me.

533
00:37:30,800 --> 00:37:33,160
But the thing is that everyone
is an expert in something.

534
00:37:33,280 --> 00:37:36,480
So, the woman that fakes the banknotes.
You that...

535
00:37:37,360 --> 00:37:41,400
You are a wizard at what you do, but I...
I haven’t done anything good in my life.

536
00:37:41,680 --> 00:37:43,440
But he's a really good guy.

537
00:37:44,000 --> 00:37:46,120
He told me he needed me and here I am,

538
00:37:46,640 --> 00:37:50,360
meeting the most beautiful girl
in all this crazy stuff.

539
00:38:08,520 --> 00:38:09,480
One minute.

540
00:38:28,080 --> 00:38:30,720
<i>These are the tools we managed to steal.</i>

541
00:38:31,080 --> 00:38:33,720
<i>Get undressed and tape them to your body</i>
<i>with insulating tape</i>

542
00:38:33,840 --> 00:38:35,960
<i>to take them to the basement,</i>
<i>and untie yourselves.</i>

543
00:38:36,160 --> 00:38:39,960
<i>Cut the ducts in the boilers room</i>
<i>and anything you can use as a weapon.</i>

544
00:38:40,400 --> 00:38:43,080
<i>At 9 PM they’ll take your dinner down.</i>
<i>Take that chance</i>

545
00:38:43,160 --> 00:38:47,080
<i>to disarm your captors and escape.</i>
<i>We’ll meet up at the warehouse,</i>

546
00:38:47,160 --> 00:38:48,800
<i>hidden behind the coils.</i>

547
00:38:48,880 --> 00:38:52,440
<i>I’ll try to take as many hostages</i>
<i>as possible without compromising the plan.</i>

548
00:38:54,560 --> 00:38:55,560
One second.

549
00:38:58,680 --> 00:38:59,520
Out.

550
00:39:03,120 --> 00:39:05,520
Thank goodness that I showed up.

551
00:39:05,880 --> 00:39:09,640
As your date has stood you up...

552
00:39:10,600 --> 00:39:11,440
Yes.

553
00:39:12,240 --> 00:39:15,880
I don’t know what would've happened to me
if you hadn’t showed up.

554
00:39:15,960 --> 00:39:17,280
And your date,

555
00:39:18,520 --> 00:39:20,880
were you particularly
interested in it or...?

556
00:39:21,720 --> 00:39:23,440
No, not anymore.

557
00:39:24,920 --> 00:39:25,840
What a shame.

558
00:39:26,680 --> 00:39:27,840
What a shame.

559
00:39:29,280 --> 00:39:32,240
Fine then, let’s see if I’m any good.

560
00:39:33,800 --> 00:39:34,960
I’m sure you are.

561
00:39:36,720 --> 00:39:38,200
Good, that makes me happy.

562
00:39:38,560 --> 00:39:40,680
But I have something to confess...

563
00:39:42,200 --> 00:39:45,840
that we both are in danger, because...

564
00:39:46,800 --> 00:39:50,440
if I have another one of these,
I may start to hum <i>muñeiras</i>.

565
00:39:51,560 --> 00:39:53,480
And we’ll have a problem.

566
00:39:53,800 --> 00:39:55,880
I’m sure you look very funny.

567
00:40:00,160 --> 00:40:02,680
When will we start addressing each other
less formally?

568
00:40:07,800 --> 00:40:11,280
When you look at me under the table.

569
00:40:22,480 --> 00:40:23,520
Come on, Salva.

570
00:40:25,400 --> 00:40:26,240
Have a peep.

571
00:40:28,000 --> 00:40:29,640
Look at me under the table.

572
00:40:33,440 --> 00:40:37,280
I warn you that if you’re going to do
like in <i>Basic Instinct,</i>

573
00:40:37,720 --> 00:40:40,760
I might need something stronger,
because I’m a little conservative.

574
00:40:40,840 --> 00:40:43,320
Salva, listen to me.

575
00:41:05,960 --> 00:41:08,680
I don’t want you to make a scene here.

576
00:41:11,160 --> 00:41:13,840
I’m quite sure
that you’re hiding something

577
00:41:13,920 --> 00:41:16,200
in that workshop
where you supposedly make cider.

578
00:41:17,000 --> 00:41:19,360
So either:

579
00:41:20,120 --> 00:41:21,840
you willingly take me there

580
00:41:22,760 --> 00:41:25,320
or we wait here
until I get a search warrant,

581
00:41:25,400 --> 00:41:28,680
but I’m warning you
it could take a couple of hours.

582
00:41:29,760 --> 00:41:30,720
So...

583
00:41:32,680 --> 00:41:33,680
you choose.

