1
00:00:16,960 --> 00:00:19,440
<i>Hello, it’s Raquel.</i>
<i>I can’t answer your call right now.</i>

2
00:00:19,520 --> 00:00:21,800
<i>If it’s urgent,</i>
<i>leave your message after the beep.</i>

3
00:00:22,760 --> 00:00:23,640
Raquel,

4
00:00:24,240 --> 00:00:26,840
Why the heck you don’t pick up?

5
00:00:27,320 --> 00:00:31,800
Huh? After 15 years with you,
besides you, like a fucking fool.

6
00:00:33,800 --> 00:00:35,600
And not to get closer to you, no.

7
00:00:36,240 --> 00:00:37,600
Because of our friendship.

8
00:00:38,120 --> 00:00:40,600
Because of love, do you hear me?
Because of love.

9
00:00:52,800 --> 00:00:55,440
-Go in, please.
-No, you go first.

10
00:00:56,960 --> 00:00:57,840
Come on.

11
00:01:05,120 --> 00:01:07,760
SUNDAY
9:45 PM

12
00:01:09,360 --> 00:01:10,320
What’s this?

13
00:01:11,400 --> 00:01:12,640
A warehouse.

14
00:01:15,000 --> 00:01:16,200
And these plastics?

15
00:01:16,360 --> 00:01:18,720
They’re just plastics
to protect from the coldness.

16
00:01:18,840 --> 00:01:21,080
HOUR 60 OF THE HEIST

17
00:01:21,880 --> 00:01:22,960
I’m not frightened.

18
00:01:27,440 --> 00:01:28,320
Keep walking.

19
00:01:42,720 --> 00:01:43,720
Switch the light on.

20
00:01:47,480 --> 00:01:49,240
And don’t do any foolishness.

21
00:03:21,200 --> 00:03:24,880
And you, what did you do before this?
You haven’t always been a robber.

22
00:03:24,960 --> 00:03:27,360
-I’ve done a lot of things before this.
-What things?

23
00:03:30,360 --> 00:03:31,920
Mainly sales rep.

24
00:03:32,880 --> 00:03:34,960
Also in the chemical industry,

25
00:03:35,720 --> 00:03:38,680
security guard in a car park
and I dance in a disco, too.

26
00:03:38,840 --> 00:03:40,600
-What?
-Yes, there, no shirt,

27
00:03:40,680 --> 00:03:43,000
with a lot of chicks inside a cage
dancing away.

28
00:03:43,080 --> 00:03:46,240
-But, like untz untz untz?
-Untz, untz and whatever they play.

29
00:03:46,320 --> 00:03:48,800
Samba, twist, rock and roll,
you’d be amazed.

30
00:03:48,880 --> 00:03:50,280
What, really, I’ll be amazed?

31
00:03:50,360 --> 00:03:53,320
Let me be amazed then.
Let me see how you dance.

32
00:03:54,520 --> 00:03:56,560
-Here?
-Come on, dance for me a little.

33
00:04:00,000 --> 00:04:00,880
Give me a minute.

34
00:04:01,400 --> 00:04:02,280
Okay.

35
00:04:44,720 --> 00:04:47,920
Listen, I’d been very close
to breaking up with everything,

36
00:04:48,080 --> 00:04:51,880
to ditching Mari Carmen for a bitch
that not even Prieto would fuck.

37
00:04:51,960 --> 00:04:56,080
Do you hear me? Yes, you’re a bitch,
a selfish and obsessive bitch.

38
00:04:56,240 --> 00:04:58,400
A fucking bitch! Fucking bitch!

39
00:04:58,480 --> 00:05:01,200
A cunt licker, a frigid, for fucking sake.

40
00:05:01,280 --> 00:05:03,040
A fucking frigid.

41
00:05:49,120 --> 00:05:51,720
Raquel, it’s me, Angel, again.

42
00:05:52,840 --> 00:05:54,040
I’m sorry, I didn’t...

43
00:05:55,200 --> 00:05:58,120
I didn’t want to call you "bitch",
really, I’m sorry.

44
00:06:02,080 --> 00:06:03,560
You’ll ruin my life.

45
00:06:05,360 --> 00:06:08,000
I don’t know what I’ll do if I’m dismissed
from the police department.

46
00:06:08,160 --> 00:06:09,560
I don’t know how I’ll cope.

47
00:06:11,120 --> 00:06:12,440
You’ll destroy me.

48
00:06:19,920 --> 00:06:21,920
I know I told you I was unemployed, but...

49
00:06:23,040 --> 00:06:27,200
This cider thing isn’t a job as such.
It’s basically a project.

50
00:06:27,840 --> 00:06:29,880
I don’t know whether it’ll work or not.

51
00:06:29,960 --> 00:06:32,720
And, honestly, I don’t know
what is going on here.

52
00:06:33,280 --> 00:06:36,800
I don’t know
if your partner saw something illegal.

53
00:06:37,480 --> 00:06:40,840
It’s true that some nights I sleep here,

54
00:06:40,920 --> 00:06:43,760
on the bunk beds,
and I have no certificate of habitability.

55
00:06:43,840 --> 00:06:47,400
I don’t know if that’s what he saw or that
it has to pass some kind of inspection.

56
00:06:47,480 --> 00:06:48,560
I don’t really know.

57
00:06:51,200 --> 00:06:52,080
The cider.

58
00:06:53,040 --> 00:06:54,520
Can I taste the cider?

59
00:06:58,360 --> 00:06:59,640
Sure, of course.

60
00:07:01,200 --> 00:07:03,560
<i>It was quite obvious</i>
<i>that the Inspector would want to get in</i>

61
00:07:03,640 --> 00:07:05,680
<i>in the Professor’s little corner.</i>

62
00:07:07,760 --> 00:07:10,880
<i>And for a bunch of euros</i>
<i>is easy to rent a filthy warehouse</i>

63
00:07:10,960 --> 00:07:13,880
<i>and turn it into the perfect set</i>
<i>for the performance.</i>

64
00:07:15,880 --> 00:07:19,960
<i>Being willing to believe or not</i>
<i>was up to the Inspector.</i>

65
00:07:24,000 --> 00:07:25,760
I’m sorry, Salva.

66
00:07:28,840 --> 00:07:30,240
This place is lovely.

67
00:07:32,160 --> 00:07:34,720
I feel very... very embarrassed

68
00:07:35,520 --> 00:07:38,360
for pointing my gun at you

69
00:07:38,440 --> 00:07:41,520
to force you to bring me over.

70
00:07:42,240 --> 00:07:43,120
The truth is...

71
00:07:43,520 --> 00:07:45,920
I would have rather showed
you something else.

72
00:07:47,200 --> 00:07:51,240
I mean, something else... As you call it,
as in <i>Basic Instinct</i>, I don’t know.

73
00:07:52,320 --> 00:07:53,360
I’d feel...

74
00:07:54,680 --> 00:07:57,360
much less stupid and embarrassed

75
00:07:58,400 --> 00:07:59,840
than I feel now.

76
00:08:02,040 --> 00:08:02,920
And...

77
00:08:04,400 --> 00:08:07,160
To think that I almost sent
my ex-husband over...

78
00:08:08,240 --> 00:08:09,400
Your ex-husband?

79
00:08:10,520 --> 00:08:13,400
Yes, I know he’s a fucking jerk,

80
00:08:13,480 --> 00:08:17,720
but he’s the best
in the whole Scientific unit.

81
00:08:17,800 --> 00:08:22,320
Because, obviously, they had described
this place as if it was a drugs lab.

82
00:08:23,960 --> 00:08:25,120
-I’m sorry.
-Drugs.

83
00:08:25,200 --> 00:08:26,080
Yes.

84
00:08:27,560 --> 00:08:29,200
I almost...

85
00:08:30,560 --> 00:08:32,000
I almost make an even bigger mistake.

86
00:08:59,600 --> 00:09:02,960
I want you to know that I’ll
never pull out my gun again.

87
00:09:04,480 --> 00:09:05,720
-Yes?
-Well.

88
00:09:10,680 --> 00:09:13,280
Or frisk you,
or have any doubts about you...

89
00:09:13,360 --> 00:09:14,240
Good, good.

90
00:09:15,480 --> 00:09:17,480
About you, Salva.

91
00:09:17,960 --> 00:09:18,840
About you.

92
00:09:19,800 --> 00:09:23,680
I think it's time
to treat us less formally, isn't it?

93
00:09:25,360 --> 00:09:28,720
-I couldn't agree more.
-Sure.

94
00:09:29,000 --> 00:09:30,480
-I agree.
-Me too.

95
00:09:46,040 --> 00:09:48,320
<i>-Angel, is it a good moment?</i>
-Yes, tell me, Pilar.

96
00:09:48,440 --> 00:09:50,520
I have the results of what you asked me.

97
00:09:51,240 --> 00:09:54,280
<i>I analysed the fingerprint from the car</i>
<i>and the one from the coffee spoon</i>

98
00:09:54,360 --> 00:09:56,000
<i>and bingo, they’re a match.</i>

99
00:09:56,200 --> 00:10:00,040
The person who touched that spoon is the
same one who forced his way in the car.

100
00:10:00,280 --> 00:10:01,560
That’s awesome, Pilar.

101
00:10:01,720 --> 00:10:03,840
<i>It’s awesome. I’ll call you later.</i>

102
00:10:13,080 --> 00:10:15,800
<i>The voice mailbox of the number</i>
<i>you have dialled is full.</i>

103
00:10:15,880 --> 00:10:16,760
Fuck.

104
00:10:21,280 --> 00:10:22,160
It’s time.

105
00:10:22,400 --> 00:10:24,000
The guards must be untying themselves
by now.

106
00:10:24,080 --> 00:10:25,880
At 10:30 p.m.
they’ll come out of the warehouse.

107
00:10:25,960 --> 00:10:27,480
-Do you know where it is?
-Yes, right here.

108
00:10:27,560 --> 00:10:30,280
Listen, can I tell someone?
Five or six mates.

109
00:10:30,440 --> 00:10:32,800
-No way. Are you mad?
-But why?

110
00:10:32,880 --> 00:10:35,760
Do you want to screw all up before
we start? Three people already mean

111
00:10:35,840 --> 00:10:38,000
a great risk for the plan,
four would be extremely foolish.

112
00:10:38,080 --> 00:10:40,120
-We’ll help them from outside.
-Three people?

113
00:10:40,200 --> 00:10:41,800
And who is that third person?

114
00:10:42,360 --> 00:10:43,560
Monica Gaztambide.

115
00:10:44,320 --> 00:10:46,320
She’s pregnant,
we need to get her out of here.

116
00:10:46,400 --> 00:10:47,280
I see.

117
00:10:47,840 --> 00:10:49,760
-Where the heck are you going?
-To find her.

118
00:10:49,840 --> 00:10:52,600
And what about me? I stay here?
How do I get to the warehouse?

119
00:10:52,680 --> 00:10:55,080
-I can’t go in as I please.
-Sort out your own problems.

120
00:10:55,160 --> 00:10:57,360
Don’t fuck me. What I have to do is worse.

121
00:10:57,440 --> 00:11:01,120
Quite worse. I have to convince
that guy to take me over to Monica

122
00:11:02,040 --> 00:11:03,240
and then get rid of him.

123
00:11:04,400 --> 00:11:05,800
Are you going to kill him?

124
00:11:06,280 --> 00:11:09,320
What I’m not doing is staying here
waiting like a lamb to be shot.

125
00:11:10,160 --> 00:11:12,360
A man has to do what a man has to do.

126
00:11:17,040 --> 00:11:17,920
Helsinki.

127
00:11:19,000 --> 00:11:19,880
What’s the matter?

128
00:11:21,680 --> 00:11:23,360
I’m still not feeling well.

129
00:11:24,760 --> 00:11:27,240
What’s wrong, Arturo?
You want some more tablets?

130
00:11:27,400 --> 00:11:28,280
No.

131
00:11:28,960 --> 00:11:31,560
I wish my problem was solved
by taking an aspirin. No, no.

132
00:11:32,360 --> 00:11:33,240
It’s not that.

133
00:11:35,480 --> 00:11:38,480
You see, earlier on,
when I saw Monica Gaztambide,

134
00:11:38,560 --> 00:11:40,440
and realized she was alive, she was fine,

135
00:11:41,920 --> 00:11:43,480
I went to pieces...

136
00:11:44,360 --> 00:11:46,440
I think I didn’t react as she expected.

137
00:11:47,600 --> 00:11:51,040
The thing is that, later on
that colleague of yours,

138
00:11:51,680 --> 00:11:52,560
Denver,

139
00:11:52,920 --> 00:11:55,960
escorted her downstairs, wherever
you are keeping her, to have a rest,

140
00:11:57,920 --> 00:12:01,000
and I felt the urge to speak with her.

141
00:12:01,840 --> 00:12:03,280
I felt a very strong urge.

142
00:12:05,200 --> 00:12:06,080
Please.

143
00:12:07,760 --> 00:12:09,520
Man helps man in love.

144
00:12:10,440 --> 00:12:12,160
Yes? No problem.

145
00:12:16,320 --> 00:12:18,160
It’s fine, Arturito, fine.

146
00:12:18,800 --> 00:12:20,080
-Let’s go.
-Thank you.

147
00:12:33,520 --> 00:12:35,960
<i>And while our first defeat</i>
<i>was approaching,</i>

148
00:12:37,520 --> 00:12:39,760
<i>the master mind of the operation</i>
<i>wasn’t there,</i>

149
00:12:41,720 --> 00:12:45,320
<i>because as brilliant as he was</i>
<i>he only had two eyes,</i>

150
00:12:46,320 --> 00:12:48,920
<i>and at that particular moment</i>
<i>they were set on the Inspector.</i>

151
00:12:49,640 --> 00:12:50,520
What?

152
00:12:51,920 --> 00:12:52,800
Nothing.

153
00:12:54,960 --> 00:12:55,840
What?

154
00:12:57,360 --> 00:12:58,560
You were looking at me.

155
00:13:00,720 --> 00:13:02,960
I don’t know, like this,

156
00:13:03,760 --> 00:13:04,800
with no glasses on,

157
00:13:06,160 --> 00:13:07,600
you look like a different person.

158
00:13:09,080 --> 00:13:12,600
Like Superman and Clark Kent.

159
00:13:19,320 --> 00:13:21,040
So, you like me with glasses.

160
00:13:22,520 --> 00:13:23,760
No, I didn’t say that.

161
00:13:25,280 --> 00:13:26,560
I’ll put them on right now.

162
00:13:30,960 --> 00:13:33,920
It’s kind of weird to sleep
with your glasses on, but it’s fine.

163
00:13:34,000 --> 00:13:36,400
It’s fine.
I usually take them off, but today...

164
00:13:37,440 --> 00:13:38,880
Today is a special day.

165
00:13:40,760 --> 00:13:41,640
Better?

166
00:13:52,440 --> 00:13:53,680
The thing is...

167
00:13:54,640 --> 00:13:57,120
I can’t stay the night, I’m sorry.

168
00:14:06,640 --> 00:14:07,840
I don’t know, I want...

169
00:14:08,720 --> 00:14:10,400
to wake up at home with my daughter,

170
00:14:11,160 --> 00:14:12,680
drop her at school.

171
00:14:13,240 --> 00:14:15,640
-So she can see she still has a mum.
-Sure.

172
00:14:23,760 --> 00:14:26,400
<i>Hello, it’s Raquel.</i>
<i>I can’t answer you right know.</i>

173
00:14:26,480 --> 00:14:29,040
<i>If it’s urgent,</i>
<i>leave the message after the beep.</i>

174
00:14:31,280 --> 00:14:32,720
<i>Raquel, it’s me again.</i>

175
00:14:32,880 --> 00:14:34,720
Call me, your voice mailbox is full.

176
00:14:34,880 --> 00:14:36,880
We have him, listen, we have him.

177
00:14:37,040 --> 00:14:39,360
<i>We have the guy</i>
<i>who is helping them from outside.</i>

178
00:14:39,520 --> 00:14:42,840
But you still got
at least seven or eight hours

179
00:14:43,280 --> 00:14:44,880
to drop your daughter at school.

180
00:14:47,720 --> 00:14:51,360
I mean... If you are there
at 12 a.m. or at 1 a.m.

181
00:14:52,160 --> 00:14:53,720
or at 7 a.m...

182
00:14:54,480 --> 00:14:55,800
That should be early enough, shouldn’t it?

183
00:15:01,800 --> 00:15:04,440
It’s Salva, Salva,
the one that makes cider.

184
00:15:04,520 --> 00:15:08,120
He was in the scrapyard, he threatened
the Russian guy, for heaven’s sake.

185
00:15:08,240 --> 00:15:09,120
I’m sorry.

186
00:15:09,960 --> 00:15:10,960
I’m not staying.

187
00:15:15,560 --> 00:15:17,480
Hey, and that piano over there?

188
00:15:18,520 --> 00:15:19,520
Do you play the piano?

189
00:15:20,560 --> 00:15:23,520
He’s using you, damn.
His fingerprints were in the patrol car.

190
00:15:23,600 --> 00:15:25,760
He’s got closer to you
to learn about the investigation.

191
00:15:25,840 --> 00:15:27,240
He’s using you, Raquel.

192
00:15:28,760 --> 00:15:29,640
Shit.

193
00:15:30,680 --> 00:15:31,560
Shit.

194
00:17:05,320 --> 00:17:06,440
Is it your wife?

195
00:17:08,560 --> 00:17:09,440
No.

196
00:17:09,800 --> 00:17:12,800
Monica isn’t the loud type.
It must be one of your colleagues.

197
00:17:28,680 --> 00:17:29,560
Don’t stop.

198
00:17:31,440 --> 00:17:34,080
For fuck's sake, Arturo,
what the heck are you doing here?

199
00:18:49,320 --> 00:18:51,720
<i>Arturo at last had had a heroic gesture.</i>

200
00:18:52,120 --> 00:18:56,200
<i>Instead of escaping alone,</i>
<i>he’d decided to rescue his princess.</i>

201
00:18:57,400 --> 00:18:59,200
<i>But it backfired on him.</i>

202
00:19:00,080 --> 00:19:02,200
<i>Because princesses</i>
<i>have their own lives too.</i>

203
00:19:02,480 --> 00:19:03,400
What’s the matter, Monica?

204
00:19:03,800 --> 00:19:04,920
<i>And their own secrets.</i>

205
00:19:05,240 --> 00:19:07,480
-Was that savage raping you?
-He wasn’t raping me.

206
00:19:07,640 --> 00:19:09,000
Don’t speak nonsense.

207
00:19:11,800 --> 00:19:15,840
<i>We’ve always heard stories about husbands</i>
<i>catching their wives with their lover.</i>

208
00:19:17,480 --> 00:19:19,320
<i>But when Arturo caught his lover’s lover</i>

209
00:19:20,320 --> 00:19:21,720
<i>he forgot all about his escape plan.</i>

210
00:19:22,800 --> 00:19:23,680
Arturo, man.

211
00:19:26,080 --> 00:19:27,920
<i>He only heard one word.</i>

212
00:19:28,240 --> 00:19:29,600
-I’m fine.
-Breathe.

213
00:19:29,680 --> 00:19:30,640
Breathe deeply.

214
00:19:30,720 --> 00:19:31,600
<i>Vengeance.</i>

215
00:19:32,600 --> 00:19:34,440
Put your clothes on, darling,
and leave, please.

216
00:19:34,760 --> 00:19:36,640
-What?
-Put your clothes on and leave, please.

217
00:19:36,720 --> 00:19:37,560
I’m not leaving.

218
00:19:39,240 --> 00:19:40,840
Take her out,
leave me alone with this guy.

219
00:19:40,920 --> 00:19:41,800
What do you want to do?

220
00:19:42,240 --> 00:19:45,360
Let’s not get things out of hand,
Arturito, these things can be discussed.

221
00:19:45,840 --> 00:19:46,720
I won’t leave.

222
00:19:46,800 --> 00:19:48,560
I told you to take her away,
for fuck’s sake.

223
00:19:49,120 --> 00:19:51,480
Get her out now
and leave me here alone with this scum!

224
00:19:51,560 --> 00:19:53,800
Yes! You and I, yes, here.

225
00:19:53,960 --> 00:19:55,360
Now, you and I.

226
00:19:56,080 --> 00:19:57,200
Motherfucker.

227
00:20:08,960 --> 00:20:10,640
-Please, please.
-Leave.

228
00:20:10,720 --> 00:20:11,600
-No.
-Leave.

229
00:20:11,760 --> 00:20:13,200
-Everything’s okay.
-What will you do?

230
00:20:13,280 --> 00:20:14,640
-It’s fine.
-I said no.

231
00:20:14,720 --> 00:20:16,880
-It’s fine.
-What are you going to do?

232
00:20:16,960 --> 00:20:18,760
-It’s okay, leave.
-I want to stay.

233
00:20:18,920 --> 00:20:21,120
Leave, everything is fine.

234
00:20:28,400 --> 00:20:29,280
Let’s go.

235
00:20:40,720 --> 00:20:44,640
You have a lot of nerve taking advantage
of a defenceless and wounded woman.

236
00:20:46,840 --> 00:20:50,000
Let’s see if you have what it takes
to fight me, son of a bitch.

237
00:20:57,440 --> 00:20:59,760
You’ll get hurt, Arturito, be careful.

238
00:21:13,960 --> 00:21:15,480
-Stop!
-No, I’m a hostage.

239
00:21:15,640 --> 00:21:18,600
-I’m meeting Arturo Roman here.
-Where is Mr Roman?

240
00:21:18,760 --> 00:21:21,240
I don’t know, he told me
to be here at 10:30 p.m.

241
00:21:23,160 --> 00:21:24,440
Let’s go now, please.

242
00:21:25,320 --> 00:21:26,760
Let’s wait for Mr Roman.

243
00:21:27,360 --> 00:21:28,600
We still got two minutes.

244
00:21:29,800 --> 00:21:31,640
She’s pregnant, did you know?

245
00:21:32,800 --> 00:21:34,120
She’s carrying my baby.

246
00:21:34,240 --> 00:21:35,320
Mine!

247
00:21:35,920 --> 00:21:39,320
I don’t think my son would like
you go knocking on his door.

248
00:21:39,440 --> 00:21:40,600
Bastard!

249
00:21:42,040 --> 00:21:44,520
Arturito, you’re asking for a smack.
Stop it now.

250
00:21:44,800 --> 00:21:46,960
I’m going to kill you, son of a bitch.

251
00:21:56,600 --> 00:21:57,920
Who is laughing now, hey?

252
00:22:00,600 --> 00:22:03,360
I can’t hear that stupid laugh.

253
00:22:16,240 --> 00:22:17,720
You tried to kill me,

254
00:22:18,280 --> 00:22:20,720
with a pair of blunt-tip scissors,
Arturito?

255
00:22:23,520 --> 00:22:24,400
Sorry.

256
00:22:26,680 --> 00:22:29,520
I didn’t mean it, I swear.
It’s this damn stress

257
00:22:29,600 --> 00:22:32,960
that makes me get it wrong all the time.
Forgive me, I’m sorry.

258
00:22:33,280 --> 00:22:34,320
You’re stupid.

259
00:22:35,440 --> 00:22:37,400
-Don’t hit me!
-Give me a fucking reason...

260
00:22:37,480 --> 00:22:38,400
Look at me.

261
00:22:38,560 --> 00:22:41,480
Give me a fucking reason,
to not smash your head this very instant.

262
00:22:41,560 --> 00:22:43,040
Give me a fucking reason.

263
00:22:43,240 --> 00:22:44,960
-They’re escaping.
-What?

264
00:22:45,040 --> 00:22:48,720
They’re escaping, 16 hostages, now.

265
00:22:48,960 --> 00:22:50,280
And I know where through.

266
00:22:57,680 --> 00:23:00,320
No more time, gentlemen. Let’s go.

267
00:23:13,800 --> 00:23:14,640
Stop!

268
00:23:20,920 --> 00:23:22,520
Plastic explosives.

269
00:23:30,040 --> 00:23:33,400
16 hostages are escaping
through the loading area.

270
00:23:34,120 --> 00:23:36,000
Tokyo, go and get Nairobi.

271
00:23:36,680 --> 00:23:38,800
Rio, Denver, get Oslo and Helsinki.

272
00:24:01,040 --> 00:24:01,920
What’s wrong?

273
00:24:02,760 --> 00:24:05,280
-16 hostages are trying to escape.
-Fuck.

274
00:24:08,840 --> 00:24:10,320
And we’re going to get them.

275
00:24:12,920 --> 00:24:13,920
-Ready?
-Ready.

276
00:24:14,000 --> 00:24:14,880
Let’s go!

277
00:24:15,680 --> 00:24:16,920
For fuck's sake.

278
00:24:17,080 --> 00:24:18,440
Let’s go!

279
00:24:19,080 --> 00:24:21,080
Take cover!

280
00:24:21,800 --> 00:24:23,880
-Has everyone taken cover?
-Yes.

281
00:24:24,680 --> 00:24:25,560
Off I go.

282
00:25:18,600 --> 00:25:19,800
Attention!

283
00:25:19,880 --> 00:25:21,480
Explosion inside the building.

284
00:25:21,560 --> 00:25:23,480
I want communication
with the SWAT team, now.

285
00:25:24,600 --> 00:25:27,400
Teams 1 and 2,
go to the area of the incident.

286
00:25:27,560 --> 00:25:28,760
Go, go!

287
00:25:28,920 --> 00:25:30,800
Priority: rescuing the hostages.

288
00:25:33,480 --> 00:25:34,880
Assessment of possible entry.

289
00:25:39,800 --> 00:25:42,640
Click on the camera in the loading area.

290
00:25:42,840 --> 00:25:43,880
That’s the one.

291
00:25:45,080 --> 00:25:46,960
<i>Attention, there’s some movement.</i>
<i>There are people walking out.</i>

292
00:25:48,240 --> 00:25:50,440
<i>We have got a clear shot,</i>
<i>I repeat, clear shot.</i>

293
00:25:50,760 --> 00:25:51,720
They’re hostages.

294
00:25:52,360 --> 00:25:53,240
They’re hostages.

295
00:25:53,320 --> 00:25:56,080
<i>We have visual. We await confirmation.</i>

296
00:26:08,680 --> 00:26:10,520
<i>You know when there’s gridlock</i>
<i>after a road accident</i>

297
00:26:10,680 --> 00:26:12,520
<i>is not due to the accident itself?</i>

298
00:26:13,680 --> 00:26:15,680
<i>It’s because the other car drivers</i>
<i>stop to watch.</i>

299
00:26:16,840 --> 00:26:18,000
<i>They can’t help it.</i>

300
00:26:18,840 --> 00:26:22,760
<i>Because deep down we’re as basic</i>
<i>as a mosquito attracted to light,</i>

301
00:26:22,920 --> 00:26:26,520
<i>as any insect</i>
<i>that tries to escape when you cage it.</i>

302
00:26:30,120 --> 00:26:31,440
<i>And Inspector Murillo</i>

303
00:26:32,080 --> 00:26:34,640
<i>wasn't much more complex, anyway.</i>

304
00:26:34,920 --> 00:26:36,720
Can I have a white coffee
with extra coffee?

305
00:27:00,280 --> 00:27:01,480
<i>That’s why she was there,</i>

306
00:27:02,080 --> 00:27:05,400
<i>washing her armpits</i>
<i>and smiling stupidly at the mirror,</i>

307
00:27:05,480 --> 00:27:08,440
<i>as his partner was fighting for his life.</i>

308
00:27:11,760 --> 00:27:14,120
Confirmed, they’re hostages, confirmed.

309
00:27:14,280 --> 00:27:15,880
Rescue protocol.

310
00:27:16,040 --> 00:27:17,600
<i>I want a clean retrieval.</i>

311
00:27:17,760 --> 00:27:18,640
Move forward!

312
00:27:21,240 --> 00:27:22,120
Let’s go!

313
00:27:22,280 --> 00:27:23,360
We need to get them out of here.

314
00:27:35,640 --> 00:27:37,160
Come on, we need to get out.

315
00:27:40,560 --> 00:27:41,680
Come on!

316
00:27:44,400 --> 00:27:46,080
-Move fast, quick.
-Come on!

317
00:27:49,160 --> 00:27:50,640
Move, come on, get out!

318
00:27:56,320 --> 00:27:59,600
Medical team, ready.
I want all the hostages here. Come on!

319
00:28:08,480 --> 00:28:10,000
-Come on, come on.
-Come on.

320
00:28:10,560 --> 00:28:12,000
You’ll be fine here, move.

321
00:28:17,560 --> 00:28:19,560
Please, back off for one second.

322
00:28:19,800 --> 00:28:21,040
Ready.

323
00:28:27,800 --> 00:28:28,840
We continue the massage.

324
00:28:32,680 --> 00:28:33,600
Clear, again.

325
00:28:50,360 --> 00:28:51,840
<i>We have inside visual.</i>

326
00:28:52,920 --> 00:28:54,960
<i>-He’s wearing a face mask of Dalí.</i>
<i>-It’s a heist man.</i>

327
00:28:58,040 --> 00:28:59,840
<i>Right conditions to go in.</i>

328
00:28:59,920 --> 00:29:02,240
<i>-We are waiting for orders.</i>
-SWAT team, ready.

329
00:29:02,640 --> 00:29:03,800
We’re going in.

330
00:29:06,520 --> 00:29:09,560
<i>The world could collapse around her</i>
<i>and she was only thinking of...</i>

331
00:29:10,160 --> 00:29:11,040
<i>nothing,</i>

332
00:29:11,480 --> 00:29:14,320
<i>the way you feel when you’ve just</i>
<i>had the best shag of the century.</i>

333
00:29:14,720 --> 00:29:17,160
<i>But there’s always something</i>
<i>that takes you back to reality</i>

334
00:29:17,240 --> 00:29:18,960
<i>and it’s no usually in a placid way.</i>

335
00:29:19,080 --> 00:29:20,920
<i>Witnesses there</i>
<i>are talking about a big deflagration</i>

336
00:29:21,080 --> 00:29:23,480
<i>inside the Roya, Mint,</i>

337
00:29:23,560 --> 00:29:26,800
<i>and that between 15 and 16 hostages</i>
<i>managed to escape.</i>

338
00:29:26,880 --> 00:29:29,600
<i>Their identity is yet unknown.</i>

339
00:29:29,760 --> 00:29:31,840
<i>Apparently, they have not been</i>
<i>seriously injured.</i>

340
00:29:32,000 --> 00:29:34,640
<i>And, the latest news.</i>
<i>Deputy Inspector Angel Rubio,</i>

341
00:29:34,720 --> 00:29:37,320
<i>one of the officers</i>
<i>in charge of the crisis with hostages,</i>

342
00:29:37,400 --> 00:29:40,120
<i>has been involved in a severe car accident</i>
<i>on the M-506,</i>

343
00:29:40,280 --> 00:29:42,480
<i>from Getafe to Pinto, in Madrid.</i>

344
00:29:42,560 --> 00:29:45,720
<i>His vehicle skidded off the road</i>
<i>and has rolled over several times.</i>

345
00:29:46,240 --> 00:29:49,400
<i>The deputy inspector is receiving</i>
<i>medical attention</i>

346
00:29:49,480 --> 00:29:52,520
<i>and it’s yet unknown</i>
<i>how his physical condition is.</i>

347
00:29:52,600 --> 00:29:55,400
<i>There were no other vehicles</i>
<i>involved in this car accident.</i>

348
00:29:55,480 --> 00:29:56,640
<i>It is also unknown</i>

349
00:29:56,800 --> 00:29:59,840
<i>whether the accident was due</i>
<i>to mechanical failure or distraction.</i>

350
00:30:37,360 --> 00:30:39,880
Mari Carmen, I’m sorry.

351
00:30:48,320 --> 00:30:49,560
Angel’s things.

352
00:31:02,240 --> 00:31:03,160
What happened?

353
00:31:04,920 --> 00:31:06,920
He had been drinking before the crash.

354
00:31:07,880 --> 00:31:09,320
I spoke to the police.

355
00:31:10,600 --> 00:31:12,360
He phoned you 16 times.

356
00:31:19,000 --> 00:31:19,880
What happened?

357
00:31:21,560 --> 00:31:22,760
What did you say to him?

358
00:31:26,240 --> 00:31:27,480
Nothing, I didn’t...

359
00:31:28,880 --> 00:31:30,400
I didn’t answer his calls.

360
00:31:31,560 --> 00:31:33,520
I was in an operation.

361
00:31:34,440 --> 00:31:36,720
Tell me what happened
between you two, please.

362
00:31:38,400 --> 00:31:39,480
Angel flipped his car.

363
00:31:40,960 --> 00:31:42,400
He invaded the opposite lane.

364
00:31:43,040 --> 00:31:45,920
And he swerved as if he wanted
to put an end to everything.

365
00:31:53,120 --> 00:31:55,920
A friend of his from Traffic
passed on to me this video.

366
00:31:58,960 --> 00:31:59,840
Tell me.

367
00:32:01,560 --> 00:32:03,680
Why did my husband try to kill himself?

368
00:32:07,320 --> 00:32:08,200
I don’t know.

369
00:32:10,880 --> 00:32:13,840
-Things were not going well at work.
-At work?

370
00:32:16,120 --> 00:32:17,680
I’ve been waiting for seven years,

371
00:32:19,920 --> 00:32:23,720
seven years waiting for that one day
he would stop being in love with you.

372
00:32:32,040 --> 00:32:34,400
And now the only thing I hope
is that he wakes up.

373
00:32:58,040 --> 00:32:58,920
Yes?

374
00:33:00,320 --> 00:33:02,840
-Nairobi, are you all right?
-I think I have a temperature.

375
00:33:10,640 --> 00:33:11,520
Let me see.

376
00:33:17,360 --> 00:33:19,120
No, you don’t seem to have a temperature.

377
00:33:22,240 --> 00:33:24,800
Perhaps it was the barbecue.
I’m not feeling well, either.

378
00:33:26,600 --> 00:33:28,760
Then lie down here.

379
00:33:29,360 --> 00:33:30,400
There’s plenty of room.

380
00:33:33,360 --> 00:33:35,800
Mr Professor, I won’t bite you.

381
00:33:47,920 --> 00:33:49,320
Is it me or...

382
00:33:50,880 --> 00:33:53,280
there’s some tension in the atmosphere?

383
00:33:57,200 --> 00:33:58,720
-Tension, you think?
-Yes.

384
00:33:59,600 --> 00:34:00,480
Here?

385
00:34:02,320 --> 00:34:06,080
It might be the four months

386
00:34:07,440 --> 00:34:09,080
we have been confined here or...

387
00:34:10,480 --> 00:34:11,840
or the temperature or...

388
00:34:13,240 --> 00:34:14,880
or that you’re attractive.

389
00:34:18,280 --> 00:34:19,960
Don’t you find me attractive?

390
00:34:22,880 --> 00:34:23,760
Well...

391
00:34:25,200 --> 00:34:27,120
Nairobi, there’s no doubt...

392
00:34:28,200 --> 00:34:31,840
you’re a woman with a lot of temperament,
you’re a racial woman,

393
00:34:33,160 --> 00:34:34,400
a striking woman, no doubt.

394
00:34:36,560 --> 00:34:39,800
And I, of course, I’m sensitive
to those stimulus, surely I am.

395
00:34:39,960 --> 00:34:40,880
It goes without saying.

396
00:34:41,960 --> 00:34:44,800
But those kind of relationships
are not allowed,

397
00:34:46,600 --> 00:34:47,840
interpersonal ones.

398
00:34:48,600 --> 00:34:52,880
I see, but I’m not actually asking you
to marry me, Mr Professor.

399
00:34:53,280 --> 00:34:55,960
-I know, but really, I can’t...
-A quicky one.

400
00:34:56,280 --> 00:34:57,160
Please.

401
00:34:58,960 --> 00:34:59,840
Gosh.

402
00:35:03,440 --> 00:35:04,480
Okay, fine.

403
00:35:08,360 --> 00:35:10,600
I wouldn’t want to hurt your feelings,
but, really, we can’t.

404
00:35:14,840 --> 00:35:16,200
No, you can’t hurt my feelings.

405
00:35:18,480 --> 00:35:19,920
As a matter of fact, I think

406
00:35:20,600 --> 00:35:23,000
you’re the man who’s treated me
the best in my entire life.

407
00:35:26,120 --> 00:35:27,200
You and your plan.

408
00:35:32,840 --> 00:35:36,200
Tokyo told me
that the plan wasn’t your idea.

409
00:35:38,200 --> 00:35:41,040
But you didn’t tell her whose idea it was.

410
00:35:45,760 --> 00:35:49,640
The most important person of my life.

411
00:35:54,200 --> 00:35:55,680
I was a sick child, you know?

412
00:35:58,400 --> 00:36:00,120
And a sick adolescent.

413
00:36:03,120 --> 00:36:07,400
So I was bedridden in hospital
for many years

414
00:36:08,880 --> 00:36:10,800
reading, reading extensively.

415
00:36:12,520 --> 00:36:13,480
My father

416
00:36:15,160 --> 00:36:17,120
used to tell me stories,
used to tell me...

417
00:36:17,800 --> 00:36:20,800
about the plots of films of heists
he had seen.

418
00:36:22,480 --> 00:36:23,400
What a character.

419
00:36:24,080 --> 00:36:27,400
Wasn’t him? Your father,
instead of telling you <i>Ugly duckling.</i>

420
00:36:31,000 --> 00:36:31,880
One day

421
00:36:33,720 --> 00:36:36,680
he told me about the plot of the most
extraordinary film ever made.

422
00:36:38,400 --> 00:36:41,840
"Did you know that money is made
by a machine, right?", he said.

423
00:36:42,320 --> 00:36:43,480
And I told him

424
00:36:45,200 --> 00:36:46,080
I didn’t.

425
00:36:49,440 --> 00:36:51,200
"And that machine is in a place

426
00:36:52,680 --> 00:36:54,640
called ‘Money Factory'.

427
00:36:55,720 --> 00:36:57,600
And with a plan, a master plan,

428
00:36:57,680 --> 00:36:59,960
it has to be a master plan,
don’t you ever forget it,

429
00:37:01,880 --> 00:37:03,280
someone could gain their way in

430
00:37:05,800 --> 00:37:07,720
and make as much money as they wanted

431
00:37:11,440 --> 00:37:12,880
without stealing from anyone.

432
00:37:13,600 --> 00:37:14,680
Do you understand?".

433
00:37:16,520 --> 00:37:20,400
That day he was shot multiple times
at the doors of the Hispanoamericano bank.

434
00:37:25,000 --> 00:37:27,000
He didn’t tell me about any films.

435
00:37:28,720 --> 00:37:30,800
He was narrating his own heists.

436
00:37:34,680 --> 00:37:36,760
You could make your dreams come true

437
00:37:39,120 --> 00:37:40,640
without hurting anyone.

438
00:37:49,240 --> 00:37:50,280
Move!

439
00:37:51,160 --> 00:37:52,040
Move!

440
00:37:56,840 --> 00:37:58,280
<i>Sir, there’s some movement inside.</i>

441
00:38:00,800 --> 00:38:03,040
<i>-They’re closing the entrance.</i>
-Covering fire.

442
00:38:03,200 --> 00:38:04,480
Covering fire!

443
00:38:09,640 --> 00:38:10,720
A pole!

444
00:38:16,040 --> 00:38:18,840
We need to get some poles
to make a buttress. Hurry!

445
00:38:19,280 --> 00:38:21,520
And Oslo! Find Oslo!

446
00:38:23,920 --> 00:38:25,000
Remove that.

447
00:38:28,000 --> 00:38:29,640
Dad, I can’t, I can’t.

448
00:38:33,840 --> 00:38:34,680
Damn it!

449
00:38:34,800 --> 00:38:35,720
Helsinki!

450
00:38:35,840 --> 00:38:37,000
Helsinki!

451
00:38:37,760 --> 00:38:38,840
Helsinki!

452
00:38:41,120 --> 00:38:42,880
Dad, dad, get that!

453
00:38:48,280 --> 00:38:50,040
I’m going to check on Helsinki! Cover me!

454
00:38:50,120 --> 00:38:53,560
Covering fire, be ready.
Three, two, one! Fire!

455
00:39:04,280 --> 00:39:05,160
Fuck!

456
00:39:11,040 --> 00:39:12,040
Helsinki.

457
00:39:13,560 --> 00:39:14,440
Help!

458
00:39:14,600 --> 00:39:15,600
Where?

459
00:39:16,160 --> 00:39:17,040
Where?

460
00:39:17,560 --> 00:39:19,760
-No.
-The vest stopped the bullet.

461
00:39:19,840 --> 00:39:20,840
You’re not wounded.

462
00:39:27,960 --> 00:39:30,000
SWAT teams, we throw smoke and we go in.

463
00:39:30,160 --> 00:39:31,360
<i>Through the flanks, we’re going in.</i>

464
00:39:32,680 --> 00:39:33,840
Covering fire, now!

465
00:39:41,320 --> 00:39:42,520
Throw the smoke at my command.

466
00:39:45,680 --> 00:39:46,520
Now!

467
00:39:48,640 --> 00:39:50,680
The SWAT have thermal imaging equipment.

468
00:39:50,840 --> 00:39:54,440
That smoke will block only our sight.
Take it away. Come on, Moscow!

469
00:39:55,760 --> 00:39:58,400
-They’re coming in.
-We have to put the plate back.

470
00:39:59,600 --> 00:40:00,720
Go in.

471
00:40:03,360 --> 00:40:05,640
Covering fire. Three, two, one, fire!

472
00:40:09,120 --> 00:40:10,480
Fucking shit!

473
00:40:13,320 --> 00:40:15,480
They’re getting in! They’re almost here!

474
00:40:15,560 --> 00:40:18,080
They’re getting in! They’re here!

475
00:40:23,880 --> 00:40:27,040
-Cover me, cover me, cover me.
-Where are you going?

476
00:40:38,040 --> 00:40:38,920
I’m coming.

477
00:40:47,960 --> 00:40:49,200
Take cover!

478
00:41:01,720 --> 00:41:02,720
A machine gun!

479
00:41:07,920 --> 00:41:10,040
Everyone take cover.
They’re using big calibre.

480
00:41:32,120 --> 00:41:33,640
Close, close!

481
00:41:41,120 --> 00:41:42,000
Fuck!

482
00:41:43,280 --> 00:41:44,480
Come on!

483
00:41:44,640 --> 00:41:45,520
Help!

484
00:41:46,080 --> 00:41:48,400
A drill! Come on, hurry up, Berlin.

485
00:41:48,760 --> 00:41:49,960
Quick!

486
00:41:53,600 --> 00:41:55,160
-Where is Oslo?
-I don’t know, haven’t seen him.

