1
00:00:14,040 --> 00:00:15,520
Can I have a decaf, please?

2
00:00:21,640 --> 00:00:23,760
<i>Hello, this is</i>
<i>Mariví's answering machine.</i>

3
00:00:23,840 --> 00:00:26,160
<i>When you hear the beep,</i>
<i>you can leave a message.</i>

4
00:00:27,080 --> 00:00:29,040
Mum, I've just finished. It's...

5
00:00:34,240 --> 00:00:36,640
Excuse me, do you have a phone charger?

6
00:00:36,920 --> 00:00:37,920
No.

7
00:00:43,320 --> 00:00:44,520
Do you want to use mine?

8
00:00:46,840 --> 00:00:49,600
HOUR 20 OF THE HEIST

9
00:00:51,920 --> 00:00:53,240
Really? Don't you mind?

10
00:00:53,320 --> 00:00:54,200
No.

11
00:00:54,280 --> 00:00:56,240
Are you sure? Thanks.

12
00:00:57,600 --> 00:00:59,240
I have to make a couple of calls.

13
00:01:00,000 --> 00:01:01,680
-It's all right.
-Thanks a lot.

14
00:01:04,760 --> 00:01:07,200
SATURDAY 6:25 AM

15
00:01:10,640 --> 00:01:12,720
Mum, I've just finished, I'm on my way.

16
00:01:16,960 --> 00:01:19,240
<i>Superintendent Sánchez,</i>
<i>leave your message.</i>

17
00:01:20,440 --> 00:01:23,280
This is Inspector Murillo.
I know it's late,

18
00:01:23,360 --> 00:01:26,480
but I wanted to tell that,
if Intelligence is in charge,

19
00:01:26,560 --> 00:01:29,080
due to I don't know
which type of diplomatic interests,

20
00:01:29,640 --> 00:01:33,560
I'm not going to be your figurehead
while those thugs force their way there.

21
00:01:34,320 --> 00:01:35,840
So I feel obliged...

22
00:01:36,320 --> 00:01:38,920
to resign. Good night.

23
00:01:40,200 --> 00:01:41,240
Good morning.

24
00:01:45,200 --> 00:01:46,040
Thanks.

25
00:01:46,520 --> 00:01:47,440
You're welcome.

26
00:01:54,040 --> 00:01:56,040
<i>...and the number hostages.</i>

27
00:01:56,120 --> 00:01:58,240
<i>We only know that Alison Parker...</i>

28
00:01:58,320 --> 00:02:01,200
Excuse me, but you're...

29
00:02:03,120 --> 00:02:04,400
It's you...

30
00:02:05,160 --> 00:02:07,280
<i>I started telling</i>
<i>the story of a kidnapping,</i>

31
00:02:07,440 --> 00:02:09,760
<i>because everybody will remember</i>
<i>those days of siege</i>

32
00:02:09,840 --> 00:02:11,360
<i>in the Royal Mint of Spain.</i>

33
00:02:11,720 --> 00:02:16,000
<i>The streets downtown were closed, all TV</i>
<i>channels broadcasted live for 24 hours,</i>

34
00:02:16,160 --> 00:02:18,240
<i>the police burnt their academy manuals</i>

35
00:02:18,320 --> 00:02:20,640
<i>and they didn't know</i>
<i>how to deal with the bragging</i>

36
00:02:20,720 --> 00:02:23,360
<i>of those jerks trying to print</i>
<i>their own money.</i>

37
00:02:23,760 --> 00:02:26,680
<i>But many other things happened</i>
<i>that nobody remembers,</i>

38
00:02:26,760 --> 00:02:28,120
<i>things that changed us all</i>

39
00:02:28,280 --> 00:02:30,880
<i>to the point of not knowing</i>
<i>who the bad guys were...</i>

40
00:02:31,280 --> 00:02:32,400
<i>and who the good guys were.</i>

41
00:02:32,480 --> 00:02:34,320
Excuse me,
when you negotiate with those people,

42
00:02:34,400 --> 00:02:37,200
do you give them what they want
or do you just play the game

43
00:02:37,280 --> 00:02:38,560
to buy some time or...?

44
00:02:40,040 --> 00:02:41,520
Well, don't answer me, I just...

45
00:02:41,600 --> 00:02:42,760
Every case is different.

46
00:02:43,240 --> 00:02:44,320
Sure, I'm sorry.

47
00:02:45,640 --> 00:02:46,560
But...

48
00:02:47,960 --> 00:02:48,920
But well, yes,

49
00:02:49,880 --> 00:02:52,760
we try to calm things down
and buy some time.

50
00:02:53,800 --> 00:02:54,680
Thanks.

51
00:02:55,000 --> 00:02:57,200
<i>In fact, we were the ones buying time,</i>

52
00:02:57,280 --> 00:03:00,280
<i>the sentence time is money</i>
<i>had never been better used.</i>

53
00:03:00,440 --> 00:03:02,200
<i>A lot of money.</i>

54
00:03:02,920 --> 00:03:05,320
<i>Every hour we printed eight million euros,</i>

55
00:03:05,560 --> 00:03:08,280
<i>1,400 sheets of paper money</i>
<i>from which we cut</i>

56
00:03:08,360 --> 00:03:10,840
<i>140,000 50-euro notes.</i>

57
00:03:18,760 --> 00:03:21,320
<i>Everything was so calm</i>
<i>during the hours of dawn</i>

58
00:03:21,400 --> 00:03:23,280
<i>that it seemed the plan</i>
<i>was going smoothly.</i>

59
00:03:25,840 --> 00:03:27,760
<i>The Professor was our Big Brother.</i>

60
00:03:28,000 --> 00:03:30,520
<i>He controlled the police radio</i>
<i>and 18 cameras.</i>

61
00:03:31,560 --> 00:03:33,520
<i>So, if somebody wanted to fuck us,</i>

62
00:03:33,960 --> 00:03:36,120
<i>we'd know it well in advance.</i>

63
00:03:41,080 --> 00:03:45,400
<i>We took turns to watch the hostages,</i>
<i>the entries and of course the production.</i>

64
00:03:45,880 --> 00:03:47,400
<i>After only 20 hours there</i>

65
00:03:47,480 --> 00:03:50,520
<i>the presses had already spit</i>
<i>52 million euros,</i>

66
00:03:51,280 --> 00:03:53,600
<i>so at that point</i>
<i>we all thought it was possible.</i>

67
00:03:54,600 --> 00:03:58,040
<i>But all that peace</i>
<i>was just the calm before the storm.</i>

68
00:03:58,120 --> 00:04:02,360
<i>Things were going to screw up so much, we</i>
<i>would be on the brink of losing the game.</i>

69
00:04:03,360 --> 00:04:04,720
<i>And if you ask me why,</i>

70
00:04:05,360 --> 00:04:07,520
<i>I'll say it's just due to a love story.</i>

71
00:04:08,120 --> 00:04:11,320
<i>After all, love is a good reason</i>
<i>to make everything go wrong.</i>

72
00:05:36,600 --> 00:05:37,920
I'd like to ask you a favour.

73
00:05:40,600 --> 00:05:41,520
May I?

74
00:05:44,320 --> 00:05:46,440
<i>There's movement, everyone get ready.</i>

75
00:05:47,280 --> 00:05:49,440
Deputy inspector,
they're opening the doors.

76
00:05:55,680 --> 00:05:58,160
<i>There are seven men,</i>
<i>armed with M-16s, sir.</i>

77
00:05:58,320 --> 00:06:00,000
Don't do anything, all right?

78
00:06:00,720 --> 00:06:02,080
It's a unique opportunity.

79
00:06:02,520 --> 00:06:03,800
Don't do anything.

80
00:06:03,880 --> 00:06:05,200
Take off your mask.

81
00:06:14,920 --> 00:06:16,920
I'm begging you, please, not to shoot.

82
00:06:18,400 --> 00:06:19,960
My name's Monica Gaztambide.

83
00:06:20,640 --> 00:06:21,640
She's a hostage.

84
00:06:22,520 --> 00:06:24,480
I'm just here to read a statement.

85
00:06:25,480 --> 00:06:28,640
<i>I'm speaking on behalf of the heist men.</i>

86
00:06:29,840 --> 00:06:32,080
We're 67 hostages,

87
00:06:32,680 --> 00:06:35,400
all of us in perfect health...

88
00:06:36,200 --> 00:06:37,400
and well cared of.

89
00:06:38,520 --> 00:06:41,760
There are no victims or wounded.
We're all dressed alike

90
00:06:42,600 --> 00:06:45,440
and it's impossible to tell us
from the heist men,

91
00:06:46,680 --> 00:06:50,160
so any attempts of assault

92
00:06:51,840 --> 00:06:52,680
could cost the lives...

93
00:06:52,760 --> 00:06:54,480
<i>The Dalí with the megaphone</i>
<i>is giving orders, sir.</i>

94
00:06:55,160 --> 00:06:57,160
<i>The one with the megaphone is a heist man.</i>

95
00:07:00,360 --> 00:07:01,840
<i>I request the green light, sir.</i>

96
00:07:05,320 --> 00:07:06,480
<i>Target in range.</i>

97
00:07:07,280 --> 00:07:09,840
<i>They're coming in, last chance, sir.</i>

98
00:07:11,480 --> 00:07:12,640
<i>Last chance, sir.</i>

99
00:07:12,720 --> 00:07:14,880
<i>They're coming in, I repeat,</i>
<i>they're coming in.</i>

100
00:07:15,000 --> 00:07:16,200
No, don't shoot.

101
00:07:16,760 --> 00:07:18,720
Don't shoot, do you hear me?

102
00:07:19,160 --> 00:07:21,160
<i>Let them in, let them go back in.</i>

103
00:07:21,320 --> 00:07:23,280
Do you hear me? ¡Let them in!

104
00:07:25,800 --> 00:07:29,040
<i>As we have just seen,</i>
<i>the heist men have read a statement</i>

105
00:07:29,120 --> 00:07:31,880
<i>where they said they regret</i>
<i>having hurt the police officers.</i>

106
00:07:31,960 --> 00:07:34,600
It seems the hostages
are in perfect health,

107
00:07:34,680 --> 00:07:38,240
<i>and the assailants</i>
<i>do not intend to use violence.</i>

108
00:07:58,720 --> 00:08:02,120
<i>My daughter, I know</i>
<i>you don't like Paula sleeping in your bed,</i>

109
00:08:02,240 --> 00:08:04,640
<i>but she insisted</i>
<i>and I didn't want to argue with her.</i>

110
00:08:04,720 --> 00:08:05,880
<i>Don't get angry.</i>

111
00:08:37,360 --> 00:08:38,840
<i>We're locked up</i>

112
00:08:39,560 --> 00:08:42,640
and we really don't know
how long this could last,

113
00:08:42,720 --> 00:08:46,200
but as long as they don't blow
my head up, I'll take care of you.

114
00:08:46,280 --> 00:08:50,560
As long as you don't try to trick me,
or communicate with the outside,

115
00:08:51,360 --> 00:08:52,400
everything will be fine.

116
00:08:54,560 --> 00:08:56,640
From now on we're getting organized.

117
00:08:57,840 --> 00:09:02,040
We're giving you some tasks
so you don't feel down.

118
00:09:04,920 --> 00:09:05,760
What's your name?

119
00:09:06,920 --> 00:09:07,760
Pablo.

120
00:09:07,840 --> 00:09:08,880
Do you exercise?

121
00:09:09,200 --> 00:09:11,560
Yes, I'm the athletic captain at school.

122
00:09:14,640 --> 00:09:16,480
Step forward, captain.

123
00:09:24,080 --> 00:09:24,920
Step forward.

124
00:09:28,200 --> 00:09:29,040
Man!

125
00:09:29,840 --> 00:09:30,800
Arturito.

126
00:09:32,080 --> 00:09:33,080
Did you sleep well?

127
00:09:33,840 --> 00:09:34,920
Well, yes.

128
00:09:35,480 --> 00:09:38,560
Fine. Tell me, are you good at DIY?

129
00:09:38,720 --> 00:09:42,800
No, sir, I'm totally hopeless.

130
00:09:42,880 --> 00:09:44,600
In fact, when I have a flat tyre,
my wife changes it.

131
00:09:44,760 --> 00:09:46,920
Are you telling me you don't have a drill?

132
00:09:47,000 --> 00:09:48,480
-No.
-Think carefully what you say,

133
00:09:48,560 --> 00:09:50,880
because I have
a fucking lie detector right here.

134
00:09:57,760 --> 00:09:58,640
Yes.

135
00:10:01,720 --> 00:10:05,960
Let's see... Second chance.
Are you good at DIY?

136
00:10:07,320 --> 00:10:08,640
I hold my own.

137
00:10:08,720 --> 00:10:09,920
Step forward.

138
00:10:18,040 --> 00:10:20,560
Would you feel better
if we brought you a tranquilizer?

139
00:10:20,720 --> 00:10:22,960
-Yes, please.
-Very well.

140
00:10:23,200 --> 00:10:25,080
Does anyone else need medication?

141
00:10:25,160 --> 00:10:26,680
Me. I'm diabetic.

142
00:10:27,280 --> 00:10:30,320
-Come with Sonsoles, please.
-And me. I'm taking sertraline.

143
00:10:32,640 --> 00:10:33,560
Anyone else?

144
00:10:34,440 --> 00:10:35,320
Me.

145
00:10:37,960 --> 00:10:40,240
I'd like to ask for an abortion pill.

146
00:10:42,560 --> 00:10:44,160
You said you don't know
how many days we'll be here

147
00:10:44,320 --> 00:10:45,840
and I'd like to sort this out
as soon as possible.

148
00:10:45,920 --> 00:10:47,120
You'll get it today.

149
00:10:47,200 --> 00:10:48,440
You, come with me,

150
00:10:48,520 --> 00:10:51,280
I'm taking you to Mr Roman's office,
you'll be more relaxed there.

151
00:10:51,360 --> 00:10:52,920
I also have a request.

152
00:10:55,520 --> 00:10:56,520
Yes?

153
00:10:57,720 --> 00:11:00,240
I'd like to erase a picture
from the internet.

154
00:11:00,400 --> 00:11:01,880
I'm sorry, that's not in my hands.

155
00:11:02,040 --> 00:11:03,240
I've been tricked,

156
00:11:04,000 --> 00:11:06,560
they took me to a toilet
and took a picture of me naked.

157
00:11:07,360 --> 00:11:10,920
And now my parents, my teachers,
all the media are seeing it.

158
00:11:11,320 --> 00:11:13,760
You can record a message, a video,

159
00:11:13,840 --> 00:11:16,280
so they calm down, and we'll send it.

160
00:11:20,360 --> 00:11:24,160
All of you will be allowed
to record messages for your families.

161
00:11:24,320 --> 00:11:26,440
Nairobi, come on.

162
00:11:30,200 --> 00:11:34,160
Come on, tough guys,
your hands behind your head

163
00:11:34,240 --> 00:11:36,000
and move to the left in a row,

164
00:11:36,080 --> 00:11:38,720
sticking your chests out
as if you were the national team.

165
00:11:38,800 --> 00:11:39,920
Move, athlete.

166
00:11:40,400 --> 00:11:42,160
Do you see this dotted line?

167
00:11:43,040 --> 00:11:46,960
You're going to break the concrete
not going one centimetre away from it,

168
00:11:47,320 --> 00:11:50,840
as if it were a cut-out for children.

169
00:11:51,560 --> 00:11:54,440
There are 48 metres downward
until you get to the sewer pipe.

170
00:11:54,520 --> 00:11:58,320
The shift will last three hours.
And when you finish your shift

171
00:11:58,880 --> 00:12:00,200
and you go back with the hostages,

172
00:12:00,280 --> 00:12:03,240
not a fucking word
about what we're doing down here.

173
00:12:03,440 --> 00:12:05,360
-Any questions?
-No.

174
00:12:05,440 --> 00:12:07,720
That's good, that means I was clear.

175
00:12:08,440 --> 00:12:12,120
Come on, let's get to work.
You, put on the hearing protection

176
00:12:12,720 --> 00:12:15,160
-and take the hammer.
-I've never used one of those.

177
00:12:15,240 --> 00:12:16,840
There's a first time for everything.

178
00:12:27,160 --> 00:12:28,520
And be careful.

179
00:12:30,240 --> 00:12:32,600
You wouldn't be the first one
to lose a foot with that.

180
00:12:42,960 --> 00:12:46,360
<i>-Dad, mum, I'm fine.</i>
-In Spanish, please.

181
00:12:48,960 --> 00:12:50,840
Hi, dad. Hi, mum.

182
00:12:51,560 --> 00:12:55,720
I'm fine, they feed us
and I've slept in a bag.

183
00:12:57,240 --> 00:13:00,440
Mum, this is not awful, okay?
There's no violence.

184
00:13:00,560 --> 00:13:02,000
<i>Mum</i>, mum.

185
00:13:04,640 --> 00:13:07,040
I guess you've seen the photo
I uploaded on the internet.

186
00:13:07,320 --> 00:13:10,320
I didn't upload that photo and it doesn't
have to do with the kidnapping,

187
00:13:11,000 --> 00:13:13,600
it was a classmate who tricked me and...

188
00:13:18,880 --> 00:13:19,760
I can't.

189
00:13:19,840 --> 00:13:22,360
Do not give so much importance
to this photo. It's...

190
00:13:23,600 --> 00:13:26,080
It's just like when you go topless
on the beach, you know?

191
00:13:26,160 --> 00:13:27,040
Nobody cares.

192
00:13:28,920 --> 00:13:31,080
I don't go topless on the beach.

193
00:13:31,880 --> 00:13:34,320
And I don't kiss with boys
in the toilets of a museum.

194
00:13:35,480 --> 00:13:37,000
When my arm was put in a cast

195
00:13:37,080 --> 00:13:39,120
it was the most exciting thing
that happened to me this year.

196
00:13:40,560 --> 00:13:42,320
A kidnapping is more exciting.

197
00:13:49,960 --> 00:13:53,400
Well, think about
what you're telling your parents, okay?

198
00:13:54,080 --> 00:13:57,000
And calm down, I'll wait for you. Here.

199
00:14:05,800 --> 00:14:07,240
You're serious. What's wrong?

200
00:14:07,440 --> 00:14:08,840
Why the fuck do you care?

201
00:14:09,280 --> 00:14:12,960
I'm just a child, the bedtime hobby
of the last five months, right?

202
00:14:16,400 --> 00:14:17,720
The silly guy with the badge.

203
00:14:18,920 --> 00:14:20,920
I said you were a child
and that I never would be with you

204
00:14:21,000 --> 00:14:22,880
so that you didn't get a bullet
in your sternum,

205
00:14:23,520 --> 00:14:25,520
because I don't give a damn
if it's me who gets it.

206
00:14:25,600 --> 00:14:27,920
You don't believe that,
you didn't do it for me.

207
00:14:28,000 --> 00:14:29,520
What's the matter with you all?

208
00:14:29,880 --> 00:14:32,080
Since I came here
you're always making scenes.

209
00:14:34,280 --> 00:14:35,760
They've turned on a phone.

210
00:14:38,800 --> 00:14:40,200
It's Alison Parker's.

211
00:14:41,080 --> 00:14:42,000
Hack it.

212
00:14:43,440 --> 00:14:45,240
You know what's up? I'm sure

213
00:14:45,320 --> 00:14:49,320
you waited to get out of Toledo to start
with all this shit that I'm a child.

214
00:14:50,240 --> 00:14:52,000
She's trying to log in in her profile.

215
00:14:52,480 --> 00:14:53,800
Come on.

216
00:14:55,240 --> 00:14:57,200
If I was your fucking gigolo,
just tell me.

217
00:15:01,280 --> 00:15:02,880
You were my fucking gigolo.

218
00:15:06,480 --> 00:15:07,680
You were everything.

219
00:15:08,280 --> 00:15:09,840
-I'm inside.
-Record it.

220
00:15:12,480 --> 00:15:14,520
I don't want to go on
with this conversation.

221
00:15:14,640 --> 00:15:17,720
You have the fucking nerve to tell me
you're mourning for your boyfriend, right?

222
00:15:17,800 --> 00:15:18,880
You didn't seem to be mourning

223
00:15:18,960 --> 00:15:21,320
when you asked me
to push you against the wall.

224
00:15:22,040 --> 00:15:24,000
I didn't see the rosary
among your fingers.

225
00:15:25,360 --> 00:15:27,320
If you ever talk to me that way,
I'll smash your face.

226
00:15:28,960 --> 00:15:30,280
Change to selfie camera.

227
00:15:37,000 --> 00:15:39,360
Hey, what the fuck are you doing?

228
00:15:39,440 --> 00:15:41,960
-No!
-Fucking hell, give me that!

229
00:15:42,040 --> 00:15:42,920
Hold on!

230
00:15:43,520 --> 00:15:44,480
It's offline.

231
00:15:47,200 --> 00:15:48,080
Rewind.

232
00:15:48,720 --> 00:15:50,560
Stop it. Double the pixels.

233
00:15:58,280 --> 00:15:59,240
We've got him.

234
00:16:15,200 --> 00:16:17,480
-They're going to kill us.
-What are you saying?

235
00:16:17,560 --> 00:16:19,080
They're going to kill us.

236
00:16:19,160 --> 00:16:22,160
And then they'll run away
using the tunnel we're making for them.

237
00:16:22,320 --> 00:16:25,600
-It'll be a slaughter.
-Shut up, you don't know anything.

238
00:16:27,880 --> 00:16:29,800
Think for a while, huh?

239
00:16:29,880 --> 00:16:32,880
Do you think they
are so stupid as to set us free

240
00:16:32,960 --> 00:16:36,000
so we can go to the police station
to identify them?

241
00:16:36,360 --> 00:16:37,400
Think, jeez.

242
00:16:38,280 --> 00:16:39,280
We're fucked.

243
00:16:39,360 --> 00:16:42,440
Two times they've told me
I'm a dead man.

244
00:16:46,560 --> 00:16:48,400
-Look what's under the canvas.
-Huh?

245
00:16:48,480 --> 00:16:50,880
Look what's under them.
I'm not staying here

246
00:16:50,960 --> 00:16:53,440
waiting like a guinea pig
on my knees to be killed

247
00:16:53,520 --> 00:16:55,720
without doing anything.
Look under the canvas,

248
00:16:55,800 --> 00:16:57,880
see if you find weapons at least, come on.

249
00:17:06,080 --> 00:17:06,960
Hello?

250
00:17:07,040 --> 00:17:10,960
<i>You call me at 6 in the morning</i>
<i>and leave a confusing message</i>

251
00:17:11,040 --> 00:17:13,600
<i>where you talk about being a figurehead,</i>

252
00:17:13,680 --> 00:17:18,080
<i>thugs and empty words.</i>
<i>Well, I'm not bearing that in mind.</i>

253
00:17:18,360 --> 00:17:21,840
You resign and leave a heist
with 67 hostages inside.

254
00:17:22,560 --> 00:17:27,400
<i>I'm phoning you so you can fucking tell me</i>
<i>that you won't be in charge of it</i>.

255
00:17:28,760 --> 00:17:30,040
I will be in charge of it.

256
00:17:31,360 --> 00:17:33,920
Raquel, there are things
which are above you.

257
00:17:34,720 --> 00:17:38,080
<i>National Security,</i>
<i>the Foreign Office, the CNI...</i>

258
00:17:38,440 --> 00:17:43,000
But, remember well,
you're the only person I know

259
00:17:43,720 --> 00:17:45,720
<i>who can solve this without violence.</i>

260
00:17:48,520 --> 00:17:49,880
Thanks, superintendent.

261
00:17:50,200 --> 00:17:52,800
And now go back to that tent
and take the lead.

262
00:17:53,360 --> 00:17:55,400
We have the face of one of the heist man.

263
00:17:57,640 --> 00:17:59,680
I'll cover you, come on.

264
00:17:59,760 --> 00:18:02,000
-Put your gut into it.
-No way.

265
00:18:02,080 --> 00:18:03,720
-What's wrong, captain?
-No way.

266
00:18:03,800 --> 00:18:05,240
Weren't you the captain
of the rugby team?

267
00:18:05,320 --> 00:18:06,160
Athletics.

268
00:18:06,240 --> 00:18:07,240
Hurry then.

269
00:18:21,200 --> 00:18:22,360
There are containers.

270
00:18:24,960 --> 00:18:26,600
-It's petrol.
-Fuck!

271
00:18:29,720 --> 00:18:32,520
-And ammunition.
-Holy shit!

272
00:18:36,480 --> 00:18:37,440
What's that?

273
00:18:40,240 --> 00:18:41,520
Are they drugs?

274
00:18:42,400 --> 00:18:44,560
This is heroin. It's heroin, man.

275
00:18:45,240 --> 00:18:49,400
Damn it, leave that right now,
it's the fucking plastic explosive.

276
00:18:49,480 --> 00:18:51,240
Leave it, come to dig.

277
00:18:56,680 --> 00:18:59,440
Can anybody tell me why that machine
isn't working?

278
00:18:59,880 --> 00:19:01,280
We're resting, boss.

279
00:19:01,360 --> 00:19:04,400
You'll rest when I tell you.
Or when it's your turn.

280
00:19:04,760 --> 00:19:07,640
Okay, we'll go back to it right now.

281
00:19:31,920 --> 00:19:33,040
Inspector, please.

282
00:19:33,480 --> 00:19:36,840
Inspector, is there a conflict
between Intelligence and the Police?

283
00:19:36,920 --> 00:19:39,440
Were the negotiations cancelled
due to your family situation

284
00:19:39,520 --> 00:19:41,040
after your complaint for ill-treatment?

285
00:19:41,120 --> 00:19:43,040
-What?
-That's all, okay?

286
00:19:44,560 --> 00:19:46,800
-How does that scum know that?
-I don't know.

287
00:19:51,720 --> 00:19:53,000
You're already back?

288
00:20:02,080 --> 00:20:04,120
-Have you got a minute?
-Sure.

289
00:20:09,200 --> 00:20:10,600
Colonel Prieto.

290
00:20:12,320 --> 00:20:15,160
Look, I've been a bit nervous
these last hours,

291
00:20:15,240 --> 00:20:18,480
but I'd like our relationship
to be a little smoother.

292
00:20:18,880 --> 00:20:21,760
I think both of us
can contribute a lot in this crisis.

293
00:20:22,360 --> 00:20:24,840
I appreciate your "mea culpa."

294
00:20:24,920 --> 00:20:27,760
So here I am,
completely at your disposal.

295
00:20:27,840 --> 00:20:29,360
But I want you to know,

296
00:20:29,640 --> 00:20:32,200
before there are any misunderstandings,

297
00:20:33,040 --> 00:20:34,600
that I'm a married man.

298
00:20:35,600 --> 00:20:37,880
Raquel.

299
00:20:39,680 --> 00:20:43,000
Male, less than 25, we recorded him
with Alison Parker's mobile phone.

300
00:20:43,160 --> 00:20:44,160
Identity?

301
00:20:44,520 --> 00:20:47,800
We're on it, facial recognition
are checking the PERPOL.

302
00:20:48,040 --> 00:20:49,880
I want to see the whole video.

303
00:20:50,360 --> 00:20:51,360
Play the image.

304
00:20:56,760 --> 00:20:58,800
We couldn't record more than six seconds.

305
00:20:59,120 --> 00:21:00,280
Stop it there.

306
00:21:00,600 --> 00:21:01,840
It looks like a Makarov.

307
00:21:02,240 --> 00:21:05,360
No, it's a Strizh 9mm, it's also Russian.

308
00:21:05,960 --> 00:21:07,640
It's rare to see them here.

309
00:21:08,160 --> 00:21:10,320
Tell the judicial police to question

310
00:21:10,400 --> 00:21:13,400
all the informers from the East
in control of the black market.

311
00:21:13,760 --> 00:21:15,800
-What's that on the wall?
-Telephones.

312
00:21:16,800 --> 00:21:18,640
Play the images of the back camera.

313
00:21:22,480 --> 00:21:24,960
What do the labels say? Enlarge.

314
00:21:27,040 --> 00:21:27,920
The hostage list?

315
00:21:33,240 --> 00:21:34,360
They're their phones.

316
00:21:34,720 --> 00:21:37,640
Recognition can have his identity
in an hour or two.

317
00:21:37,720 --> 00:21:39,760
No, we're not waiting so long.

318
00:22:33,680 --> 00:22:36,120
Such a special connection.
Don't you find it striking?

319
00:22:36,480 --> 00:22:39,360
<i>I was just about to call you,</i>
<i>at this very moment.</i>

320
00:22:40,360 --> 00:22:43,320
Well, considering I'm the negotiator
and you the heist man...

321
00:22:43,480 --> 00:22:47,080
But we shouldn't allow this crime
to interfere with our relationship.

322
00:22:47,240 --> 00:22:49,200
Don't know about you,
but I see this as a chance.

323
00:22:49,280 --> 00:22:51,680
<i>-A chance for what?</i>
-To get to know each other.

324
00:22:52,640 --> 00:22:54,640
<i>I assure you that if we had met in a bar,</i>

325
00:22:54,720 --> 00:22:56,880
<i>you wouldn't have paid</i>
<i>any attention to me.</i>

326
00:22:57,240 --> 00:22:58,400
<i>Tell me, inspector.</i>

327
00:23:01,560 --> 00:23:03,360
Have you ever faked an orgasm?

328
00:23:08,160 --> 00:23:09,040
No.

329
00:23:09,600 --> 00:23:11,800
<i>Please, inspector,</i>
<i>I beg you, don't lie to me.</i>

330
00:23:12,080 --> 00:23:13,440
Think about it, please.

331
00:23:17,760 --> 00:23:20,000
Maybe yes, maybe I've done it.

332
00:23:20,760 --> 00:23:25,480
Look, men are programmed to ejaculate
within the shortest time.

333
00:23:25,640 --> 00:23:28,600
<i>Women, to last</i>
<i>the longest time possible.</i>

334
00:23:28,760 --> 00:23:32,560
And that small feature of nature
sometimes is solved with a fake orgasm.

335
00:23:32,760 --> 00:23:36,440
And that's nothing but a small swindle.

336
00:23:37,320 --> 00:23:38,200
A lie.

337
00:23:40,240 --> 00:23:43,200
<i>Such as last evening's intervention,</i>
<i>with three elite corps.</i>

338
00:23:43,560 --> 00:23:45,960
<i>Inspector, I'm begging you</i>
<i>not to lie to me,</i>

339
00:23:46,040 --> 00:23:47,920
<i>you'll put at risk innocent people.</i>

340
00:23:48,040 --> 00:23:51,840
I won't. And now tell me,
why did you want to call me?

341
00:23:51,920 --> 00:23:55,120
Look, we need food and some medication:

342
00:23:55,800 --> 00:23:58,480
insulin, sertraline, albuterol,

343
00:23:58,560 --> 00:24:01,280
<i>an abortion pill and anxiolytics.</i>

344
00:24:01,360 --> 00:24:02,360
<i>An abortion pill?</i>

345
00:24:03,120 --> 00:24:04,840
Requests from the hostages.

346
00:24:06,200 --> 00:24:08,680
We all have personal problems,
don't you think?

347
00:24:09,880 --> 00:24:11,240
You'll get those requests.

348
00:24:11,320 --> 00:24:14,240
<i>Fine. Civil Protection</i>
<i>will make the delivery,</i>

349
00:24:14,320 --> 00:24:16,960
<i>in transparent bags</i>
<i>to avoid hidden weapons.</i>

350
00:24:17,120 --> 00:24:18,120
<i>And now tell me,</i>

351
00:24:19,720 --> 00:24:21,040
<i>you phoned me to...</i>

352
00:24:21,120 --> 00:24:22,680
So you surrender immediately.

353
00:24:24,400 --> 00:24:26,120
I've got images from the inside,

354
00:24:26,880 --> 00:24:28,560
<i>I've got the identity of one of your men.</i>

355
00:24:28,640 --> 00:24:30,120
<i>If I keep on pulling the thread,</i>

356
00:24:30,200 --> 00:24:32,600
<i>I'll know the identity</i>
<i>of the rest of the gang.</i>

357
00:24:33,480 --> 00:24:34,640
Inspector, I think...

358
00:24:34,720 --> 00:24:36,920
<i>I'm offering you a deal</i>
<i>with the public prosecutor.</i>

359
00:24:37,560 --> 00:24:40,600
I can lower your sentences
from 16 to 8 years,

360
00:24:40,880 --> 00:24:42,400
if you get out of there right now.

361
00:24:42,760 --> 00:24:44,920
<i>Nobody has died</i>
<i>and that gives me a little margin.</i>

362
00:24:45,000 --> 00:24:47,200
I don't think it's a fair deal,
we lose out.

363
00:24:47,280 --> 00:24:48,320
<i>You've already lost.</i>

364
00:24:48,840 --> 00:24:52,360
Look, in the unlikely event
you get out of there,

365
00:24:52,800 --> 00:24:54,400
your faces will be in the news,

366
00:24:54,560 --> 00:24:56,280
<i>police stations and borders.</i>

367
00:24:56,880 --> 00:24:58,400
<i>You're left without a plan B.</i>

368
00:24:58,560 --> 00:25:00,280
<i>Then we'll activate plan C.</i>

369
00:25:00,360 --> 00:25:01,560
Do you think I'm bluffing?

370
00:25:01,880 --> 00:25:02,960
Frankly, yes.

371
00:25:03,360 --> 00:25:05,800
I'll tell you something
so you see I'm not lying:

372
00:25:06,080 --> 00:25:09,720
<i>you've got 67 mobile phones</i>
<i>attached with velcro on the wall.</i>

373
00:25:12,240 --> 00:25:14,840
I give you one hour to accept my offer.

374
00:25:15,520 --> 00:25:17,040
<i>Listen, Inspec....</i>

375
00:25:26,360 --> 00:25:29,320
We must call the police
and guide them through the assault.

376
00:25:29,400 --> 00:25:31,360
There's a phone in my office,

377
00:25:31,440 --> 00:25:33,960
<i>in a coat that's hanging from a hanger.</i>

378
00:25:34,040 --> 00:25:36,600
-Listen, it'd take you 40 seconds!
-You go!

379
00:25:36,680 --> 00:25:38,000
Don't waste time. I can't.

380
00:25:38,800 --> 00:25:40,840
You know what'd happen
if there's somebody there?

381
00:25:40,920 --> 00:25:42,280
-They'd shoot me.
-And me too.

382
00:25:42,360 --> 00:25:44,920
I want to hear
that machine working, jeez!

383
00:25:45,440 --> 00:25:49,760
-I don't want to say that again!
-Sorry, we're sorry.

384
00:25:49,840 --> 00:25:52,160
-He's very tired. Sorry.
-I can't go on.

385
00:25:52,240 --> 00:25:54,240
-Sorry.
-I can't go on.

386
00:25:54,320 --> 00:25:56,480
-I'm going to die, I can't go on.
-Get out of there.

387
00:25:57,480 --> 00:25:58,880
Get out and rest.

388
00:26:06,440 --> 00:26:07,400
<i>Hello, Professor?</i>

389
00:26:08,360 --> 00:26:10,840
They have an image
of all the phones on the wall.

390
00:26:12,320 --> 00:26:14,600
There are no security cameras
there, right?

391
00:26:14,680 --> 00:26:17,760
<i>No, of course not, only the one we set.</i>

392
00:26:18,200 --> 00:26:20,240
So it was one of the hostages.

393
00:26:21,120 --> 00:26:24,840
You missed a phone, so find it
or we're screwed.

394
00:26:25,600 --> 00:26:26,760
<i>Give me permission to punish.</i>

395
00:26:26,840 --> 00:26:30,040
<i>Either we block them with panic</i>
<i>or they'll keep on playing the heroes.</i>

396
00:26:30,800 --> 00:26:31,760
What punishment?

397
00:26:31,840 --> 00:26:33,000
An exemplary punishment.

398
00:26:34,320 --> 00:26:35,720
<i>An execution, for example?</i>

399
00:26:36,520 --> 00:26:37,360
No.

400
00:26:39,440 --> 00:26:40,640
Find that phone.

401
00:26:59,200 --> 00:27:00,760
Are you really going to abort?

402
00:27:06,800 --> 00:27:08,920
Sorry about what I said yesterday, Monica.

403
00:27:09,800 --> 00:27:12,000
It was out of place, I was an arsehole.

404
00:27:13,560 --> 00:27:15,840
I've never been a very brave guy,
you know?

405
00:27:17,880 --> 00:27:20,680
I've spent all my fucking life
doing what the others wanted from me,

406
00:27:22,800 --> 00:27:24,360
never what I wanted to do.

407
00:27:26,960 --> 00:27:29,880
And I needed to be
in a situation such as this, jeez,

408
00:27:31,440 --> 00:27:33,480
with guns and bullets,

409
00:27:34,480 --> 00:27:36,320
to realise what I really want.

410
00:27:37,280 --> 00:27:38,760
And I'm going to think about me.

411
00:27:41,080 --> 00:27:42,360
Me and you.

412
00:27:43,640 --> 00:27:45,360
And that baby you have inside.

413
00:27:47,760 --> 00:27:48,880
I love you, Monica.

414
00:27:50,520 --> 00:27:52,080
I love you so much, that I know.

415
00:27:55,680 --> 00:27:57,480
You're the best
that's ever happened to me.

416
00:27:58,960 --> 00:28:03,160
I want you to continue with the pregnancy
and I want you to let me be his father.

417
00:28:07,360 --> 00:28:09,040
We're going to have a baby.

418
00:28:14,280 --> 00:28:16,800
And I want to form a family with you
if we get out of here.

419
00:28:17,440 --> 00:28:18,680
What do you mean, if we get out?

420
00:28:21,040 --> 00:28:22,960
-They're digging a tunnel.
-What?

421
00:28:23,120 --> 00:28:27,920
Yes, they have a lot of plastic explosive
and petrol containers.

422
00:28:28,080 --> 00:28:30,120
-Stand up!
-It'll be a slaughter.

423
00:28:30,800 --> 00:28:33,480
There's a way: contact the police
and guide them in the assault.

424
00:28:33,640 --> 00:28:36,320
I've got a phone in my office,
in the coat.

425
00:28:37,440 --> 00:28:38,880
I don't know how to get there.

426
00:28:41,760 --> 00:28:43,720
-I'll go.
-No.

427
00:28:49,440 --> 00:28:50,800
There's always a hero...

428
00:28:53,240 --> 00:28:55,400
who thinks he can save the others.

429
00:28:57,560 --> 00:28:58,760
Who thinks...

430
00:29:01,680 --> 00:29:04,240
nobody will notice that he's plotting

431
00:29:04,320 --> 00:29:07,800
a strategy to contact the police.

432
00:29:09,280 --> 00:29:10,120
Bravo.

433
00:29:13,280 --> 00:29:16,560
Congratulations,
because one of you made it,

434
00:29:17,800 --> 00:29:20,280
recorded an image from the inside

435
00:29:21,080 --> 00:29:22,720
and sent it to the police.

436
00:29:23,400 --> 00:29:25,400
<i>Aníbal Cortes, born in Getafe.</i>

437
00:29:25,760 --> 00:29:28,040
He's an alarm expert, worked for two years

438
00:29:28,200 --> 00:29:29,760
in security companies.

439
00:29:29,840 --> 00:29:32,040
He's linked to the burglary
of a mansion in Geneva.

440
00:29:32,200 --> 00:29:34,240
He's got a warrant issued by the Interpol.

441
00:29:34,800 --> 00:29:39,720
So I'd like to give him
the chance to step forward

442
00:29:39,880 --> 00:29:42,400
so you can all thank him.

443
00:29:42,920 --> 00:29:44,920
And also give me that phone.

444
00:29:45,160 --> 00:29:48,480
He must have visited the Royal Mint
to study the alarm systems.

445
00:29:49,800 --> 00:29:52,400
Check the hard drives
of the security company.

446
00:29:53,440 --> 00:29:56,640
With a bit of luck, maybe he went there
with some other gang members.

447
00:29:56,800 --> 00:29:57,680
Helsinki.

448
00:29:58,520 --> 00:29:59,560
Undress him.

449
00:29:59,920 --> 00:30:02,200
-Come on.
-Are you sick or what?

450
00:30:03,120 --> 00:30:04,160
Pay attention.

451
00:30:06,080 --> 00:30:08,080
Come on, take off your shirt.

452
00:30:09,800 --> 00:30:11,680
-Come on.
-It was one of you.

453
00:30:16,520 --> 00:30:19,080
I don't know who it was.

454
00:30:22,480 --> 00:30:24,440
Denver, undress her.

455
00:30:35,440 --> 00:30:38,200
You recorded a video

456
00:30:40,000 --> 00:30:41,800
in the phone room, right?

457
00:30:50,240 --> 00:30:52,240
-What's up?
-I can't breathe.

458
00:30:53,400 --> 00:30:56,080
Let me go with the girls.

459
00:30:56,240 --> 00:30:58,000
Berlin, I'm taking her away.

460
00:31:01,960 --> 00:31:04,200
-Berlin.
-What's the matter now?

461
00:31:06,400 --> 00:31:07,600
I know what happened.

462
00:31:09,320 --> 00:31:12,400
I got distracted and I saw Alison trying
to erase the fucking photo, that's all.

463
00:31:12,480 --> 00:31:13,840
A mistake, that's all.

464
00:31:14,440 --> 00:31:16,480
What's up,
have you got an attention deficit?

465
00:31:16,560 --> 00:31:18,880
Because if you're
one of those children with problems,

466
00:31:18,960 --> 00:31:20,880
I should be the first to know.

467
00:31:21,160 --> 00:31:22,440
I haven't got any problems.

468
00:31:25,680 --> 00:31:29,640
Tokyo came in, all right?
And we argued, that's it.

469
00:31:29,720 --> 00:31:32,080
-It won't happen again.
-Now I see.

470
00:31:33,600 --> 00:31:38,080
One more time, it all comes down
to a sentimental reason.

471
00:31:41,440 --> 00:31:43,640
You don't know
how much you remind me of myself.

472
00:31:44,720 --> 00:31:50,160
I was 18, she was 44,
she was my French teacher,

473
00:31:50,240 --> 00:31:52,080
-I was outstanding.
-I don't know what this is about.

474
00:31:52,240 --> 00:31:55,000
-Tokyo isn't 44.
-She's 15 years older than you.

475
00:31:57,000 --> 00:31:58,960
And when you're young
and you're with a woman

476
00:31:59,040 --> 00:32:01,880
who's halfway through,
everything seems even better.

477
00:32:02,440 --> 00:32:05,200
They've got the experience
teenage girls don't have

478
00:32:05,280 --> 00:32:08,800
and they're even more grateful
than the ugly ones.

479
00:32:11,920 --> 00:32:15,440
My teacher gave me
her mature flesh every time

480
00:32:15,520 --> 00:32:19,080
as if it were my fucking birthday.
You know why?

481
00:32:22,160 --> 00:32:24,600
Because with you
they savour the lost youth,

482
00:32:24,960 --> 00:32:28,640
before tumbling down the slope of age.

483
00:32:42,120 --> 00:32:43,160
Of course...

484
00:32:44,800 --> 00:32:49,400
Of course there's a small difference
between your love story and mine.

485
00:32:50,640 --> 00:32:53,000
In my case, I wasn't
in a heist with hostages,

486
00:32:53,080 --> 00:32:55,440
endangering my mates' lives.

487
00:33:10,280 --> 00:33:12,280
"An assault
to the epicentre of money.

488
00:33:12,360 --> 00:33:14,080
The most outstanding heist ever.

489
00:33:14,160 --> 00:33:17,000
Bizarre heist calls
international attention."

490
00:33:17,080 --> 00:33:19,120
What do you think? Do you want a coffee?

491
00:33:19,200 --> 00:33:22,000
Jesus, we have an officer in the ICU,
67 hostages,

492
00:33:22,080 --> 00:33:23,760
a lot of guys armed to the teeth

493
00:33:23,840 --> 00:33:26,520
and for the reporters
this is something quaint.

494
00:33:26,760 --> 00:33:28,280
I don't care about the headlines,

495
00:33:28,360 --> 00:33:31,760
what worries me is that they have
too much information and it doesn't help.

496
00:33:31,840 --> 00:33:32,720
Are you okay?

497
00:33:34,120 --> 00:33:37,240
I'm going out for lunch.
I'll be back in 15 minutes.

498
00:33:37,640 --> 00:33:40,840
All right.
Listen, the inspector is coming out.

499
00:33:41,320 --> 00:33:42,960
<i>Move the paparazzi away.</i>

500
00:34:09,120 --> 00:34:12,440
Leave the boxes on the ground
and go back really slowly.

501
00:34:43,960 --> 00:34:46,600
<i>I've got a phone in my office,</i>
<i>in the coat.</i>

502
00:34:53,240 --> 00:34:54,400
It's very hot here.

503
00:35:07,520 --> 00:35:09,000
The medicine.

504
00:35:30,600 --> 00:35:31,520
I'm going...

505
00:35:32,120 --> 00:35:33,040
Hey!

506
00:35:34,200 --> 00:35:35,080
May I?

507
00:35:41,840 --> 00:35:42,880
Sit down.

508
00:35:44,680 --> 00:35:45,920
Sit down!

509
00:35:58,560 --> 00:36:00,240
The medicine is here.

510
00:36:03,640 --> 00:36:04,880
Hand them out.

511
00:36:10,120 --> 00:36:11,800
-I'm going to sit down.
-Wait.

512
00:36:15,200 --> 00:36:16,480
Come outside.

513
00:36:18,280 --> 00:36:19,520
Come outside.

514
00:36:49,200 --> 00:36:51,600
You may think
what I'm telling you is bullshit.

515
00:36:52,680 --> 00:36:54,920
I don't think
abortion is a very good idea.

516
00:36:59,520 --> 00:37:00,600
Thanks.

517
00:37:13,520 --> 00:37:17,520
<i>...the kidnappers have been locked up</i>
<i>in the Royal Mint of Spain...</i>

518
00:37:17,600 --> 00:37:19,240
They're not leaving that place, right?

519
00:37:21,400 --> 00:37:22,640
Those people, I mean.

520
00:37:22,720 --> 00:37:24,920
You must be desperate
to do something like that, right?

521
00:37:25,200 --> 00:37:27,320
That's what makes them so dangerous.

522
00:37:27,800 --> 00:37:29,840
No, but they don't want to hurt anybody.

523
00:37:31,400 --> 00:37:32,800
Well, that's what they said.

524
00:37:33,760 --> 00:37:36,400
Then they wouldn't be armed,
don't you think?

525
00:37:37,360 --> 00:37:38,960
Sure, I guess you're right.

526
00:37:40,520 --> 00:37:42,080
But you don't try to rob

527
00:37:42,160 --> 00:37:44,800
the Royal Mint with a slingshot, right?

528
00:37:45,280 --> 00:37:47,560
<i>The assailants were surprised by a patrol</i>

529
00:37:47,640 --> 00:37:49,760
<i>while they were trying</i>
<i>to escape with bags of money</i>

530
00:37:49,840 --> 00:37:52,680
<i>and they shot</i>
<i>the two officers who tried to....</i>

531
00:37:53,000 --> 00:37:54,120
The bill, please.

532
00:37:57,960 --> 00:38:01,360
And...? Do you know how many they are?

533
00:38:01,440 --> 00:38:03,480
Because in some places
they say they're seven...

534
00:38:06,240 --> 00:38:07,480
-Excuse me.
-Yes.

535
00:38:12,440 --> 00:38:13,320
Hello?

536
00:38:13,800 --> 00:38:15,880
<i>Raquel, the boy was at the museum.</i>

537
00:38:16,560 --> 00:38:17,600
How long ago?

538
00:38:18,280 --> 00:38:22,080
<i>Three months ago, the cameras got him</i>
<i>as part of a guided tour.</i>

539
00:38:22,440 --> 00:38:23,400
Was he alone?

540
00:38:23,480 --> 00:38:25,920
<i>No, you were right, he was with someone.</i>

541
00:38:26,000 --> 00:38:29,160
<i>Listen, we have the identity</i>
<i>of another heist man,</i>

542
00:38:30,080 --> 00:38:33,760
<i>the judiciary police sent you his picture,</i>
<i>you should receive it right now.</i>

543
00:38:48,240 --> 00:38:49,280
Where is it?

544
00:38:49,360 --> 00:38:51,080
What are you talking about?

545
00:38:51,680 --> 00:38:54,600
-Where is the recorder?
-But... what recorder?

546
00:38:54,680 --> 00:38:57,840
It's a coincidence you're here every day
asking me questions.

547
00:38:57,920 --> 00:38:59,720
-Who do you work for?
-Pardon?

548
00:38:59,800 --> 00:39:01,720
-Who the fuck do you work for?
-I'm not a journalist,

549
00:39:01,800 --> 00:39:04,680
my name's Salvador Martin,
look my wallet. Antonio, please.

550
00:39:04,760 --> 00:39:06,680
-What's wrong, Salva?
-I don't know...

551
00:39:06,760 --> 00:39:08,720
I know him, he comes here every day.

552
00:39:37,520 --> 00:39:39,400
You need dough for the baby, right?

553
00:39:39,560 --> 00:39:40,760
-Yes.
-No...

554
00:39:40,840 --> 00:39:45,920
Yes. Listen, this is a heist,
you may get something for you.

555
00:39:46,320 --> 00:39:47,640
No, not really.

556
00:39:52,760 --> 00:39:54,720
Hide this in your underwear now.

557
00:39:54,800 --> 00:39:57,880
It's 20,000 bucks, enough for nappies
until he leaves university.

558
00:39:57,960 --> 00:39:59,000
It's not that.

559
00:39:59,600 --> 00:40:02,280
It's really not that.
I appreciate it, but...

560
00:40:02,360 --> 00:40:04,200
Give me the pill
and I'm going back inside.

561
00:40:08,920 --> 00:40:09,800
Fine.

562
00:40:15,680 --> 00:40:16,920
So what's up?

563
00:40:19,400 --> 00:40:21,360
-He'll screw up your life?
-Pardon?

564
00:40:21,640 --> 00:40:24,520
Your son.
It's better he screws up your life

565
00:40:24,920 --> 00:40:27,080
rather than any
of these motherfuckers, or me.

566
00:40:27,160 --> 00:40:29,760
-Are you going to screw up my life?
-Life gets screwed up very easily.

567
00:40:29,840 --> 00:40:31,640
One day you're working smoothly,

568
00:40:32,240 --> 00:40:34,480
four lunatics with Dalí masks come in,

569
00:40:35,560 --> 00:40:38,600
one of them goes crazy, he shoots his gun
and everything goes wrong.

570
00:40:38,800 --> 00:40:41,080
This screws up your life.

571
00:40:44,840 --> 00:40:46,040
Not a baby.

572
00:40:47,160 --> 00:40:50,000
What do you know about what screws me
up? What do you know?

573
00:40:52,640 --> 00:40:54,000
My mother wanted to abort me.

574
00:40:55,440 --> 00:40:56,400
But first...

575
00:40:56,920 --> 00:41:00,160
she snorted some of the junk she had
to pay for the abortion.

576
00:41:01,200 --> 00:41:04,920
And the municipal police
arrested her in a shitty portico.

577
00:41:05,920 --> 00:41:09,080
I was born among the jail,
the drugs and the police.

578
00:41:09,840 --> 00:41:10,920
And what do you know?

579
00:41:14,560 --> 00:41:17,120
Because it seems your job
is not an adventure,

580
00:41:17,200 --> 00:41:19,280
and maybe your life isn't great, either.

581
00:41:19,360 --> 00:41:21,160
-Or do you do "kilates"?
-Pilates...

582
00:41:21,240 --> 00:41:23,200
So I was right. And a drink on Friday.

583
00:41:23,280 --> 00:41:25,760
That sucks, man!
The baby screwed up another plan.

584
00:41:25,840 --> 00:41:28,200
Who do you go out with?
Where are your friends?

585
00:41:28,280 --> 00:41:32,520
I'll tell you. At home, with their babies.
Do they look screwed up?

586
00:41:33,760 --> 00:41:34,640
No, right?

587
00:41:35,360 --> 00:41:38,200
What crazy thing do you do
that you can't do it with a baby?

588
00:41:41,320 --> 00:41:43,800
If the father is an arsehole
and he misses it, even better,

589
00:41:43,880 --> 00:41:46,400
you'll get all the affection. Do you know
how much your son can love you?

590
00:41:47,880 --> 00:41:49,600
What are you doing, Denver?

591
00:41:51,600 --> 00:41:53,360
I'm giving her the pill to abort.

592
00:41:57,480 --> 00:41:58,560
What's up?

593
00:41:59,360 --> 00:42:02,200
Does she need you to put it in her mouth
with a little water?

594
00:42:02,360 --> 00:42:04,120
Abortion is a private thing, right?

595
00:42:05,320 --> 00:42:08,240
Women decide,
but not in front of everybody.

596
00:42:10,000 --> 00:42:11,040
Anyway, I'm...

597
00:42:12,320 --> 00:42:14,560
I'll think about it
until we get out of here.

598
00:42:23,680 --> 00:42:24,720
Wonderful.

599
00:42:27,760 --> 00:42:31,160
I'm glad you want to continue
with the pregnancy. Really.

600
00:42:33,320 --> 00:42:36,200
Now go back to the office with the others.

601
00:43:37,640 --> 00:43:39,600
Did you just come from a stag party?

602
00:43:41,040 --> 00:43:42,320
Or were you going there?

603
00:43:47,880 --> 00:43:50,160
<i>That wasn't the first time</i>
<i>Berlin put his hand</i>

604
00:43:50,240 --> 00:43:51,920
<i>in the knickers of an honest woman,</i>

605
00:43:53,000 --> 00:43:55,840
<i>but it'd be the first time</i>
<i>he'd take it out so soon.</i>

606
00:43:56,600 --> 00:43:58,960
<i>Maybe Monica would have preferred</i>
<i>him to let himself go,</i>

607
00:43:59,040 --> 00:44:02,600
<i>follow his instinct and forget about</i>
<i>the phone that had rung between her legs.</i>

608
00:44:03,360 --> 00:44:04,520
<i>But it wasn't so.</i>

609
00:44:08,600 --> 00:44:09,560
Denver.

610
00:44:12,240 --> 00:44:15,880
What will happen with our authority
when she tells the others?

611
00:44:17,400 --> 00:44:21,800
<i>Even Berlin could</i>
<i>distinguish pleasure from duty.</i>

612
00:44:23,040 --> 00:44:24,160
Kill her.

613
00:44:26,080 --> 00:44:27,160
You heard me.

614
00:45:01,440 --> 00:45:02,440
Let's see.

615
00:45:38,400 --> 00:45:41,160
<i>For the first time I realised</i>
<i>there was always something wrong</i>

616
00:45:41,240 --> 00:45:42,600
<i>in all my love affairs.</i>

617
00:45:44,320 --> 00:45:45,880
<i>They had always taken care of me.</i>

618
00:45:49,000 --> 00:45:50,800
<i>But this time it'd be different.</i>

619
00:46:02,400 --> 00:46:05,880
What's up? Jesus, Tokyo!

620
00:46:06,440 --> 00:46:08,160
Damn it, go and find Berlin.

621
00:46:44,840 --> 00:46:47,480
<i>Listen to me. If anybody</i>
<i>touches him again,</i>

622
00:46:47,560 --> 00:46:50,720
I swear to God that the next shot
will be against Helsinki,

623
00:46:50,800 --> 00:46:53,000
Berlin or against you.

624
00:46:55,400 --> 00:46:57,920
You're out there, free,

625
00:46:58,000 --> 00:47:00,800
<i>while we're risking</i>
<i>our fucking lives in this mouse trap.</i>

626
00:47:00,960 --> 00:47:01,800
What?

627
00:47:08,320 --> 00:47:09,680
<i>Helsinki, put the gun down.</i>

628
00:47:09,760 --> 00:47:11,800
What are you doing?

629
00:47:13,000 --> 00:47:13,880
Helsinki.

630
00:47:19,600 --> 00:47:20,720
Helsinki.

631
00:47:22,120 --> 00:47:23,200
Put the gun down.

632
00:47:30,080 --> 00:47:32,000
Don't do it, please.

633
00:47:32,080 --> 00:47:34,880
-Why did you get that fucking phone?
-Sorry.

634
00:47:35,040 --> 00:47:36,760
Why the hell did you trick me?

635
00:47:37,280 --> 00:47:38,440
Tokyo...

636
00:47:39,640 --> 00:47:40,800
Rio, don't!

637
00:47:42,160 --> 00:47:45,840
Where do you think you're going?
You did more than enough today.

638
00:47:46,440 --> 00:47:47,320
Helsinki.

639
00:47:57,800 --> 00:47:59,720
Do you know what will happen
if I don't kill you?

640
00:48:02,480 --> 00:48:04,280
-They'll kill me.
-No...

641
00:48:05,200 --> 00:48:06,920
And then they'll kill you.

642
00:48:07,600 --> 00:48:08,600
So now what?

643
00:48:12,120 --> 00:48:14,040
<i>I wasn't even listening to my shouts,</i>

644
00:48:14,120 --> 00:48:16,760
<i>I only wanted to write</i>
<i>a fucking love letter.</i>

645
00:48:17,240 --> 00:48:19,760
<i>While the guns and the gazes</i>
<i>were pointing at me,</i>

646
00:48:19,840 --> 00:48:22,040
<i>reality fell like a concrete slab</i>

647
00:48:22,120 --> 00:48:25,880
<i>and I knew the five months</i>
<i>during which I had believed in something</i>

648
00:48:25,960 --> 00:48:26,920
<i>were over.</i>

649
00:48:27,160 --> 00:48:29,640
Your love story has fucked up
your escape plan.

650
00:48:31,280 --> 00:48:32,320
<i>They've got you.</i>

651
00:48:33,960 --> 00:48:36,080
<i>And Rio too,</i>
<i>the police knows who you are.</i>

652
00:48:43,680 --> 00:48:45,440
<i>You're in every news programme.</i>

653
00:49:04,800 --> 00:49:06,240
For fuck's sake.

654
00:49:07,520 --> 00:49:09,000
For fuck's sake, man.

655
00:49:11,480 --> 00:49:12,640
Come on, man.

656
00:49:15,400 --> 00:49:16,640
Come on, man.

657
00:49:18,000 --> 00:49:19,280
Ah...

658
00:49:19,600 --> 00:49:20,520
Ah...

659
00:49:21,840 --> 00:49:23,040
On your knees.

660
00:49:24,400 --> 00:49:25,400
No.

661
00:49:26,880 --> 00:49:28,360
Don't look at me.

662
00:49:30,840 --> 00:49:31,920
Don't look at me.

663
00:49:32,080 --> 00:49:34,400
-Please.
-Don't fucking look at me.

664
00:49:34,480 --> 00:49:36,080
Don't fucking look at me.

