1
00:00:06,040 --> 00:00:08,360
Where is the surgical instruments kit
that the Professor gave us?

2
00:00:08,440 --> 00:00:10,440
-There is a scalpel over there.
-Berlin has got it.

3
00:00:11,400 --> 00:00:14,400
The surgeons! Go and steal
the instruments from them. Hurry!

4
00:00:14,480 --> 00:00:15,360
Okay.

5
00:00:15,440 --> 00:00:16,520
Wait!

6
00:00:17,200 --> 00:00:18,520
Give him the note, please.

7
00:00:30,760 --> 00:00:33,520
SATURDAY
06:31 PM

8
00:00:38,040 --> 00:00:40,800
HOUR 33 OF THE HEIST

9
00:01:22,800 --> 00:01:23,720
What?

10
00:01:25,600 --> 00:01:27,600
Sometimes on TV there are people like you.

11
00:01:28,840 --> 00:01:29,760
Like me, like what?

12
00:01:30,640 --> 00:01:31,560
Heist men.

13
00:01:33,120 --> 00:01:36,520
But you don't look like one.
I can tell this isn't your thing.

14
00:01:36,920 --> 00:01:37,800
Why?

15
00:01:39,560 --> 00:01:41,120
The way you hold the rifle.

16
00:01:48,520 --> 00:01:51,160
I thought you were the ambassador's
daughter, not Rambo's.

17
00:01:51,280 --> 00:01:53,560
Well, my father always wanted
to have a son

18
00:01:54,480 --> 00:01:57,920
and since I was five years old
he’s been taking me shooting.

19
00:01:58,400 --> 00:02:00,400
Shooting? What at?

20
00:02:01,200 --> 00:02:02,560
At sticks in the funfair?

21
00:02:04,160 --> 00:02:05,920
At wild hogs, red deer,

22
00:02:06,360 --> 00:02:07,360
antelopes...

23
00:02:08,400 --> 00:02:11,720
But what my father would like
is to hunt ecologists.

24
00:02:18,960 --> 00:02:20,400
But I don't like guns.

25
00:02:22,040 --> 00:02:23,600
Once, in Norwich...

26
00:02:24,440 --> 00:02:27,960
the rifle of my father's friend went off.

27
00:02:30,160 --> 00:02:31,200
I saw everything.

28
00:02:34,360 --> 00:02:36,760
The shot in his back,
the people screaming...

29
00:02:37,960 --> 00:02:39,080
It's like...

30
00:02:40,800 --> 00:02:44,120
when you see an accident on the road
and it gets stuck in your head, the...

31
00:02:45,240 --> 00:02:46,400
blood stain.

32
00:02:50,920 --> 00:02:51,840
Anyway...

33
00:02:57,640 --> 00:02:59,160
It's not loaded, okay?

34
00:03:02,040 --> 00:03:03,080
Don't be scared.

35
00:03:15,960 --> 00:03:17,200
What do you think, doctor?

36
00:03:18,320 --> 00:03:19,320
Will I make it?

37
00:03:19,960 --> 00:03:22,720
The bullet is located...

38
00:03:23,120 --> 00:03:24,480
in the clavicle.

39
00:03:25,600 --> 00:03:27,720
It's not touching any vital organs

40
00:03:28,360 --> 00:03:30,000
and I can't see any...

41
00:03:31,000 --> 00:03:32,120
bone fragments.

42
00:03:33,720 --> 00:03:35,320
No one is going to die from this.

43
00:03:37,320 --> 00:03:38,320
Let's get going.

44
00:03:38,920 --> 00:03:41,040
<i>Denver had no time for diagnoses.</i>

45
00:03:42,000 --> 00:03:44,120
-Anaesthesia.
<i>-Monica was losing a lot of blood.</i>

46
00:03:45,840 --> 00:03:47,760
<i>If he didn't take the scalpels soon,</i>

47
00:03:48,400 --> 00:03:50,720
<i>having spared her life would be in vain.</i>

48
00:03:50,880 --> 00:03:52,120
What kind of anaesthesia will you use?

49
00:03:52,200 --> 00:03:55,000
In this cases like this it's better
to use total sedation.

50
00:03:55,240 --> 00:03:56,120
No.

51
00:03:57,640 --> 00:03:59,720
Better to use local anaesthesia.

52
00:04:00,360 --> 00:04:04,800
So my friend and I can chat
during the surgery, can't we, Arturito?

53
00:04:13,840 --> 00:04:14,720
Relax.

54
00:04:23,720 --> 00:04:24,960
Okay, that's it.

55
00:04:34,120 --> 00:04:35,320
And that clock, what's it for?

56
00:04:35,480 --> 00:04:39,040
To control the duration
of the local anaesthesia, 25 minutes.

57
00:04:39,200 --> 00:04:41,280
If anything should go wrong
during the surgery,

58
00:04:41,360 --> 00:04:43,080
we should give him one more dose.

59
00:04:45,800 --> 00:04:47,400
Show the clock on the screen.

60
00:04:51,520 --> 00:04:53,280
<i>That operation was scheduled</i>

61
00:04:53,640 --> 00:04:57,600
<i>and had to last exactly 25 minutes</i>
<i>as the inspector had ordered.</i>

62
00:04:58,040 --> 00:05:02,360
<i>That countdown would allow two police men</i>
<i>wearing masks of Dalí inside the factory</i>

63
00:05:02,920 --> 00:05:06,760
<i>or, if it went wrong, two dead bodies</i>
<i>inside the ventilation ducts.</i>

64
00:05:07,480 --> 00:05:08,800
Drop the fucking rifle.

65
00:05:12,840 --> 00:05:15,240
It's not loaded,
drop it before I get really pissed off.

66
00:05:17,280 --> 00:05:18,880
The bullet in the breech.

67
00:06:26,760 --> 00:06:28,160
Suarez, do you read me?

68
00:06:28,320 --> 00:06:29,160
Duct clear.

69
00:06:29,720 --> 00:06:31,120
<i>We're moving towards the target.</i>

70
00:06:43,880 --> 00:06:46,120
Turn around
and put your hands behind your head.

71
00:06:48,640 --> 00:06:49,520
Now!

72
00:06:53,520 --> 00:06:54,400
Now!

73
00:06:56,160 --> 00:06:57,040
So.

74
00:06:58,240 --> 00:07:00,440
What now? Not so tough now, are you?

75
00:07:00,920 --> 00:07:02,800
C'mon, for fuck's sake!

76
00:07:03,680 --> 00:07:04,560
Shoot now.

77
00:07:05,240 --> 00:07:07,080
You fucking crazy little girl.
On your knees!

78
00:07:09,440 --> 00:07:10,320
Scalpel.

79
00:07:10,400 --> 00:07:13,320
Stop. It’s me who gives the arms out here.

80
00:07:15,080 --> 00:07:16,000
Scalpel.

81
00:07:22,200 --> 00:07:24,080
You nailed it earlier on,
didn't you, Arturo?

82
00:07:24,240 --> 00:07:25,960
Changing your wife's name.

83
00:07:28,720 --> 00:07:29,960
Of course, it's normal.

84
00:07:31,840 --> 00:07:34,000
Fornicating in the mornings with Monica,

85
00:07:34,520 --> 00:07:36,240
spending the afternoons with Laura...

86
00:07:36,640 --> 00:07:38,120
It's normal to get confused.

87
00:07:40,000 --> 00:07:41,600
But I love them both.

88
00:07:43,160 --> 00:07:44,320
That’s the truth.

89
00:07:44,560 --> 00:07:48,320
When you're in my situation,
it's very easy to judge. Everyone...

90
00:07:49,760 --> 00:07:51,520
thinks you're a scoundrel,

91
00:07:52,160 --> 00:07:53,920
a son of a bitch.

92
00:07:54,280 --> 00:07:57,240
Far be it from me,
to make moral judgments.

93
00:08:12,120 --> 00:08:13,760
I can understand everything.

94
00:08:15,280 --> 00:08:19,680
You can talk freely
about anything with me.

95
00:08:20,400 --> 00:08:22,640
But, in fact I’m a wretch,

96
00:08:25,560 --> 00:08:28,160
a poor man who is in love with two women

97
00:08:29,800 --> 00:08:32,840
and who hasn't got the guts,
to choose one of them.

98
00:08:34,040 --> 00:08:36,240
<i>And in the middle</i>
<i>of that infidelity declaration,</i>

99
00:08:36,440 --> 00:08:38,080
<i>Denver got the scalpel he needed,</i>

100
00:08:38,280 --> 00:08:41,800
<i>and the love note Monica</i>
<i>had thrown into the sea disappeared</i>

101
00:08:42,480 --> 00:08:44,280
<i>or almost because Nairobi,</i>

102
00:08:44,360 --> 00:08:47,520
<i>always paying close attention</i>
<i>to detail, spotted it.</i>

103
00:08:49,440 --> 00:08:52,200
-What the fuck did you do that for?
-I don't know, I'm sorry.

104
00:08:58,040 --> 00:08:58,920
I'm sorry.

105
00:08:59,400 --> 00:09:00,280
To the ground!

106
00:09:16,040 --> 00:09:18,880
-You're 11 metres from the entrance.
<i>-Copy that.</i>

107
00:09:19,520 --> 00:09:20,400
We're proceeding.

108
00:09:25,720 --> 00:09:27,880
Fucking little spoiled brat!

109
00:09:28,880 --> 00:09:31,040
-I'm sorry.
-Shut the fuck up!

110
00:09:31,200 --> 00:09:32,640
Don't tell me your life story, okay?

111
00:09:32,720 --> 00:09:35,120
I'm not the fucking friend
of the outcast, understood?

112
00:09:36,760 --> 00:09:40,360
If you're begging for your kidnapper's
friendship, you're so screwed.

113
00:09:57,120 --> 00:09:58,320
Do you know...?

114
00:10:00,600 --> 00:10:03,040
I'm only six weeks pregnant and...

115
00:10:03,880 --> 00:10:06,360
I'm more concerned
about the kid's life than my own.

116
00:10:06,840 --> 00:10:08,760
You need more than an infection

117
00:10:08,840 --> 00:10:12,000
to stop children
from taking on the world, my dear.

118
00:10:13,400 --> 00:10:14,560
Listen, what's your name?

119
00:10:16,400 --> 00:10:18,560
Moscow, they call me Moscow.

120
00:10:18,840 --> 00:10:19,800
Listen, Moscow,

121
00:10:21,440 --> 00:10:22,440
and what's it like...

122
00:10:23,400 --> 00:10:24,400
being...?

123
00:10:25,240 --> 00:10:26,520
I mean, being a parent.

124
00:10:28,760 --> 00:10:29,760
Being a parent...

125
00:10:33,240 --> 00:10:38,720
You see, being a parent means that
all of a sudden a pile of problems

126
00:10:39,040 --> 00:10:42,480
falls right on your shoulders
and also for the rest of your life.

127
00:10:43,640 --> 00:10:47,360
In a few words,
being worried for the rest of your life.

128
00:10:49,120 --> 00:10:51,240
First, it's the baby's colds.

129
00:10:51,360 --> 00:10:54,240
That means you'll be
in the emergency room every weekend

130
00:10:54,360 --> 00:10:55,880
instead of going for a drink.

131
00:10:56,080 --> 00:10:57,920
I don't mind, I don't drink.

132
00:10:58,280 --> 00:11:02,120
You don’t know what you’re missing,
you don't know how good a <i>Pacharán</i> feels

133
00:11:02,280 --> 00:11:04,800
when you leave him
there sleeping in his cot.

134
00:11:06,760 --> 00:11:07,960
And then there's school.

135
00:11:09,880 --> 00:11:10,760
The fear...

136
00:11:11,480 --> 00:11:13,080
that all parents feel of...

137
00:11:13,360 --> 00:11:16,800
your son being the dummy
and the punching bag in his class.

138
00:11:16,920 --> 00:11:18,680
I mean, what’s known as "bullying" now.

139
00:11:19,120 --> 00:11:20,720
The fact is that in my case...

140
00:11:21,680 --> 00:11:24,080
it was my son who did the beating.

141
00:11:25,720 --> 00:11:27,600
He was being expelled all the time.

142
00:11:28,040 --> 00:11:30,400
I can’t tell how many schools
he went to, that...

143
00:11:31,600 --> 00:11:34,480
And then his mum, poor her,
she had her bad habits...

144
00:11:34,560 --> 00:11:35,880
Well, not "poor her".

145
00:11:37,680 --> 00:11:40,000
She dumped me there, on my own...

146
00:11:40,600 --> 00:11:41,880
Ready for whatever comes.

147
00:11:43,000 --> 00:11:44,840
Because in the end, all you want is...

148
00:11:46,640 --> 00:11:48,200
him to be normal,

149
00:11:48,800 --> 00:11:51,960
him not to end up
on a corner, smoking joints

150
00:11:52,840 --> 00:11:54,560
instead of going to school.

151
00:11:57,880 --> 00:11:59,040
But being a parent...

152
00:12:00,240 --> 00:12:02,120
is good. It's very...

153
00:12:03,160 --> 00:12:05,760
Hey, no! Monica, stay with me!

154
00:12:06,320 --> 00:12:08,720
Look at me! Stay with me, darling.

155
00:12:08,800 --> 00:12:10,000
-Come on, look at me!
-Dad!

156
00:12:10,080 --> 00:12:11,200
-That's it.
-What's wrong?

157
00:12:11,280 --> 00:12:12,520
Nothing, it's okay.

158
00:12:12,600 --> 00:12:14,400
-Yes?
-Her temperature is too high.

159
00:12:14,480 --> 00:12:17,080
No, don't stop looking at me.
Look at me, that's it.

160
00:12:18,560 --> 00:12:19,640
I've got everything with me.

161
00:12:25,480 --> 00:12:27,840
<i>Five minutes left</i>
<i>for the doctors to come out.</i>

162
00:12:28,760 --> 00:12:29,760
Copy that.

163
00:12:33,920 --> 00:12:34,800
It’s out.

164
00:12:40,360 --> 00:12:41,240
Thanks.

165
00:12:44,560 --> 00:12:45,800
And now you stitch him up.

166
00:12:47,040 --> 00:12:47,920
Who, me?

167
00:12:48,840 --> 00:12:50,520
Yes, you.

168
00:12:51,000 --> 00:12:52,160
You're a nurse, aren't you?

169
00:12:55,240 --> 00:12:56,520
Yes, I am.

170
00:12:56,600 --> 00:12:57,480
So, then.

171
00:12:59,800 --> 00:13:01,120
It's local anaesthesia.

172
00:13:02,080 --> 00:13:04,680
We put it on the wound
and in a jiffy... no pain.

173
00:13:05,880 --> 00:13:06,760
There I go.

174
00:13:20,720 --> 00:13:22,240
Come on, let me do it.

175
00:13:22,880 --> 00:13:25,240
-You keep checking her pulse.
-Right.

176
00:13:27,200 --> 00:13:31,440
There we go... Done, now, that’s it.

177
00:13:31,680 --> 00:13:34,880
Do you know what I'm going to do
when... I get out of here?

178
00:13:35,400 --> 00:13:37,560
I'm going to study, distance learning.

179
00:13:38,480 --> 00:13:40,080
You haven't studied in your whole life.

180
00:13:40,200 --> 00:13:42,120
I'm not saying that I'll study medicine,
but I'll...

181
00:13:43,360 --> 00:13:45,440
take it up where I left it, you know?

182
00:13:45,640 --> 00:13:47,760
This is going to hurt a little more, okay?

183
00:13:47,920 --> 00:13:48,840
Look. Oh!

184
00:13:49,680 --> 00:13:50,720
Done.

185
00:13:51,280 --> 00:13:52,760
-Right, done.
-Done.

186
00:13:53,400 --> 00:13:57,000
Done. Now, in five minutes
it'll start working and...

187
00:13:58,240 --> 00:13:59,680
we'll start to open up, okay?

188
00:13:59,960 --> 00:14:01,080
-Come on.
-Okay.

189
00:14:09,080 --> 00:14:10,720
You're within two metres of the entrance.

190
00:14:10,800 --> 00:14:12,160
We can visualize the target.

191
00:14:34,640 --> 00:14:35,680
Let's see...

192
00:14:35,760 --> 00:14:38,440
I'm not feeling well.
I think I'm going to be sick.

193
00:14:38,520 --> 00:14:40,720
Are you a nurse, a ballet dancer?
What the fuck is wrong with you?

194
00:14:40,880 --> 00:14:41,960
I'm a nurse,

195
00:14:42,440 --> 00:14:44,880
but I'm not used to working
surrounded by guns.

196
00:14:44,960 --> 00:14:47,240
That's enough. I'll stitch him up.

197
00:14:47,560 --> 00:14:50,680
But I want everyone to remain silent
please.

198
00:14:51,040 --> 00:14:52,360
Come on, start.

199
00:14:55,600 --> 00:14:56,480
Tweezers.

200
00:15:03,840 --> 00:15:05,480
The Professor wants to speak to you.

201
00:15:05,640 --> 00:15:08,200
All right. Take the nurse
to the toilet so he can vomit.

202
00:15:08,320 --> 00:15:10,880
If he doesn't, put his head
inside the loo until he does it.

203
00:15:10,960 --> 00:15:12,360
Do you hear me? Until he does.

204
00:15:14,000 --> 00:15:14,960
Good bye, Arturo.

205
00:15:15,720 --> 00:15:16,720
Come on.

206
00:15:17,400 --> 00:15:19,480
Walk.

207
00:15:25,720 --> 00:15:28,280
They're broadcasting on short wave
and it's encrypted, so they're getting in,

208
00:15:28,360 --> 00:15:31,160
-but I don't know from where.
-Copy, I’m moving to plan B.

209
00:15:31,240 --> 00:15:33,240
<i>Okay and get the medical team</i>
<i>out of there.</i>

210
00:15:33,640 --> 00:15:34,520
Now.

211
00:15:46,600 --> 00:15:50,560
<i>My darling, be strong. I'm fine.</i>
<i>I love you. Monica.</i>

212
00:16:12,520 --> 00:16:15,360
<i>Deputy Inspector Angel knew</i>
<i>in less than a second</i>

213
00:16:15,440 --> 00:16:17,080
<i>that they had lost another battle.</i>

214
00:16:17,200 --> 00:16:19,560
<i>Those sinister masks</i>
<i>meant that they’re going to throw</i>

215
00:16:19,640 --> 00:16:21,120
<i>two men to the wolves.</i>

216
00:16:21,200 --> 00:16:23,600
<i>Also that the guy</i>
<i>who had planned that robbery</i>

217
00:16:23,680 --> 00:16:26,640
<i>was smarter</i>
<i>and had more imagination than the police,</i>

218
00:16:26,840 --> 00:16:29,280
<i>the CNI and the Intervention Unit,</i>

219
00:16:29,680 --> 00:16:31,120
<i>and when they're well ahead of you,</i>

220
00:16:32,320 --> 00:16:33,560
<i>it's time to run.</i>

221
00:16:33,840 --> 00:16:35,360
We have to leave now.

222
00:16:39,320 --> 00:16:42,520
Miss, excuse me, we're done here.
Can we go now, please?

223
00:16:43,160 --> 00:16:44,280
-Yes.
-Yes?

224
00:16:44,360 --> 00:16:45,440
No problem.

225
00:16:47,600 --> 00:16:48,800
You, follow me.

226
00:16:54,240 --> 00:16:55,960
Doctor!

227
00:16:57,280 --> 00:16:58,280
Just one moment.

228
00:16:58,520 --> 00:16:59,960
One minute, 30 seconds.

229
00:17:02,120 --> 00:17:04,320
-What's wrong?
-They have frequency inhibitors.

230
00:17:05,520 --> 00:17:06,840
Suarez, do you copy?

231
00:17:07,200 --> 00:17:08,920
They've installed frequency inhibitors.

232
00:17:09,040 --> 00:17:10,720
I think communication will be lost.

233
00:17:11,000 --> 00:17:12,320
<i>Do you read me?</i>

234
00:17:15,360 --> 00:17:18,000
There are frequency inhibitors.
We're losing communication.

235
00:17:18,160 --> 00:17:19,040
Suarez.

236
00:17:19,600 --> 00:17:21,120
How did the surgery go?

237
00:17:21,920 --> 00:17:25,200
Well, but we should come back in 24 hours.

238
00:17:26,880 --> 00:17:28,880
Thank you for your interest,
but, for the post-op

239
00:17:28,960 --> 00:17:30,880
we have enough qualified people.

240
00:17:32,640 --> 00:17:36,240
My friend, the nurse...
Are you feeling better now?

241
00:17:36,400 --> 00:17:38,280
-Yes, yes, thanks.
-I'm glad to hear.

242
00:17:38,400 --> 00:17:41,800
Excuse me if I can't see you off,
but I leave you in good hands.

243
00:17:41,960 --> 00:17:42,840
Good bye.

244
00:17:43,120 --> 00:17:44,360
-Good bye.
-Good bye.

245
00:17:56,520 --> 00:17:58,720
Give our regards to the people outside!

246
00:18:06,000 --> 00:18:08,480
-Did you tell Arturo that I'm fine?
-Sorry?

247
00:18:08,880 --> 00:18:10,960
Did you tell Arturo that I'm alive?

248
00:18:12,080 --> 00:18:14,920
Yes. No... I didn't tell him.

249
00:18:15,000 --> 00:18:17,120
-Did you or you didn’t?
-I gave him the note.

250
00:18:22,800 --> 00:18:23,960
And what did he say?

251
00:18:24,960 --> 00:18:28,800
Damn, he was overjoyed,
what was he supposed to say? That...

252
00:18:28,880 --> 00:18:30,440
-Go on.
-That...

253
00:18:31,280 --> 00:18:33,640
-That he loves you very much.
-What else?

254
00:18:34,240 --> 00:18:35,400
He said that...

255
00:18:36,040 --> 00:18:39,480
That when you two get out of here,
he's going to take you to Australia.

256
00:18:42,280 --> 00:18:43,240
To Australia?

257
00:18:43,640 --> 00:18:44,520
Yes.

258
00:18:45,200 --> 00:18:46,080
I can't see it.

259
00:18:47,000 --> 00:18:50,200
He also told me that he doesn't know
what you saw in him to like him.

260
00:18:51,000 --> 00:18:52,640
-To Australia?
-Yes, Australia.

261
00:18:53,800 --> 00:18:55,640
It's his wife's dream destination.

262
00:18:57,920 --> 00:19:00,080
Besides, Arturo knows
I'm scared of flying.

263
00:19:02,320 --> 00:19:05,760
What happened?
His wife went in with the doctors?

264
00:19:07,320 --> 00:19:09,160
-Has Laura been here?
-No.

265
00:19:09,640 --> 00:19:11,720
-Yes.
-He told her on the phone.

266
00:19:28,080 --> 00:19:30,400
-Suarez!
-Command post, do you read me?

267
00:19:31,480 --> 00:19:33,200
Command post, do you read me?

268
00:19:35,360 --> 00:19:36,240
Shit.

269
00:19:39,280 --> 00:19:41,920
Inspector, the surgeons are coming out.

270
00:19:52,000 --> 00:19:53,400
Don't stop.

271
00:19:53,960 --> 00:19:55,600
Don't stop.

272
00:20:01,200 --> 00:20:04,080
Run now.

273
00:20:04,160 --> 00:20:05,560
Run now! Hurry!

274
00:20:06,840 --> 00:20:08,080
<i>Come on, out!</i>

275
00:20:08,440 --> 00:20:10,120
Angel is running in.
Something’s gone wrong.

276
00:20:13,400 --> 00:20:15,440
Abort! They've changed their face masks.

277
00:20:15,520 --> 00:20:17,920
They're not wearing the Dalí ones.
They're going straight to the slaughter.

278
00:20:18,040 --> 00:20:18,920
What?

279
00:20:21,480 --> 00:20:23,760
Listen up, do not go in.

280
00:20:24,160 --> 00:20:25,520
Suarez, do you read me?

281
00:20:30,920 --> 00:20:32,360
Target reached.

282
00:20:32,920 --> 00:20:35,200
We're proceeding to remove the flap
and we'll be in.

283
00:20:41,200 --> 00:20:42,240
What are you doing?

284
00:20:42,800 --> 00:20:43,720
A bullet.

285
00:20:44,160 --> 00:20:45,480
A bullet wound.

286
00:20:55,960 --> 00:21:00,520
Gosh, Moscow! You're making a big mess!
Move away.

287
00:21:00,600 --> 00:21:03,280
<i>-Then something unexpected happened.</i>
-Let me do it.

288
00:21:03,560 --> 00:21:07,800
<i>Nairobi did her best and used</i>
<i>her meticulousness for the greater good.</i>

289
00:21:08,800 --> 00:21:12,080
<i>Instead of telling on them,</i>
<i>she helped Moscow save Monica's life.</i>

290
00:21:12,160 --> 00:21:13,600
I'm going to get some fresh air.

291
00:21:13,680 --> 00:21:16,680
<i>-Or at least her leg.</i>
-For fuck's sake!

292
00:21:16,760 --> 00:21:18,600
<i>She really hadn't come to kill anyone.</i>

293
00:21:18,680 --> 00:21:20,880
-Damn, come on!
<i>-And as I told you before,</i>

294
00:21:21,400 --> 00:21:24,720
<i>she wasn't going to let anything</i>
<i>screw the Professor's plan.</i>

295
00:21:27,040 --> 00:21:28,440
Suarez, do you read me?

296
00:21:29,680 --> 00:21:30,960
They have changed their face masks.

297
00:21:32,360 --> 00:21:35,440
There are some interferences. Command
post, do you copy me? I can't hear you.

298
00:21:35,600 --> 00:21:38,280
<i>They're not wearing the Dalí face masks!</i>
<i>It's a fucking suicide.</i>

299
00:21:41,800 --> 00:21:43,720
Do not go in, I repeat, do not go in!

300
00:21:44,920 --> 00:21:46,080
<i>It's an order!</i>

301
00:21:46,160 --> 00:21:49,480
<i>They have changed their masks.</i>
<i>They're not wearing the Dalí face masks.</i>

302
00:21:49,760 --> 00:21:51,520
<i>Attention, do you read me?</i>

303
00:21:51,680 --> 00:21:52,760
<i>Do not go in!</i>

304
00:21:53,680 --> 00:21:55,520
<i>-We're aborting the operation.</i>
-Damn!

305
00:21:56,120 --> 00:21:57,320
We're aborting the operation.

306
00:22:10,680 --> 00:22:12,880
Berlin, everyone can relax now.

307
00:22:13,240 --> 00:22:16,080
Plan B has worked as planned.
They're withdrawing.

308
00:22:18,760 --> 00:22:21,760
<i>Hidden behind a metallic voice</i>
<i>with his cameras and his strategy</i>

309
00:22:21,840 --> 00:22:25,320
<i>negotiating a robbery,</i>
<i>the Professor was in his element.</i>

310
00:22:25,440 --> 00:22:28,480
<i>The rest of things in life</i>
<i>were alien to him.</i>

311
00:22:29,080 --> 00:22:32,440
<i>Both so different</i>
<i>as Clark Kent and Superman.</i>

312
00:22:33,240 --> 00:22:35,920
<i>Perhaps because he had spent</i>
<i>his childhood and youth</i>

313
00:22:36,000 --> 00:22:38,800
<i>lying on a bed at San Juan de Dios</i>
<i>hospital of San Sebastián</i>

314
00:22:39,480 --> 00:22:43,120
<i>talking just with senior nurses</i>
<i>and reading books.</i>

315
00:22:45,800 --> 00:22:48,360
<i>He was neither a ordinary</i>
<i>nor a very sociable fellow.</i>

316
00:22:49,040 --> 00:22:50,720
<i>And much less the seducer type.</i>

317
00:22:51,080 --> 00:22:52,160
Can I sit down?

318
00:22:54,360 --> 00:22:55,240
Yes, sure.

319
00:22:55,600 --> 00:22:57,760
<i>So I loved making him feel nervous.</i>

320
00:23:00,880 --> 00:23:03,160
So, when you're not planning a heist,
what do you do?

321
00:23:05,160 --> 00:23:07,160
You mean in my spare time
or something like that?

322
00:23:07,720 --> 00:23:08,800
Do you go dancing or...?

323
00:23:08,880 --> 00:23:11,640
Not at all. I don't have
the slightest sense of rhythm.

324
00:23:13,520 --> 00:23:14,600
Have you got a girlfriend?

325
00:23:15,800 --> 00:23:16,800
Married?

326
00:23:18,400 --> 00:23:20,640
We agreed on no personal information.

327
00:23:22,480 --> 00:23:23,760
You're not a virgin, are you?

328
00:23:26,280 --> 00:23:27,920
I've been in some relationships.

329
00:23:29,640 --> 00:23:30,600
Several.

330
00:23:32,200 --> 00:23:34,320
Not a whole lot and they didn't last long,
but I've had a few.

331
00:23:34,560 --> 00:23:36,640
Relationships... I mean...

332
00:23:37,440 --> 00:23:38,640
sporadic relations.

333
00:23:39,160 --> 00:23:41,520
I don't mean with prostitutes,
don't misunderstand me.

334
00:23:44,000 --> 00:23:45,640
Well, I don't know, you may be gay.

335
00:23:45,800 --> 00:23:47,160
For God's sake... No.

336
00:23:48,080 --> 00:23:49,160
No, it just hasn't happened.

337
00:23:49,240 --> 00:23:51,400
I'm not inside any closet
or anything of that sort.

338
00:24:03,520 --> 00:24:05,560
People find a lot of things sexy.

339
00:24:06,160 --> 00:24:09,520
Dancing, muscles, fair hair,

340
00:24:09,800 --> 00:24:10,960
a French accent...

341
00:24:13,160 --> 00:24:14,840
Do you know what I find sexy?

342
00:24:19,360 --> 00:24:20,440
Intelligence.

343
00:24:22,600 --> 00:24:24,960
Men who speak to you
and you can't help admiring them.

344
00:24:25,040 --> 00:24:27,440
It doesn't matter whether they are tall,
short, ugly, good-looking...

345
00:24:27,520 --> 00:24:30,320
It turns me on when they talk to me
about things I don't know.

346
00:24:35,520 --> 00:24:38,240
Well, this peculiarity
is registered in dictionaries,

347
00:24:38,320 --> 00:24:39,840
it's called sapiophilia.

348
00:24:48,120 --> 00:24:49,360
You know everything, don't you?

349
00:24:50,960 --> 00:24:53,320
Well, if you'll excuse me,
I'm going to see the blast off.

350
00:24:55,160 --> 00:24:56,040
One thing.

351
00:25:01,400 --> 00:25:03,600
How did you come up
with the idea of this heist?

352
00:25:04,680 --> 00:25:06,080
It wasn't me who had the idea.

353
00:25:07,600 --> 00:25:08,600
And who did?

354
00:25:08,760 --> 00:25:10,400
It wasn't me.

355
00:25:13,040 --> 00:25:15,440
That sapiophilia thing
sounds to me like fucking a toad.

356
00:25:41,440 --> 00:25:44,280
-Who the fuck were those face masks of?
-I don't know.

357
00:25:44,880 --> 00:25:47,760
Their mouth was open kind of,
as in distress.

358
00:25:48,120 --> 00:25:51,680
Like, I don't know,
"The Scream" from Munch. That one.

359
00:25:52,280 --> 00:25:55,440
Munch, the Expressionist painter!

360
00:26:06,520 --> 00:26:09,600
Dalí, Munch... Which will be the next one?

361
00:26:09,960 --> 00:26:13,080
You don't know how happy it makes me
to hear that question, inspector.

362
00:26:14,760 --> 00:26:17,360
If you had to change it,
which painter would you choose?

363
00:26:17,560 --> 00:26:20,080
I don't know... Picasso, perhaps?

364
00:26:20,760 --> 00:26:21,600
Goya.

365
00:26:22,000 --> 00:26:23,000
Goya.

366
00:26:26,080 --> 00:26:27,000
Velázquez.

367
00:26:27,600 --> 00:26:28,520
Velázquez...

368
00:26:32,800 --> 00:26:34,920
Da Vinci. Yes, with a beard.

369
00:26:35,000 --> 00:26:36,760
I like it, a beard.

370
00:26:36,840 --> 00:26:38,120
Andy Warhol.

371
00:26:39,360 --> 00:26:41,840
<i>-The soup guy?</i>
<i>-Andy Warhol?</i>

372
00:26:41,920 --> 00:26:42,760
Angel.

373
00:26:43,160 --> 00:26:46,000
Yes, Andy Warhol,
the one who painted Marilyn.

374
00:26:47,160 --> 00:26:48,120
He's a painter...

375
00:26:49,480 --> 00:26:51,960
a very well-known, iconic painter.

376
00:26:53,640 --> 00:26:55,320
The hair and the glasses.

377
00:26:55,640 --> 00:26:58,120
Angel, you're full of surprises.

378
00:26:58,280 --> 00:27:00,960
Full of surprises
with a microphone in your glasses.

379
00:27:01,760 --> 00:27:03,920
They could change the face masks every day

380
00:27:04,040 --> 00:27:06,200
for a month and we wouldn't be able
to ever be ahead of them.

381
00:27:06,280 --> 00:27:10,040
But that's not the crux of the matter,
inspector, and you know it.

382
00:27:10,240 --> 00:27:12,240
<i>But that's what matters.</i>
<i>What matters is</i>

383
00:27:12,400 --> 00:27:14,480
how the fuck did they know
we were inside?

384
00:27:15,360 --> 00:27:19,280
How long did they spend studying
all our next steps precisely?

385
00:27:19,760 --> 00:27:21,720
If I'm honest with you, half of my life.

386
00:27:22,000 --> 00:27:24,080
How long do they expect
to be inside there?

387
00:27:24,240 --> 00:27:27,200
Not long, only nine more days.
Ten, eleven the longest.

388
00:27:27,280 --> 00:27:29,680
We're playing a fucking game of chess,

389
00:27:29,840 --> 00:27:30,880
<i>and they're beating us.</i>

390
00:27:30,960 --> 00:27:34,560
But I have a Trojan horse, inspector.
You have little chance to beat me.

391
00:27:34,720 --> 00:27:36,680
It's time to think carefully...

392
00:27:37,840 --> 00:27:38,960
look back,

393
00:27:40,240 --> 00:27:41,440
go back to the starting point.

394
00:27:49,360 --> 00:27:51,240
We all know this started long time ago.

395
00:27:51,520 --> 00:27:54,160
We know that those who are inside
had been there before.

396
00:27:54,240 --> 00:27:57,280
We have footage of Cortes
and Oliveira entering the museum.

397
00:27:57,720 --> 00:27:59,080
<i>But did they enter alone?</i>

398
00:27:59,600 --> 00:28:01,920
<i>Was it the first time or the last one?</i>

399
00:28:02,760 --> 00:28:04,360
<i>How many times did they visit it?</i>

400
00:28:04,720 --> 00:28:07,320
Did they speak to anyone?
A sign, a look...

401
00:28:07,840 --> 00:28:11,160
And, more important, did they
leave any fucking string to pull?

402
00:28:12,600 --> 00:28:15,760
<i>I want you to go through</i>
<i>the CCTV footage again</i>

403
00:28:15,840 --> 00:28:18,200
<i>and check them second by second.</i>

404
00:28:18,360 --> 00:28:20,440
The rest of us will try to rest.

405
00:28:20,760 --> 00:28:23,200
Some of you haven't slept
for over 30 hours.

406
00:28:23,440 --> 00:28:26,160
Suarez, give me a call
if anything happens.

407
00:28:26,240 --> 00:28:27,320
You're in command.

408
00:28:28,560 --> 00:28:31,080
<i>Affray in Marcelo Usera, any unit near by?</i>

409
00:28:31,160 --> 00:28:32,120
Please,

410
00:28:32,520 --> 00:28:35,360
leave channel eight free
for the hostage crisis!

411
00:28:36,680 --> 00:28:38,920
<i>Do not use channel eight, thank you!</i>

412
00:28:39,520 --> 00:28:42,600
Listen, Raquel.
Fancy a bite before going home?

413
00:28:42,960 --> 00:28:46,040
Between eating and sleeping,
I'd choose the former, but...

414
00:28:46,320 --> 00:28:47,480
I'm worn out, Angel.

415
00:28:47,800 --> 00:28:49,200
I’m sorry, thanks.

416
00:28:51,600 --> 00:28:54,480
<i>Have you ever thought</i>
<i>that if you could go back in time</i>

417
00:28:54,560 --> 00:28:56,680
<i>you probably wouldn't make</i>
<i>the same decisions?</i>

418
00:28:57,120 --> 00:29:00,760
<i>We all make our own snowballs</i>
<i>with our bad decisions,</i>

419
00:29:01,240 --> 00:29:05,200
<i>snowballs that get bigger and bigger,</i>
<i>like the rock in Indiana Jones,</i>

420
00:29:05,800 --> 00:29:08,680
<i>that slide down after you and squash you.</i>

421
00:29:28,080 --> 00:29:30,640
<i>All the decisions we made in the past</i>

422
00:29:31,160 --> 00:29:33,560
<i>they take us inexorably to our future.</i>

423
00:29:34,400 --> 00:29:36,400
<i>Rio was going to realize that</i>

424
00:29:36,480 --> 00:29:40,320
<i>as soon as he switched on</i>
<i>the only television left in the factory,</i>

425
00:29:41,440 --> 00:29:44,480
<i>in case at any point we lost</i>
<i>communication with the Professor.</i>

426
00:29:45,680 --> 00:29:47,840
Turn it on, kid!
See what they say about us.

427
00:29:47,920 --> 00:29:50,080
This is bigger
than the Great Train Robbery from Glasgow!

428
00:29:50,160 --> 00:29:53,880
<i>A yet unknown number</i>
<i>of heist men gained access...</i>

429
00:29:53,960 --> 00:29:55,760
<i>What do the heist men want?</i>

430
00:29:55,880 --> 00:29:57,520
This is a big one!

431
00:29:58,600 --> 00:30:00,080
<i>Do they want to hit the system?</i>

432
00:30:03,240 --> 00:30:05,760
My goodness!
Not even the Americans could have done it!

433
00:30:05,840 --> 00:30:08,840
This is made in Spain but with M-16!
Beat it!

434
00:30:09,640 --> 00:30:10,680
Gosh, my parents!

435
00:30:11,040 --> 00:30:12,360
<i>An adolescent...</i>

436
00:30:12,920 --> 00:30:14,200
a bit of a weirdo...

437
00:30:14,680 --> 00:30:16,160
<i>-Shy...</i>
<i>-Shy.</i>

438
00:30:17,160 --> 00:30:19,560
<i>Our son was always locked in his room,</i>

439
00:30:20,240 --> 00:30:22,320
<i>but we thought he was</i>
<i>playing computer games or...</i>

440
00:30:22,840 --> 00:30:24,840
<i>One never thinks</i>
<i>that he could be a criminal.</i>

441
00:30:26,600 --> 00:30:29,800
<i>And then... you see him on TV</i>
<i>shooting a rifle...</i>

442
00:30:30,120 --> 00:30:31,840
<i>and 60 people are locked up.</i>

443
00:30:33,800 --> 00:30:36,960
<i>-And you see he's like those jihadists.</i>
<i>-Paco...</i>

444
00:30:37,920 --> 00:30:39,720
<i>He isn't your son anymore.</i>

445
00:30:40,400 --> 00:30:42,000
<i>Please, don't say that.</i>

446
00:30:42,360 --> 00:30:45,280
<i>For me... For me it's like he was dead.</i>

447
00:30:45,600 --> 00:30:46,800
<i>But, Paco...</i>

448
00:30:47,280 --> 00:30:51,200
<i>We have just heard the words</i>
<i>of one of the parents, heartbroken...</i>

449
00:30:53,440 --> 00:30:56,360
The Professor said no news from outside.

450
00:30:57,840 --> 00:31:01,920
<i>But he had also said</i>
<i>he wanted a heist with no blood,</i>

451
00:31:02,600 --> 00:31:03,720
<i>with no violence.</i>

452
00:31:54,680 --> 00:31:55,560
Angel, yes.

453
00:31:56,080 --> 00:31:57,040
<i>Hello, Raquel.</i>

454
00:31:58,080 --> 00:31:59,160
<i>Were you sleeping?</i>

455
00:31:59,920 --> 00:32:01,480
No, what's the matter?

456
00:32:01,960 --> 00:32:04,840
No. Nothing, relax.

457
00:32:06,760 --> 00:32:10,520
Look, I’ve been thinking.
Have you got a minute?

458
00:32:10,600 --> 00:32:12,600
Give her a rest, man,
she must be worn out.

459
00:32:12,960 --> 00:32:14,120
Yes, sure, yes.

460
00:32:14,200 --> 00:32:15,600
Sorry to be so direct.

461
00:32:16,520 --> 00:32:18,080
What was all that about Andy Warhol?

462
00:32:19,440 --> 00:32:21,680
-Sorry?
<i>-That, about being full of surprises.</i>

463
00:32:21,840 --> 00:32:25,800
What's wrong with me, I'm not supposed
to like museums or modern painters?

464
00:32:26,560 --> 00:32:28,800
I'm not supposed
to like something other than the Atleti?

465
00:32:28,960 --> 00:32:30,440
Yes, of course you are.

466
00:32:30,680 --> 00:32:33,800
It took me by... surprise,
because I didn't know.

467
00:32:33,960 --> 00:32:36,240
<i>I didn't know</i>
<i>you were an Atleti supporter either.</i>

468
00:32:36,320 --> 00:32:38,440
-But it suits me, doesn't it?
-Yes, it does.

469
00:32:38,800 --> 00:32:39,680
Yes, it does.

470
00:32:40,280 --> 00:32:43,640
Listen, Angel, I'm really tired.
Can we speak tomorrow?

471
00:32:45,000 --> 00:32:47,920
The guy I saw you with at the cafe,
you were holding hands.

472
00:32:49,920 --> 00:32:51,040
Would you sleep with him?

473
00:32:52,840 --> 00:32:54,360
<i>Tell me, I want to know.</i>

474
00:32:54,440 --> 00:32:56,480
Angel, what's all this about now?

475
00:32:56,560 --> 00:32:58,920
Would you sleep with him, yes or no?

476
00:32:59,760 --> 00:33:00,760
Answer me.

477
00:33:03,280 --> 00:33:05,480
Well, yes, I would, why not?

478
00:33:06,360 --> 00:33:08,240
<i>I'm a free, 40 year-old woman,</i>

479
00:33:08,520 --> 00:33:10,920
and the truth is
that I could do with a good bang,

480
00:33:11,720 --> 00:33:14,840
to... have something different
to think about.

481
00:33:15,440 --> 00:33:17,120
So I surely would.

482
00:33:18,200 --> 00:33:19,080
And, so what?

483
00:33:22,640 --> 00:33:23,640
I understand.

484
00:33:24,840 --> 00:33:27,480
You would give a chance to a nobody.
I understand.

485
00:33:28,840 --> 00:33:29,720
Angel...

486
00:33:31,000 --> 00:33:34,600
What happened between you and me
in Cercedilla was a fling.

487
00:33:35,280 --> 00:33:37,640
<i>Eight years have passed and, look,</i>

488
00:33:37,840 --> 00:33:40,000
I made a clean break
because we're colleagues.

489
00:33:40,160 --> 00:33:41,520
And friends, Raquel.

490
00:33:41,760 --> 00:33:42,800
And friends.

491
00:33:43,560 --> 00:33:45,680
-And you're married, Angel.
<i>-I'm married.</i>

492
00:33:46,400 --> 00:33:49,320
Because you said
it wouldn't work between colleagues.

493
00:33:49,480 --> 00:33:51,960
<i>Then you got married,</i>
<i>and on top of that with a colleague.</i>

494
00:33:52,120 --> 00:33:55,480
And because you never see me like...
a winner, you always see me

495
00:33:55,560 --> 00:33:58,360
like the loser who is not...
supposed to like Andy Warhol.

496
00:33:58,520 --> 00:34:01,360
<i>But if for a moment</i>
<i>you would see me as a man,</i>

497
00:34:02,480 --> 00:34:05,520
I promise you it would take me
less than ten minutes to leave Carmen...

498
00:34:11,760 --> 00:34:16,360
Forgive me. Raquel, I’m sorry. Damn,
I don't know what I'm saying anymore.

499
00:34:17,440 --> 00:34:20,200
<i>It's this... job,</i>
<i>which is driving us mad.</i>

500
00:34:22,480 --> 00:34:25,080
Yes, that's true, all of us.

501
00:34:26,080 --> 00:34:30,720
<i>Angel, it's late. Go to bed, okay?</i>
<i>We'll talk tomorrow.</i>

502
00:34:31,800 --> 00:34:33,280
Good night, Raquel.

503
00:34:33,360 --> 00:34:34,520
<i>Good night.</i>

504
00:35:02,440 --> 00:35:03,960
Who were you talking to?

505
00:35:05,000 --> 00:35:06,880
I can't believe you were spying on me.

506
00:35:06,960 --> 00:35:08,840
I couldn't help overhear the conversation.

507
00:35:08,920 --> 00:35:10,200
Go to sleep, it's late.

508
00:35:10,280 --> 00:35:12,160
Too late. Now, I can't sleep.

509
00:35:12,720 --> 00:35:15,240
Let's see, tell me, what's wrong now?

510
00:35:15,440 --> 00:35:16,640
-What?
-Two suitors.

511
00:35:16,720 --> 00:35:19,480
He's not a suitor,
it's Angel, a colleague.

512
00:35:19,560 --> 00:35:21,680
I thought you were making him feel jealous

513
00:35:21,760 --> 00:35:24,840
with the stranger in the bar,
the one from the beers.

514
00:35:25,120 --> 00:35:28,240
Please, mum, I wasn't making him jealous!

515
00:35:28,320 --> 00:35:30,000
You... don't close any doors.

516
00:35:30,160 --> 00:35:32,720
And now that you're not married,
you can go around playing the field.

517
00:35:32,800 --> 00:35:35,600
-Playing the field. Of course.
-Yes, playing the field.

518
00:35:36,160 --> 00:35:39,360
Kido, in the end love is...

519
00:35:40,320 --> 00:35:42,400
what makes us see life in a different way.

520
00:35:44,880 --> 00:35:47,400
And you lately just see
the dark side of everything.

521
00:35:51,720 --> 00:35:55,080
It may mean that
you haven't got over... all that.

522
00:35:55,160 --> 00:35:58,120
Let's see, mum,
what haven't I got over?

523
00:35:58,600 --> 00:36:01,280
Do you also think I pressed false charges?

524
00:36:01,920 --> 00:36:05,000
And I'm bitter because my ex
got involved with my sister

525
00:36:05,080 --> 00:36:06,320
and I want to screw them?

526
00:36:06,480 --> 00:36:08,920
Your husband
got involved with your sister?

527
00:36:11,640 --> 00:36:13,160
Mum, what are you saying?

528
00:36:17,640 --> 00:36:19,840
-What?
-Nothing. Yes...

529
00:36:20,080 --> 00:36:21,720
I just wanted to play it down.

530
00:36:22,720 --> 00:36:25,440
In the end that man
has hooked up with two sisters

531
00:36:25,600 --> 00:36:26,960
like in the films...

532
00:36:27,040 --> 00:36:28,360
those erotic ones.

533
00:36:30,320 --> 00:36:32,520
Mum, are you okay?

534
00:36:38,640 --> 00:36:41,000
How are you getting on with the heist,
darling?

535
00:36:42,600 --> 00:36:44,640
Not well...

536
00:36:45,400 --> 00:36:47,360
There, sitting all day,

537
00:36:48,440 --> 00:36:50,640
in a stagnant situation, and...

538
00:36:50,800 --> 00:36:52,760
But you sitting, my darling?

539
00:36:53,080 --> 00:36:55,480
What you have to do is to chase.

540
00:36:55,880 --> 00:36:59,440
You only catch bad guys when
you chase them. As if you didn't know.

541
00:37:06,080 --> 00:37:07,400
Good night, darling.

542
00:37:50,520 --> 00:37:52,000
What a nice surprise!

543
00:38:04,400 --> 00:38:05,920
You should come around more often.

544
00:38:10,280 --> 00:38:12,280
I can see you have
a very cute little office.

545
00:38:12,680 --> 00:38:14,720
-You already have two.
-I like offices.

546
00:38:15,920 --> 00:38:16,920
I have always...

547
00:38:18,400 --> 00:38:21,080
wanted to have one with a mahogany desk,

548
00:38:23,360 --> 00:38:26,240
but crime and offices
don't get along.

549
00:38:29,000 --> 00:38:30,280
It's hot, isn't it?

550
00:38:34,680 --> 00:38:37,720
I can see you're wearing
your bullet proof vest to come to see me.

551
00:38:40,320 --> 00:38:42,800
I'd have preferred a corset,
a Venetian one.

552
00:38:44,280 --> 00:38:45,160
You see?

553
00:38:46,560 --> 00:38:48,120
I can't quite get you.

554
00:38:48,760 --> 00:38:49,960
Why did you come, Tokyo?

555
00:38:54,680 --> 00:38:55,600
To ask you

556
00:38:59,640 --> 00:39:00,640
please

557
00:39:03,120 --> 00:39:04,680
to phone the Professor

558
00:39:05,800 --> 00:39:07,400
and tell him what you did,

559
00:39:08,360 --> 00:39:10,360
that you order the execution of a hostage.

560
00:39:12,560 --> 00:39:13,920
Naughty boy.

561
00:39:20,240 --> 00:39:21,680
Because you know what?

562
00:39:24,240 --> 00:39:26,120
The Professor is my guardian angel,

563
00:39:27,000 --> 00:39:29,720
and if you don't tell him,
I'll have to do it.

564
00:39:29,800 --> 00:39:30,680
You?

565
00:39:32,560 --> 00:39:33,920
Then you'll be a tattletale.

566
00:39:34,720 --> 00:39:37,240
a snitch, a filthy rat.

567
00:39:39,040 --> 00:39:41,520
I'm a gentleman,
I wouldn't allow that to happen.

568
00:40:20,960 --> 00:40:21,840
Yes.

569
00:40:22,440 --> 00:40:24,120
I violated the first rule of the plan.

570
00:40:27,600 --> 00:40:28,920
I’ve killed a hostage.

571
00:40:30,880 --> 00:40:35,440
<i>Well not exactly me, Denver has,</i>
<i>but that's not important.</i>

572
00:40:35,840 --> 00:40:38,520
Let's say he did it strictly
following my orders.

573
00:40:40,040 --> 00:40:42,160
<i>I preferred to tell you myself.</i>

574
00:40:54,040 --> 00:40:55,680
It was the only red line.

575
00:40:58,680 --> 00:41:00,080
You've screwed everything up.

576
00:41:02,560 --> 00:41:04,280
I understand your shock.

577
00:41:04,720 --> 00:41:06,440
<i>You've screwed everything up.</i>

578
00:41:06,760 --> 00:41:09,320
That woman had a mobile phone
between her legs.

579
00:41:10,800 --> 00:41:14,600
She might have wanted to use it
to phone her cousin Chelito...

580
00:41:15,280 --> 00:41:17,520
and tell her she was shagging the CEO,

581
00:41:17,600 --> 00:41:20,600
but I actually think
she wanted to phone the police.

582
00:41:24,920 --> 00:41:28,600
No more phones in the future.
You can be sure of that.

583
00:41:28,680 --> 00:41:29,600
Who was she?

584
00:41:31,280 --> 00:41:32,880
Monica Gaztambide.

585
00:41:44,560 --> 00:41:45,960
<i>Will you punish me?</i>

586
00:41:47,920 --> 00:41:49,280
You should.

587
00:41:50,640 --> 00:41:52,360
<i>I know you're an idealist,</i>

588
00:41:53,040 --> 00:41:56,240
<i>that you think they will give us</i>
<i>the banknotes if we ask politely,</i>

589
00:41:56,400 --> 00:41:59,440
that you want to be a decent guy,
while you give us guns and explosives

590
00:41:59,520 --> 00:42:02,560
to blow this building up,
but no more games.

591
00:42:03,760 --> 00:42:05,240
You'll have to punish me,

592
00:42:05,800 --> 00:42:08,360
<i>because if you don't have the guts,</i>
<i>we won't succeed.</i>

593
00:42:08,880 --> 00:42:11,480
I've told you on and on
over the past years:

594
00:42:14,200 --> 00:42:17,240
it's not me who has a problem, it's you.

595
00:42:19,240 --> 00:42:22,720
<i>You'll have to punish me</i>
<i>so I'll know you are a real captain</i>

596
00:42:22,880 --> 00:42:24,880
who is at the helm with no doubt,

597
00:42:25,880 --> 00:42:28,280
that you're dependable.

598
00:42:31,240 --> 00:42:33,480
<i>It seems you don't want</i>
<i>to talk about it now.</i>

599
00:42:34,440 --> 00:42:36,960
<i>Currently, nobody outside knows</i>
<i>about this demise,</i>

600
00:42:37,040 --> 00:42:38,800
<i>so the plan is on.</i>

601
00:42:39,160 --> 00:42:41,800
They'll ask for proofs of life
in less than 48 hours.

