1
00:00:11,920 --> 00:00:13,280
-Yes?
<i>-Inspector.</i>

2
00:00:13,720 --> 00:00:17,480
<i>It’s Suarez. We’ve found something</i>
<i>in the CCTV footage of the museum.</i>

3
00:00:18,160 --> 00:00:20,240
<i>-It’s important.</i>
-I’m on my way.

4
00:00:23,080 --> 00:00:25,760
SUNDAY
8:35 AM

5
00:00:35,400 --> 00:00:37,080
-Here you are.
-Thanks, Angel.

6
00:00:37,240 --> 00:00:39,800
We’ve reviewed the hard disk
of the surveillance...

7
00:00:39,880 --> 00:00:41,520
Listen, Raquel,

8
00:00:42,480 --> 00:00:44,800
I’d like to apologize for last night.

9
00:00:45,040 --> 00:00:48,360
I hadn’t slept for 48 hours,
I had a few too many glasses of wine.

10
00:00:48,440 --> 00:00:51,400
-I don’t want you to think...
-Angel, don’t worry.

11
00:00:51,920 --> 00:00:53,040
It’s fine, okay?

12
00:00:53,280 --> 00:00:55,560
HOUR 46 OF THE HEIST

13
00:00:56,640 --> 00:00:59,560
Look, Suarez has found
a break in the case.

14
00:00:59,720 --> 00:01:02,560
It’s the footage of the day
Anibal Cortes y Silene Oliveira

15
00:01:02,640 --> 00:01:03,720
<i>visited the museum.</i>

16
00:01:04,360 --> 00:01:07,240
Look closely at the items they put
on the tray at the entrance.

17
00:01:11,480 --> 00:01:12,960
Zoom in as much as you can.

18
00:01:16,960 --> 00:01:18,600
There, stop. Enlarge it.

19
00:01:19,760 --> 00:01:20,880
Those are car keys.

20
00:01:22,040 --> 00:01:25,320
<i>Of a Seat, an old one,</i>
<i>in the original key holder.</i>

21
00:01:26,680 --> 00:01:29,600
<i>Presumably between 1989 and 1996.</i>

22
00:01:29,680 --> 00:01:31,600
<i>We have the date</i>
<i>and the time they entered,</i>

23
00:01:31,760 --> 00:01:33,800
and the car model they used.

24
00:01:34,760 --> 00:01:36,160
We’ll canvass the area.

25
00:01:36,240 --> 00:01:38,600
Security cameras, car parks, shops,

26
00:01:38,680 --> 00:01:41,600
<i>banks, car park tickets, everything.</i>

27
00:01:41,960 --> 00:01:42,840
Rule out.

28
00:01:43,400 --> 00:01:45,040
<i>The other file, scroll up.</i>

29
00:01:45,280 --> 00:01:47,480
<i>We have to find that car at any cost.</i>

30
00:01:47,640 --> 00:01:49,960
<i>Go through it. Good. We’ve got it.</i>

31
00:01:52,920 --> 00:01:54,280
It’s an Ibiza from 1992.

32
00:01:57,040 --> 00:01:58,040
<i>Great.</i>

33
00:01:59,120 --> 00:02:02,440
Those keys and that car
will take us where it all began.

34
00:02:02,520 --> 00:02:05,600
MATCH FOUND

35
00:02:05,760 --> 00:02:07,760
-Shut up.
-Here are the car keys.

36
00:02:08,480 --> 00:02:10,880
Nairobi and Rio get changed
to go to the museum.

37
00:02:11,200 --> 00:02:13,320
Me? Really?

38
00:02:13,400 --> 00:02:14,880
-You.
-To the city?

39
00:02:16,280 --> 00:02:19,400
But, don’t send me with that kid,
send me with a real man,

40
00:02:19,560 --> 00:02:22,600
with Helsinki.
Why don’t you send me with Helsinki?

41
00:02:22,800 --> 00:02:25,040
Helsinki prefers the hairy chest type.

42
00:02:29,880 --> 00:02:31,400
Wasn’t you and I who were going?

43
00:02:31,480 --> 00:02:34,480
Check the CCTV cameras against
the sketch from my previous visit.

44
00:02:34,560 --> 00:02:38,360
We need to confirm the location,
the angles and the objectives.

45
00:02:42,960 --> 00:02:44,760
Come on, change your clothes.

46
00:02:49,320 --> 00:02:50,840
Helsinki, a queer.

47
00:02:55,880 --> 00:02:58,880
My goodness! But you like men.

48
00:02:59,200 --> 00:03:01,400
War, prison...

49
00:03:02,080 --> 00:03:03,440
I see. Women, no.

50
00:03:04,800 --> 00:03:05,960
You don’t like them.

51
00:03:06,040 --> 00:03:08,840
-Wasn’t it me who was going with Rio?
-I’ve changed my mind.

52
00:03:08,920 --> 00:03:10,240
Have you? What’s happened?

53
00:03:11,120 --> 00:03:13,120
Nothing, I’ve changed my mind and period.

54
00:03:16,600 --> 00:03:17,640
What’s happened?

55
00:03:18,400 --> 00:03:19,960
You don’t trust me or what?

56
00:03:20,520 --> 00:03:23,600
Have I done anything?
What the fuck have I done?

57
00:03:30,120 --> 00:03:31,440
I haven’t done anything, have I?

58
00:03:33,680 --> 00:03:34,560
It’s not that.

59
00:03:37,520 --> 00:03:38,400
No.

60
00:03:39,240 --> 00:03:40,520
Did anything happened?

61
00:03:48,360 --> 00:03:49,240
My mother?

62
00:03:55,440 --> 00:03:57,080
A heart attack, I’m very sorry.

63
00:03:59,680 --> 00:04:01,680
-When?
-Yesterday.

64
00:04:03,000 --> 00:04:05,080
I’ve decided
that you won’t go to the museum

65
00:04:05,160 --> 00:04:08,200
to avoid you from being tempted
to go and say your last goodbye.

66
00:04:08,680 --> 00:04:10,920
I’ll stay with her. Someone else can go.

67
00:04:13,920 --> 00:04:15,400
I don’t need to say goodbye.

68
00:04:16,960 --> 00:04:17,960
I already did it.

69
00:04:21,120 --> 00:04:24,120
The last time we talked
she wanted to turn me over to the police,

70
00:04:24,600 --> 00:04:26,360
so that woman was no longer my mother.

71
00:05:47,400 --> 00:05:48,400
Professor.

72
00:05:50,280 --> 00:05:52,200
Tell me what I have to do with Berlin.

73
00:05:52,400 --> 00:05:55,320
Shall I throw him to the dogs
or shall I shoot him dead?

74
00:05:55,400 --> 00:05:56,280
<i>You’re the boss.</i>

75
00:05:56,360 --> 00:05:58,840
I’ll take care of that.
Pass me on to Helsinki.

76
00:06:03,960 --> 00:06:06,280
-Is it the police?
-Come on, here.

77
00:06:09,280 --> 00:06:11,160
<i>-Helsinki.</i>
-Yes?

78
00:06:11,400 --> 00:06:15,760
The photograph you gave me of the cube
of scrap is of the Ibiza, isn’t it?

79
00:06:16,280 --> 00:06:18,840
I’m saying this
because I’m looking at it closely and...

80
00:06:18,920 --> 00:06:23,160
it looks to me that the colour
of the paint it’s not exactly the same.

81
00:06:24,040 --> 00:06:25,520
I left the car in the scrapyard.

82
00:06:27,160 --> 00:06:30,400
Helsinki, the photograph you gave me,
is it of the Ibiza?

83
00:06:32,160 --> 00:06:33,040
No.

84
00:06:34,000 --> 00:06:35,120
<i>It's from another car,</i>

85
00:06:35,360 --> 00:06:37,080
but they said:

86
00:06:38,360 --> 00:06:41,240
<i>-It would look like that.</i>
-I gave you 1000 euros,

87
00:06:41,760 --> 00:06:43,440
1000 euros to pay them

88
00:06:44,200 --> 00:06:46,800
and turn the car into scrap
before your eyes.

89
00:06:46,880 --> 00:06:49,440
What did you do? Did you keep
the stinking 1000 euros

90
00:06:49,520 --> 00:06:51,520
when we're about to do
a 2000 million heist?

91
00:06:51,680 --> 00:06:54,360
2000 million... Money has wings...

92
00:06:56,160 --> 00:06:59,000
but 1000 euros is money in my pocket.

93
00:06:59,480 --> 00:07:02,480
<i>I was locked up, without work,</i>
<i>for five months in Toledo...</i>

94
00:07:03,320 --> 00:07:04,200
and my family...

95
00:07:04,760 --> 00:07:06,720
I sent all the money to my family.

96
00:07:06,880 --> 00:07:10,240
If 1000 euros are not important for you...

97
00:07:11,400 --> 00:07:12,520
for me they are very important.

98
00:07:12,680 --> 00:07:15,280
Important, Helsinki.
That car is a loose end...

99
00:07:16,040 --> 00:07:18,560
and from that end they can start pulling.

100
00:07:18,720 --> 00:07:21,120
We are leaving many loose ends
inside here,

101
00:07:21,280 --> 00:07:22,640
<i>outside there, you're only leaving one.</i>

102
00:07:24,120 --> 00:07:25,040
All right.

103
00:07:25,640 --> 00:07:29,520
Tell me, at least, if they didn’t
turn the car into scrap in front of you,

104
00:07:29,600 --> 00:07:30,720
you wiped the fingerprints off.

105
00:07:32,480 --> 00:07:34,320
Yes.

106
00:07:34,840 --> 00:07:39,600
-Helsinki, what are fingerprints?
-Fingerprints. Yes, Professor, yes.

107
00:07:39,760 --> 00:07:43,560
-What does “fingerprints” mean?
-No... I don’t know.

108
00:07:44,040 --> 00:07:47,320
<i>Did you clean the steering wheel</i>
<i>with ammonia, the gear shaft,</i>

109
00:07:47,400 --> 00:07:49,760
the windows, the dashboard,
the whole bloody car?

110
00:07:49,920 --> 00:07:50,800
Yes.

111
00:07:52,400 --> 00:07:54,800
No. This I didn’t do.

112
00:08:06,680 --> 00:08:08,280
Pass me on to the kidnapper.

113
00:08:08,360 --> 00:08:11,480
Sleeping does you good.
You’re taking a run-up this morning.

114
00:08:11,560 --> 00:08:15,040
Thieves are caught by chasing them,
and we’re too passive.

115
00:08:20,720 --> 00:08:21,760
Where is my pencil?

116
00:08:25,480 --> 00:08:27,400
Let’s tighten their screws.

117
00:08:52,640 --> 00:08:53,760
<i>Good morning, Professor.</i>

118
00:08:54,920 --> 00:08:57,160
How is Mr. Roman after his surgery?

119
00:08:57,920 --> 00:08:58,800
Well.

120
00:08:59,440 --> 00:09:01,800
Resting and, the best of all,
no high temperature.

121
00:09:01,960 --> 00:09:04,640
<i>I thought you’d forgotten me, Inspector.</i>

122
00:09:05,160 --> 00:09:08,600
Quite the opposite,
actually I think of you all the time.

123
00:09:08,800 --> 00:09:10,800
I see, that sounds like a fantasy.

124
00:09:11,560 --> 00:09:13,880
<i>We should keep exploring that path.</i>

125
00:09:14,040 --> 00:09:16,480
If you’re going to ask me,
what I had for breakfast,

126
00:09:16,560 --> 00:09:18,240
if I had a morning orgasm

127
00:09:18,400 --> 00:09:21,920
<i>or I like foreplay,</i>
<i>I’ll tell you it isn’t about that,</i>

128
00:09:22,080 --> 00:09:25,440
but yes, it’s a fantasy,
a fantasy with handcuffs in it.

129
00:09:26,200 --> 00:09:28,960
I put them on you
and I take you to the police van.

130
00:09:29,200 --> 00:09:31,120
Well, it’s a fantasy after all.

131
00:09:32,120 --> 00:09:36,240
Surely, later on if you want,
you tell me yours during a private visit.

132
00:09:37,080 --> 00:09:40,000
<i>Listen to me carefully:</i>
<i>I’m going to break the news to you.</i>

133
00:09:40,480 --> 00:09:43,600
Firstly, the ship you were asking for,
the Malaika,

134
00:09:43,680 --> 00:09:45,520
is at the port awaiting trial,

135
00:09:45,880 --> 00:09:48,040
so it still belongs to the ship owner.

136
00:09:49,000 --> 00:09:50,440
That’s no excuse, Inspector.

137
00:09:51,280 --> 00:09:54,720
The police can request authorization
from the judge to use that ship

138
00:09:54,800 --> 00:09:56,120
in the repression or pursuit

139
00:09:56,280 --> 00:10:00,080
<i>of an act of crime, as long as</i>
<i>the sentence hasn’t been passed,</i>

140
00:10:00,560 --> 00:10:02,720
so you can a ask for permission to use it,

141
00:10:02,800 --> 00:10:04,880
especially in this matter
of such relevance.

142
00:10:05,880 --> 00:10:07,520
Don’t tell me you haven’t done it.

143
00:10:08,360 --> 00:10:10,320
I can see you also know about laws.

144
00:10:10,480 --> 00:10:12,360
Well, I'm just an amateur.

145
00:10:13,400 --> 00:10:15,960
I enjoy reading judicial sentences.

146
00:10:16,600 --> 00:10:18,920
<i>You’d be surprised</i>
<i>how fascinating they can be.</i>

147
00:10:19,280 --> 00:10:22,560
All right, I’ll bare it in mind
now that I’ll have time for it.

148
00:10:23,760 --> 00:10:25,200
I will be released from the case.

149
00:10:27,800 --> 00:10:29,240
<i>We’re at a dead end.</i>

150
00:10:29,480 --> 00:10:32,480
Too many hours have passed
and, as you’ll understand,

151
00:10:33,160 --> 00:10:35,000
my superiors can’t wait any longer.

152
00:10:36,040 --> 00:10:39,880
If you really want to negotiate with me,
release eight hostages.

153
00:10:43,320 --> 00:10:45,960
Eight hostages,
and they have to be underage.

154
00:10:49,000 --> 00:10:50,240
Why should I do that?

155
00:10:51,720 --> 00:10:52,800
NERVOUS

156
00:10:55,640 --> 00:10:58,560
Because it’s your turn
to show me a gesture of goodwill.

157
00:10:58,640 --> 00:11:01,560
If you want to have some credit,
free those hostages.

158
00:11:02,000 --> 00:11:04,080
If not, they’ll assign another inspector
to the case,

159
00:11:04,160 --> 00:11:06,520
<i>someone with a different approach</i>
<i>and objectives.</i>

160
00:11:06,640 --> 00:11:09,360
I’ll give you an hour to think it over,
not a minute longer.

161
00:11:21,760 --> 00:11:23,840
That guy doesn’t want the Malaika.

162
00:11:24,200 --> 00:11:25,360
Why do you say that?

163
00:11:25,520 --> 00:11:28,000
Why ask for a ship
that it’ll take him five days to get

164
00:11:28,080 --> 00:11:29,480
if he can have any other?

165
00:11:29,920 --> 00:11:31,640
To see who has a longer dick?

166
00:11:32,120 --> 00:11:35,720
Inspector, I don’t know why, but get them
that ship and get them out of there.

167
00:11:40,560 --> 00:11:42,560
They're plan is to exit
from somewhere else.

168
00:11:42,880 --> 00:11:44,320
-Angel.
-Tell me.

169
00:11:44,720 --> 00:11:47,280
Tell the Underground Unit
to comb the sewerage system

170
00:11:47,360 --> 00:11:49,000
within 500 metres.

171
00:11:49,400 --> 00:11:51,920
Old tunnels, drains, any whole.

172
00:11:52,240 --> 00:11:54,400
-Okay.
-Come on, start working!

173
00:12:23,120 --> 00:12:25,560
SCRAPYARD
CLOSED

174
00:13:19,160 --> 00:13:21,040
Hey! You!

175
00:13:22,800 --> 00:13:24,680
-Listen!
-I finally find you...

176
00:13:24,840 --> 00:13:27,040
I was trying to go to the main entrance...

177
00:14:47,960 --> 00:14:48,880
Let me down!

178
00:14:54,160 --> 00:14:57,000
Please, let me down! Please!

179
00:14:59,320 --> 00:15:00,440
No!

180
00:15:00,920 --> 00:15:01,880
Please!

181
00:15:02,400 --> 00:15:03,800
Let me down! Please!

182
00:15:04,240 --> 00:15:05,400
I’m in the boot!

183
00:15:13,720 --> 00:15:14,600
<i>Salva.</i>

184
00:15:15,720 --> 00:15:18,360
<i>-Salva?</i>
-Yes, hello?

185
00:15:18,520 --> 00:15:22,720
Salva, it’s Raquel.
Nothing, I’m here at the Hanoi...

186
00:15:22,800 --> 00:15:24,480
<i>having a drink and...</i>

187
00:15:24,560 --> 00:15:26,520
<i>well, as I can’t see you around</i>

188
00:15:26,680 --> 00:15:29,880
and it’s become quite usual
bumping into each other here,

189
00:15:30,040 --> 00:15:33,760
I thought that you may fancy a coffee

190
00:15:33,840 --> 00:15:34,920
or have a break...

191
00:15:35,200 --> 00:15:36,040
<i>Well, I’d...</i>

192
00:15:36,200 --> 00:15:39,520
love to, but the thing is
I’m not in Madrid right now.

193
00:15:41,520 --> 00:15:44,400
-Salva, are you okay?
-No, sorry, the thing is...

194
00:15:44,480 --> 00:15:47,360
as I’m not focusing on my driving,
a lorry almost crashed into me!

195
00:15:47,520 --> 00:15:49,960
Anyway, sorry,
I won’t interrupt you any longer.

196
00:15:50,040 --> 00:15:51,720
<i>No problem, I’ll see you around.</i>

197
00:15:52,880 --> 00:15:56,040
<i>And If you get back early and fancy</i>
<i>having something to eat today...</i>

198
00:16:00,360 --> 00:16:02,040
<i>Sorry, Salva, what....</i>

199
00:16:02,120 --> 00:16:05,640
The thing is, yesterday
I told my mother about you and...

200
00:16:06,440 --> 00:16:08,920
the woman is a bit hippy
and eccentric, and...

201
00:16:09,000 --> 00:16:11,680
you see, she goes and says,
on the spot,

202
00:16:11,760 --> 00:16:14,480
that perhaps I should
brighten up my life a little

203
00:16:14,560 --> 00:16:18,240
and we should get to know each other,
chat. Don’t get me wrong, will you?

204
00:16:18,720 --> 00:16:21,800
By chatting she meant
to have a more social life,

205
00:16:21,880 --> 00:16:24,080
that’s why I told you about having lunch.

206
00:16:24,160 --> 00:16:25,000
Okay.

207
00:16:25,200 --> 00:16:28,160
What...? Yes? Ah, it sounds great!

208
00:16:28,800 --> 00:16:30,800
<i>-Dinner, better?</i>
-Perfect!

209
00:16:31,120 --> 00:16:33,520
<i>-It sounds great.</i>
-Okay, fantastic then.

210
00:16:33,920 --> 00:16:36,320
-See you later, then.
-Bye, ciao!

211
00:16:36,480 --> 00:16:37,680
Ciao, see you later!

212
00:16:44,240 --> 00:16:45,240
Please!

213
00:16:46,120 --> 00:16:47,120
Let me down!

214
00:16:48,760 --> 00:16:50,640
Let me down!

215
00:17:17,720 --> 00:17:18,800
You don’t smoke?

216
00:17:23,080 --> 00:17:24,640
Fine.

217
00:17:25,920 --> 00:17:28,480
It won’t be me the one
to harm your health.

218
00:17:36,360 --> 00:17:37,760
You are okay here, aren’t you?

219
00:17:40,240 --> 00:17:41,240
All together.

220
00:17:43,600 --> 00:17:45,320
Not sensing the horror,

221
00:17:48,400 --> 00:17:49,480
the shootings,

222
00:17:51,880 --> 00:17:54,640
the blood, the interventions...

223
00:17:56,880 --> 00:17:58,320
I must come more often.

224
00:18:00,560 --> 00:18:02,480
It’s difficult out there.

225
00:18:08,040 --> 00:18:09,040
Tonight...

226
00:18:11,600 --> 00:18:12,840
I phoned a friend.

227
00:18:16,840 --> 00:18:20,720
I told him how difficult it is
to maintain order and harmony in here.

228
00:18:22,880 --> 00:18:25,840
I told him... that I had to kill,

229
00:18:29,920 --> 00:18:31,520
that I gave the order to kill...

230
00:18:33,160 --> 00:18:34,160
a woman.

231
00:18:36,640 --> 00:18:40,720
If you don’t put a dead body on the table,
you’re not respected out there.

232
00:18:42,320 --> 00:18:43,480
And, you see, I...

233
00:18:46,960 --> 00:18:50,320
I could feel... the emotion in my friend,

234
00:18:53,920 --> 00:18:55,560
his distress,

235
00:18:57,200 --> 00:18:58,440
his breathing,

236
00:18:59,720 --> 00:19:01,000
his panting

237
00:19:03,120 --> 00:19:04,400
and his grief.

238
00:19:06,920 --> 00:19:07,920
He...

239
00:19:11,320 --> 00:19:15,600
He wasn’t here,
he hadn’t met that woman either,

240
00:19:16,240 --> 00:19:17,720
Monica Gaztambide,

241
00:19:20,640 --> 00:19:22,080
and for a moment...

242
00:19:30,440 --> 00:19:33,680
For a moment, I thought
it would be great to feel...

243
00:19:34,960 --> 00:19:36,360
what my friend feels.

244
00:19:40,400 --> 00:19:44,880
Feel that... kind of emotion, that grief,

245
00:19:47,240 --> 00:19:49,640
that remorse, but not...

246
00:19:52,360 --> 00:19:53,760
I couldn’t be moved.

247
00:19:56,200 --> 00:19:57,680
How dreadful, isn’t it?

248
00:20:06,160 --> 00:20:09,440
I’m bothering you with my nonsense,
you’ll have to excuse me.

249
00:20:09,520 --> 00:20:10,520
Silvia.

250
00:20:13,800 --> 00:20:14,800
Silvia.

251
00:20:17,360 --> 00:20:19,400
You’re having an anxiety attack,
aren’t you?

252
00:20:21,160 --> 00:20:22,800
She’s only a bit nervous,

253
00:20:23,560 --> 00:20:25,200
but it’ll go away soon.

254
00:20:33,000 --> 00:20:34,000
Sure.

255
00:20:35,400 --> 00:20:36,720
I’m sure it will.

256
00:20:37,520 --> 00:20:38,520
Come with me.

257
00:20:40,000 --> 00:20:42,120
Silvia, give me your hand.

258
00:20:45,960 --> 00:20:46,960
That’s good.

259
00:20:50,160 --> 00:20:52,520
No...

260
00:21:22,080 --> 00:21:25,720
<i>Spasiba.</i>
I came in because my car is here

261
00:21:25,840 --> 00:21:29,800
and I forgot something very important
in the boot, very important.

262
00:21:29,920 --> 00:21:31,960
Very important.

263
00:21:32,120 --> 00:21:35,280
You jumped the fence.
Now, go tell the police.

264
00:21:37,280 --> 00:21:39,400
We can come to an agreement with money.

265
00:21:39,560 --> 00:21:40,520
How much money?

266
00:21:40,880 --> 00:21:43,680
A lot. Look.

267
00:21:43,840 --> 00:21:45,640
I have a lot of money.

268
00:21:45,720 --> 00:21:46,920
That’s not a lot of money.

269
00:21:47,000 --> 00:21:49,720
For God’s sake I don’t have any more.
Look in my wallet.

270
00:21:56,240 --> 00:21:58,480
I will count to five
and let the dog loose.

271
00:22:01,000 --> 00:22:01,840
Do you understand?

272
00:22:26,240 --> 00:22:28,440
-What are you doing?
-I’m mounting the cells

273
00:22:28,520 --> 00:22:30,800
to put the explosives in the entry ways.

274
00:22:32,320 --> 00:22:33,800
Did Berlin ask you to do it?

275
00:22:34,800 --> 00:22:39,480
The Professor, a deterrent,
so they can see it from the tent.

276
00:22:40,480 --> 00:22:41,440
And what’s that?

277
00:22:43,400 --> 00:22:46,360
That bastard had some sherry here
and I’m finishing it off.

278
00:22:46,520 --> 00:22:47,440
Fuck!

279
00:22:58,640 --> 00:22:59,600
Boss,

280
00:23:02,680 --> 00:23:06,360
the CEO position suits you very well.

281
00:23:09,920 --> 00:23:11,920
Sit down, please, Ms Tokyo.

282
00:23:16,280 --> 00:23:19,960
I can see you were late this morning.
I’ll have to report you.

283
00:23:21,520 --> 00:23:23,040
I’m terribly sorry, sir.

284
00:23:25,600 --> 00:23:26,520
If I...

285
00:23:27,600 --> 00:23:31,280
If I show you a breast, you won’t fire me?

286
00:23:32,560 --> 00:23:34,240
A tempting offer, that’s for sure,

287
00:23:35,800 --> 00:23:37,840
but you’ll have to offer me
something else.

288
00:24:04,000 --> 00:24:05,320
I know how you feel.

289
00:24:17,640 --> 00:24:19,000
-Rio...
-I’m here,

290
00:24:21,560 --> 00:24:22,880
inside this hole,

291
00:24:24,680 --> 00:24:26,880
and I start to think how I got here,

292
00:24:30,000 --> 00:24:30,960
and I can’t remember.

293
00:24:33,200 --> 00:24:34,600
I remember one day

294
00:24:36,200 --> 00:24:38,440
I was asked to hack a security system,

295
00:24:38,760 --> 00:24:41,120
and it turned out to be of a mansion
in Geneva,

296
00:24:41,200 --> 00:24:43,400
where nothing was left behind,
not even the carpets.

297
00:24:44,200 --> 00:24:45,520
I wasn’t even there.

298
00:24:47,680 --> 00:24:50,760
But, fuck, hacking a security system

299
00:24:50,840 --> 00:24:54,040
is far more fun
than being the IT in a company.

300
00:24:57,080 --> 00:25:00,400
So, I didn’t give it a second thought.
For me it was a game,

301
00:25:06,520 --> 00:25:08,200
And now I lost my parents.

302
00:25:11,040 --> 00:25:12,360
My mother is gone, too.

303
00:25:13,960 --> 00:25:15,720
But it’s a little different, isn’t it?

304
00:25:17,760 --> 00:25:19,040
My parents are still alive.

305
00:25:22,960 --> 00:25:24,440
I could have been an honest guy.

306
00:25:27,440 --> 00:25:30,720
I was good at what I was doing,
I could earn my living.

307
00:25:34,520 --> 00:25:36,160
I could have had an ordinary life,

308
00:25:37,720 --> 00:25:39,080
meet an ordinary girl,

309
00:25:40,800 --> 00:25:42,120
have ordinary friends...

310
00:25:47,800 --> 00:25:49,080
I wasn’t like you, guys.

311
00:25:57,440 --> 00:25:59,120
I don’t know what to tell you.

312
00:26:02,080 --> 00:26:03,680
I think I need your door.

313
00:26:05,560 --> 00:26:06,680
Which door?

314
00:26:06,960 --> 00:26:10,120
The door you told me about
the day we came to see the museum,

315
00:26:11,720 --> 00:26:13,760
the day we heard your mother had died.

316
00:26:20,880 --> 00:26:23,000
Cameras 12 y 13 have changed their lens.

317
00:26:24,240 --> 00:26:26,280
Now they have a wider range of vision.

318
00:26:42,200 --> 00:26:43,840
Camera 14 remains the same.

319
00:26:45,760 --> 00:26:47,560
It points into the hall.

320
00:26:54,920 --> 00:26:56,040
We can leave now.

321
00:26:59,640 --> 00:27:01,080
And why should we go?

322
00:27:02,840 --> 00:27:05,320
One day we can do a bit of sightseeing,

323
00:27:06,240 --> 00:27:07,720
kiss in bars,

324
00:27:08,800 --> 00:27:10,040
on the street...

325
00:27:10,480 --> 00:27:11,600
On the street?

326
00:27:12,800 --> 00:27:15,320
Don’t fuck around. Someone may catch you.

327
00:27:17,200 --> 00:27:18,360
No, not on the street.

328
00:27:22,400 --> 00:27:23,280
Follow me.

329
00:28:04,800 --> 00:28:06,720
I feel as if I killed her.

330
00:28:10,600 --> 00:28:11,960
She was so pretty...

331
00:28:13,640 --> 00:28:15,840
She’s died of grief,

332
00:28:15,920 --> 00:28:18,120
of absence, of disappointment...

333
00:28:19,880 --> 00:28:22,560
of my fucking crappy life....

334
00:28:35,320 --> 00:28:36,920
She only wanted to protect me.

335
00:28:40,280 --> 00:28:41,320
She loved me.

336
00:28:44,280 --> 00:28:45,760
She loved me to bits.

337
00:28:50,040 --> 00:28:52,360
And if she wanted to turn me over
to the police,

338
00:28:53,520 --> 00:28:55,640
it was not to see me dead on the news.

339
00:28:59,320 --> 00:29:00,640
When I was a little girl,

340
00:29:02,160 --> 00:29:04,720
I knew that, at her side,
nothing wrong would happen to me.

341
00:29:07,840 --> 00:29:09,520
The problem was when she wasn’t there.

342
00:29:11,720 --> 00:29:12,720
And your father?

343
00:29:14,480 --> 00:29:15,480
There’s no father.

344
00:29:19,400 --> 00:29:21,640
My mother worked in a suitcase factory.

345
00:29:25,640 --> 00:29:27,440
And when we couldn't make ends meet,

346
00:29:29,360 --> 00:29:30,640
she worked the night shift.

347
00:29:36,320 --> 00:29:38,840
And as she had no one
she could leave me with,

348
00:29:41,400 --> 00:29:42,720
she left me alone.

349
00:29:44,840 --> 00:29:46,040
I was really scared.

350
00:29:47,240 --> 00:29:48,520
How old were you?

351
00:29:51,680 --> 00:29:53,400
Eight, nine.

352
00:29:54,600 --> 00:29:56,280
A bit younger than you now.

353
00:30:07,200 --> 00:30:10,160
The thing is
that my mother came up with a trick.

354
00:30:11,560 --> 00:30:12,800
She draw a door

355
00:30:15,440 --> 00:30:17,160
on the wall of my room.

356
00:30:18,680 --> 00:30:20,160
It was a magic door.

357
00:30:21,880 --> 00:30:23,280
And, if I was scared,

358
00:30:25,080 --> 00:30:27,200
I could open it
and she would be behind it.

359
00:30:30,680 --> 00:30:32,360
And when she left, did you open it?

360
00:30:37,000 --> 00:30:39,120
She told me
that I could open it only once.

361
00:30:40,880 --> 00:30:43,200
Only once in my life,

362
00:30:45,320 --> 00:30:46,640
whenever I need it,

363
00:30:50,640 --> 00:30:51,520
but only once.

364
00:30:56,640 --> 00:30:58,280
So when I was scared,

365
00:31:00,640 --> 00:31:01,720
I used to think:

366
00:31:03,280 --> 00:31:05,520
"You can still hold on a little longer.

367
00:31:07,600 --> 00:31:08,680
A little longer."

368
00:31:12,920 --> 00:31:15,680
I used to think that the next day
I could feel more scared

369
00:31:18,920 --> 00:31:20,120
and feel more alone,

370
00:31:23,040 --> 00:31:24,400
and need the door.

371
00:31:33,040 --> 00:31:34,960
I would have opened it the first day.

372
00:31:40,280 --> 00:31:41,760
I never opened it.

373
00:31:48,040 --> 00:31:49,840
You are the strongest person I know,

374
00:31:52,640 --> 00:31:53,960
the most incredible one...

375
00:31:55,480 --> 00:31:56,480
and...

376
00:31:59,320 --> 00:32:00,200
And what?

377
00:32:03,640 --> 00:32:05,120
-And what?
-And...

378
00:32:06,720 --> 00:32:07,600
Damn!

379
00:32:08,960 --> 00:32:11,120
The car park.

380
00:32:12,320 --> 00:32:13,960
A parking ticket? What’s this?

381
00:32:14,040 --> 00:32:16,920
Yes, a regulated parking ticket
from an Ibiza of 1992.

382
00:32:17,000 --> 00:32:19,320
<i>Two streets from here.</i>
<i>Check the date and the time.</i>

383
00:32:21,080 --> 00:32:23,880
<i>It’s the same day</i>
<i>the robbers went to the museum.</i>

384
00:32:24,840 --> 00:32:25,960
Good job, Angel.

385
00:32:27,280 --> 00:32:29,080
Run the number plate
through the database.

386
00:32:29,240 --> 00:32:31,240
I’ll be the most expensive fine
in history.

387
00:32:31,400 --> 00:32:33,200
<i>It’ll cost them millions of euros.</i>

388
00:32:33,280 --> 00:32:35,080
<i>Put me through the heist man.</i>

389
00:32:47,000 --> 00:32:48,520
<i>-Inspector.</i>
-Professor,

390
00:32:50,120 --> 00:32:53,880
I need an answer. I want
those eight hostages, the underage ones.

391
00:32:54,960 --> 00:32:57,080
Write down the names
of the ones that are coming out.

392
00:32:59,000 --> 00:33:01,840
<i>Pablo Holgado, Silvia Moreno,</i>

393
00:33:02,280 --> 00:33:03,520
<i>Abraham Salmeron,</i>

394
00:33:04,280 --> 00:33:07,160
<i>Ignasi Castell, Magdalena Ribot,</i>

395
00:33:07,880 --> 00:33:11,000
<i>Rocio Huertas, Jessica Sanchez</i>

396
00:33:11,520 --> 00:33:12,800
<i>y Alicia Villanueva.</i>

397
00:33:12,880 --> 00:33:14,400
What about Alison Parker?

398
00:33:15,120 --> 00:33:16,920
She’s one of the Brighton's girls.

399
00:33:17,400 --> 00:33:18,760
<i>I want her on the list.</i>

400
00:33:19,200 --> 00:33:23,000
I can see you’re aware, Inspector.

401
00:33:23,320 --> 00:33:26,320
<i>You know as well as I do</i>
<i>that Alison is a queen of hearts</i>

402
00:33:26,480 --> 00:33:30,280
<i>-in this house of cards. I can’t do it.</i>
-It’s a prerequisite that she comes out.

403
00:33:32,600 --> 00:33:33,840
I’ll make you a proposal:

404
00:33:36,200 --> 00:33:38,320
Alison in exchange
for the life of the other eight.

405
00:33:38,400 --> 00:33:39,440
What did you say?

406
00:33:39,920 --> 00:33:41,840
<i>I’ll give you Alison Parker...</i>

407
00:33:42,920 --> 00:33:43,800
and no one else.

408
00:33:45,000 --> 00:33:47,840
We both know how important she is
both for you and for me,

409
00:33:48,560 --> 00:33:51,840
<i>so if you want her to come out,</i>
<i>she will come out alone.</i>

410
00:33:54,280 --> 00:33:56,880
-I have to consult it.
<i>-You have one minute.</i>

411
00:34:00,040 --> 00:34:02,440
Phone him and tell him,
that Parker is coming out.

412
00:34:02,520 --> 00:34:03,800
I’m not willing to make that decision.

413
00:34:03,880 --> 00:34:06,280
It’s unethical to make a choice
on a hostage’s life

414
00:34:06,440 --> 00:34:07,960
<i>when you can save eight lives.</i>

415
00:34:08,040 --> 00:34:10,760
<i>As much as you, and your ethical codes,</i>
<i>believe the opposite,</i>

416
00:34:10,920 --> 00:34:12,480
this is a matter of state.

417
00:34:13,920 --> 00:34:16,880
And the first thing will be getting
the ambassador’s daughter out of there.

418
00:34:19,560 --> 00:34:21,320
I’ll take all responsibility.

419
00:34:27,600 --> 00:34:29,520
Put me through the heist man again.

420
00:34:37,240 --> 00:34:38,120
So what?

421
00:34:40,760 --> 00:34:41,760
Alison Parker.

422
00:34:46,360 --> 00:34:47,360
Are you sure?

423
00:34:48,280 --> 00:34:51,200
<i>You prefer saving Alison Parker’s life</i>
<i>to eight students’ lives?</i>

424
00:34:51,720 --> 00:34:52,880
Yes, I’m sure.

425
00:34:53,320 --> 00:34:54,160
I see.

426
00:34:55,280 --> 00:34:58,960
Now, I have to think it over,
I wasn’t expecting that answer from you.

427
00:34:59,720 --> 00:35:01,440
<i>Give me an hour to think it over.</i>

428
00:35:02,560 --> 00:35:05,000
All right. I’ll expect your phone call.

429
00:35:05,280 --> 00:35:06,440
If I don’t phone you,

430
00:35:08,320 --> 00:35:10,360
you’ll know anyway which decision I made.

431
00:35:16,000 --> 00:35:19,080
-What did he mean by that?
-I don’t know, but look,

432
00:35:19,160 --> 00:35:21,000
the Ibiza’s been deregistered
for ten years.

433
00:35:21,080 --> 00:35:22,920
No insurance, no owners no taxes.

434
00:35:23,080 --> 00:35:26,720
<i>-It’s off the grid.</i>
<i>-Attention everyone. Come, please.</i>

435
00:35:27,280 --> 00:35:28,160
Come closer.

436
00:35:30,120 --> 00:35:33,640
What would you do if you had
to make a car disappear with no trace?

437
00:35:33,800 --> 00:35:34,680
Set it on fire.

438
00:35:35,520 --> 00:35:40,520
<i>Well, search for reports of burnt cars,</i>
<i>both from the police and the Civil Guard.</i>

439
00:35:40,800 --> 00:35:41,680
Sink it.

440
00:35:43,040 --> 00:35:47,360
Look for any news of a car found
inside any swamp, river or wherever.

441
00:35:47,520 --> 00:35:50,120
-What else?
-Dismantle it, sell it in parts.

442
00:35:50,720 --> 00:35:52,040
Burry it.

443
00:35:52,840 --> 00:35:56,080
-Sorry?
-You dig a whole and you burry the car.

444
00:35:57,800 --> 00:36:00,040
I saw it in a film and it works.

445
00:36:01,280 --> 00:36:02,280
Anything else?

446
00:36:04,000 --> 00:36:05,160
What’s the legal way

447
00:36:05,240 --> 00:36:08,040
to make a car disappear
and erase any trace of it?

448
00:36:10,240 --> 00:36:13,000
To make a cube of scrap from it
in a scrapyard.

449
00:36:14,200 --> 00:36:17,760
<i>Priority: search in scrapyards,</i>
<i>junkyards, and similar places.</i>

450
00:36:17,920 --> 00:36:19,600
Raquel, it’s Sunday, they’ll be closed.

451
00:36:19,680 --> 00:36:23,120
I don’t care. Get the owner out
of his house if necessary.

452
00:36:24,240 --> 00:36:25,120
Hurry up!

453
00:36:57,440 --> 00:36:58,320
Relax.

454
00:37:01,880 --> 00:37:03,360
Nothing is going to happen to you.

455
00:37:06,400 --> 00:37:10,080
You’ll be safer here, more isolated,

456
00:37:11,400 --> 00:37:14,040
you won’t find out about things
that may make you sad.

457
00:37:14,120 --> 00:37:16,600
I’m feeling better now.
Can I go back with the others?

458
00:37:16,680 --> 00:37:20,160
Aren’t you listening to me?
It’s better for you to stay here.

459
00:37:34,200 --> 00:37:35,840
I’ll have to bind you,

460
00:37:37,400 --> 00:37:40,880
because you’ll be alone,
But you’ll be better here.

461
00:37:41,120 --> 00:37:44,080
That’s it. I don't want to hurt you.

462
00:37:46,240 --> 00:37:48,880
Let’s sit down.
You don’t want to stand up here, do you?

463
00:37:52,360 --> 00:37:55,440
Look, how dirty you are...
Where have you been?

464
00:38:00,040 --> 00:38:03,120
-Let me go back with the others, please.
-Calm down!

465
00:38:10,360 --> 00:38:11,480
You don’t understand?

466
00:38:15,120 --> 00:38:17,240
The ones who are scared now...

467
00:38:18,560 --> 00:38:19,680
<i>it’s them.</i>

468
00:38:26,160 --> 00:38:29,600
Girls, she’s coming back.
She’s coming back.

469
00:38:30,760 --> 00:38:32,640
I’m sure they’ll take her back now.

470
00:38:32,840 --> 00:38:35,160
It’s a little girl,
they won’t do anything to her.

471
00:38:49,280 --> 00:38:50,400
Rest now.

472
00:40:29,320 --> 00:40:32,360
-What will we do with so much money?
-I know exactly what:

473
00:40:32,440 --> 00:40:37,040
I’m going to get hold of
a sky blue colour Maserati.

474
00:41:44,000 --> 00:41:47,320
-It’s this red car.
-How long has it been here?

475
00:41:48,560 --> 00:41:49,480
I don’t know.

476
00:41:54,840 --> 00:41:57,680
I don’t know, my boss is not here today.

477
00:41:57,920 --> 00:41:58,800
Ah, really?

478
00:42:01,120 --> 00:42:04,920
Your boss told us you manage
all the cars that are brought in.

479
00:42:07,840 --> 00:42:09,080
How long?

480
00:42:14,200 --> 00:42:15,560
Around 20 days.

481
00:42:17,480 --> 00:42:18,520
Who brought it?

482
00:42:19,240 --> 00:42:20,160
A foreigner.

483
00:42:21,840 --> 00:42:23,040
From Eastern Europe, not Russian.

484
00:42:25,040 --> 00:42:28,480
Bring the gloves and call CSI.
Tell them we’ve got the car.

485
00:42:31,680 --> 00:42:35,280
I understand that the man who left the car
showed you his ID.

486
00:42:40,360 --> 00:42:43,320
You issued an invoice for the purchase
of the vehicle, didn’t you?

487
00:42:46,760 --> 00:42:47,760
Ticket.

488
00:42:48,000 --> 00:42:51,360
<i>Da, da. </i>Maybe.

489
00:42:51,440 --> 00:42:53,360
-What do you mean maybe?
-Angel,

490
00:42:53,440 --> 00:42:56,400
go to the office
and see if you find something, will you?

491
00:42:56,480 --> 00:42:57,760
Yes. Move.

492
00:43:15,920 --> 00:43:19,360
<i>...no comments about the leak,</i>

493
00:43:19,440 --> 00:43:22,240
<i>a conversation in which</i>
<i>Inspector Raquel Murillo</i>

494
00:43:22,320 --> 00:43:25,160
<i>negotiates with one of the kidnappers,</i>
<i>supposedly the ringleader....</i>

495
00:43:31,680 --> 00:43:32,760
<i>Inspector.</i>

496
00:43:52,200 --> 00:43:53,080
You!

497
00:43:53,600 --> 00:43:54,480
You!

498
00:43:55,440 --> 00:43:57,560
See who that man is
and what’s he doing here.

499
00:43:58,360 --> 00:44:01,680
<i>The Inspector had checkmated</i>
<i>most probably.</i>

500
00:44:01,880 --> 00:44:06,960
<i>But even at that moment of desperation,</i>
<i>the Professor had kept an extra ball</i>

501
00:44:07,040 --> 00:44:09,480
<i>that was starting to be</i>
<i>on all the radios.</i>

502
00:44:09,560 --> 00:44:11,760
<i>The spokesman in the opposition</i>
<i>has described</i>

503
00:44:11,840 --> 00:44:15,520
<i>as deplorable and shameful</i>
<i>that diplomatic relations</i>

504
00:44:15,600 --> 00:44:18,560
<i>take precedence over</i>
<i>the life of eight Spanish adolescents.</i>

505
00:44:18,640 --> 00:44:20,960
<i>We remind you of</i>
<i>the content in the recording.</i>

506
00:44:23,520 --> 00:44:26,280
-Hello.
-Tokyo, listen to me.

507
00:44:26,360 --> 00:44:29,400
<i>The Professor had ordered me to leak</i>
<i>the conversation with the Inspector.</i>

508
00:44:30,240 --> 00:44:33,800
<i>A conversation that placed the Spanish</i>
<i>Government in a very awkward position</i>

509
00:44:33,880 --> 00:44:34,720
<i>and herself.</i>

510
00:44:34,800 --> 00:44:37,080
<i>-All right?</i>
<i>-Alison Parker.</i>

511
00:44:37,160 --> 00:44:38,040
<i>Are you sure?</i>

512
00:44:38,200 --> 00:44:41,560
<i>You prefer saving Alison Parker’s life</i>
<i>to eight students’ lives?</i>

513
00:44:41,640 --> 00:44:42,640
<i>Yes, I’m sure.</i>

514
00:44:42,720 --> 00:44:44,880
<i>Perhaps because Berlin</i>
<i>had called him 'softie'</i>

515
00:44:44,960 --> 00:44:47,080
<i>and had decided to bang</i>
<i>his fist on the table</i>

516
00:44:47,160 --> 00:44:49,120
<i>and punish</i>
<i>all those who were against him.</i>

517
00:44:49,200 --> 00:44:51,400
<i>The decision to release Alison Parker,</i>

518
00:44:51,480 --> 00:44:54,760
<i>the daughter of the British ambassador,</i>
<i>instead of eight Spanish youngsters,</i>

519
00:44:54,840 --> 00:44:57,000
<i>has been with no doubt</i>
<i>a controversial decision....</i>

520
00:44:57,080 --> 00:45:00,920
<i>Or simply because that leak</i>
<i>would make us look like heroes again</i>

521
00:45:01,000 --> 00:45:02,840
<i>in the eyes of the general public,</i>

522
00:45:03,720 --> 00:45:05,360
<i>but Raquel was like a hound dog.</i>

523
00:45:05,440 --> 00:45:08,400
<i>...the British ambassador’s daughter,</i>
<i>Alison Parker....</i>

524
00:45:08,720 --> 00:45:10,480
<i>And she had picked up a scent,</i>

525
00:45:11,280 --> 00:45:13,640
<i>one she wouldn’t lose,</i>
<i>because that scent was</i>

526
00:45:13,720 --> 00:45:16,240
<i>-of the head of the operation.</i>
-Stop, Police!

527
00:45:18,720 --> 00:45:20,320
<i>The Professor himself.</i>

528
00:45:21,960 --> 00:45:22,840
Nothing.

529
00:45:41,240 --> 00:45:44,440
-What are you doing here?
-I wasn’t stealing.

530
00:45:47,320 --> 00:45:48,200
I...

531
00:45:48,760 --> 00:45:51,160
-What the heck is that smell?
-Ammonia.

532
00:45:52,360 --> 00:45:53,960
I wasn’t stealing.

533
00:46:01,520 --> 00:46:04,680
<i>The Professor had become</i>
<i>a wretch of a human being to escape,</i>

534
00:46:04,760 --> 00:46:08,400
<i>but his performance needed a plus</i>
<i>to get away from checkmate,</i>

535
00:46:08,480 --> 00:46:09,800
<i>and then he did it.</i>

536
00:46:18,000 --> 00:46:18,880
You can go.

537
00:47:00,040 --> 00:47:00,920
It was him.

538
00:47:02,600 --> 00:47:03,600
It was him!

