1
00:00:13,400 --> 00:00:16,040
SUNDAY
03:15 PM

2
00:00:59,480 --> 00:01:01,720
HOUR 53 OF THE HEIST

3
00:02:09,160 --> 00:02:13,400
<i>Known for perpetrating numerous robberies</i>
<i>at jeweller’s and luxury shops,</i>

4
00:02:13,480 --> 00:02:17,560
<i>Andres de Fonollosa is also responsible</i>
<i>for other sexual offences...</i>

5
00:02:17,640 --> 00:02:19,480
What a curriculum!

6
00:02:20,360 --> 00:02:22,200
Andres de Fonollosa.

7
00:02:23,200 --> 00:02:24,640
Who would have thought?

8
00:02:24,960 --> 00:02:26,800
Such a refinement

9
00:02:27,800 --> 00:02:30,120
and that stick you seem
to have stuck up your ass.

10
00:02:30,200 --> 00:02:32,640
So it turns out to be
that you like whores.

11
00:02:33,720 --> 00:02:37,040
<i>In particular, being part</i>
<i>of a ring of trafficking in women</i>

12
00:02:37,200 --> 00:02:39,400
<i>brought in from Eastern Europe,</i>
<i>from Albania and Bulgaria,</i>

13
00:02:39,760 --> 00:02:41,440
<i>to be sold later...</i>

14
00:02:41,520 --> 00:02:45,880
Did you also taste the Bulgarian women,
eh, before selling them?

15
00:02:45,960 --> 00:02:49,040
<i>He is charged with procuring,</i>
<i>extortion of minors,</i>

16
00:02:49,120 --> 00:02:50,760
<i>-deprivation of liberty...</i>
-Minors?

17
00:02:50,840 --> 00:02:53,160
<i>-...as well as the previously mentioned...</i>
-Minors?

18
00:02:53,240 --> 00:02:54,280
<i>-...arm robbery.</i>
-Minors.

19
00:02:54,360 --> 00:02:57,240
<i>Amongst them, the attempted robbery</i>
<i>of a well-known jeweller’s shop</i>

20
00:02:57,320 --> 00:02:58,240
<i>in Vendôme square...</i>

21
00:02:58,440 --> 00:02:59,920
You’re a pig.

22
00:03:00,400 --> 00:03:04,000
Can you tell me
why that girl is in your office, tied up?

23
00:03:06,040 --> 00:03:09,240
What are you going to do with her,
piece of scum?

24
00:03:09,360 --> 00:03:12,280
<i>According to the latest news,</i>
<i>Fonollosa has eluded</i>

25
00:03:12,360 --> 00:03:15,440
<i>this last charge thanks</i>
<i>to his cooperation as an informant...</i>

26
00:03:15,600 --> 00:03:19,080
Ah, and a snitch, too...

27
00:03:19,160 --> 00:03:22,280
<i>...identified by the police</i>
<i>together with Silene Oliveira...</i>

28
00:03:30,600 --> 00:03:34,440
I would never sell women.
Let alone be their pimp.

29
00:03:34,520 --> 00:03:36,400
My ethics code doesn’t let me do it.

30
00:03:36,560 --> 00:03:38,480
The same way it stops me
from telling on a colleague,

31
00:03:38,560 --> 00:03:40,360
despite being a human waste.

32
00:03:43,520 --> 00:03:46,840
And that’s nothing to do
with my tastes and my likings, Nairobi.

33
00:03:49,320 --> 00:03:51,040
If you say so.

34
00:03:57,240 --> 00:03:59,320
<i>...the heist men spokesperson.</i>

35
00:03:59,480 --> 00:04:02,280
<i>A fingerprint from Andres de Fonollosa</i>
<i>has been found</i>

36
00:04:02,360 --> 00:04:07,000
<i>on a button that the officers found in</i>
<i>a Seat Ibiza linked to the investigation.</i>

37
00:04:08,600 --> 00:04:11,960
<i>-Police special units...</i>
-I’ve never been inside that car.

38
00:04:12,040 --> 00:04:16,040
<i>...in search for new traces of DNA</i>
<i>that can provide some clues...</i>

39
00:04:16,400 --> 00:04:18,320
But I know who did.

40
00:04:51,440 --> 00:04:52,480
What’s the matter?

41
00:04:54,440 --> 00:04:57,040
What the fuck are you doing
with my jacket, piece of crap?

42
00:04:57,120 --> 00:04:58,440
Fuck, man.

43
00:05:00,680 --> 00:05:01,840
Fucking hell.

44
00:05:03,160 --> 00:05:05,680
Tell me, Nairobi,
do you know where Denver is?

45
00:05:06,800 --> 00:05:07,720
No.

46
00:06:24,120 --> 00:06:27,040
A bit slow, aren’t we?
Is it still like this?

47
00:06:29,080 --> 00:06:30,160
Shall I help you?

48
00:06:31,120 --> 00:06:33,880
The sooner we finish the hole,
the sooner will get out of here.

49
00:06:36,280 --> 00:06:37,920
Are you tired of being here?

50
00:06:40,960 --> 00:06:41,840
Well.

51
00:06:45,520 --> 00:06:49,760
-This can bore anyone.
-You’re bored with 67 hostages,

52
00:06:50,640 --> 00:06:56,120
firing your M-16 and the cops
outside the door. Is that why?

53
00:06:59,360 --> 00:07:01,760
Is that why you tried to bite
that poor lamb’s neck?

54
00:07:02,400 --> 00:07:05,040
And you started kissing her,
while she was scared to death.

55
00:07:06,840 --> 00:07:08,200
What the heck was that for?

56
00:07:09,080 --> 00:07:10,440
To provoke you.

57
00:07:10,800 --> 00:07:12,920
You are awfully quiet
when you take a shit.

58
00:07:18,160 --> 00:07:19,040
And what now?

59
00:07:21,560 --> 00:07:23,160
Are you getting bored of Rio?

60
00:07:28,680 --> 00:07:31,680
-Why do you say that?
-Because you’re that kind of person.

61
00:07:33,080 --> 00:07:34,120
Am I?

62
00:07:36,720 --> 00:07:37,920
What kind of person?

63
00:07:42,720 --> 00:07:44,680
One that no parent wants for their son.

64
00:07:46,000 --> 00:07:48,560
Do you remember what happened in Toledo,
the day we had paella?

65
00:07:48,720 --> 00:07:52,360
It was the night of San Juan
and you snuck away to the street party.

66
00:07:53,720 --> 00:07:54,600
Yes.

67
00:08:09,120 --> 00:08:10,200
What is it?

68
00:08:10,280 --> 00:08:11,400
-What’s wrong?
-Say.

69
00:08:26,320 --> 00:08:27,200
What?

70
00:08:27,720 --> 00:08:31,800
Did you know that there are over
2,000 trillion stars in the sky?

71
00:08:33,920 --> 00:08:36,160
-So, you have counted them all?
-Of course, man.

72
00:08:43,480 --> 00:08:47,040
I need some more fun, here.

73
00:08:47,400 --> 00:08:51,440
And I know, Tokyo, I know you keep
something similar to this in your room.

74
00:08:51,560 --> 00:08:54,440
-Some.
-Yes. We might as well?

75
00:08:54,520 --> 00:08:59,480
-Whoa, Rio! Poor...
-Rio, he was ever so drunk.

76
00:08:59,560 --> 00:09:00,800
-Very drunk.
-How dru...

77
00:09:14,680 --> 00:09:15,960
Will you give me a puff?

78
00:09:21,000 --> 00:09:21,880
Listen.

79
00:09:24,600 --> 00:09:26,920
Why did you tell me that
about the stars earlier on?

80
00:09:28,560 --> 00:09:30,880
I don’t know, mate,
because it’s a nice thing.

81
00:09:30,960 --> 00:09:33,320
All the stars up there, like...
I don’t know.

82
00:09:33,800 --> 00:09:37,000
There, in the mountains.
I don’t know why I said it, mate.

83
00:09:37,720 --> 00:09:38,680
Nothing else?

84
00:09:40,880 --> 00:09:43,560
-Nothing else about what?
-I don't know.

85
00:09:43,880 --> 00:09:46,160
That you might mean something else, no?

86
00:09:48,120 --> 00:09:51,440
Something like if you want to fuck with me
or something of that sort?

87
00:09:53,760 --> 00:09:56,680
But... would you like to?

88
00:09:57,320 --> 00:09:59,640
-Come off it, mate.
-What? Piss off!

89
00:09:59,720 --> 00:10:01,120
Piss off!

90
00:10:01,560 --> 00:10:02,440
Dad...

91
00:10:03,560 --> 00:10:05,200
Dad, what are you doing, standing there?

92
00:10:05,280 --> 00:10:08,640
No, nothing. Nothing,
I was there and you weren’t...

93
00:10:09,800 --> 00:10:11,920
Where have you been
at this time and like that?

94
00:10:12,080 --> 00:10:13,040
Shush.

95
00:10:14,480 --> 00:10:16,400
-We are back from the street party.
-Oh, my.

96
00:10:17,440 --> 00:10:19,760
-The street party.
-So you went out from here...

97
00:10:19,920 --> 00:10:22,160
-We never went to the street party!
-Don’t lie.

98
00:10:22,240 --> 00:10:24,640
We stayed in drinking. Off to bed.

99
00:10:24,800 --> 00:10:25,680
I can’t sleep now.

100
00:10:26,080 --> 00:10:29,160
I can’t sleep,
so I’m going to have a drink, okay?

101
00:10:29,960 --> 00:10:32,040
Dad, you nod off quickly.

102
00:10:32,920 --> 00:10:35,480
Dad, look at me. Off to bed.

103
00:10:35,880 --> 00:10:37,800
Go to bed. Listen to me.

104
00:10:37,880 --> 00:10:39,840
-Do you have a cig?
-For fuck’s sake!

105
00:10:39,920 --> 00:10:42,040
-Sure. Here you are, have a smoke.
-Might as well.

106
00:10:42,120 --> 00:10:43,480
-Have this one.
-Come on.

107
00:10:43,560 --> 00:10:46,600
I’m going to the toilet. But, when
I’m back, everyone, to their room.

108
00:10:46,680 --> 00:10:47,600
Come on.

109
00:10:47,680 --> 00:10:50,280
-See if we can have some sleep.
-See you later, dear.

110
00:10:50,440 --> 00:10:51,840
You!

111
00:10:52,160 --> 00:10:56,000
Couldn’t you see what I was doing
with my eyes so you would leave?

112
00:10:56,080 --> 00:10:56,920
Why?

113
00:10:57,040 --> 00:10:59,280
You spoiled all the fun, dad.
Fucking shit...

114
00:11:00,160 --> 00:11:04,360
-Eh... Tokyo and you...?
-Yes, there. There.

115
00:11:04,440 --> 00:11:06,000
-Yes, she’s hot.
-Hot?

116
00:11:06,080 --> 00:11:08,200
She’s gorgeous, dad. She’s gorgeous.

117
00:11:08,280 --> 00:11:11,520
But there’ll be plenty of time.
Now you have to focus.

118
00:11:11,600 --> 00:11:13,440
Focus? I haven’t been more focused
in all my life.

119
00:11:13,520 --> 00:11:16,360
You have to focus on what matters.
Let’s go to bed.

120
00:11:16,440 --> 00:11:19,120
Fuck me. I’ m not going to sleep with you

121
00:11:19,200 --> 00:11:21,800
after I almost go to sleep
with that goddess.

122
00:11:21,960 --> 00:11:23,640
I’ll sleep in the fucking car.

123
00:11:23,720 --> 00:11:26,120
-No way you’re sleeping in the car?
-Shut up.

124
00:11:26,840 --> 00:11:29,520
You always do the same thing, damn,
you’re always doing that.

125
00:11:39,760 --> 00:11:41,880
And what’s wrong,
I’m not enough for your son?

126
00:11:44,240 --> 00:11:45,680
I think you’re too much.

127
00:11:46,520 --> 00:11:48,600
Because you live your life
like a videogame.

128
00:11:49,440 --> 00:11:51,000
Heists, shootings, lovers.

129
00:11:53,200 --> 00:11:54,280
Adventures...

130
00:11:57,120 --> 00:11:59,040
-Well, yes, I enjoy life.
-No.

131
00:12:00,600 --> 00:12:03,080
You enjoy leaping from one stone
onto another in mud pools.

132
00:12:04,040 --> 00:12:06,040
And after you leap, the stone sinks in.

133
00:12:07,800 --> 00:12:09,720
You leave dead bodies behind
on the hard shoulders.

134
00:12:10,320 --> 00:12:11,760
That’s what you like.

135
00:12:16,200 --> 00:12:19,600
Whose idea was it to rob the security van?
Yours or your boyfriend’s?

136
00:12:22,000 --> 00:12:22,960
Yours, wasn’t it?

137
00:12:24,680 --> 00:12:26,480
So now your boyfriend is a dead man.

138
00:12:28,360 --> 00:12:29,520
And so is your mother.

139
00:12:29,960 --> 00:12:33,600
I’m sure that you were aware of how much
harm you were doing to your mother.

140
00:12:34,880 --> 00:12:36,560
And now it’s Rio’s turn.

141
00:12:38,280 --> 00:12:39,440
You’re already bored.

142
00:12:41,080 --> 00:12:44,560
To top it off, you hit on a young girl
while holding her at gunpoint.

143
00:12:45,840 --> 00:12:47,040
So irresponsible.

144
00:12:48,320 --> 00:12:50,840
Fickle, superficial, selfish.

145
00:12:52,600 --> 00:12:53,760
How do you define yourself?

146
00:12:58,000 --> 00:13:00,960
If we all do our job and it goes badly,

147
00:13:02,080 --> 00:13:03,520
it’s part of the job.

148
00:13:04,440 --> 00:13:07,640
But if it goes bad because a fickle brat

149
00:13:08,280 --> 00:13:11,000
wants to leave urgently, I won’t allow it.

150
00:13:11,920 --> 00:13:14,720
So, start working.
We’ve only got 10 days left.

151
00:13:16,160 --> 00:13:19,120
Let's see if for once in your life you
fucking finish what you have started.

152
00:13:38,200 --> 00:13:39,880
I dozed off, damn it.

153
00:13:42,280 --> 00:13:45,200
-Yes, I was about to wake you up.
-Have I been sleeping long?

154
00:13:45,880 --> 00:13:47,000
I don’t know.

155
00:13:48,760 --> 00:13:52,640
The first time I sleep with a girl
and when I wake up, she’s still there.

156
00:13:53,280 --> 00:13:55,200
I don’t know where you expected me to go.

157
00:13:55,640 --> 00:13:57,040
I don’t know where you expected me to go.

158
00:13:57,120 --> 00:14:00,560
Inside a hole with a shot wound in my leg
and amid a kidnapping.

159
00:14:01,120 --> 00:14:03,920
-I don’t have many options, do I?
-What’s wrong?

160
00:14:04,480 --> 00:14:06,640
You needn’t be so rough,
I saved your life.

161
00:14:06,920 --> 00:14:08,360
-You saved my life?
-Yes.

162
00:14:08,440 --> 00:14:09,480
How did you save my life?

163
00:14:09,760 --> 00:14:12,080
How? Like the Jews in Auschwitz?

164
00:14:12,360 --> 00:14:15,080
When a Nazi pulled them off the queue
and they didn’t go to the gas chamber.

165
00:14:15,160 --> 00:14:18,160
I’m not a fucking Nazi, huh?
I’m not a fucking Nazi.

166
00:14:18,360 --> 00:14:20,760
I remind you
that you put a mobile on your panties,

167
00:14:20,840 --> 00:14:22,680
-and I was ordered to kill you.
-And what did you do?

168
00:14:23,080 --> 00:14:24,400
Hey, what did you do?

169
00:14:24,480 --> 00:14:26,800
You said no, you stopped him? No.

170
00:14:27,160 --> 00:14:28,760
You shot me in the leg.

171
00:14:29,200 --> 00:14:31,120
You humiliated me before everyone.

172
00:14:31,560 --> 00:14:34,960
And now you have locked me up here,
I can’t breathe or go to the toilet.

173
00:14:35,040 --> 00:14:36,680
I go where, in a bucket?

174
00:14:37,920 --> 00:14:39,400
So, don't fool yourself.

175
00:14:39,880 --> 00:14:44,160
You may be the best out of all the Nazis,
but you are still one of them.

176
00:14:50,000 --> 00:14:50,880
I’m sorry.

177
00:14:52,480 --> 00:14:53,760
I’m sorry, I wasn’t...

178
00:14:54,560 --> 00:14:56,040
It wasn’t my intention to humiliate you.

179
00:14:57,440 --> 00:15:00,080
I don’t quite know what to do...
about all this.

180
00:15:03,720 --> 00:15:06,560
I’m going to take you the toilet, okay?
Do you agree?

181
00:15:07,960 --> 00:15:08,840
Okay.

182
00:15:09,960 --> 00:15:11,320
Then, let’s go.

183
00:16:49,520 --> 00:16:52,640
Denver!

184
00:16:56,960 --> 00:16:58,160
My friend!

185
00:16:59,200 --> 00:17:00,440
Come here!

186
00:17:02,360 --> 00:17:03,360
Damn it!

187
00:17:03,800 --> 00:17:05,120
Berlin, wait!

188
00:17:06,360 --> 00:17:07,720
Berlin, stop!

189
00:17:08,320 --> 00:17:09,920
Wait, damn it, Berlin!

190
00:17:10,560 --> 00:17:13,680
Listen to me, stop. You’re right!

191
00:17:14,520 --> 00:17:15,680
You’re right.

192
00:17:16,680 --> 00:17:19,840
Denver might have lost
the button of your jacket

193
00:17:19,920 --> 00:17:22,400
because he put on your jacket,
but, so what?

194
00:17:22,480 --> 00:17:25,480
-You can’t change that.
-But I can punish him.

195
00:17:27,080 --> 00:17:27,960
Berlin.

196
00:17:30,440 --> 00:17:32,960
He’s not resting. He’s not at the museum

197
00:17:34,120 --> 00:17:35,160
or the tunnel.

198
00:17:36,160 --> 00:17:37,360
Or the printing house.

199
00:17:37,440 --> 00:17:39,440
Has he probably gone
to the street party again?

200
00:17:41,320 --> 00:17:43,200
Relax, guys, I’ll look for him.

201
00:17:43,880 --> 00:17:47,280
Berlin, please, come to your senses.
Come to your senses, huh?

202
00:17:47,360 --> 00:17:50,280
You can’t shoot him
because he stole your jacket.

203
00:17:50,360 --> 00:17:53,480
It’s a blotched job. You’re a bloke
with style and that’s a blotched job.

204
00:17:53,560 --> 00:17:55,320
What about my dignity?

205
00:17:58,880 --> 00:18:01,000
I have a reputation to keep.

206
00:18:02,320 --> 00:18:06,920
My friends from the Costa Azul have seen
my name connected to those lies.

207
00:18:07,040 --> 00:18:09,640
Denver has screwed my honour.

208
00:18:10,000 --> 00:18:13,520
And if someone screws my honour,
I’ll destroy him.

209
00:18:16,240 --> 00:18:18,800
Do you understand?
We’re talking about integrity here.

210
00:18:21,440 --> 00:18:26,080
Ethics... is important, Nairobi.
But... aesthetics, too.

211
00:18:27,600 --> 00:18:28,840
I beg you, please.

212
00:18:29,320 --> 00:18:32,840
Please, don’t screw the plan up for us,
Berlin.

213
00:18:34,800 --> 00:18:38,320
-You fucking scum...!
-Eh. Back off.

214
00:18:41,120 --> 00:18:42,000
Nairobi.

215
00:18:42,760 --> 00:18:44,520
-Stay here.
-Helsinki.

216
00:18:45,360 --> 00:18:46,920
What’ll you do, will you shoot me?

217
00:18:51,080 --> 00:18:52,880
Stay... here.

218
00:18:54,080 --> 00:18:56,080
It was a fucking joke
the whole jacket thing.

219
00:18:56,160 --> 00:18:59,200
It was a fucking joke
the whole jacket thing!

220
00:19:01,200 --> 00:19:02,480
It was a joke!

221
00:19:05,200 --> 00:19:08,120
I don’t know if I’m overdoing it
a little with the lipstick.

222
00:19:08,200 --> 00:19:10,800
I might look a bit like a whore.
What do you think?

223
00:19:10,880 --> 00:19:15,040
-On the contrary, I have a simple look.
-That’s why I’m saying it...

224
00:19:15,480 --> 00:19:18,240
-Let’s see, where are we heading?
-For the street party.

225
00:19:18,520 --> 00:19:21,840
So, you need to look like
a street... slut.

226
00:19:23,200 --> 00:19:25,040
-What is it?
-Let's party.

227
00:19:25,120 --> 00:19:26,400
Shush.

228
00:19:26,480 --> 00:19:28,600
-The Professor’s keys?
-I got them.

229
00:19:28,680 --> 00:19:29,880
Oh, the car...

230
00:19:32,160 --> 00:19:33,360
Fuck!

231
00:19:37,560 --> 00:19:38,520
Done.

232
00:19:38,920 --> 00:19:40,840
-Where is Denver?
-No idea.

233
00:19:40,920 --> 00:19:42,360
What do you mean, no idea?

234
00:19:42,440 --> 00:19:45,080
Yes, now we can.

235
00:19:45,760 --> 00:19:46,880
Quiet.

236
00:19:47,920 --> 00:19:50,360
-But, and this?
-This is pure elegance.

237
00:19:50,440 --> 00:19:52,280
-Berlin’s jacket?
-Yes, that’s right.

238
00:19:52,360 --> 00:19:54,160
-He’ll kill you.
-No, he won’t.

239
00:19:54,240 --> 00:19:55,680
Off we go.

240
00:19:57,400 --> 00:20:01,000
Silence, it’s coming... it’s coming to me.

241
00:20:01,080 --> 00:20:02,560
-Shush.
-What are you talking about?

242
00:20:04,320 --> 00:20:06,600
Have I ever told you about my five wives?

243
00:20:10,880 --> 00:20:13,320
They just want us to impregnate them,
but later...

244
00:20:13,400 --> 00:20:14,840
what comes out of there...

245
00:20:15,760 --> 00:20:18,920
is a nuclear warhead.

246
00:20:19,000 --> 00:20:21,600
Stop it, you make me feel nervous!

247
00:20:28,680 --> 00:20:29,840
You look beautiful.

248
00:20:29,920 --> 00:20:32,640
-I chose an anime look for you.
-I like anime.

249
00:20:58,920 --> 00:20:59,920
What’s the matter?

250
00:21:01,160 --> 00:21:02,040
You've been crying.

251
00:21:04,000 --> 00:21:05,320
How do you think I am?

252
00:21:06,480 --> 00:21:07,440
Fucking amazing.

253
00:21:10,120 --> 00:21:12,640
I think I am a fickle person
who fucks everyone up.

254
00:21:13,680 --> 00:21:16,240
It’s like I could see myself in a film,
and I didn’t...

255
00:21:16,920 --> 00:21:18,200
recognize myself.

256
00:21:20,880 --> 00:21:22,080
Because I thought I was...

257
00:21:23,160 --> 00:21:24,160
different,

258
00:21:25,760 --> 00:21:28,200
but in fact I’m a fucking mad woman
who causes pain,

259
00:21:29,720 --> 00:21:30,920
and gets bored of everything.

260
00:21:33,960 --> 00:21:35,640
And who doesn’t make people happy.

261
00:21:39,920 --> 00:21:41,600
And I don’t like the way I am,

262
00:21:44,680 --> 00:21:48,440
nor this fucking book that I saw here
in the CEO’s office.

263
00:21:49,040 --> 00:21:50,640
It says I’m a toxic woman.

264
00:21:54,280 --> 00:21:58,120
If you’re trying to break up with me,
go away or something like that,

265
00:21:59,160 --> 00:22:00,360
don’t you dare.

266
00:22:03,480 --> 00:22:04,560
Rio, mate...

267
00:22:07,800 --> 00:22:09,040
I’m burnt soil.

268
00:22:11,160 --> 00:22:12,120
Worse.

269
00:22:13,000 --> 00:22:15,600
I’m a fucking petrol drum and a match.

270
00:22:16,840 --> 00:22:18,200
I love bonfires.

271
00:22:19,400 --> 00:22:21,200
And if you’re toxic, I’ll feel dizzy.

272
00:22:22,120 --> 00:22:24,440
Like smoking a joint, and I’ll enjoy it.

273
00:22:25,840 --> 00:22:26,720
Look here.

274
00:22:29,840 --> 00:22:31,600
When I see you
at the other side of the museum,

275
00:22:32,160 --> 00:22:33,440
it makes me feel like crying...

276
00:22:34,800 --> 00:22:36,600
just for being with you.

277
00:22:38,800 --> 00:22:40,920
And we fuck
and I’m floating around the room.

278
00:22:50,320 --> 00:22:51,840
I know you will leave me.

279
00:22:53,680 --> 00:22:55,600
But why don’t we try a little longer?

280
00:22:56,480 --> 00:22:57,760
Does it have to be now?

281
00:23:03,880 --> 00:23:05,520
No, it doesn’t have to be now.

282
00:23:13,080 --> 00:23:14,080
Start recording.

283
00:24:04,080 --> 00:24:05,800
-And this hair.
-Perfect.

284
00:24:20,360 --> 00:24:21,960
Z-75, to all units.

285
00:24:22,040 --> 00:24:24,320
There is an armed robbery
on Alcantara Street, 33.

286
00:24:24,400 --> 00:24:26,360
An ironmonger's. Any unit nearby?

287
00:24:26,440 --> 00:24:29,600
Unit Z-32, we are just in front
of the door, we’re heading there.

288
00:24:38,680 --> 00:24:39,560
It’s him.

289
00:24:41,760 --> 00:24:43,720
Yes. I’m sure.

290
00:24:48,120 --> 00:24:49,800
Why doesn’t he pick up, where is he?

291
00:25:00,160 --> 00:25:04,240
I’m in front of Karina's school,
your daughter.

292
00:25:06,320 --> 00:25:09,200
<i>And people from my organization</i>
<i>are in Krostoma,</i>

293
00:25:09,680 --> 00:25:14,560
<i>watching your wife</i>
<i>coming out of the supermarket.</i>

294
00:25:15,040 --> 00:25:18,560
If the identikit you are doing

295
00:25:18,840 --> 00:25:20,760
<i>looks like me,</i>

296
00:25:21,080 --> 00:25:25,640
<i>you won’t ever see either of them.</i>

297
00:25:25,720 --> 00:25:27,840
Who the hell is on channel 8?

298
00:25:27,920 --> 00:25:32,200
<i>The police cannot protect you, Nikolai.</i>

299
00:25:34,640 --> 00:25:36,920
Let go of that! Let go!

300
00:25:37,680 --> 00:25:39,240
-Fuck!
-Let go of that!

301
00:25:39,560 --> 00:25:42,960
God! What the fuck did he say?
What the fuck did he say?

302
00:25:43,360 --> 00:25:44,200
I didn’t hear anything.

303
00:25:45,360 --> 00:25:46,640
What did he tell you?

304
00:25:47,600 --> 00:25:51,360
H-50. Control room. Where was
that message in Russian sent from?

305
00:25:51,440 --> 00:25:53,480
<i>From a police car, Z-32.</i>

306
00:25:55,880 --> 00:25:57,880
Z-32, do you read me?

307
00:25:57,960 --> 00:26:01,640
<i>This is Z-32 exiting the ironmonger’s.</i>
<i>We received a false robbery call.</i>

308
00:26:01,720 --> 00:26:04,680
Someone is in your car.
Run to the patrol car.

309
00:26:08,320 --> 00:26:11,160
Control room, indeed,
they went in, but there’s no one now.

310
00:26:11,240 --> 00:26:14,560
He must be near.
Look for someone, a suspect.

311
00:26:14,640 --> 00:26:16,840
Male, 40 years old, has a beard.

312
00:26:20,800 --> 00:26:23,440
<i>There’s no one nearby. We get moving.</i>

313
00:26:28,320 --> 00:26:29,680
Denver!

314
00:26:33,280 --> 00:26:34,360
Denver?

315
00:26:37,760 --> 00:26:38,800
Denver.

316
00:26:40,640 --> 00:26:43,320
-I was looking for you.
-Here I am.

317
00:26:49,000 --> 00:26:50,280
The thing is...

318
00:26:51,000 --> 00:26:53,760
my face is constantly
in the TV news report.

319
00:26:54,920 --> 00:26:56,760
Do you know what they say about me?

320
00:26:57,440 --> 00:26:59,440
-No.
-That I’m a thief.

321
00:27:01,680 --> 00:27:05,360
That I can understand,
but they also say I like prostitutes,

322
00:27:06,040 --> 00:27:11,040
I am a procurer, I abuse kids.
And all that because of a button.

323
00:27:12,480 --> 00:27:14,080
A button from my jacket.

324
00:27:14,800 --> 00:27:17,040
Remember? The one you wore.

325
00:27:17,920 --> 00:27:21,680
And apparently you left it behind
inside the car we had in Toledo.

326
00:27:21,760 --> 00:27:24,200
A car that, by the way,
I’m sure I wasn’t...

327
00:27:25,480 --> 00:27:26,720
I was never in.

328
00:27:27,720 --> 00:27:29,320
Do you know what that means?

329
00:27:29,760 --> 00:27:30,640
I don’t know.

330
00:27:30,800 --> 00:27:32,320
-You do know.
-I don’t know.

331
00:27:32,400 --> 00:27:34,200
You have just fucked my life.

332
00:27:34,280 --> 00:27:35,240
Come on.

333
00:27:36,520 --> 00:27:38,640
-What should I do with you?
-Berlin.

334
00:27:40,760 --> 00:27:43,040
I’m sorry, mate,
I didn’t see the fucking button.

335
00:27:43,560 --> 00:27:46,920
I’ll compensate you with 10 or 15 million
from my share. Is that okay?

336
00:27:47,000 --> 00:27:47,960
15 million?

337
00:27:48,280 --> 00:27:49,760
15 million, no shit.

338
00:27:49,840 --> 00:27:52,520
We go and fuck it. 15 million.

339
00:27:52,600 --> 00:27:55,280
-15 million euros.
-I can sign it on paper if you want.

340
00:27:56,680 --> 00:27:58,360
-For a button?
-For a button.

341
00:27:59,480 --> 00:28:01,280
-Leave him, Berlin.
-What’s going on here?

342
00:28:01,440 --> 00:28:02,960
Nothing is going on.

343
00:28:04,840 --> 00:28:05,760
It’s funny.

344
00:28:06,080 --> 00:28:08,360
I came here... with the idea

345
00:28:08,440 --> 00:28:12,040
of shooting him like, I don’t know,
in his feet to compensate

346
00:28:12,120 --> 00:28:15,200
and I’m beginning to feel like
shooting you in the head

347
00:28:15,280 --> 00:28:16,720
and I don’t quite know why.

348
00:28:25,840 --> 00:28:26,800
Berlin.

349
00:28:27,240 --> 00:28:29,200
Yes... Shush.

350
00:28:40,760 --> 00:28:41,640
Thank you.

351
00:28:56,080 --> 00:28:59,200
Retroxil, it’s a rare medicine,
made to order.

352
00:29:00,040 --> 00:29:01,720
It’s used to palliate trembling

353
00:29:01,800 --> 00:29:04,560
caused by a very unusual
degenerative neuronal disease.

354
00:29:05,440 --> 00:29:06,320
What?

355
00:29:07,000 --> 00:29:08,640
Helmers’ Myopathy.

356
00:29:09,560 --> 00:29:12,200
The Russians launched this medicine
four years ago

357
00:29:12,280 --> 00:29:13,520
and apparently it was successful.

358
00:29:13,600 --> 00:29:15,720
They were able to change
the outcome of Fonollosa's disease

359
00:29:15,800 --> 00:29:17,680
from being a lethal disease
for all those who suffer it

360
00:29:17,760 --> 00:29:19,880
to only nine out of ten dying.

361
00:29:20,840 --> 00:29:24,920
So if... Mr. Fonollosa is not that one,

362
00:29:25,560 --> 00:29:27,720
he’ll be dead in less than 24 months.

363
00:29:34,280 --> 00:29:36,000
That man has nothing to lose.

364
00:30:01,600 --> 00:30:02,920
But it’s not necessary...

365
00:30:15,760 --> 00:30:16,680
Denver?

366
00:30:19,400 --> 00:30:20,680
Denver, is it you?

367
00:30:51,120 --> 00:30:52,920
I ordered you to kill her on Friday.

368
00:30:54,240 --> 00:30:55,520
And today is Sunday.

369
00:31:00,520 --> 00:31:02,760
Resurrection Sunday!

370
00:31:06,080 --> 00:31:08,200
Praise the Lord.

371
00:31:08,840 --> 00:31:11,720
Sorry, I’ll let you finish in peace.

372
00:31:13,000 --> 00:31:15,240
It won’t be me who disturbs your privacy.

373
00:31:36,440 --> 00:31:38,280
I'm making you a confession, Denver.

374
00:31:39,920 --> 00:31:42,280
When I saw her there lying on the floor,
dead,

375
00:31:43,920 --> 00:31:45,280
something inside me was not right.

376
00:31:46,960 --> 00:31:48,480
Sometimes I rush into things.

377
00:31:51,120 --> 00:31:52,400
This temper of mine.

378
00:31:55,760 --> 00:31:59,000
However, it’s clear
that this situation is still uncomfortable

379
00:31:59,080 --> 00:32:01,720
and we’ll have to do something about it,
but, what?

380
00:32:02,720 --> 00:32:05,720
On one side of the scales,
Denver, there are the bad things.

381
00:32:09,400 --> 00:32:10,680
You disobeyed me.

382
00:32:18,680 --> 00:32:20,200
I asked you to kill her,

383
00:32:21,360 --> 00:32:23,960
because that woman
had compromised our plan.

384
00:32:24,560 --> 00:32:28,080
Our plan. And you spared her.
And let’s not talk about the button,

385
00:32:29,040 --> 00:32:33,040
that, due to your ineptitude,
has put my face in TV news,

386
00:32:33,120 --> 00:32:35,800
airports, police stations...

387
00:32:36,680 --> 00:32:39,160
And for sure it has definitely
spoiled my future.

388
00:32:39,240 --> 00:32:42,160
And on the other side
of the scales, it’s...

389
00:32:43,160 --> 00:32:45,600
the fact that that woman is alive.

390
00:32:46,800 --> 00:32:51,720
And I wonder: What side
of the scales do you think weighs more?

391
00:32:54,200 --> 00:32:57,440
Don’t be a motherfucker, Berlin,
this isn’t a film by Tarantino, eh?

392
00:32:57,640 --> 00:32:58,760
Put the gun down.

393
00:33:01,600 --> 00:33:02,680
Put the gun down.

394
00:33:07,240 --> 00:33:08,880
Nairobi, you put the gun down.

395
00:33:09,600 --> 00:33:11,320
-What?
-You put your gun down.

396
00:33:12,680 --> 00:33:14,600
Let’s work this out, put the gun down.

397
00:33:15,040 --> 00:33:16,040
Put the gun down.

398
00:33:30,680 --> 00:33:33,560
Whose head are you going
to blow now, eh, freak?

399
00:33:34,840 --> 00:33:37,920
Let’s all calm down and put the guns down.

400
00:33:38,560 --> 00:33:40,640
Berlin, Denver, everyone, you, too.

401
00:33:40,720 --> 00:33:41,880
Tell your cousin, come on.

402
00:33:45,960 --> 00:33:49,240
I’m tired of your orders
and your fucking speeches.

403
00:33:49,320 --> 00:33:52,520
Shall I tell you what side of the scales
weighs more, shall I?

404
00:33:57,840 --> 00:33:59,480
Wait, Denver, calm down.

405
00:34:00,880 --> 00:34:03,080
I’ll tell you, don’t move.

406
00:34:07,200 --> 00:34:09,040
-Careful.
-No, listen to me.

407
00:34:12,080 --> 00:34:13,480
You know what weighs more?

408
00:34:18,920 --> 00:34:20,760
Life, surely, Denver.

409
00:34:22,520 --> 00:34:26,320
Yes, it does. So this once, gentlemen,

410
00:34:26,960 --> 00:34:29,160
let’s put the guns down,

411
00:34:32,120 --> 00:34:35,960
because there are certain times...

412
00:34:36,040 --> 00:34:38,320
when life is a miracle

413
00:34:40,960 --> 00:34:42,400
that it’s good celebrating.

414
00:34:45,840 --> 00:34:46,720
What are you doing?

415
00:34:49,600 --> 00:34:53,600
-For fuck’s sake, is she alive?
-She’s alive, Tokyo.

416
00:34:55,440 --> 00:34:56,600
Look at her, Denver.

417
00:34:57,360 --> 00:35:00,560
Like those flowers that grow
in the cracked pavement.

418
00:35:01,800 --> 00:35:02,680
That’s it.

419
00:35:03,480 --> 00:35:05,360
-That’s it, yes.
-That’s it.

420
00:35:06,240 --> 00:35:07,280
That’s it.

421
00:35:13,320 --> 00:35:16,520
Berlin, I’m sorry to interrupt you,
but you have to come up,

422
00:35:17,360 --> 00:35:18,760
the Professor is on the phone.

423
00:35:31,760 --> 00:35:33,800
<i>-Are you there?</i>
-Where were you?

424
00:35:34,440 --> 00:35:36,000
<i>Let’s say in a sort of...</i>

425
00:35:37,080 --> 00:35:38,280
spiritual trip.

426
00:35:39,400 --> 00:35:41,280
And I have returned as a new man.

427
00:35:41,440 --> 00:35:42,320
I’m glad.

428
00:35:44,000 --> 00:35:46,360
Because there’s something important
you need to know.

429
00:35:51,840 --> 00:35:53,960
I put the button of your jacket
in the Seat Ibiza.

430
00:35:56,880 --> 00:35:58,840
<i>You killed a hostage,</i>

431
00:35:58,920 --> 00:36:01,760
<i>you stepped over the red line,</i>
<i>so this is your punishment.</i>

432
00:36:02,200 --> 00:36:05,560
It hurts to hear that, it hurts terribly.

433
00:36:06,640 --> 00:36:09,840
And, honestly, I believe
it’s a very unfair measure.

434
00:36:10,960 --> 00:36:13,800
You see, I want you
to listen to something.

435
00:36:24,720 --> 00:36:25,680
What’s your name?

436
00:36:27,000 --> 00:36:28,640
My name is Monica Gaztambide.

437
00:36:30,040 --> 00:36:31,680
<i>-And how are you?</i>
<i>-Fine.</i>

438
00:36:32,400 --> 00:36:34,400
-And you’re alive.
-I’m alive.

439
00:36:35,720 --> 00:36:37,240
And she’s very pretty. Thank you.

440
00:36:43,480 --> 00:36:45,280
<i>Do you understand now</i>
<i>why you are unfair?</i>

441
00:36:45,360 --> 00:36:47,000
<i>You punish me for something</i>
<i>that still hasn’t happened.</i>

442
00:36:47,080 --> 00:36:48,640
I admire your cynicism.

443
00:36:49,080 --> 00:36:52,440
<i>But I understand that if that woman</i>
<i>is still alive, it's not thanks to you.</i>

444
00:36:52,880 --> 00:36:54,640
Unfortunately there’s no turning back.

445
00:36:55,040 --> 00:36:58,320
<i>The good news</i>
<i>for everyone is that thanks</i>

446
00:36:58,480 --> 00:37:01,560
to that happy outcome
we can proceed to plan Valencia.

447
00:37:05,480 --> 00:37:08,440
Gentlemen, plan Valencia is in action.

448
00:37:09,280 --> 00:37:10,360
Now.

449
00:37:16,480 --> 00:37:18,200
Fire!

450
00:37:26,720 --> 00:37:27,600
What’s that?

451
00:37:28,640 --> 00:37:30,040
Bursts from M-16s.

452
00:37:31,960 --> 00:37:33,280
Several guns firing all at once.

453
00:37:33,360 --> 00:37:35,320
Turn up the reception,
There’s people screaming.

454
00:37:41,480 --> 00:37:48,000
And... scream! Louder!
With pain! With passion!

455
00:37:48,720 --> 00:37:49,800
Louder!

456
00:38:09,880 --> 00:38:11,720
I spoke to the scientific lab
and ballistics.

457
00:38:11,800 --> 00:38:13,920
I sent out the recordings
and they say they have

458
00:38:14,000 --> 00:38:16,480
-at least three M-16.
-How many bullets?

459
00:38:16,560 --> 00:38:19,160
150 approximately, five or six magazines.

460
00:38:19,240 --> 00:38:20,200
It’s a massacre.

461
00:38:20,280 --> 00:38:23,120
It’s not an execution, it’s an affray.
Put me through the Royal Mint.

462
00:38:33,840 --> 00:38:36,400
<i>What the fuck is happening in there,</i>
<i>what have you done?</i>

463
00:38:37,560 --> 00:38:40,720
-Aren’t you going to say good evening?
<i>-Good evening?</i>

464
00:38:41,960 --> 00:38:44,480
<i>After you leaked our conversations</i>
<i>to the media,</i>

465
00:38:44,560 --> 00:38:47,040
<i>after you sold me out</i>
<i>before the public opinion</i>

466
00:38:47,120 --> 00:38:49,160
<i>and after hearing</i>
<i>that shooting inside there.</i>

467
00:38:49,320 --> 00:38:51,960
<i>-What sort of insane person are you?</i>
-Inspector, the truth is...

468
00:38:52,040 --> 00:38:55,240
I don’t recognize you.
You’re an intelligent woman.

469
00:38:55,320 --> 00:38:57,720
We have carried out this negotiation
with mutual respect,

470
00:38:57,800 --> 00:38:59,480
both professionally and personally.

471
00:38:59,560 --> 00:39:04,200
I’d dare to say that even
with some affection from my side.

472
00:39:04,480 --> 00:39:06,600
So I’ll hang the phone up
and we’ll start again.

473
00:39:06,680 --> 00:39:07,720
<i>What the...?</i>

474
00:39:41,840 --> 00:39:42,760
Phone.

475
00:39:48,960 --> 00:39:50,120
Good evening, Professor.

476
00:39:51,760 --> 00:39:52,640
Good evening.

477
00:39:53,080 --> 00:39:55,560
<i>You see... I was here...</i>

478
00:39:55,720 --> 00:39:57,720
thinking about things and...

479
00:39:58,600 --> 00:40:01,720
all of the sudden it crossed my mind:

480
00:40:02,240 --> 00:40:04,000
what kind of music

481
00:40:04,080 --> 00:40:06,800
<i>will this man listen to</i>
<i>when he has a shower in the morning?</i>

482
00:40:07,360 --> 00:40:10,000
Well, it’ll sound strange to you, but...

483
00:40:11,240 --> 00:40:12,960
what gives me the most energy...

484
00:40:13,880 --> 00:40:15,200
is a Greek Syrtaki.

485
00:40:16,120 --> 00:40:18,360
<i>I don’t know,</i>
<i>it makes me be in a good mood.</i>

486
00:40:19,680 --> 00:40:23,120
How curious, isn’t it?
Are you of Greek ancestry?

487
00:40:23,360 --> 00:40:25,240
No, the truth is I’m not.

488
00:40:25,840 --> 00:40:29,120
But I don’t know,
I love the films Anthony Quinn is in.

489
00:40:29,960 --> 00:40:31,800
<i>It’s lively music, actually.</i>

490
00:40:32,520 --> 00:40:35,400
Not so much as the shots
we heard inside there.

491
00:40:35,480 --> 00:40:36,760
<i>No, of course not.</i>

492
00:40:37,600 --> 00:40:40,320
Could you tell me what exactly was that?

493
00:40:40,600 --> 00:40:43,280
Sure, I would be delighted to.
You see...

494
00:40:43,360 --> 00:40:46,160
we have been testing
some guns we thought that had got wet,

495
00:40:46,240 --> 00:40:48,960
but they work just fine.
Thank you for asking.

496
00:40:49,120 --> 00:40:52,240
You’re welcome.
It’s a very plausible explanation,

497
00:40:52,320 --> 00:40:54,720
but there’s another possibility.

498
00:40:55,280 --> 00:40:57,360
<i>That all went wrong and you had</i>

499
00:40:57,520 --> 00:40:59,040
to open fire and shoot the hostages.

500
00:40:59,200 --> 00:41:01,560
Yes, that would be another possibility.

501
00:41:02,360 --> 00:41:05,400
I guess it’s up to you
to be more or less optimistic.

502
00:41:06,840 --> 00:41:09,000
So you won’t mind If I ask you something.

503
00:41:10,560 --> 00:41:11,440
<i>Inspector...,</i>

504
00:41:13,000 --> 00:41:14,080
I’m truly sorry,

505
00:41:15,320 --> 00:41:17,200
-but I’m a terrible dancer.
-Excuse me?

506
00:41:17,440 --> 00:41:20,200
<i>The Syrtaki... If you’re asking</i>
<i>me to dance with you,</i>

507
00:41:20,280 --> 00:41:21,640
<i>I’m very sorry, but it won’t be possible.</i>

508
00:41:22,240 --> 00:41:23,440
<i>No, it’s not that.</i>

509
00:41:24,480 --> 00:41:25,360
Look.

510
00:41:27,400 --> 00:41:29,480
I want a proof of life of each hostage,

511
00:41:30,080 --> 00:41:31,440
<i>recorded today,</i>

512
00:41:32,160 --> 00:41:34,720
in front of a television set broadcasting
live. And it’s not negotiable.

513
00:41:34,960 --> 00:41:38,320
I wouldn’t dare haggle
over something so delicate, inspector.

514
00:41:38,680 --> 00:41:40,360
You have an hour to send them over.

515
00:41:52,120 --> 00:41:54,480
<i>-Hello.</i>
-Prepare the proofs of life.

