1
00:00:05,960 --> 00:00:09,000
<i>Very careful, because the moment</i>
<i>there is a single drop of blood,</i>

2
00:00:09,080 --> 00:00:12,640
<i>we’ll stop being Robin Hoods</i>
<i>and we’ll simply become sons of bitches.</i>

3
00:00:20,960 --> 00:00:22,360
Rio!

4
00:00:29,240 --> 00:00:30,520
Holy shit, man!

5
00:01:04,920 --> 00:01:06,480
Oh, my God!

6
00:01:06,560 --> 00:01:08,400
Holy shit, Tokyo!

7
00:01:08,480 --> 00:01:11,040
This couldn’t have started,
fucking worse, man!

8
00:01:11,200 --> 00:01:12,280
Jesus Christ!

9
00:01:15,480 --> 00:01:16,400
Fuck!

10
00:01:18,720 --> 00:01:19,760
Let’s see...

11
00:01:20,720 --> 00:01:23,320
Paula, you need a purple flower there.

12
00:01:24,440 --> 00:01:25,320
Paula.

13
00:01:26,120 --> 00:01:27,080
Paula.

14
00:01:27,880 --> 00:01:30,800
I don’t understand
why dad can’t come tomorrow

15
00:01:30,880 --> 00:01:32,320
to my birthday party.

16
00:01:32,800 --> 00:01:34,360
I already told you, Paula.

17
00:01:34,440 --> 00:01:37,680
A judge took custody away from him
and now I will take care of you.

18
00:01:37,760 --> 00:01:39,000
It wasn’t a judge.

19
00:01:39,160 --> 00:01:40,400
-Really?
-No.

20
00:01:40,480 --> 00:01:41,560
And who was that?

21
00:01:41,640 --> 00:01:44,280
It was you. You don’t want him
to come to my party.

22
00:01:44,800 --> 00:01:46,040
Am I right, grandma?

23
00:01:46,120 --> 00:01:50,120
Huh... Well, listen,
dad and mum are upset now.

24
00:01:51,000 --> 00:01:52,640
Things will get better, you’ll see.

25
00:01:52,720 --> 00:01:53,560
Mum, please!

26
00:02:00,240 --> 00:02:01,160
Inspector.

27
00:02:02,160 --> 00:02:06,760
<i>Raquel, I know it’s your day off,</i>
<i>but there’s a heist with hostages.</i>

28
00:02:07,120 --> 00:02:10,400
<i>The heist men tried to go out</i>
<i>with the money, but they couldn’t.</i>

29
00:02:10,600 --> 00:02:11,960
<i>They’ve hurt two officers.</i>

30
00:02:12,600 --> 00:02:14,920
<i>It’s in the Royal Mint of Spain.</i>

31
00:02:15,000 --> 00:02:17,000
<i>I want you to take care</i>
<i>of the negotiation.</i>

32
00:02:23,040 --> 00:02:24,000
Send me a car.

33
00:02:24,280 --> 00:02:25,720
<i>It’s parked outside.</i>

34
00:02:30,320 --> 00:02:32,960
Explain me what the fucking shit was that!

35
00:02:33,040 --> 00:02:35,840
Explain me what the fuck was that!
Are you crazy?

36
00:02:35,920 --> 00:02:38,760
HOUR 8 OF THE HEIST

37
00:02:38,920 --> 00:02:40,920
-You’ve riddled two policemen!
-Calm down.

38
00:02:41,280 --> 00:02:44,040
A fucking officer appeared and shot at me.

39
00:02:44,120 --> 00:02:45,840
What would you have done, spat at him?

40
00:02:45,920 --> 00:02:47,760
Fucking shit!

41
00:02:48,040 --> 00:02:51,000
What can you do?
Stick to the fucking plan, jeez,

42
00:02:51,080 --> 00:02:53,240
we went over it 400 million times.

43
00:02:53,320 --> 00:02:55,600
FRIDAY 6:25 P.M.

44
00:02:55,680 --> 00:02:58,160
We said that,
we weren’t going to shoot anyone.

45
00:02:58,760 --> 00:03:01,520
-I fell, I was frozen by the impacts...
-Shut up!

46
00:03:01,720 --> 00:03:04,600
We also covered you,
but shooting at the ground,

47
00:03:04,680 --> 00:03:06,480
not point-blank to their bodies.

48
00:03:14,160 --> 00:03:16,320
They’re taking away the injured officers.

49
00:03:17,360 --> 00:03:19,040
Are the phones connected?

50
00:03:21,400 --> 00:03:23,960
Cut off any wireless or radio signal.

51
00:03:26,320 --> 00:03:27,760
Let’s pass to analogue.

52
00:03:37,840 --> 00:03:39,240
Call the Professor.

53
00:03:47,040 --> 00:03:48,800
What are you wearing?

54
00:03:50,720 --> 00:03:52,160
What are you wearing?

55
00:03:54,160 --> 00:03:55,520
What are you wearing?

56
00:04:01,680 --> 00:04:02,520
What happened?

57
00:04:02,600 --> 00:04:04,200
<i>Two officers were hurt.</i>

58
00:04:04,920 --> 00:04:06,240
Who shot?

59
00:04:06,800 --> 00:04:07,840
<i>Tokyo.</i>

60
00:04:09,040 --> 00:04:10,960
Connect the Professor’s cameras.

61
00:04:11,480 --> 00:04:13,600
<i>A bullet went near Rio and Tokyo shot.</i>

62
00:04:15,400 --> 00:04:17,080
It seems they have an affair.

63
00:04:19,600 --> 00:04:20,440
Put her through.

64
00:04:30,960 --> 00:04:31,800
<i>What?</i>

65
00:04:31,880 --> 00:04:32,840
Is that true?

66
00:04:33,720 --> 00:04:34,800
Do you have an affair with Rio?

67
00:04:35,160 --> 00:04:36,520
What the fuck are you saying?

68
00:04:37,360 --> 00:04:38,240
No.

69
00:04:39,320 --> 00:04:41,040
The love of my life died because of me,

70
00:04:41,120 --> 00:04:43,320
the last thing I would think about
is having an affair with a kid.

71
00:04:43,400 --> 00:04:46,680
<i>I shot to protect myself and my partner.</i>

72
00:04:46,760 --> 00:04:50,280
And, Mr Professor,
even if you think them over a lot, things

73
00:04:50,360 --> 00:04:52,160
<i>don’t always turn out</i>
<i>the way you expect.</i>

74
00:06:10,200 --> 00:06:13,000
-What happened?
-They opened a vault

75
00:06:13,080 --> 00:06:15,520
in the Royal Mint
to take the latest banknotes.

76
00:06:15,640 --> 00:06:18,680
-Why didn’t the alarms set off?
-There was a manual alarm,

77
00:06:18,760 --> 00:06:21,400
-we guess it must have been a worker.
-How many hostages?

78
00:06:21,480 --> 00:06:24,000
It’s impossible to know,
the museum was open.

79
00:06:24,080 --> 00:06:25,040
Give me a number.

80
00:06:25,120 --> 00:06:29,960
Confirmed: 35 workers, 11 security guards
and 17 children from the British School.

81
00:06:30,040 --> 00:06:32,840
-What the fuck were they doing there?
-It was a school visit.

82
00:06:33,120 --> 00:06:35,440
-Do the media know about it yet?
-No, not yet.

83
00:06:35,880 --> 00:06:37,640
-The heist men?
-We don’t know yet.

84
00:06:37,720 --> 00:06:40,240
We’re getting images
from the nearby shops.

85
00:06:40,320 --> 00:06:42,360
-He’s lost a lot of blood.
-How many can they be?

86
00:06:42,440 --> 00:06:45,840
Four went outside, we think six at least.

87
00:06:46,360 --> 00:06:49,280
-Weapons?
-We know they have at least three M16.

88
00:06:49,360 --> 00:06:52,160
-And they’re extremely aggressive.
-The GEOs are already here.

89
00:06:52,240 --> 00:06:54,240
Yes, they were the first ones to arrive.

90
00:06:56,280 --> 00:06:58,120
Please, give me some good news.

91
00:06:59,240 --> 00:07:02,800
The officers who were shot are alive.

92
00:07:04,960 --> 00:07:06,040
Thank goodness.

93
00:07:08,360 --> 00:07:09,240
Let’s go.

94
00:07:15,520 --> 00:07:17,520
What’s up with the cameras
inside the building?

95
00:07:17,600 --> 00:07:19,360
-Where’s the signal?
-There’s no signal.

96
00:07:19,440 --> 00:07:21,080
-Why not?
-There isn’t, I don’t know.

97
00:07:21,160 --> 00:07:23,920
They must have broken them or diverted it.
We’re working on it.

98
00:07:24,000 --> 00:07:25,240
What about the network?

99
00:07:25,320 --> 00:07:28,080
They cut off the optical fibre,
we can’t hack them.

100
00:07:30,160 --> 00:07:33,520
Listen carefully, all of you,
Police, Civil Protection,

101
00:07:33,720 --> 00:07:36,080
I want all the phones switched off.

102
00:07:36,280 --> 00:07:39,000
We’re going to use the repeater
on the roof of the building

103
00:07:39,080 --> 00:07:40,520
in case they make any calls.

104
00:07:40,600 --> 00:07:42,720
I want any phone signal
in the whole perimeter

105
00:07:42,800 --> 00:07:44,400
to get straight here.

106
00:07:45,240 --> 00:07:47,920
Okay, I want
all the listening analysts here,

107
00:07:48,000 --> 00:07:49,400
in two seconds. All right?

108
00:07:49,920 --> 00:07:53,720
-Do we have the building layout?
-I’m considering a possible intervention.

109
00:08:00,640 --> 00:08:02,440
Intense <i>Volluto</i>.

110
00:08:04,880 --> 00:08:07,280
The public servants are
well taken care of.

111
00:08:08,240 --> 00:08:09,480
What the fuck are you doing?

112
00:08:10,680 --> 00:08:12,160
We have some free time.

113
00:08:12,640 --> 00:08:16,480
They have to set up the camp,
send us a drone,

114
00:08:16,720 --> 00:08:18,280
find the building layout.

115
00:08:18,360 --> 00:08:20,880
We must give them some time
so they organize.

116
00:08:23,440 --> 00:08:26,840
Hey, why did Tokyo say
you’re not together?

117
00:08:27,920 --> 00:08:29,000
Because we’re not.

118
00:08:31,480 --> 00:08:33,040
Then why did I hear every night

119
00:08:33,120 --> 00:08:35,360
her headboard banging
like a slide hammer?

120
00:08:35,440 --> 00:08:38,320
Is she learning to dance samba
at 5 in the morning?

121
00:08:38,400 --> 00:08:41,720
I haven’t got a fucking clue. Don’t know
if she dances or she’s restless.

122
00:08:44,760 --> 00:08:48,040
Tell me, do I look like a prick to you?

123
00:08:48,240 --> 00:08:51,040
Do you think you can lie to me non-stop?

124
00:08:57,440 --> 00:08:58,760
I’m kidding.

125
00:09:04,760 --> 00:09:06,520
I would have fucked her, too.

126
00:09:07,880 --> 00:09:09,360
In fact, I might try to.

127
00:09:10,360 --> 00:09:12,000
I think you’re wrong.

128
00:09:12,800 --> 00:09:14,560
I’m very serious with her.

129
00:09:15,600 --> 00:09:16,600
Very serious?

130
00:09:18,840 --> 00:09:21,440
But, seriously as having a garden

131
00:09:21,520 --> 00:09:23,600
and doing home improvement
on Sundays?

132
00:09:23,720 --> 00:09:24,800
That's right.

133
00:09:25,120 --> 00:09:26,400
And fill it with children.

134
00:09:33,560 --> 00:09:34,520
Sit down.

135
00:09:42,600 --> 00:09:43,800
Look, boy,

136
00:09:44,920 --> 00:09:47,200
women will give you
sex and fun because...

137
00:09:47,320 --> 00:09:50,880
they’re programmed to subdue you
so you impregnate them.

138
00:09:51,880 --> 00:09:53,280
Later you’ll cease to exist.

139
00:09:54,360 --> 00:09:56,200
During childbirth you’ll notice that.

140
00:09:57,560 --> 00:10:00,400
Childbirth must be the most exciting event
in a father’s life.

141
00:10:00,520 --> 00:10:04,280
In childbirth, whatever comes out
from between her legs

142
00:10:04,360 --> 00:10:07,080
is a nuclear warhead
that will destroy everything.

143
00:10:08,760 --> 00:10:11,480
First of all, the wonderful cave
where you used to put your thingy

144
00:10:11,560 --> 00:10:12,800
will never be the same again.

145
00:10:13,520 --> 00:10:16,600
And while she’s cursing you
and asks for the epidural,

146
00:10:16,680 --> 00:10:18,080
she’ll have a bowel movement.

147
00:10:20,840 --> 00:10:22,640
Do you know what she means by that?

148
00:10:23,720 --> 00:10:25,840
That she’ll never be a sexy woman again.

149
00:10:27,560 --> 00:10:32,080
And that from now on that sucker
is becoming the center of the universe.

150
00:10:33,280 --> 00:10:34,440
They’re all the same.

151
00:10:36,840 --> 00:10:40,240
Believe me, I’ve had five divorces.
Do you know what five divorces are?

152
00:10:43,360 --> 00:10:45,080
Five times I believed in love.

153
00:10:49,280 --> 00:10:51,160
What fucking shit
have you got in your head?

154
00:10:54,040 --> 00:10:54,920
Huh?

155
00:10:56,160 --> 00:10:58,320
How the hell could Professor
put you in charge?

156
00:11:00,960 --> 00:11:03,160
Due to my sensitivity dealing with people.

157
00:11:09,560 --> 00:11:12,440
Take the little lamb out of the group
and take her to an office.

158
00:11:12,520 --> 00:11:13,640
And don’t leave her alone.

159
00:11:13,720 --> 00:11:15,800
If she needs to change her pad,
stand next to her.

160
00:11:17,040 --> 00:11:17,920
Okay.

161
00:11:34,360 --> 00:11:37,200
We’ll be back in 30 minutes.
30 minutes, Denver.

162
00:11:39,200 --> 00:11:40,200
Excuse me.

163
00:11:47,360 --> 00:11:50,160
Huh... Well, I’m going to jog for a while,

164
00:11:50,880 --> 00:11:52,240
to stretch my legs a bit.

165
00:11:52,760 --> 00:11:54,400
Do it. You have enough space.

166
00:11:54,560 --> 00:11:57,560
Learning a language
is much easier than it seems,

167
00:11:57,640 --> 00:12:00,680
but you have to lay semantics aside.

168
00:13:23,160 --> 00:13:24,040
Let’s go.

169
00:13:25,320 --> 00:13:29,160
Don’t worry. I’m taking you elsewhere
so you can rest, that’s all.

170
00:13:29,240 --> 00:13:30,120
Okay?

171
00:13:37,040 --> 00:13:39,600
Raquel, all the communications
we keep from the inside

172
00:13:39,760 --> 00:13:43,000
must be done from this phone
or the radio, not cell phones, okay?

173
00:13:43,440 --> 00:13:46,520
Put me through with the interior,
I want to talk to the heist men.

174
00:13:47,520 --> 00:13:50,680
Angel, what the fuck
is Colonel Prieto doing here?

175
00:13:52,200 --> 00:13:53,920
I don’t know.

176
00:13:55,760 --> 00:13:59,240
There are people shooting their guns
in the place where money is made.

177
00:14:00,400 --> 00:14:02,680
Don’t you think Intelligence
should be aware?

178
00:14:03,040 --> 00:14:05,440
Calling the Royal Mint, Raquel.

179
00:14:06,240 --> 00:14:08,320
Boss, call to the interior in progress.

180
00:14:35,120 --> 00:14:36,040
<i>Hello.</i>

181
00:14:36,240 --> 00:14:38,400
-Good afternoon.
-<i>I’m Raquel Murillo,</i>

182
00:14:38,560 --> 00:14:41,360
the inspector in charge of the heist.
Who am I talking to?

183
00:14:41,640 --> 00:14:43,880
<i>To the heist man in charge of the assault.</i>

184
00:14:44,520 --> 00:14:46,840
-He’s got a voice changer.
-Cleaning the signal.

185
00:14:46,920 --> 00:14:48,920
How are your mates doing?

186
00:14:51,760 --> 00:14:54,360
So far we haven’t had any casualties.

187
00:14:55,280 --> 00:14:56,160
<i>I’m glad.</i>

188
00:14:58,680 --> 00:15:00,040
<i>Really, sincerely.</i>

189
00:15:03,600 --> 00:15:05,960
Excuse me, I can’t hear you well.

190
00:15:06,200 --> 00:15:08,920
Yes, I’m sorry about
this hateful metallic voice,

191
00:15:09,200 --> 00:15:12,640
<i>but you must understand</i>
<i>I have to protect my identity,</i>

192
00:15:12,720 --> 00:15:15,480
just in case one day you give us
a helicopter and we go to Brazil.

193
00:15:16,000 --> 00:15:18,200
Is that what you want, a helicopter?

194
00:15:18,280 --> 00:15:20,480
<i>What I want right now</i>
<i>is to negotiate with someone</i>

195
00:15:20,640 --> 00:15:23,840
who doesn’t give us the runaround,
who doesn’t need to ask a superior,

196
00:15:23,920 --> 00:15:27,040
Intelligence or their mum
to give me a yes or a no.

197
00:15:27,440 --> 00:15:32,360
Then you should talk to the president,
but since he’s busy running the country,

198
00:15:32,440 --> 00:15:33,320
I’ll try to stand in for him,

199
00:15:33,480 --> 00:15:34,800
<i>if you don’t mind.</i>

200
00:15:36,880 --> 00:15:39,360
-Any further questions?
-<i>Yes.</i>

201
00:15:41,760 --> 00:15:42,800
What are you wearing?

202
00:15:46,840 --> 00:15:47,680
Pardon?

203
00:15:47,960 --> 00:15:49,120
<i>What are you wearing?</i>

204
00:15:50,160 --> 00:15:51,560
<i>Don’t you think our clothes</i>

205
00:15:51,720 --> 00:15:53,400
say a lot about our personality?

206
00:15:55,840 --> 00:15:59,560
Look, I have no objection
to answer your question,

207
00:15:59,640 --> 00:16:01,160
but I think I should inform you

208
00:16:01,240 --> 00:16:04,120
<i>this conversation is being heard</i>
<i>by several members</i>

209
00:16:04,200 --> 00:16:06,000
<i>of the UDEF, the UIT, the CNI</i>

210
00:16:06,160 --> 00:16:10,240
and their liaison office, the chief
of the GEO and some other officers.

211
00:16:11,440 --> 00:16:14,840
In that case, I think I should say hello
and introduce myself.

212
00:16:15,120 --> 00:16:16,960
It’s nice to meet you.

213
00:16:17,120 --> 00:16:19,680
<i>I regret I can’t tell you my name,</i>
<i>but you can call me</i>

214
00:16:19,760 --> 00:16:22,840
Professor, everybody calls me so.

215
00:16:27,880 --> 00:16:30,680
Hello. I’m Angel,
Deputy Inspector of Police.

216
00:16:30,760 --> 00:16:32,840
Nice to meet you, Angel.
How are you doing?

217
00:16:34,320 --> 00:16:36,240
-<i>Hello, good morning.</i>
-Good morning.

218
00:16:36,400 --> 00:16:37,720
Hello, how are you?

219
00:16:37,880 --> 00:16:40,760
Very well. I’m very well,
thanks a lot. And you?

220
00:16:42,400 --> 00:16:46,320
After this emotional moment, tell me,

221
00:16:47,360 --> 00:16:48,280
what do you want?

222
00:16:49,000 --> 00:16:50,040
Time...

223
00:16:51,960 --> 00:16:53,400
<i>to try and clarify things.</i>

224
00:16:53,560 --> 00:16:55,000
<i>Listen to me, Inspector.</i>

225
00:16:55,160 --> 00:16:57,640
<i>We couldn’t go out only for</i>
<i>a matter of seconds, but we’re</i>

226
00:16:57,800 --> 00:17:00,120
perfectly ready to defend ourselves,

227
00:17:00,280 --> 00:17:02,920
<i>so try to avoid</i>
<i>any kind of intervention.</i>

228
00:17:05,760 --> 00:17:06,920
Can I trust you?

229
00:17:07,480 --> 00:17:08,440
Of course.

230
00:17:10,000 --> 00:17:13,440
But in order for me to trust you,
you must make a gesture towards me.

231
00:17:14,960 --> 00:17:17,360
Release those children from the school,
they’re minors.

232
00:17:17,440 --> 00:17:18,760
Everything will be much better that way.

233
00:17:19,880 --> 00:17:23,000
But, Inspector, you still
haven’t told me what you’re wearing.

234
00:17:26,680 --> 00:17:30,640
A grey suit jacket, a blue shirt,

235
00:17:31,720 --> 00:17:33,680
<i>black high heel boots and...</i>

236
00:17:34,160 --> 00:17:36,760
Well, I think so far that’s enough, right?

237
00:17:36,840 --> 00:17:39,200
<i>Now I can picture you a lot better.</i>

238
00:17:39,360 --> 00:17:43,720
But, Inspector, a suit jacket for women
can have a skirt or trousers,

239
00:17:43,880 --> 00:17:46,600
<i>so I’ll ask you that next time you are...</i>

240
00:17:47,320 --> 00:17:48,680
a bit more specific.

241
00:17:51,400 --> 00:17:53,080
Let me think about your request.

242
00:17:57,560 --> 00:18:01,560
What sort of lunatic with 60 hostages
thinks about teasing his negotiator?

243
00:18:04,840 --> 00:18:08,760
No, he’s too calm to be a lunatic.

244
00:18:09,920 --> 00:18:12,960
I want helicopters flying
all day long over their heads!

245
00:18:13,040 --> 00:18:16,240
No food, water or any other type
of request. Am I clear?

246
00:18:16,400 --> 00:18:17,880
Excuse me, Inspector.

247
00:18:18,440 --> 00:18:21,720
Just because you leave them without
dessert I don’t think they’ll surrender.

248
00:18:22,720 --> 00:18:25,080
Both the chief of the GEO,
here present, and me

249
00:18:25,520 --> 00:18:27,960
believe it’s necessary
an immediate intervention.

250
00:18:29,240 --> 00:18:31,960
If they wanted a massacre
like in Moscow’s Opera House,

251
00:18:32,120 --> 00:18:34,000
they’d have called you straightaway,

252
00:18:34,640 --> 00:18:37,600
but unfortunately
you’re here only to opine and bug.

253
00:18:37,760 --> 00:18:41,080
Please, Inspector,
don’t be on the defensive.

254
00:18:41,240 --> 00:18:42,560
I’m here to help you.

255
00:18:42,840 --> 00:18:45,080
I know you’re not going
through your best moment.

256
00:18:45,280 --> 00:18:49,160
If you mean my period, it’s not the case,
but thanks for asking.

257
00:18:49,760 --> 00:18:53,680
I mean the complaint of ill-treatment
you’ve filed against your ex-husband.

258
00:19:01,520 --> 00:19:03,920
Wow, I see Intelligence
did their homework.

259
00:19:04,840 --> 00:19:07,600
There isn’t a single room
where they don’t stick their nose, right?

260
00:19:07,680 --> 00:19:09,480
Internal Affairs also do it.

261
00:19:10,120 --> 00:19:12,920
They think you’ve brought a false report.

262
00:19:14,440 --> 00:19:16,040
Your ex-husband has rebuilt his life

263
00:19:16,120 --> 00:19:18,640
both personally and professionally
in the police,

264
00:19:19,560 --> 00:19:21,960
but some women don’t always turn the page.

265
00:19:23,320 --> 00:19:26,000
Look, I don’t know if you’re miserable

266
00:19:26,080 --> 00:19:28,760
or... just stupid.

267
00:19:30,680 --> 00:19:33,080
If somebody’s interested
in my personal life,

268
00:19:33,280 --> 00:19:36,240
I must say
that matter has been totally got past

269
00:19:36,320 --> 00:19:37,800
and it’s in the hands of a judge.

270
00:19:41,480 --> 00:19:44,560
Thanks for your sensitivity, colonel.

271
00:19:49,680 --> 00:19:52,240
There’s an incoming call
in the museum’s repeater.

272
00:19:52,840 --> 00:19:54,400
-Record it.
-Yes, we’re recording.

273
00:19:54,480 --> 00:19:57,200
Turn up the volume. Silence, please!

274
00:19:58,320 --> 00:20:00,560
<i>-Why aren’t you coming for dinner?</i>
<i>-I’m working.</i>

275
00:20:00,640 --> 00:20:03,080
<i>My apologies to your mother and sister.</i>

276
00:20:03,160 --> 00:20:04,320
<i>-Why aren’t you coming?</i>

277
00:20:04,400 --> 00:20:07,880
There’s a good mess here.
My apologies to them. Believe me.

278
00:20:07,960 --> 00:20:10,400
-Don’t yell at me, honey, please.
-Almansa!

279
00:20:10,480 --> 00:20:12,280
I have to go, okay, sweetheart?

280
00:20:12,360 --> 00:20:14,880
Okay, I love you so much. Bye.

281
00:20:17,400 --> 00:20:18,320
Cut.

282
00:20:19,160 --> 00:20:20,360
It’s Almansa.

283
00:20:51,800 --> 00:20:52,960
Why did you bring me here?

284
00:20:59,400 --> 00:21:00,360
No, don’t worry.

285
00:21:01,280 --> 00:21:02,760
They brought me here to protect you.

286
00:21:04,600 --> 00:21:05,480
Just that.

287
00:21:06,360 --> 00:21:08,560
When you get naked, please,
put on the red overalls.

288
00:21:09,520 --> 00:21:10,400
Fine.

289
00:21:43,640 --> 00:21:44,960
What if it goes wrong?

290
00:21:45,280 --> 00:21:46,480
What’s up if it goes wrong?

291
00:21:46,560 --> 00:21:50,240
Well, darling,
the usual things: back in prison,

292
00:21:50,360 --> 00:21:54,320
the cigarette in the yard,
four langoustines at Christmas,

293
00:21:54,680 --> 00:21:57,160
-the vis-à-vis, sometimes.
-A real luxury.

294
00:21:57,240 --> 00:22:00,560
It’s worst if it goes well. What the fuck
are we going to do with so much dough?

295
00:22:00,640 --> 00:22:02,240
I’ll buy a Maserati,

296
00:22:02,400 --> 00:22:05,920
the colour of a clear blue sky, huh?

297
00:22:06,000 --> 00:22:07,760
-Sure.
-And a martial arts gym.

298
00:22:08,200 --> 00:22:09,080
I can see it.

299
00:22:09,600 --> 00:22:11,680
And a bar, with three floors, huh?

300
00:22:11,760 --> 00:22:13,840
With loudspeakers
that make your ears bleed.

301
00:22:13,920 --> 00:22:17,160
-Boom, boom, pam, pim pam pum.
-Sure.

302
00:22:17,240 --> 00:22:20,240
-He’s got enough with three million.
-And a pair of lungs for you,

303
00:22:20,320 --> 00:22:22,040
because you fucked them up in the mine.

304
00:22:22,200 --> 00:22:24,560
Are you spending your money
on a pair of lungs?

305
00:22:24,720 --> 00:22:26,080
Good heavens!

306
00:22:26,880 --> 00:22:29,480
And where the fuck
are you going to find some lungs?

307
00:22:29,640 --> 00:22:32,600
Some people sell their kidneys.
There must be people who sell lungs,

308
00:22:32,680 --> 00:22:33,520
I think.

309
00:22:33,720 --> 00:22:36,720
Well, I... a winery in Provence.

310
00:22:36,880 --> 00:22:40,040
A hundred hectares of vineyards
to cultivate my own wine,

311
00:22:41,800 --> 00:22:43,040
oak casks...

312
00:22:43,120 --> 00:22:45,560
But, man, you can go to any supermarket

313
00:22:45,640 --> 00:22:47,600
and buy whatever
fucking bottle you want.

314
00:22:47,800 --> 00:22:49,280
Why do you want a winery?

315
00:22:50,040 --> 00:22:51,120
For the art.

316
00:22:53,080 --> 00:22:55,040
Well, I want an island.

317
00:22:56,200 --> 00:22:58,560
-I want another one.
-And a third one.

318
00:22:58,920 --> 00:23:01,440
-Three’s a crowd.
-An archipelago.

319
00:23:01,800 --> 00:23:05,640
No, I want a little island
with a huge house,

320
00:23:05,800 --> 00:23:07,960
you know? With a small balcony
next to the sea.

321
00:23:08,600 --> 00:23:11,600
I’ll wake up every morning
and dive into the water.

322
00:23:11,680 --> 00:23:13,880
At last someone’s intelligent.

323
00:23:13,960 --> 00:23:16,320
I think some of us have to sort

324
00:23:16,400 --> 00:23:18,560
some things out first, right?

325
00:23:18,640 --> 00:23:20,400
Well, at least I have.

326
00:23:20,960 --> 00:23:24,040
And then, with what’s left,
I’ll buy a plane.

327
00:23:24,760 --> 00:23:27,400
-And I’ll pilot it.
-You could have a hot pilot.

328
00:23:27,560 --> 00:23:29,760
No, you don’t get it,
the best thing is to show off

329
00:23:29,840 --> 00:23:33,520
at the man at the control tower:
"I need a runway to go to Broadway."

330
00:23:35,120 --> 00:23:38,480
If we buy all those things
let’s say for a price...

331
00:23:38,560 --> 00:23:41,560
I don’t know, an expensive price,
a very expensive price.

332
00:23:42,600 --> 00:23:46,280
Even then, we’d still have
a lot of money left.

333
00:23:46,560 --> 00:23:48,080
If we’re robbing big,

334
00:23:50,600 --> 00:23:51,800
dream big.

335
00:23:51,960 --> 00:23:54,480
I’d record an album, singing <i>corridos</i>.

336
00:23:55,040 --> 00:23:57,280
And my face on the cover.

337
00:23:58,480 --> 00:24:01,520
You’ll be like Bertín Osborne,
but 30 kilos fatter.

338
00:24:01,600 --> 00:24:03,040
-Whoa!
-What are you saying?

339
00:24:03,120 --> 00:24:05,480
Bertín sings <i>rancheras</i>, I said <i>corridos</i>,

340
00:24:05,560 --> 00:24:06,960
it’s very different.

341
00:24:07,040 --> 00:24:09,200
Show him what a <i>corrido</i> is, dad.
Show him.

342
00:24:09,280 --> 00:24:10,600
-No way...
-Come on.

343
00:24:10,760 --> 00:24:11,880
-Come on!
-Come on, man.

344
00:24:12,040 --> 00:24:14,480
-But you love it.
-I’m not going to sing!

345
00:24:14,640 --> 00:24:17,920
-Sing!
-He’s stood up.

346
00:25:21,240 --> 00:25:22,120
Stand up.

347
00:25:23,520 --> 00:25:25,400
Come on.

348
00:25:29,280 --> 00:25:30,960
Take out your masks.

349
00:25:32,760 --> 00:25:34,400
Take out your masks!

350
00:25:36,360 --> 00:25:37,720
We’re going to behave.

351
00:25:40,680 --> 00:25:42,600
Something has come up,

352
00:25:43,440 --> 00:25:45,280
but, in spite of the helicopters,

353
00:25:45,360 --> 00:25:47,800
I’m aware we’re going
to have some quiet hours

354
00:25:48,240 --> 00:25:49,920
and you’ll be able to rest.

355
00:25:50,640 --> 00:25:53,400
In a few minutes
we’ll give you sleeping bags,

356
00:25:53,840 --> 00:25:55,440
water and a sandwich.

357
00:25:55,800 --> 00:25:57,640
Oh, and let me ask you a favour.

358
00:25:59,320 --> 00:26:00,640
I want you to get naked.

359
00:26:02,880 --> 00:26:05,440
I want to give you red overalls like ours

360
00:26:05,760 --> 00:26:07,360
so you feel more comfortable.

361
00:26:07,920 --> 00:26:10,360
Excuse me, sir,
I don’t want to bother you.

362
00:26:11,000 --> 00:26:14,640
Among these people there are people
with heart conditions,

363
00:26:14,960 --> 00:26:18,280
pregnant women, diabetics, teenagers...

364
00:26:19,840 --> 00:26:22,920
I beg you, please,
release those who are more vulnerable.

365
00:26:23,000 --> 00:26:25,560
I don’t think they can stand
this anguish all night long.

366
00:26:25,720 --> 00:26:27,720
Do you think you’re fucking Gandhi?

367
00:26:28,160 --> 00:26:29,040
Denver, calm down.

368
00:26:29,520 --> 00:26:33,120
He’s a friend of mine.
We share our love for cinema.

369
00:26:43,440 --> 00:26:44,520
Take the gun.

370
00:26:46,120 --> 00:26:47,680
I’m not asking you if you want,

371
00:26:47,840 --> 00:26:51,320
I’m telling you to take the gun.
Take the gun.

372
00:26:54,640 --> 00:26:56,480
-And now aim at me.
-No, please.

373
00:26:56,560 --> 00:26:58,080
I’m telling you to aim at me.

374
00:26:59,520 --> 00:27:01,320
It's a fucking order. Aim at me, fuck.

375
00:27:01,480 --> 00:27:02,840
-Here. Fine.
-No, please.

376
00:27:03,680 --> 00:27:05,040
And now you shoot me.

377
00:27:05,200 --> 00:27:06,480
-Pardon?
-Shoot me.

378
00:27:07,720 --> 00:27:08,840
-Shoot me.
-Please.

379
00:27:09,360 --> 00:27:10,440
Please, no!

380
00:27:10,520 --> 00:27:13,640
Either you shoot me or I’ll shoot you.
I give you ten seconds.

381
00:27:13,720 --> 00:27:16,800
One, two, three, four, five,

382
00:27:16,880 --> 00:27:19,160
six, seven, eight, nine...

383
00:27:25,480 --> 00:27:27,960
They’re fake, Arturito,
but you did very well.

384
00:27:28,080 --> 00:27:31,280
You did very well.
It’s a present, you can keep it.

385
00:27:31,360 --> 00:27:34,120
Now we’ll give you some fake guns.

386
00:27:34,320 --> 00:27:36,640
In a few hours
we’ll need your cooperation.

387
00:27:37,160 --> 00:27:40,440
As you’ve seen, the only thing
you have to do is obey.

388
00:27:42,320 --> 00:27:44,080
Trust us...

389
00:27:44,600 --> 00:27:45,760
and obey.

390
00:27:47,920 --> 00:27:49,480
Come on, get naked.

391
00:27:50,760 --> 00:27:51,720
Come on.

392
00:28:01,760 --> 00:28:03,080
<i>What are you wearing?</i>

393
00:28:03,320 --> 00:28:06,400
Raquel, no walkie-talkies, no phones,
no electronic devices.

394
00:28:06,480 --> 00:28:08,920
We haven’t located
any radiofrequency inside.

395
00:28:09,360 --> 00:28:12,280
Are you telling me they communicate
using an empty yogurt and a string

396
00:28:12,360 --> 00:28:14,160
-so we don’t detect them?
-I don’t know if it’s a yogurt

397
00:28:14,240 --> 00:28:17,360
or it’s a gang of deaf-mutes,
but we can’t find any frequencies.

398
00:29:12,520 --> 00:29:15,040
What the fuck are
those armoured vehicles doing here?

399
00:29:18,280 --> 00:29:20,320
We’re getting in with everything.

400
00:29:21,640 --> 00:29:23,400
That’ll be if I give the order.

401
00:29:23,560 --> 00:29:25,520
I’m in charge and I still haven’t done it.

402
00:29:28,760 --> 00:29:30,080
They’re orders from above.

403
00:29:32,280 --> 00:29:34,680
Is anyone going to tell me
what the fuck is going on here

404
00:29:34,760 --> 00:29:37,080
or do I have to phone
the Minister of Interior Affairs?

405
00:29:40,160 --> 00:29:42,240
-What the fuck is going on?
-Let’s go.

406
00:29:51,920 --> 00:29:53,800
Inside there’s a Priority 1 person.

407
00:29:53,880 --> 00:29:56,280
-Do you know what "Priority 1" is?
-No.

408
00:29:56,360 --> 00:29:59,840
I’m not with your Intelligence gang,
I don’t know.

409
00:30:00,080 --> 00:30:03,680
They’ll get in. They’ll get in
because we'll have our little lamb.

410
00:30:06,120 --> 00:30:07,440
Alison Parker.

411
00:30:08,080 --> 00:30:10,520
<i>Sir Benjamin Parker’s daughter,</i>
<i>he’s the UK ambassador</i>

412
00:30:10,680 --> 00:30:12,880
and a close friend
to the Queen of England.

413
00:30:12,960 --> 00:30:15,080
That’s why we have no choice
but getting in,

414
00:30:15,160 --> 00:30:18,400
because, if we don’t do it now,
the whole country will know tomorrow.

415
00:30:19,360 --> 00:30:23,360
They’ll think we don’t know.
They’ll think they managed to hide

416
00:30:23,440 --> 00:30:25,960
all that information
from the public opinion.

417
00:30:26,160 --> 00:30:29,920
Today she’s just another hostage,
but tomorrow she’ll be the main bullseye

418
00:30:30,000 --> 00:30:32,440
and all the guns will aim at her head.

419
00:30:32,800 --> 00:30:34,640
Is that what you want? Huh?

420
00:30:35,800 --> 00:30:40,480
That’s why they’ll get in the first night.
And they’ll do it before 04:15 am.

421
00:30:41,440 --> 00:30:44,600
Because at 6:30 begins to get light.

422
00:30:44,680 --> 00:30:47,280
Do you imagine what it’d be
for Spain a hostage crisis

423
00:30:47,360 --> 00:30:49,120
managed by the United Kingdom?

424
00:30:50,120 --> 00:30:52,560
And it’s better
if they don’t hesitate to get in

425
00:30:52,640 --> 00:30:56,800
because then we’ll have more possibilities
to win the first battle.

426
00:31:04,800 --> 00:31:07,280
Inspector Murillo, we’re getting in now

427
00:31:07,720 --> 00:31:09,800
and we’re taking out that girl alive.

428
00:31:30,480 --> 00:31:34,000
I have to talk to you...
You’ve ignored me all the time.

429
00:31:34,280 --> 00:31:36,320
Shut up, they’ll kill us all
because of you.

430
00:31:38,240 --> 00:31:39,120
Sorry.

431
00:31:55,720 --> 00:31:57,600
It seems you don’t like
your boss much, right?

432
00:32:00,000 --> 00:32:01,400
How do you know he’s my boss?

433
00:32:04,880 --> 00:32:06,720
Because I know everything about you.

434
00:32:07,480 --> 00:32:08,480
I’ve studied that.

435
00:32:10,760 --> 00:32:12,880
I’ve also seen the pregnancy test
on your table.

436
00:32:15,680 --> 00:32:17,720
And now I guess who the father must be.

437
00:32:21,200 --> 00:32:22,520
He didn’t like the present.

438
00:32:25,880 --> 00:32:26,840
What did he say?

439
00:32:27,640 --> 00:32:29,000
He doesn’t want to deal with it?

440
00:32:36,160 --> 00:32:38,080
It’s not easy saying goodbye to a baby.

441
00:32:47,000 --> 00:32:48,240
What are you going to do?

442
00:32:53,680 --> 00:32:54,600
Abort.

443
00:33:12,640 --> 00:33:14,840
Intervention units 1, 2 and 3, ready.

444
00:33:16,240 --> 00:33:18,080
-We’re getting in.
-Let’s go!

445
00:33:18,160 --> 00:33:20,800
-Come on, come on!
<i>-Teams 1, 2 and 3, ready.</i>

446
00:33:22,920 --> 00:33:23,760
Now.

447
00:33:37,000 --> 00:33:39,640
Team 1, hide at the front door.

448
00:33:39,800 --> 00:33:41,640
Watch the rooftop and the high flanks.

449
00:33:51,480 --> 00:33:52,400
Hello?

450
00:33:52,760 --> 00:33:53,720
Berlin,

451
00:33:54,960 --> 00:33:57,080
-they’re getting in.
-There we go.

452
00:33:59,240 --> 00:34:02,120
People, the time has come!

453
00:34:02,600 --> 00:34:04,840
It’s the moment to follow my orders!

454
00:34:12,920 --> 00:34:13,960
Follow us.

455
00:34:22,240 --> 00:34:25,040
<i>And that’s how the State security forces</i>

456
00:34:25,120 --> 00:34:28,280
<i>did exactly what the Professor</i>
<i>told us they’d do,</i>

457
00:34:28,720 --> 00:34:30,880
only that afternoon, when he said that,

458
00:34:30,960 --> 00:34:33,200
<i>we were in the countryside</i>
<i>and we didn’t have the feeling</i>

459
00:34:33,360 --> 00:34:35,200
<i>they were going to shoot us in the head.</i>

460
00:34:35,280 --> 00:34:38,080
They’ll get in through the four places
they can use to access:

461
00:34:38,440 --> 00:34:42,560
the main door, the load area,
the emergency exit and the rooftop.

462
00:34:42,640 --> 00:34:44,200
Watch the rearguard
of the overtaken doors.

463
00:34:44,280 --> 00:34:45,440
Don’t let anyone out.

464
00:34:46,680 --> 00:34:51,520
But they’ll wait. They’ll wait
for Technical Intervention officers

465
00:34:51,680 --> 00:34:53,440
to examine the place.

466
00:34:54,240 --> 00:34:56,040
They’ll do that from the load access.

467
00:35:13,240 --> 00:35:14,480
Come on.

468
00:35:19,040 --> 00:35:20,600
Come on, they’re already at the door.

469
00:35:33,040 --> 00:35:33,920
Okay?

470
00:35:35,240 --> 00:35:36,800
Insert the periscope.

471
00:35:38,800 --> 00:35:39,880
Let’s go.

472
00:35:48,560 --> 00:35:51,680
Raquel, there’s an incoming call
from one hostage’s phone,

473
00:35:51,760 --> 00:35:52,800
Alison Parker.

474
00:35:53,000 --> 00:35:55,480
<i>As you know, a gang of kidnappers...</i>

475
00:35:55,560 --> 00:35:56,400
Turn it up.

476
00:35:56,560 --> 00:36:00,080
<i>We have another listener</i>
<i>on the phone to give us her opinion.</i>

477
00:36:00,160 --> 00:36:03,160
<i>I’m not a listener.</i>
<i>I’m a hostage and I’m kidnapped.</i>

478
00:36:03,320 --> 00:36:06,160
My name’s Alison Parker. I’m the United
Kingdom’s ambassador’s daughter.

479
00:36:06,560 --> 00:36:08,160
-Live, in Onda Cero.
<i>-I’m calling you</i>

480
00:36:08,240 --> 00:36:10,400
from the interior of the Royal Mint.

481
00:36:10,600 --> 00:36:12,400
End that call right now!

482
00:36:12,560 --> 00:36:15,280
-Now! End it now!
-End the call!

483
00:36:15,440 --> 00:36:17,000
We’re dressed just like the kidnappers.

484
00:36:18,120 --> 00:36:19,200
Colonel, we have images.

485
00:36:22,960 --> 00:36:24,200
What the fuck is that?

486
00:36:28,640 --> 00:36:30,440
They gave us guns
and we’re wearing the same masks.

487
00:36:30,520 --> 00:36:34,320
-Enlarge. Stop there.
-Nobody knows who is who.

488
00:36:34,680 --> 00:36:37,960
-He’s got a Browning machine gun.
-Motherfuckers.

489
00:36:38,560 --> 00:36:40,360
If the police comes in,
innocents will get hurt.

490
00:36:40,560 --> 00:36:43,080
Entrenched with the hostages,
all with the same clothes.

491
00:36:43,160 --> 00:36:44,840
It’s impossible to know
who they’re going to shoot.

492
00:36:46,280 --> 00:36:48,360
-Don’t get in.
-Stop this, Suarez.

493
00:36:49,160 --> 00:36:50,160
Stop it!

494
00:36:54,000 --> 00:36:56,000
-Don’t get in, for God’s sake.
-Stop it.

495
00:36:59,600 --> 00:37:02,040
Abandon positions. Abort the operation.

496
00:37:20,440 --> 00:37:21,400
Inspector...

497
00:37:23,480 --> 00:37:25,120
Finish what you started, colonel.

498
00:37:28,120 --> 00:37:30,360
I don’t want to have
anything to do with this.

499
00:37:41,920 --> 00:37:45,920
<i>And that’s how we won our first battle</i>
<i>the first night there,</i>

500
00:37:46,600 --> 00:37:48,920
<i>without engaging in combat</i>
<i>and thanks to common sense.</i>

501
00:37:50,520 --> 00:37:51,920
<i>And 20 minutes later...</i>

502
00:37:52,960 --> 00:37:55,160
<i>we started to do what we were there for.</i>

503
00:37:56,240 --> 00:38:00,440
This is the nicest part,
we’re going to work.

504
00:38:01,080 --> 00:38:02,080
With me:

505
00:38:02,520 --> 00:38:06,640
Torres, Sanchez, Biedma,

506
00:38:07,440 --> 00:38:08,320
<i>Lenon,</i>

507
00:38:09,000 --> 00:38:10,000
<i>Watsani,</i>

508
00:38:10,280 --> 00:38:12,800
<i>Molina, Garcia,</i>

509
00:38:13,200 --> 00:38:16,760
<i>Domingo, Debora, Mateo...</i>

510
00:38:16,840 --> 00:38:18,040
Come on, that way.

511
00:38:18,120 --> 00:38:20,560
<i>Rodrigo, Molla, Perez.</i>

512
00:38:21,320 --> 00:38:22,200
Come on.

513
00:38:26,400 --> 00:38:29,480
Listen, I want the machines working

514
00:38:29,640 --> 00:38:33,080
24 hours a day,
as if it was one of Pocholo’s raves.

515
00:38:33,160 --> 00:38:34,080
You know what I mean?

516
00:38:36,080 --> 00:38:39,800
<i>Every time we stop we’ll lose</i>
<i>half a million, so we’re not stopping.</i>

517
00:38:40,400 --> 00:38:43,080
We’ll do the technical amendments
every three hours,

518
00:38:43,240 --> 00:38:44,600
<i>both from the ink and the offset.</i>

519
00:38:45,800 --> 00:38:50,000
So you know: joy, party and excitement.

520
00:38:53,120 --> 00:38:55,800
<i>The best paid job ever:</i>

521
00:38:55,880 --> 00:38:59,000
<i>2,400 million euros, maybe more.</i>

522
00:38:59,080 --> 00:39:01,800
<i>It all depended on the time</i>
<i>we could hold on inside.</i>

523
00:39:01,880 --> 00:39:05,280
Oh my goodness! This is wonderful, man!

524
00:39:07,680 --> 00:39:10,320
This is wonderful, thump, thump!

525
00:39:10,600 --> 00:39:12,600
Our money, man!

526
00:39:13,320 --> 00:39:14,520
Fuck!

527
00:39:19,120 --> 00:39:22,320
We’re making our own dough, people!

528
00:39:36,080 --> 00:39:37,440
Can I have a decaf, please?

529
00:39:44,040 --> 00:39:46,040
<i>Hello. This is Mariví’s</i>
<i>answering machine.</i>

530
00:39:46,120 --> 00:39:48,960
<i>When you hear the beep,</i>
<i>you can leave a message.</i>

531
00:39:49,320 --> 00:39:51,160
Mum, I’ve just finished, it’s six...

532
00:39:56,360 --> 00:39:59,560
-Excuse me, do you have a phone charger?
-No.

533
00:40:05,240 --> 00:40:06,600
Do you want to use mine?

534
00:40:10,440 --> 00:40:11,760
Really? Don’t you mind?

535
00:40:11,960 --> 00:40:13,640
-No.
-Are you sure?

536
00:40:15,240 --> 00:40:16,120
Thanks.

537
00:40:17,400 --> 00:40:18,880
I have to make a couple of calls.

538
00:40:19,840 --> 00:40:21,360
-It’s all right.
-Thanks a lot.

