1
00:00:15,760 --> 00:00:18,400
SUNDAY
11:40 PM

2
00:00:20,160 --> 00:00:21,560
<i>Why didn’t you warn us, huh?</i>

3
00:00:21,640 --> 00:00:22,520
Why?

4
00:00:22,640 --> 00:00:23,840
<i>Where the fuck were you?</i>

5
00:00:24,200 --> 00:00:25,400
Where the fuck?

6
00:00:25,560 --> 00:00:27,800
HOUR 62 OF THE HEIST

7
00:00:28,560 --> 00:00:31,440
Wounded man! Wounded man! Help me!

8
00:00:32,560 --> 00:00:33,440
<i>What happened?</i>

9
00:00:34,320 --> 00:00:35,400
Helsinki, what happened?

10
00:00:35,560 --> 00:00:36,640
Hostages, escape.

11
00:00:37,080 --> 00:00:39,160
Strong whack, brain injury.

12
00:00:40,720 --> 00:00:42,960
Denver, did you know about the escape?

13
00:00:43,400 --> 00:00:45,720
Which hostage did the escape?

14
00:00:48,360 --> 00:00:50,080
Which hostage did the escape?

15
00:00:50,480 --> 00:00:52,480
Arturo. He told me, but I...

16
00:00:53,040 --> 00:00:54,640
didn’t get there in time.

17
00:00:54,800 --> 00:00:55,680
Arturo.

18
00:01:07,240 --> 00:01:08,320
Helsinki.

19
00:01:08,600 --> 00:01:09,680
Helsinki.

20
00:01:12,320 --> 00:01:13,480
Oslo is not well.

21
00:01:14,920 --> 00:01:15,800
No.

22
00:01:16,360 --> 00:01:17,520
He’s badly injured.

23
00:01:17,920 --> 00:01:19,120
No, no.

24
00:01:19,960 --> 00:01:21,120
Not badly injured.

25
00:01:21,920 --> 00:01:23,000
Not badly injured.

26
00:01:23,680 --> 00:01:26,480
He just needs rest and medicine.

27
00:01:27,040 --> 00:01:28,360
Time for medicine.

28
00:01:29,800 --> 00:01:32,680
-Why has he got his eyes opened?
-I, now give prednisone.

29
00:01:33,080 --> 00:01:34,520
Anti-inflammatories

30
00:01:35,120 --> 00:01:36,000
and heparin.

31
00:01:36,600 --> 00:01:37,480
And go to sleep.

32
00:01:39,640 --> 00:01:40,840
And tomorrow, Oslo better.

33
00:01:47,240 --> 00:01:49,600
Moscow, you don’t worry.

34
00:01:49,960 --> 00:01:53,360
Oslo and I have had
worst colds than this one.

35
00:01:54,960 --> 00:01:56,080
Worst colds.

36
00:03:19,360 --> 00:03:21,360
<i>Oslo never had a sparkling gaze,</i>

37
00:03:21,920 --> 00:03:25,800
<i>but now it was the same gaze we all had,</i>
<i>sad and absent.</i>

38
00:03:26,920 --> 00:03:28,840
<i>Hope is like dominoes,</i>

39
00:03:28,920 --> 00:03:31,120
<i>once one falls, the others follow.</i>

40
00:03:32,440 --> 00:03:35,200
<i>And the hostages noticed we were fucked.</i>

41
00:03:37,360 --> 00:03:39,160
Last night we heard the shots.

42
00:03:40,040 --> 00:03:41,320
Anyone injured?

43
00:03:50,400 --> 00:03:51,480
I won’t shut my mouth.

44
00:03:59,200 --> 00:04:01,440
-Sit down.
-One of my pupils is missing,

45
00:04:01,600 --> 00:04:04,000
Pablo Ruiz,
and I want to know where he is.

46
00:04:04,680 --> 00:04:05,560
Sit down.

47
00:04:06,800 --> 00:04:08,080
I said sit down!

48
00:04:12,840 --> 00:04:15,000
Your pupil escaped
with a group of hostages.

49
00:04:16,400 --> 00:04:18,640
They blew up a charge and fled.

50
00:04:19,440 --> 00:04:21,400
You don’t have to worry about anyone.

51
00:04:22,560 --> 00:04:23,720
They’re all fine.

52
00:04:44,520 --> 00:04:45,720
What’s that freak doing?

53
00:04:46,520 --> 00:04:48,240
Madam, sit down and stop clapping.

54
00:04:49,560 --> 00:04:50,520
Sit down.

55
00:04:51,440 --> 00:04:52,520
Sit down, now!

56
00:04:57,520 --> 00:04:58,920
Madam, sit down.

57
00:05:00,800 --> 00:05:01,680
To the ground.

58
00:05:04,960 --> 00:05:05,960
To the ground!

59
00:05:06,480 --> 00:05:08,440
For fuck’s sake, everyone to the ground!

60
00:05:10,680 --> 00:05:11,600
To the ground!

61
00:05:15,440 --> 00:05:16,480
Sit down!

62
00:05:17,640 --> 00:05:19,840
Fucking hell, to the ground!

63
00:05:23,280 --> 00:05:24,360
Make them stop.

64
00:05:24,560 --> 00:05:25,640
Stop!

65
00:05:27,560 --> 00:05:28,600
Stop!

66
00:05:28,760 --> 00:05:30,000
I said, stop!

67
00:05:39,000 --> 00:05:41,640
Everyone sit down!

68
00:06:02,880 --> 00:06:03,760
Sit down.

69
00:06:07,920 --> 00:06:09,560
Sit down, please.

70
00:06:25,680 --> 00:06:26,720
Well, look.

71
00:06:28,280 --> 00:06:29,280
No, Moscow.

72
00:06:29,560 --> 00:06:31,800
-What?
-First, open eyes.

73
00:06:32,240 --> 00:06:33,560
Look where you shoot.

74
00:06:34,080 --> 00:06:34,960
Hold the gun.

75
00:06:36,400 --> 00:06:37,280
Relax your elbow.

76
00:06:37,880 --> 00:06:40,880
-But, you wear thongs, don’t you?
-I’m not going to wear knickers.

77
00:06:40,960 --> 00:06:43,080
-I’m not wearing, I left it at home.
-No.

78
00:06:44,360 --> 00:06:45,560
Then neither will I.

79
00:06:45,640 --> 00:06:48,240
-With a bare cock you rob.
-Don’t’ be dirty-minded.

80
00:06:48,320 --> 00:06:50,520
-Bare cock.
-The hostages...

81
00:06:51,320 --> 00:06:52,200
Quiet.

82
00:06:52,360 --> 00:06:53,240
What’s the matter?

83
00:06:56,920 --> 00:06:59,800
As time progresses
the hostages will stop being compliant.

84
00:07:00,640 --> 00:07:03,320
When they see there are no releases,
any progress,

85
00:07:03,440 --> 00:07:06,000
their survival instinct
will make them do something.

86
00:07:06,880 --> 00:07:07,960
And what will they do?

87
00:07:08,400 --> 00:07:10,720
The Numismatics people will do
like Bruce Willis?

88
00:07:11,200 --> 00:07:12,400
Something of that sort, Nairobi.

89
00:07:13,080 --> 00:07:14,120
They’ll try to escape.

90
00:07:15,040 --> 00:07:16,280
Or they’ll escape.

91
00:07:16,360 --> 00:07:18,760
-No.
-That’s possible, it can happen.

92
00:07:18,840 --> 00:07:19,960
We’re armed.

93
00:07:20,040 --> 00:07:22,560
At that point, the other hostages
will stop fearing us.

94
00:07:22,640 --> 00:07:27,080
If that happens, it’s extremely important
to regain control and, in that case,

95
00:07:27,320 --> 00:07:29,240
we’ll do it using empathy,

96
00:07:30,920 --> 00:07:32,400
creating an atmosphere

97
00:07:32,480 --> 00:07:36,320
of much more solid trust than the one
we’ve had until to that moment.

98
00:07:42,200 --> 00:07:45,520
Trust and M-16,
don’t go together, do they?

99
00:07:45,960 --> 00:07:49,720
Then we’ll have to find things
that bring us closer to the hostages.

100
00:07:50,560 --> 00:07:51,440
Let’s see.

101
00:07:51,880 --> 00:07:54,040
What unites people, huh?

102
00:07:54,120 --> 00:07:55,120
Football.

103
00:07:55,520 --> 00:07:57,720
Football is a good example.

104
00:07:58,440 --> 00:08:00,800
But there’s something
that unites people ever more

105
00:08:01,280 --> 00:08:02,440
than football.

106
00:08:04,280 --> 00:08:05,200
Sex?

107
00:08:07,240 --> 00:08:09,560
Yes, sex brings people together,
but in couples.

108
00:08:09,720 --> 00:08:10,680
-Or not.
-Careful.

109
00:08:10,840 --> 00:08:11,800
Usually.

110
00:08:12,800 --> 00:08:14,080
There’s... well...

111
00:08:15,240 --> 00:08:18,680
There are threesomes and even foursomes...

112
00:08:19,160 --> 00:08:21,520
-end even group structures.
-Structures?

113
00:08:21,800 --> 00:08:24,160
But it goes without saying
that there’s no room for that

114
00:08:24,480 --> 00:08:26,280
-in our plan.
-Ay, sorry, guys.

115
00:08:26,360 --> 00:08:27,240
Thank goodness.

116
00:08:28,000 --> 00:08:30,720
With my luck, if we organize an orgy,

117
00:08:30,920 --> 00:08:32,480
I’m sure I’ll have this one behind.

118
00:08:33,760 --> 00:08:35,080
But, Professor,

119
00:08:36,160 --> 00:08:38,080
what unites people more than sex?

120
00:08:38,840 --> 00:08:40,040
What unites us?

121
00:08:44,640 --> 00:08:46,160
All of us, I mean.

122
00:08:46,320 --> 00:08:50,440
Well, I’ve become very fond
of you all, but, honestly,

123
00:08:51,800 --> 00:08:52,760
money.

124
00:08:54,520 --> 00:08:55,480
Money.

125
00:08:56,400 --> 00:08:59,400
And we might not have other things,
but we’ll have loads of money.

126
00:09:00,640 --> 00:09:02,320
I’ve been giving it a lot of thought

127
00:09:02,520 --> 00:09:05,920
about how to turn our hostages

128
00:09:07,360 --> 00:09:09,000
into our business partners.

129
00:09:11,680 --> 00:09:13,760
And, well, I’ve come to the conclusion.

130
00:09:18,800 --> 00:09:19,680
Money

131
00:09:22,240 --> 00:09:23,360
or freedom.

132
00:09:24,160 --> 00:09:27,240
Have you ever thought,
I mean like in fantasy,

133
00:09:27,880 --> 00:09:29,000
of putting price to yourself?

134
00:09:30,040 --> 00:09:31,080
I’m telling you I'm in.

135
00:09:31,200 --> 00:09:33,440
Think it over, Mr Torres,
you’ve got two hours.

136
00:09:33,600 --> 00:09:34,960
I have nothing to think over.

137
00:09:35,040 --> 00:09:38,000
I’m talking about the pain,
the pain we’re causing you.

138
00:09:38,080 --> 00:09:41,520
I’m working here better
than I’ve ever worked in my whole life.

139
00:09:41,600 --> 00:09:43,680
What would be a hostage’s minimum salary?

140
00:09:45,000 --> 00:09:47,880
I thought of a million euros,
Just like that, tax free.

141
00:09:48,040 --> 00:09:49,200
You won’t fool me.

142
00:09:49,680 --> 00:09:52,280
-I know perfectly how this works.
-Really?

143
00:09:52,360 --> 00:09:55,000
You know how hard it is,
and you know that your profession

144
00:09:55,160 --> 00:09:56,880
is something that’s in your blood.

145
00:09:57,040 --> 00:09:59,720
I’ve never had a boss like you,
Ms Nairobi.

146
00:09:59,800 --> 00:10:01,760
It's that or the second option.

147
00:10:01,840 --> 00:10:04,840
-Which is the second option?
-Leave just like that?

148
00:10:04,920 --> 00:10:07,800
Like I’m telling you, but empty handed.

149
00:10:07,880 --> 00:10:10,320
How will we get
a million euros out of here?

150
00:10:11,480 --> 00:10:13,120
Hidden inside our underwear?

151
00:10:13,200 --> 00:10:16,840
You give me the address
of a first cousin’s of yours, a friend,

152
00:10:16,920 --> 00:10:21,600
and I’ll make sure you receive an envelope
with your money in five, or six months

153
00:10:21,680 --> 00:10:23,400
-after getting out of here.
-Think it over.

154
00:10:23,560 --> 00:10:26,280
It’s different to raise a son
with a million under your mattress.

155
00:10:26,480 --> 00:10:27,360
So...

156
00:10:27,520 --> 00:10:28,680
Freedom

157
00:10:30,640 --> 00:10:31,800
or the money?

158
00:10:32,080 --> 00:10:33,520
One million.

159
00:10:37,880 --> 00:10:39,480
There was a camera,

160
00:10:39,560 --> 00:10:40,960
at the toilets entrance.

161
00:10:41,800 --> 00:10:44,320
And in this corridor
I think there was another one.

162
00:10:44,680 --> 00:10:47,840
So you say that apart from the building
cameras, they installed some more.

163
00:10:47,920 --> 00:10:49,640
Yes, those ones were different.

164
00:10:49,800 --> 00:10:51,880
We were digging a tunnel for them.

165
00:10:53,120 --> 00:10:54,400
It was in the basement.

166
00:10:55,080 --> 00:10:57,200
There was a lot of ammunition.

167
00:10:58,040 --> 00:11:00,240
Enough for a war,
there were boxes full of bullets,

168
00:11:02,320 --> 00:11:04,280
chargers, explosives.

169
00:11:06,720 --> 00:11:09,920
Yes, these three were part of the gang.

170
00:11:11,080 --> 00:11:14,800
They were eight, two of them foreigners.

171
00:11:15,120 --> 00:11:17,240
Could you say if any of them
was the Professor?

172
00:11:20,400 --> 00:11:22,680
Their names were city names.

173
00:11:23,200 --> 00:11:24,080
Berlin.

174
00:11:24,240 --> 00:11:25,880
-Moscow.
-Denver.

175
00:11:26,040 --> 00:11:27,920
-Nairobi.
-Helsinki.

176
00:11:28,080 --> 00:11:29,760
-She is Tokyo.
-This one was Rio.

177
00:11:29,920 --> 00:11:31,640
He was the least dangerous of them.

178
00:11:32,040 --> 00:11:33,360
He was watching Alison.

179
00:11:35,640 --> 00:11:38,480
Was Alison in a different place
from the rest of the hostages?

180
00:11:38,840 --> 00:11:40,120
Yes, sometimes she was taken apart.

181
00:11:40,280 --> 00:11:42,320
One of the foreigners is injured

182
00:11:43,080 --> 00:11:44,360
or dead.

183
00:11:44,800 --> 00:11:46,920
We hit him on the head with a pipe.

184
00:11:47,280 --> 00:11:48,720
Oslo was his name.

185
00:11:53,880 --> 00:11:56,040
If you’ll excuse us, you can have a rest.

186
00:11:56,120 --> 00:11:57,800
You may have a coffee or something to eat.

187
00:11:57,880 --> 00:11:59,440
-Okay.
-Lobo, escort him outside.

188
00:12:06,360 --> 00:12:07,520
Have a sit.

189
00:12:18,960 --> 00:12:20,560
These are Angel’s glasses.

190
00:12:21,800 --> 00:12:24,640
They inserted a microphone in them,
a Keylock 20-10

191
00:12:24,720 --> 00:12:26,360
with an audio range of 1,500 metres.

192
00:12:27,200 --> 00:12:29,800
They must have done it
when he went in with the paramedics.

193
00:12:31,760 --> 00:12:33,000
Angel is not a traitor.

194
00:12:36,080 --> 00:12:36,960
Raquel.

195
00:12:39,400 --> 00:12:41,480
I know what’s crossing
your mind right now.

196
00:12:42,600 --> 00:12:45,960
But you were just doing your job.
Any of us would have done the same.

197
00:12:48,240 --> 00:12:49,920
All the evidence pointed at him.

198
00:12:50,720 --> 00:12:52,240
I was also wrong.

199
00:12:57,600 --> 00:13:01,320
THE SECOND IN CHARGE OF THE HEIST CRISIS
AT THE ROYAL MINT

200
00:13:01,400 --> 00:13:03,600
IN COMMA AFTER HAVING A CAR ACCIDENT

201
00:13:31,680 --> 00:13:33,480
<i>You have a new message.</i>

202
00:13:34,080 --> 00:13:37,440
<i>Raquel, it’s me again.</i>
<i>Phone me, your voice mailbox is full.</i>

203
00:13:37,520 --> 00:13:39,200
<i>We have him, listen, we have him.</i>

204
00:13:39,280 --> 00:13:41,960
<i>We have the guy</i>
<i>who is helping them from outside.</i>

205
00:13:42,040 --> 00:13:44,880
<i>Yes, it’s Salva.</i>
<i>Salva, the one that makes cider.</i>

206
00:13:45,040 --> 00:13:47,680
<i>He was in the scrapyard.</i>
<i>He threatened the Russian guy.</i>

207
00:13:47,760 --> 00:13:51,680
<i>For heaven’s sake, he’s using you, damn.</i>
<i>His fingerprints are in the patrol car.</i>

208
00:13:51,760 --> 00:13:54,040
<i>He’s got closer to you</i>
<i>to learn about the investigation.</i>

209
00:13:54,120 --> 00:13:55,440
<i>He’s using you.</i>

210
00:13:56,040 --> 00:13:57,960
<i>To return the phone call press....</i>

211
00:14:05,480 --> 00:14:08,000
<i>Hello, it’s Raquel.</i>
<i>I can answer you right now.</i>

212
00:14:08,080 --> 00:14:10,760
<i>If it’s urgent,</i>
<i>leave your message after the beep.</i>

213
00:14:11,640 --> 00:14:14,720
<i>The voice mailbox of the number</i>
<i>you have dialled is full.</i>

214
00:14:16,720 --> 00:14:18,640
Angel was phoning me all evening,

215
00:14:19,960 --> 00:14:21,640
but I didn’t pick up his phone calls.

216
00:14:23,720 --> 00:14:25,040
Sixteen phone calls.

217
00:14:25,960 --> 00:14:27,600
He phoned me 16 times.

218
00:14:27,880 --> 00:14:29,160
And I didn’t answer the phone.

219
00:14:34,400 --> 00:14:35,320
<i>Raquel.</i>

220
00:14:37,040 --> 00:14:38,360
<i>Raquel, it’s Angel.</i>

221
00:14:39,480 --> 00:14:41,600
<i>Listen to me,</i>
<i>I’m asking you to reconsider.</i>

222
00:14:42,280 --> 00:14:43,960
<i>Look, I can understand your rage.</i>

223
00:14:44,520 --> 00:14:47,480
<i>-I’ve also....</i>
-Unplug the loudspeaker or turn it down.

224
00:14:47,640 --> 00:14:50,520
<i>...the first row we’ve had.</i>
<i>I must be an asshole</i>

225
00:14:50,920 --> 00:14:52,520
<i>or whatever you say,</i>

226
00:14:52,960 --> 00:14:54,480
but I’m not the mole.

227
00:14:55,360 --> 00:14:57,280
I’m not the mole, for heaven’s sake.

228
00:14:57,600 --> 00:14:59,160
<i>You’ll ruin my life, Raquel.</i>

229
00:15:00,200 --> 00:15:01,160
Phone me.

230
00:15:08,160 --> 00:15:09,120
<i>Raquel.</i>

231
00:15:10,360 --> 00:15:13,040
Why the heck you don’t pick up?

232
00:15:13,480 --> 00:15:16,480
Huh? After 15 year with you,

233
00:15:16,560 --> 00:15:18,280
<i>besides you like a fucking fool.</i>

234
00:15:18,440 --> 00:15:21,040
<i>And not to get closer to you,</i>
<i>no, because of friendship.</i>

235
00:15:21,400 --> 00:15:22,880
Because of love, do you hear me?

236
00:15:23,800 --> 00:15:24,840
<i>Because of love.</i>

237
00:15:30,200 --> 00:15:32,600
<i>I’d been very close</i>
<i>to breaking up with everything,</i>

238
00:15:32,680 --> 00:15:36,280
To ditching Mari Carmen for a bitch
that not even Prieto would fuck.

239
00:15:36,440 --> 00:15:38,720
<i>Do you hear me? Yes, you’re a bitch.</i>

240
00:15:38,880 --> 00:15:42,680
A selfish and obsessive bitch.
You’re a fucking bitch, a fucking bitch.

241
00:15:42,760 --> 00:15:44,120
A cunt licker.

242
00:15:44,720 --> 00:15:46,360
<i>A frigid, for fuck’s sake, a....</i>

243
00:16:02,320 --> 00:16:05,200
<i>How many punches can you take</i>
<i>before falling on the canvass?</i>

244
00:16:07,240 --> 00:16:09,400
<i>If you are Raquel Murillo, many.</i>

245
00:16:10,920 --> 00:16:13,480
<i>But there’s something wrong in being good</i>
<i>at rolling with the punches.</i>

246
00:16:13,560 --> 00:16:16,440
<i>Attention, inspector Murillo</i>
<i>is approaching the front wall.</i>

247
00:16:16,520 --> 00:16:19,480
<i>If the punches don’t cease,</i>
<i>you’ll end up falling down the same.</i>

248
00:16:20,160 --> 00:16:21,480
<i>And when you fall down,</i>

249
00:16:21,560 --> 00:16:24,400
<i>it’ll be as all the punches</i>
<i>were received at the same time.</i>

250
00:16:24,600 --> 00:16:25,480
Raquel!

251
00:16:26,320 --> 00:16:27,680
-Raquel!
-Raquel!

252
00:16:29,520 --> 00:16:30,400
Raquel!

253
00:16:30,680 --> 00:16:32,040
<i>Murillo stopped hearing,</i>

254
00:16:35,400 --> 00:16:36,280
<i>stopped thinking.</i>

255
00:16:37,560 --> 00:16:38,920
<i>She just walked on.</i>

256
00:16:46,280 --> 00:16:47,720
<i>It was an empty body</i>

257
00:16:48,520 --> 00:16:50,480
<i>searching for all that to end.</i>

258
00:16:50,920 --> 00:16:51,800
Raquel!

259
00:16:58,440 --> 00:16:59,320
Come!

260
00:17:02,840 --> 00:17:03,920
Let’s go, let’s go!

261
00:17:07,400 --> 00:17:10,320
Excuse me, I didn’t quite understand.

262
00:17:14,640 --> 00:17:15,520
Freedom.

263
00:17:18,560 --> 00:17:20,560
-I said I want...
-No, no.

264
00:17:22,280 --> 00:17:25,400
Wait, before you give me
an answer seriously, I want...

265
00:17:25,640 --> 00:17:28,280
I would like you to take into account
a couple considerations.

266
00:17:29,720 --> 00:17:31,440
The first one is...

267
00:17:32,840 --> 00:17:34,320
You must consider

268
00:17:35,640 --> 00:17:37,480
that you and I have a relationship.

269
00:17:41,240 --> 00:17:42,680
And the second

270
00:17:43,680 --> 00:17:47,200
is that freedom carries
a lot of un unexpected situations,

271
00:17:48,320 --> 00:17:52,880
risks and terrible things, perhaps,
that for me, personally, are scary.

272
00:17:55,880 --> 00:17:57,840
Do you know that eagle chicks

273
00:17:58,920 --> 00:18:01,120
fall off before the right time

274
00:18:01,600 --> 00:18:04,160
and crash on to the rocks?
That makes me scared.

275
00:18:04,880 --> 00:18:08,040
Or baby rabbits, leverets,
that are in their dens.

276
00:18:08,800 --> 00:18:10,760
They see the sunlight,

277
00:18:11,200 --> 00:18:12,520
and come out,

278
00:18:19,120 --> 00:18:23,520
and a wolf breaks their neck in one bite.

279
00:18:29,360 --> 00:18:31,080
That makes me scared.

280
00:18:32,880 --> 00:18:34,400
No, Ariadna? Because...

281
00:18:36,120 --> 00:18:40,040
Perhaps now,
at this particular moment, leaving is

282
00:18:40,120 --> 00:18:41,520
far more dangerous

283
00:18:43,200 --> 00:18:44,200
than staying.

284
00:18:47,480 --> 00:18:50,080
And I wouldn’t like that anything bad
happened to you, Ariadna.

285
00:18:56,120 --> 00:18:57,960
I don’t want you
to become distressed, either.

286
00:19:00,320 --> 00:19:03,080
I don’t want that. I’ll give you
two hours to think about it.

287
00:19:14,000 --> 00:19:15,240
I must leave.

288
00:19:17,080 --> 00:19:18,840
I’m pregnant,
I need to see a gynaecologist,

289
00:19:19,400 --> 00:19:20,720
well, also the orthopaedic surgeon.

290
00:19:20,800 --> 00:19:23,760
Or whatever doctor you see, I don’t know
which specialist you go to

291
00:19:23,840 --> 00:19:25,400
for a bullet wound in your leg.

292
00:19:25,480 --> 00:19:27,960
It’ll be the internal medicine doctor,
won’t it? I don’t know.

293
00:19:28,560 --> 00:19:29,840
Let’s see, what’s wrong?

294
00:19:30,560 --> 00:19:32,080
The million euros is not appealing enough?

295
00:19:32,960 --> 00:19:35,240
-With that money you can leave ever after.
-It depends.

296
00:19:35,400 --> 00:19:37,600
If the wound becomes gangrenous
and I end up limping...

297
00:19:37,680 --> 00:19:39,600
If that happens,
we’ll think of what to do.

298
00:19:40,000 --> 00:19:41,840
You don’t need to expect for the worst.

299
00:19:42,840 --> 00:19:43,800
I think.

300
00:19:44,520 --> 00:19:47,560
Besides, you’re very well here,
aren’t you?

301
00:19:48,160 --> 00:19:52,440
You’ve got your own bedroom, Monica
Gaztambide’s Presidential suite, or not?

302
00:19:57,080 --> 00:19:58,680
If you go...

303
00:20:01,080 --> 00:20:02,280
you may even miss us.

304
00:20:03,800 --> 00:20:05,680
Why are you insisting on me staying?

305
00:20:16,720 --> 00:20:18,600
You won’t have fallen in love,
haven’t you?

306
00:20:22,040 --> 00:20:23,200
It’s not true.

307
00:20:24,280 --> 00:20:26,400
Listen, look at me, are you serious?

308
00:20:27,760 --> 00:20:30,240
-So what if I am serious?
-Let’s see.

309
00:20:30,840 --> 00:20:33,960
-You can’t fall in love in 60 hours.
-Well, in 60 hours.

310
00:20:34,400 --> 00:20:37,920
In 60 hours I shot you,
I extracted the bullet.

311
00:20:38,240 --> 00:20:40,560
You found out you were pregnant,
now abortion yes,

312
00:20:40,640 --> 00:20:42,360
abortion no,
shall I break up with my boyfriend.

313
00:20:43,720 --> 00:20:44,920
You have sex with me.

314
00:20:46,200 --> 00:20:48,960
If you give 24 more hours,
I might ask you to marry me.

315
00:20:49,080 --> 00:20:51,400
And then 24 hours later, we get a divorce.

316
00:20:52,720 --> 00:20:54,720
What the fuck does time matter
inside here?

317
00:20:55,560 --> 00:20:57,520
-In the end time is something that...
-All right.

318
00:20:59,480 --> 00:21:00,360
All right, what?

319
00:21:01,240 --> 00:21:02,200
I’ll stay.

320
00:21:06,720 --> 00:21:11,120
But to get married and that
you’ll have to give a little more time.

321
00:21:11,560 --> 00:21:13,560
I don’t know, 16 minutes or so.

322
00:21:37,200 --> 00:21:39,360
RAQUEL’S UNKNOWN’S TELEPHONE

323
00:22:18,400 --> 00:22:19,280
Hello?

324
00:22:20,280 --> 00:22:22,960
Sorry to phone you again.
It’s Raquel’s mother.

325
00:22:23,040 --> 00:22:25,360
As the other day you were
so close to my daughter,

326
00:22:25,440 --> 00:22:29,200
you see, I have an urgent message
from detective Angel.

327
00:22:29,800 --> 00:22:33,040
<i>And I can’t get through to her.</i>
<i>Are you near her?</i>

328
00:22:33,160 --> 00:22:35,280
Not now,
but I’ll be seeing her in a moment.

329
00:22:35,440 --> 00:22:38,000
<i>If you tell me,</i>
<i>I may be able to talk to her.</i>

330
00:22:38,080 --> 00:22:40,840
Thank you ever so much,
because it seemed important.

331
00:22:40,920 --> 00:22:42,000
What message?

332
00:22:42,360 --> 00:22:43,480
I’ll read it for you.

333
00:22:45,800 --> 00:22:49,520
Yes, "we have him, we have the fucking guy

334
00:22:49,680 --> 00:22:53,280
<i>who is helping them from outside.</i>
<i>It’s the guy that makes cider,</i>

335
00:22:53,360 --> 00:22:56,720
<i>the one who was in the scrapyard,</i>
<i>the one who threatened</i>

336
00:22:56,800 --> 00:22:58,400
the Russian guy", one second.

337
00:22:59,720 --> 00:23:02,880
<i>His fingerprints were in the patrol car.</i>
<i>We have him.</i>

338
00:23:02,960 --> 00:23:06,080
<i>I’m on my way to the tent</i>
<i>and I’ll tell you everything.</i>

339
00:23:07,080 --> 00:23:08,600
Have you written all down?

340
00:23:09,560 --> 00:23:11,600
Yes, don’t worry.

341
00:23:11,680 --> 00:23:14,600
<i>-I’ll take care of it.</i>
-Well, thank you very much again.

342
00:23:14,760 --> 00:23:16,520
<i>-Thank you so much.</i>
-You’re welcome.

343
00:23:29,120 --> 00:23:32,080
<i>The Professor had built a plan down</i>
<i>to the last millimetre.</i>

344
00:23:32,600 --> 00:23:36,160
<i>Each movement of the police,</i>
<i>any possible mistake from his gang,</i>

345
00:23:37,360 --> 00:23:41,360
<i>the hostages’ behaviour,</i>
<i>each variable, everything,</i>

346
00:23:41,960 --> 00:23:44,840
<i>And then, when he thought</i>
<i>everything was under his control,</i>

347
00:23:44,920 --> 00:23:46,440
<i>he found out that it wasn’t so.</i>

348
00:23:46,760 --> 00:23:48,280
<i>It would have never crossed his mind</i>

349
00:23:48,360 --> 00:23:50,840
<i>that to avoid the whole plan</i>
<i>going down the toilet,</i>

350
00:23:51,040 --> 00:23:52,360
<i>he would have to kill.</i>

351
00:23:58,120 --> 00:24:02,160
<i>Kill the mother of the woman</i>
<i>he was falling in love with.</i>

352
00:24:03,120 --> 00:24:04,000
<i>And, of course,</i>

353
00:24:04,520 --> 00:24:06,480
<i>no one is prepared for that.</i>

354
00:24:18,560 --> 00:24:19,600
What did you give me?

355
00:24:20,440 --> 00:24:21,960
An intravenous sedative.

356
00:24:22,440 --> 00:24:25,360
Have you already spoken to the hostages?
What did they say?

357
00:24:27,400 --> 00:24:29,880
So far they’ve confirmed
that they’re building a tunnel.

358
00:24:29,960 --> 00:24:32,080
We’re going to locate the exact position.

359
00:24:33,520 --> 00:24:36,280
And what we already know,
that they are armed up to the teeth.

360
00:24:37,280 --> 00:24:38,240
Raquel.

361
00:24:39,440 --> 00:24:42,520
You’re the most qualified person
to lead this operation,

362
00:24:42,800 --> 00:24:44,840
but it’s high time you had a rest.

363
00:24:50,120 --> 00:24:51,560
Don’t worry about anything.

364
00:24:51,920 --> 00:24:54,320
The superintendent is on his way
to substitute you.

365
00:24:54,920 --> 00:24:56,920
So you can go home for a few hours.

366
00:24:57,480 --> 00:24:58,760
You have to sleep.

367
00:25:00,320 --> 00:25:01,600
Can I make a phone call?

368
00:25:01,960 --> 00:25:02,840
Sure.

369
00:25:04,920 --> 00:25:05,800
Here.

370
00:25:20,240 --> 00:25:22,360
<i>Salva, it’s Raquel.</i>

371
00:25:23,480 --> 00:25:27,560
<i>Look, I need you to come over</i>
<i>to get me out of here.</i>

372
00:25:28,360 --> 00:25:30,200
<i>This is the worst day of my life</i>

373
00:25:30,840 --> 00:25:34,040
and I have to get away from this tent,
from this city.

374
00:25:34,880 --> 00:25:36,560
<i>Salva, are you there?</i>

375
00:25:36,720 --> 00:25:38,480
I can’t, there’s something I have to do.

376
00:25:40,240 --> 00:25:41,840
Sure, sure, I understand.

377
00:25:42,160 --> 00:25:43,360
<i>To phone like this</i>

378
00:25:44,320 --> 00:25:45,600
<i>is a bit....</i>

379
00:25:55,640 --> 00:25:57,280
-Good morning.
-Hello.

380
00:25:58,120 --> 00:25:59,160
Can I help you?

381
00:25:59,520 --> 00:26:02,240
I’m Salva, your daughter’s friend.

382
00:26:03,080 --> 00:26:06,040
-We spoke on the phone.
-Yes, yes, of course.

383
00:26:08,960 --> 00:26:10,120
Come in, come in.

384
00:26:10,320 --> 00:26:11,200
Thank you.

385
00:26:11,640 --> 00:26:12,520
Thank you.

386
00:26:21,640 --> 00:26:22,520
Come in.

387
00:26:33,840 --> 00:26:35,080
He’s not reacting.

388
00:26:36,960 --> 00:26:38,280
I don’t want to be pessimistic,

389
00:26:38,360 --> 00:26:40,880
but I’m afraid his brain injury
has caused irreversible damage.

390
00:26:42,160 --> 00:26:44,640
What? Are you a neurosurgeon?

391
00:26:44,720 --> 00:26:45,800
We don’t know.

392
00:26:46,240 --> 00:26:48,080
We must take him to a hospital.

393
00:26:48,160 --> 00:26:50,200
He might still have a chance to be cured.

394
00:26:50,440 --> 00:26:51,800
No one leaves.

395
00:26:52,280 --> 00:26:54,280
Do you hear me? With hole or not hole.

396
00:26:54,440 --> 00:26:57,240
-You know what the Professor said.
-I couldn’t care less about the Professor.

397
00:26:57,400 --> 00:27:00,360
Where was the Professor
when the 16 hostages were escaping?

398
00:27:00,440 --> 00:27:03,080
Where was he
when they smashed Oslo’s head?

399
00:27:03,960 --> 00:27:07,400
We open the doors, call the police and let
the paramedics come and take him out.

400
00:27:07,480 --> 00:27:11,800
What the fuck are you talking about?
The rules were clear, no one goes out.

401
00:27:11,880 --> 00:27:13,840
We all agreed, Oslo too.

402
00:27:14,120 --> 00:27:15,880
16 hostages have escaped.

403
00:27:15,960 --> 00:27:17,920
The rules have changed.

404
00:27:18,080 --> 00:27:20,600
The hostages don’t know
what’s happening here, Oslo does.

405
00:27:20,680 --> 00:27:23,120
And so, huh? If he can’t even speak.

406
00:27:23,440 --> 00:27:26,400
Even if he could he wouldn’t betray us.
Damn, let’s vote.

407
00:27:26,640 --> 00:27:28,040
This isn’t a nice democracy.

408
00:27:28,200 --> 00:27:29,400
No, it isn’t.

409
00:27:31,360 --> 00:27:33,880
We open the doors

410
00:27:34,240 --> 00:27:35,840
and we let Oslo out.

411
00:27:36,320 --> 00:27:38,120
No one is leaving.

412
00:27:38,800 --> 00:27:39,680
Berlin.

413
00:27:45,000 --> 00:27:46,160
Oslo isn’t leaving.

414
00:27:56,720 --> 00:27:59,520
I spoke with Oslo before entering.

415
00:28:00,680 --> 00:28:02,640
The wound doesn’t matter.

416
00:28:04,720 --> 00:28:06,240
Death before prison.

417
00:28:08,360 --> 00:28:09,560
You understand?

418
00:28:12,480 --> 00:28:13,360
Yes.

419
00:28:21,720 --> 00:28:23,000
I will take care of Oslo.

420
00:28:42,600 --> 00:28:45,600
I must say, you have a beautiful house.

421
00:28:45,680 --> 00:28:46,880
Thank you very much.

422
00:28:47,640 --> 00:28:51,720
Raquel is not at home.
Poor her, she works so hard...

423
00:29:03,120 --> 00:29:05,440
I was having a coffee.
Would you like to take one?

424
00:29:07,360 --> 00:29:10,160
-I wouldn’t like to bother you.
-It’ll only take me a few minutes.

425
00:29:10,520 --> 00:29:14,040
-Ah, then, thank you very much.
-Very well. Have a seat.

426
00:29:50,800 --> 00:29:53,160
<i>There are 10,000 ways</i>
<i>to kill an elderly woman,</i>

427
00:29:53,920 --> 00:29:55,880
<i>but the Professor was no hit man.</i>

428
00:29:57,040 --> 00:30:01,080
<i>He was more of a chess player,</i>
<i>the world of crime was beyond him.</i>

429
00:30:04,760 --> 00:30:07,320
<i>So he chose a cleaner</i>
<i>and more intelligent option.</i>

430
00:30:09,400 --> 00:30:13,160
<i>Pour 2.5 milligrams of dioxin</i>
<i>into the old lady’s coffee,</i>

431
00:30:16,080 --> 00:30:18,560
<i>wait until the cardiac arrest</i>
<i>occurred due to the drug</i>

432
00:30:19,960 --> 00:30:21,000
<i>and vanish.</i>

433
00:30:23,600 --> 00:30:24,560
Any sugar?

434
00:30:26,080 --> 00:30:27,840
Yes, please, three spoonful.

435
00:30:28,200 --> 00:30:29,840
You have a sweet tooth, haven’t you?

436
00:30:31,760 --> 00:30:32,800
So have I.

437
00:30:33,160 --> 00:30:34,240
But I shouldn’t.

438
00:30:44,720 --> 00:30:46,800
<i>Three sugar spoonful and one of dioxin.</i>

439
00:30:47,080 --> 00:30:49,560
<i>In 15 minutes time</i>
<i>she would have a heart attack.</i>

440
00:30:49,920 --> 00:30:52,440
<i>In 30 minutes Raquel</i>
<i>would find her mother’s body.</i>

441
00:30:52,520 --> 00:30:54,600
<i>In an hour, a judge assisted by a coroner</i>

442
00:30:54,680 --> 00:30:57,720
<i>would authorize the removal of the body</i>
<i>as it was a cardiovascular heart attack.</i>

443
00:30:57,800 --> 00:30:59,600
<i>No signs of violence,</i>

444
00:30:59,760 --> 00:31:02,880
<i>the victim’s age, the door closed,</i>
<i>inside her home.</i>

445
00:31:02,960 --> 00:31:04,800
<i>There would be no autopsy,</i>
<i>and the Professor knew it.</i>

446
00:31:04,880 --> 00:31:05,760
Thank you.

447
00:31:06,960 --> 00:31:08,160
<i>Clean and simple.</i>

448
00:31:29,040 --> 00:31:31,040
My daughter didn’t come home last night.

449
00:31:33,640 --> 00:31:34,880
Was she with you?

450
00:31:36,760 --> 00:31:37,640
Well...

451
00:31:38,880 --> 00:31:40,160
Well, actually, she was.

452
00:31:40,760 --> 00:31:42,720
Yesterday we met.

453
00:31:43,040 --> 00:31:43,920
Well.

454
00:31:49,720 --> 00:31:50,920
Did you make love?

455
00:31:55,800 --> 00:31:56,680
Well...

456
00:31:58,880 --> 00:32:00,400
Actually we did.

457
00:32:01,240 --> 00:32:02,120
I’m glad.

458
00:32:03,440 --> 00:32:06,200
Sorry for prying into your life,
but I’m really glad.

459
00:32:07,680 --> 00:32:12,640
My daughter desperately needs to be loved
and someone to make love to her.

460
00:32:15,880 --> 00:32:17,560
And a man who is a good man.

461
00:32:20,520 --> 00:32:22,080
And you seem a good man.

462
00:32:24,520 --> 00:32:26,000
I can see it in your eyes.

463
00:33:33,960 --> 00:33:35,160
Excuse me.

464
00:33:35,840 --> 00:33:37,000
I’ve dropped it.

465
00:33:37,160 --> 00:33:41,320
As we get older we become clumsy...

466
00:33:41,760 --> 00:33:42,840
Excuse me.

467
00:34:11,480 --> 00:34:13,080
Oslo won’t speak again.

468
00:34:14,440 --> 00:34:15,720
I’m very sorry, it’s...

469
00:34:16,600 --> 00:34:18,680
-It’s very tragic.
-You knew about the escape?

470
00:34:19,640 --> 00:34:20,520
No.

471
00:34:21,840 --> 00:34:23,160
Denver told me.

472
00:34:25,800 --> 00:34:27,040
You knew about escape.

473
00:34:28,160 --> 00:34:29,960
Know as such, I didn’t know.

474
00:34:30,200 --> 00:34:32,560
I could hint something,
and I told Denver to help.

475
00:34:43,040 --> 00:34:44,920
They hit him with this pipe

476
00:34:47,240 --> 00:34:48,280
behind his back.

477
00:34:51,840 --> 00:34:53,000
Oslo was a friend.

478
00:34:54,560 --> 00:34:57,120
Oslo and I went to war together,

479
00:34:58,120 --> 00:34:59,440
lived in peace together,

480
00:35:00,960 --> 00:35:02,240
we did heists together,

481
00:35:03,280 --> 00:35:04,760
went to prison together.

482
00:35:05,760 --> 00:35:06,920
Oslo was my friend.

483
00:35:07,960 --> 00:35:09,280
You understand, Arturo?

484
00:35:12,840 --> 00:35:14,000
On your knees.

485
00:35:46,360 --> 00:35:48,840
Did you really think
we wouldn’t try to escape,

486
00:35:52,680 --> 00:35:54,200
that we wouldn’t defend ourselves,

487
00:35:57,320 --> 00:36:00,240
that we would stand there
watching how you killed us,

488
00:36:02,080 --> 00:36:04,560
how you tortured us, how you raped us?

489
00:36:09,640 --> 00:36:11,680
One and a thousand times
I would do it again.

490
00:36:11,840 --> 00:36:15,040
If you’re going to do it, hit me hard,
because if you don’t kill me,

491
00:36:15,560 --> 00:36:17,440
I might kill you afterwards.

492
00:36:20,720 --> 00:36:22,080
I came to work

493
00:36:25,560 --> 00:36:26,920
as any other day

494
00:36:29,960 --> 00:36:31,360
without harming anyone,

495
00:36:33,720 --> 00:36:35,360
only to fulfil my duty.

496
00:36:37,160 --> 00:36:39,120
Who do you think the good guys are,
Helsinki?

497
00:36:41,560 --> 00:36:42,760
You?

498
00:36:43,800 --> 00:36:45,280
Finish quickly, please.

499
00:37:04,440 --> 00:37:07,640
Bring me over the dustpan and the mop,
they are there, in that corner, please.

500
00:37:07,720 --> 00:37:08,600
Thank you.

501
00:37:09,520 --> 00:37:10,560
I’ll do it.

502
00:37:22,640 --> 00:37:25,200
<i>I don’t live in Almazan now,</i>
<i>I live in Madrid.</i>

503
00:37:26,360 --> 00:37:28,560
<i>I have two daughters: Raquel y Laura.</i>

504
00:37:29,880 --> 00:37:31,800
<i>I’ll never go to a nursing home.</i>

505
00:37:31,920 --> 00:37:34,600
<i>Raquel is a serious woman,</i>
<i>but she loves me very much.</i>

506
00:37:44,120 --> 00:37:45,000
Excuse me.

507
00:37:48,920 --> 00:37:51,360
<i>We have him, it’s the cider guy.</i>

508
00:37:51,720 --> 00:37:54,040
<i>His fingerprints were in the patrol car.</i>

509
00:37:54,760 --> 00:37:58,400
-Do you mind if I make a phone call?
-No, of course not.

510
00:38:09,560 --> 00:38:12,800
<i>Raquel, it’s me again.</i>
<i>Phone me, your voice mailbox is full.</i>

511
00:38:12,880 --> 00:38:14,760
<i>We have him, listen, we have him.</i>

512
00:38:14,840 --> 00:38:17,400
<i>We have the guy</i>
<i>who is helping them from outside.</i>

513
00:38:17,480 --> 00:38:20,400
<i>Yes, it’s Salva.</i>
<i>Salva, the guy who makes cider.</i>

514
00:38:20,480 --> 00:38:23,160
<i>He was in the scrapyard,</i>
<i>he threatened the Russian guy.</i>

515
00:38:23,240 --> 00:38:27,080
<i>For fuck’s sake, he’s using you, damn.</i>
<i>His fingerprints are in the patrol car.</i>

516
00:38:27,160 --> 00:38:29,840
<i>He’s getting close to you</i>
<i>to know about the investigation.</i>

517
00:38:31,120 --> 00:38:33,840
<i>If you wish to hear the message again,</i>
<i>press 1.</i>

518
00:38:33,920 --> 00:38:35,880
<i>To delete it, press 2.</i>

519
00:38:36,080 --> 00:38:38,440
<i>To save it, press...</i>

520
00:38:39,800 --> 00:38:42,240
<i>Message deleted.</i>
<i>There are no more messages.</i>

521
00:38:49,040 --> 00:38:50,320
No one is answering.

522
00:39:02,160 --> 00:39:03,040
Salva?

523
00:39:04,880 --> 00:39:06,400
But what are you doing here?

524
00:39:09,480 --> 00:39:11,160
This was the thing I had to do.

525
00:39:13,040 --> 00:39:15,760
The only thing, I left your garden
in a really bad state.

526
00:39:29,800 --> 00:39:31,080
Isn’t he adorable?

527
00:39:33,360 --> 00:39:34,240
He’s already told me

528
00:39:35,160 --> 00:39:36,520
you made love.

529
00:39:37,080 --> 00:39:38,800
-Mum.
-What?

530
00:39:39,160 --> 00:39:42,080
I didn’t say anything,
she must have suspected it.

531
00:39:42,960 --> 00:39:43,840
Time to eat.

532
00:39:48,040 --> 00:39:50,600
-Would like some pudding?
-Well, I’ll have to taste them.

533
00:39:50,680 --> 00:39:53,680
If there as tasty as this soup.
It’s the best one I’ve ever tasted

534
00:39:53,840 --> 00:39:55,960
-in a very long time.
-Thank you.

535
00:39:57,560 --> 00:40:00,480
Darling, don’t play with your food.
You’re hardly eating anything.

536
00:40:00,800 --> 00:40:01,960
It’s that job.

537
00:40:03,400 --> 00:40:04,920
It makes her very stressed.

538
00:40:05,080 --> 00:40:07,320
-The kidnapping, have you heard about it?
-Yes.

539
00:40:07,400 --> 00:40:08,640
You’re telling me.

540
00:40:09,440 --> 00:40:12,320
I follow it constantly,
I’m following it in the press.

541
00:40:13,560 --> 00:40:15,520
It’s terrible what’s happening.

542
00:40:15,800 --> 00:40:17,080
I’m all worried.

543
00:40:17,920 --> 00:40:19,920
There was a shooting yesterday, huh?

544
00:40:20,000 --> 00:40:22,360
And some explosions. No, I really...

545
00:40:22,560 --> 00:40:25,080
Those people armed to the teeth...

546
00:40:25,160 --> 00:40:27,560
Who knows, any day,
some horrific thing will happen.

547
00:40:28,280 --> 00:40:31,480
<i>There was a shooting yesterday.</i>
<i>Armed to the teeth.</i>

548
00:40:34,960 --> 00:40:36,640
<i>They have at least three M-16.</i>

549
00:40:36,800 --> 00:40:38,720
<i>A Browning ground machine gun.</i>

550
00:40:41,680 --> 00:40:43,480
<i>Retroxil, is a medicine.</i>

551
00:40:43,640 --> 00:40:45,560
<i>In Toledo there has been</i>
<i>an unusual demand.</i>

552
00:40:45,640 --> 00:40:48,360
-Where was the last purchase?
-Here, in Palomeque.

553
00:40:48,520 --> 00:40:49,720
<i>18th of October.</i>

554
00:40:53,320 --> 00:40:55,240
Excuse me, I have to make a phone call.

555
00:40:56,160 --> 00:40:57,120
But, darling...

556
00:40:58,840 --> 00:41:00,200
Every day the same.

557
00:41:01,680 --> 00:41:04,320
Suarez, put me on speakers.

558
00:41:04,520 --> 00:41:07,560
Connect my mobile to the loud speakers.
We have communication with the Inspector.

559
00:41:07,640 --> 00:41:09,880
-Turn it up.
-Well, listen up everyone.

560
00:41:09,960 --> 00:41:10,920
I need you to look for

561
00:41:11,080 --> 00:41:12,760
<i>all the rural estates</i>
<i>where hunting is allowed</i>

562
00:41:12,920 --> 00:41:15,160
within 100 kilometres distance
from the pharmacy in Palomeque.

563
00:41:15,240 --> 00:41:17,520
I want a map of Toledo now.
Look for a map,

564
00:41:17,600 --> 00:41:20,240
-perimeter of Palomeque.
<i>-If they bought the medicines there,</i>

565
00:41:20,400 --> 00:41:21,960
it means that they were close.

566
00:41:22,760 --> 00:41:26,200
Fuck, how didn’t I realize sooner?
Because they needed a place

567
00:41:26,280 --> 00:41:29,840
where they could organize it, where they
could prepare their plan step by step.

568
00:41:30,320 --> 00:41:33,200
They had to do target practice
before entering the Royal Mint,

569
00:41:33,920 --> 00:41:36,480
somewhere where the shots and detonations

570
00:41:36,640 --> 00:41:38,640
wouldn’t raise any alarms.

571
00:41:38,720 --> 00:41:41,040
I want some units canvassing
the perimeter of Palomeque

572
00:41:41,120 --> 00:41:43,200
within 100 kilometres, I want them now.

573
00:41:43,360 --> 00:41:44,360
Documentation.

574
00:41:44,520 --> 00:41:46,720
It must be a 100 hectares rural estate.

575
00:41:46,800 --> 00:41:48,240
Look it up in the land registry.

576
00:41:48,320 --> 00:41:50,000
With a house in it.

577
00:41:50,400 --> 00:41:53,120
-Suarez, call me when you find something.
-I will.

578
00:41:55,720 --> 00:41:58,680
You heard her. We have no time to waste,
let’s get them, okay?

579
00:41:58,760 --> 00:42:02,040
That estate, those units.
I want it all, I want it now!

580
00:42:08,320 --> 00:42:09,200
Yes?

581
00:42:13,520 --> 00:42:14,440
Are you all right?

582
00:42:15,480 --> 00:42:17,400
Yes, a bit tired. Come in.

583
00:42:18,680 --> 00:42:22,520
And dazed too.
They had to inject me a sedative

584
00:42:22,800 --> 00:42:25,160
and, the truth, I’m not used to.

585
00:42:25,600 --> 00:42:27,920
I see, I’m not very clearheaded today,
either.

586
00:42:29,840 --> 00:42:33,600
You’ll excuse me, Salva, but I need
to lie down. I need to get some sleep.

587
00:42:33,680 --> 00:42:34,800
Sure, sure.

588
00:42:45,400 --> 00:42:47,600
It’s the time now to make a decision.

589
00:42:49,280 --> 00:42:53,040
You have to choose between being
accomplices and getting a million euros

590
00:42:53,760 --> 00:42:56,720
or being upright people and leaving.

591
00:42:59,240 --> 00:43:00,240
Freedom

592
00:43:03,480 --> 00:43:04,360
or one million.

593
00:43:07,320 --> 00:43:09,680
If you stay with us
to see the end of this,

594
00:43:09,840 --> 00:43:13,840
you’ll receive, at home,
20,000 banknotes of 50 euros,

595
00:43:14,320 --> 00:43:15,520
in an air-tight bag

596
00:43:16,280 --> 00:43:17,720
like good ham.

597
00:43:19,200 --> 00:43:21,560
Those who want to leave,
please, cross the line.

598
00:43:43,360 --> 00:43:45,480
What will we do
with those who choose their freedom?

599
00:43:46,200 --> 00:43:48,080
You’ll take them downstairs

600
00:43:48,640 --> 00:43:50,760
to the Royal Mint basement

601
00:43:50,920 --> 00:43:52,520
and lock them up there.

602
00:43:56,040 --> 00:43:57,640
<i>I know it’s terrible, but...</i>

603
00:43:59,400 --> 00:44:01,960
<i>precisely those are the ones</i>
<i>that could actually try to rise up</i>

604
00:44:02,280 --> 00:44:03,320
<i>another rebellion.</i>

605
00:44:05,760 --> 00:44:07,400
And I need to protect you.

606
00:44:07,760 --> 00:44:09,320
Why can’t I choose to leave?

607
00:44:09,480 --> 00:44:11,560
Because you’re our top hostage, darling.

608
00:44:13,040 --> 00:44:13,920
Really?

609
00:44:14,640 --> 00:44:16,320
Do we need to explain it to you?

610
00:44:17,080 --> 00:44:18,480
Move aside, you’re in the way.

611
00:44:32,760 --> 00:44:37,120
Okay, time is ticking. Now or never.

612
00:44:37,520 --> 00:44:39,080
You can either cross the line

613
00:44:39,440 --> 00:44:40,800
and leave

614
00:44:41,160 --> 00:44:43,800
or stay with us...

615
00:44:44,920 --> 00:44:46,120
and your million euros.

616
00:44:48,400 --> 00:44:49,240
Very good.

617
00:44:50,320 --> 00:44:52,440
Those wanting to leave,
put your hands on your head.

618
00:44:53,600 --> 00:44:56,000
Move forward, through the door
to the loading area.

619
00:44:57,640 --> 00:45:00,600
<i>What the Professor had gained</i>
<i>was to divide the hostages</i>

620
00:45:01,760 --> 00:45:04,200
<i>into those who would become our partners</i>

621
00:45:05,040 --> 00:45:07,840
<i>and those who could still</i>
<i>complicate things.</i>

622
00:45:09,080 --> 00:45:10,600
At least that’s what we thought.

623
00:45:31,920 --> 00:45:33,240
Yes, Suarez.

624
00:45:33,520 --> 00:45:37,200
Inspector, we have a rural estate.
It matches perfectly the description.

625
00:45:37,880 --> 00:45:39,480
-Where is it?
<i>-Near Palomeque,</i>

626
00:45:39,640 --> 00:45:41,760
the town where the pharmacy is.
It’s 640 hectares

627
00:45:41,920 --> 00:45:44,480
<i>and it’s a private hunting land.</i>
<i>There’s a house too</i>

628
00:45:44,640 --> 00:45:47,600
big enough to plan a heist
of that magnitude.

629
00:45:48,480 --> 00:45:50,800
-How did you find it?
<i>-A neighbour in the area</i>

630
00:45:50,880 --> 00:45:53,400
saw a group of youngsters
on the evening of San Juan.

631
00:45:53,720 --> 00:45:56,040
<i>They didn’t look like hunters,</i>
<i>but all through the summer</i>

632
00:45:56,120 --> 00:45:58,200
<i>-he heard explosions.</i>
-Explosions.

633
00:45:58,360 --> 00:46:00,640
Yes, explosions.
He doesn’t quite know what they were,

634
00:46:00,720 --> 00:46:03,400
<i>but he’s sure they weren’t</i>
<i>hunting rifles, not with cartridge .</i>

635
00:46:03,680 --> 00:46:06,360
I send units to the area
and arrange for an intervention team

636
00:46:06,440 --> 00:46:08,720
<i>-for a possible armed intervention.</i>
-Very good.

637
00:46:08,800 --> 00:46:12,000
Send me the information to my mobile.
As soon as I can I’ll head there.

638
00:46:13,880 --> 00:46:16,560
Lobo, we have the all clear,
we’re setting off.

639
00:46:16,640 --> 00:46:18,440
Units 1, 2 and 3 ready, now!

640
00:46:20,400 --> 00:46:23,840
Salva, look, I’m not feeling well.

641
00:46:24,200 --> 00:46:25,360
Can you drive?

642
00:46:27,200 --> 00:46:29,320
-Yes.
-I need you to drive me to a place.

643
00:47:08,560 --> 00:47:09,880
Everything starts tomorrow.

644
00:47:14,960 --> 00:47:15,840
Sergio.

645
00:47:20,760 --> 00:47:22,480
I want you to promise me one thing.

646
00:47:24,240 --> 00:47:25,680
If things go wrong,

647
00:47:27,120 --> 00:47:28,160
you’ll run away.

648
00:47:30,280 --> 00:47:32,200
You won’t be waiting at the hangar.

649
00:47:33,440 --> 00:47:34,720
Nothing will go wrong.

650
00:47:35,920 --> 00:47:38,080
You know, as I do,
that everything could go wrong.

651
00:47:40,760 --> 00:47:43,960
I’ll only go there if you promise me
that, if things are shot to hell,

652
00:47:45,520 --> 00:47:47,040
you won’t let them catch you.

653
00:47:52,600 --> 00:47:54,160
I won’t promise you that.

654
00:47:58,240 --> 00:48:01,920
Either you promise me now or you won’t
have a captain in charge from now on.

655
00:48:04,800 --> 00:48:06,160
You know me.

656
00:48:12,320 --> 00:48:14,000
Nothing will go wrong, Andres.

657
00:48:17,040 --> 00:48:18,640
We’re the Resistance, aren’t we?

658
00:48:24,480 --> 00:48:27,120
<i>The Professor’s whole life</i>
<i>revolved around just one idea:</i>

659
00:48:29,960 --> 00:48:31,120
<i>Resistance.</i>

660
00:48:34,240 --> 00:48:35,200
<i>His grandfather,</i>

661
00:48:35,720 --> 00:48:39,640
<i>who had resisted next to the partisans</i>
<i>to defeat the fascists in Italy</i>

662
00:48:39,720 --> 00:48:41,240
<i>had taught him that song.</i>

663
00:48:43,760 --> 00:48:44,960
<i>And later on</i>

664
00:48:45,880 --> 00:48:47,120
<i>he taught us.</i>

665
00:49:53,640 --> 00:49:56,560
Six kilometres straight on, and after
the first diversion on the right.

666
00:50:00,160 --> 00:50:02,440
Salva, can you drive a little faster.

667
00:50:02,600 --> 00:50:05,440
You won’t be fined being with me.
You’re driving at 40 km/h.

668
00:50:05,680 --> 00:50:09,720
Yes, true, I’m sorry.
I’m a bit dense today.

669
00:50:47,240 --> 00:50:48,240
Wait for me here.

670
00:50:55,520 --> 00:50:58,440
On the left side
and on the right side too.

671
00:51:35,520 --> 00:51:38,800
No one comes in without wearing a suit.
Whoever is not essential here

672
00:51:39,640 --> 00:51:40,800
stay out of perimeter 1.

673
00:51:40,880 --> 00:51:41,800
<i>Is it clear?</i>

674
00:51:42,120 --> 00:51:43,120
<i>It’s clear.</i>

675
00:51:48,480 --> 00:51:52,080
We hit the jackpot.
There’s DNA of every type.

676
00:51:55,880 --> 00:51:57,960
<i>I want the photographers</i>
<i>from the Scientific unit in.</i>

677
00:51:58,040 --> 00:51:59,120
<i>Take photographs of everything.</i>

678
00:51:59,200 --> 00:52:01,600
The whole house has to be raided,
every single corner.

679
00:52:06,520 --> 00:52:08,320
<i>We are on the first floor.</i>

680
00:52:16,160 --> 00:52:18,240
<i>There’s an attic. It’s amazing.</i>

681
00:52:18,640 --> 00:52:20,520
<i>You won’t believe what we’ve found.</i>

682
00:52:21,840 --> 00:52:22,720
Inspector.

683
00:52:25,640 --> 00:52:26,720
You have to see this.

684
00:52:36,720 --> 00:52:38,280
<i>The whole thing is on the walls.</i>

685
00:52:38,760 --> 00:52:41,520
Timetables, photos, maps.

686
00:52:42,800 --> 00:52:44,200
<i>The whole fucking plan.</i>

687
00:52:44,360 --> 00:52:45,480
<i>We have them, sirs.</i>

688
00:52:48,080 --> 00:52:49,360
<i>Their time is over.</i>

689
00:53:12,960 --> 00:53:14,920
TO BE CONTINUED

