1
00:00:09,120 --> 00:00:10,640
And then they'll kill you.

2
00:00:11,760 --> 00:00:13,320
You're dead, anyway.

3
00:00:16,160 --> 00:00:17,400
For fuck's sake....

4
00:00:18,680 --> 00:00:20,400
For fuck's sake, man.

5
00:00:21,400 --> 00:00:22,520
Come on, man.

6
00:00:29,880 --> 00:00:31,480
-On your knees.
-No.

7
00:00:33,080 --> 00:00:34,280
Please, don't kill me.

8
00:00:34,440 --> 00:00:37,200
SATURDAY
12:30 PM

9
00:00:38,160 --> 00:00:39,320
Don't look at me.

10
00:00:42,000 --> 00:00:43,080
Don't look at me.

11
00:00:43,160 --> 00:00:45,480
-Please, don't.
-Don't fucking look at me.

12
00:00:45,560 --> 00:00:47,120
Don't fucking look at me.

13
00:01:02,400 --> 00:01:03,600
What the hell was that?

14
00:01:03,680 --> 00:01:06,120
HOUR 26 OF THE HEIST

15
00:01:06,200 --> 00:01:07,320
What happened?

16
00:01:07,400 --> 00:01:08,680
Calm down, Jesus!

17
00:01:08,760 --> 00:01:11,040
Calm down. Have some fucking strength,

18
00:01:11,120 --> 00:01:14,720
or we won't get out alive, right?
You have to give it some balls.

19
00:01:34,920 --> 00:01:35,880
Thanks.

20
00:01:36,200 --> 00:01:37,400
Shut up, shut up.

21
00:01:37,480 --> 00:01:38,360
-Thanks.
-Shut up.

22
00:01:38,720 --> 00:01:41,680
Thanks. Tell them you killed me
and you got rid of the body.

23
00:01:41,760 --> 00:01:43,640
-I'll hide.
-Where the fuck will you hide?

24
00:01:43,800 --> 00:01:44,920
In vault 2.

25
00:01:45,320 --> 00:01:48,440
I've got the fingerprint. Nobody will get
in. I'll hide. Tell them you killed me.

26
00:01:48,600 --> 00:01:51,120
-Tell them.
-There's not a single drop of blood.

27
00:01:51,280 --> 00:01:54,000
-There's not a single drop of blood.
-Shoot me here, come on.

28
00:01:54,080 --> 00:01:56,680
-Shoot me in the hand.
-Don't talk nonsense.

29
00:01:56,760 --> 00:01:57,960
For fuck's sake!

30
00:01:58,040 --> 00:01:59,680
-Shoot me in the shoulder.
-The shoulder?

31
00:01:59,760 --> 00:02:02,520
The shoulder is too close to the lung.
I can't do it.

32
00:02:02,840 --> 00:02:05,040
In my thigh, it bleeds a lot.
I've seen it.

33
00:02:05,120 --> 00:02:08,480
My brother got hurt with an iron
and he bled a lot. Come on.

34
00:02:11,960 --> 00:02:13,480
Bite my hand if you want.

35
00:02:30,000 --> 00:02:31,800
It's okay.

36
00:02:32,400 --> 00:02:34,360
It's okay.

37
00:02:35,080 --> 00:02:36,080
¡No!

38
00:03:03,800 --> 00:03:05,120
Two shots...

39
00:03:07,120 --> 00:03:10,560
Have you got bad aim
or do blondes get you nervous?

40
00:03:11,400 --> 00:03:13,760
If she grabs your knee
and begs you not to kill her,

41
00:03:13,840 --> 00:03:14,720
it's not easy.

42
00:03:16,640 --> 00:03:18,040
Why didn't you kill her?

43
00:03:21,400 --> 00:03:22,960
You're a fucking bastard.

44
00:03:23,200 --> 00:03:26,200
You don't want to stain your hands
with blood, but you stain mine.

45
00:03:27,360 --> 00:03:30,120
If you ever touch me again, you're dead.

46
00:03:33,960 --> 00:03:37,960
There's a coal boiler in the basement.
Put her inside.

47
00:03:40,520 --> 00:03:43,240
Later you'll clean all this.

48
00:05:14,480 --> 00:05:15,440
Paula?

49
00:05:17,320 --> 00:05:19,520
Paula, honey! Where are you?

50
00:05:19,680 --> 00:05:21,400
Where are you, Paula?

51
00:05:22,080 --> 00:05:23,400
Paula, honey!

52
00:05:25,320 --> 00:05:26,360
Paula...

53
00:05:32,080 --> 00:05:34,360
<i>Now I don't live in Almazan.</i>
<i>I live in Madrid.</i>

54
00:05:35,360 --> 00:05:38,440
<i>The bus that goes downtown is number 21.</i>

55
00:05:39,480 --> 00:05:42,080
<i>I've got two daughters.</i>
<i>The keys are in a drawer in the hall.</i>

56
00:05:42,160 --> 00:05:44,400
<i>I live with Raquel and Paula.</i>
<i>My brother is sick.</i>

57
00:05:44,480 --> 00:05:47,000
<i>The keys are...</i>
<i>I've got two daughters. Raquel is...</i>

58
00:05:47,080 --> 00:05:48,760
<i>Paula always has her way.</i>

59
00:05:48,920 --> 00:05:51,600
<i>Paula's father</i>
<i>has got a restraining order.</i>

60
00:05:52,120 --> 00:05:55,120
<i>Never let Paula go with her father.</i>

61
00:06:16,080 --> 00:06:17,040
Hello?

62
00:06:17,920 --> 00:06:21,240
Professor, the one hour term
I gave you has finished.

63
00:06:21,800 --> 00:06:23,680
I need to know
if you're going to surrender.

64
00:06:24,640 --> 00:06:27,240
When you were a child,
what games did you play in the playground?

65
00:06:31,960 --> 00:06:33,680
With... the jump rope,

66
00:06:34,320 --> 00:06:36,680
<i>hitting the can, the donkey....</i>

67
00:06:38,400 --> 00:06:40,840
I played ladybirds too.
I was very good at that.

68
00:06:41,120 --> 00:06:42,880
<i>I played cops and robbers.</i>

69
00:06:43,360 --> 00:06:44,240
Is it familiar?

70
00:06:44,640 --> 00:06:47,000
Some of us played cops
and had to catch the others

71
00:06:47,080 --> 00:06:50,560
and when they got you, they got you,
but I don't remember a single child

72
00:06:50,640 --> 00:06:54,520
in that playground who surrendered
before he was caught.

73
00:06:55,160 --> 00:06:58,760
Children in the school playground
do not risk going to prison

74
00:06:58,840 --> 00:07:00,080
for 8 or 16 years.

75
00:07:00,680 --> 00:07:03,200
You're right. You're absolutely right.

76
00:07:03,280 --> 00:07:05,440
That's why I asked my mates.

77
00:07:06,160 --> 00:07:07,600
<i>We voted, and you know what?</i>

78
00:07:09,200 --> 00:07:10,520
We're enthusiasts.

79
00:07:10,600 --> 00:07:13,560
Finally we've decided
to go for the zero years in prison.

80
00:07:19,680 --> 00:07:22,200
<i>Hello, it's Raquel.</i>
<i>I can't answer right now.</i>

81
00:07:22,280 --> 00:07:24,920
<i>If it's something urgent,</i>
<i>leave a message after the beep.</i>

82
00:07:26,320 --> 00:07:29,240
A lot of people are suffering.
What do you plan to do?

83
00:07:29,720 --> 00:07:31,080
Take paper and a pen.

84
00:07:32,880 --> 00:07:34,120
<i>I need a lorry,</i>

85
00:07:34,280 --> 00:07:36,840
a 3-axle one,
with a trailer for 18 tonnes,

86
00:07:36,920 --> 00:07:40,000
two more tankers,
with propane gas to escort it

87
00:07:40,080 --> 00:07:43,000
and the ship Malaika with a flag
from Saint Vincent and the Grenadines.

88
00:07:43,080 --> 00:07:45,520
Is it familiar?
It's the one seized nine months ago

89
00:07:45,600 --> 00:07:47,440
with 2,800 kilos of cocaine.

90
00:07:47,520 --> 00:07:49,560
It's docked at Ferrol's military port.

91
00:07:49,920 --> 00:07:52,560
It'll won't be easy to get
the green light to your requests,

92
00:07:53,240 --> 00:07:56,280
due to... logistic issues,
safety issues....

93
00:07:57,600 --> 00:07:58,840
Imagine this:

94
00:08:00,320 --> 00:08:02,080
a building collapses...

95
00:08:02,960 --> 00:08:05,080
...and there are 67 people inside.

96
00:08:06,920 --> 00:08:09,480
How many media outlets
would be given green light to save

97
00:08:09,560 --> 00:08:12,840
the lives of those innocent people?
Inspector, let's be clear.

98
00:08:13,680 --> 00:08:17,800
You only have two choices.
One: to punish us. Two: to save lives.

99
00:08:17,880 --> 00:08:19,960
And I'm afraid
you can't choose both things.

100
00:08:21,000 --> 00:08:22,960
<i>You have a new message.</i>

101
00:08:23,040 --> 00:08:24,840
Mum, I've just finished. I'm on my way.

102
00:08:25,320 --> 00:08:27,680
<i>To call back, press 1.</i>

103
00:08:30,240 --> 00:08:31,960
I'm going to promise you one thing.

104
00:08:37,960 --> 00:08:39,280
If you refuse to punish us,

105
00:08:39,360 --> 00:08:42,320
I'll give you those 67 hostages
in perfect health,

106
00:08:42,400 --> 00:08:44,520
once we are in international waters.

107
00:08:44,600 --> 00:08:46,640
And I assure that's not
the first choice I had.

108
00:08:46,720 --> 00:08:49,000
I hate the sea, the fish and the sand.

109
00:08:50,080 --> 00:08:52,760
<i>But life don't always give you</i>
<i>an easy way out, don't you think?</i>

110
00:08:59,280 --> 00:09:02,680
<i>I got a message from my daughter</i>
<i>this morning, from that phone.</i>

111
00:09:02,760 --> 00:09:07,400
<i>I don't... I'm Raquel Murillo's mother.</i>
<i>And I can't locate her.</i>

112
00:09:07,680 --> 00:09:10,600
<i>Please, do you know where she is?</i>
<i>It's urgent.</i>

113
00:09:14,120 --> 00:09:16,800
We're bringing that lorry
to get them out of that mouse trap.

114
00:09:16,880 --> 00:09:18,720
It'll be easier for us in the open field.

115
00:09:19,240 --> 00:09:21,400
Let's get the vehicles ready
with narcotic gas.

116
00:09:21,480 --> 00:09:23,840
-They're not coming out.
-How do you know?

117
00:09:24,080 --> 00:09:27,080
They opened that vault,
but they didn't want the money.

118
00:09:28,480 --> 00:09:30,000
They waited for the police.

119
00:09:32,400 --> 00:09:33,320
They shot.

120
00:09:34,000 --> 00:09:36,480
<i>They dropped two bags,</i>
<i>coincidentally open,</i>

121
00:09:36,560 --> 00:09:38,520
<i>dispersing the notes in the street.</i>

122
00:09:40,160 --> 00:09:41,040
So?

123
00:09:41,120 --> 00:09:43,960
They pretended they were trapped
to win two days of negotiation.

124
00:09:44,120 --> 00:09:45,880
But they're inside on purpose.

125
00:09:45,960 --> 00:09:49,320
With a Browning machine gun,
red overalls, masks and everything.

126
00:09:51,600 --> 00:09:54,400
They triggered the alarm
two hours after they had come in.

127
00:09:54,480 --> 00:09:56,200
<i>Once they had opened the safe vault.</i>

128
00:09:56,440 --> 00:10:00,240
They used the money as the excuse for
a common heist, but it wasn't casual.

129
00:10:00,320 --> 00:10:02,120
They came in
when the ambassador's daughter was there.

130
00:10:02,200 --> 00:10:04,000
<i>That's why that man</i>
<i>speaks without hesitation.</i>

131
00:10:04,160 --> 00:10:06,840
He's in control, because he knows
everything goes according to plan.

132
00:10:07,240 --> 00:10:10,360
What plan is better than leaving
with the eight millions of the safe vault?

133
00:10:13,920 --> 00:10:16,160
They're printing their own unmarked money.

134
00:10:20,920 --> 00:10:23,160
-It's here, right?
-Yes, wait.

135
00:10:23,240 --> 00:10:24,360
Be careful.

136
00:10:29,960 --> 00:10:32,360
-Why isn't it working?
-There's blood in my finger.

137
00:10:33,040 --> 00:10:34,840
Has it got delayed opening,
like the other one?

138
00:10:34,920 --> 00:10:35,800
No.

139
00:10:41,120 --> 00:10:42,640
-Okay.
-Come on.

140
00:11:09,000 --> 00:11:09,880
You can't come in.

141
00:11:09,960 --> 00:11:12,760
I've got a phone call
for inspector Murillo, Raquel Murillo.

142
00:11:13,360 --> 00:11:15,680
-Fine.
-It's urgent and private.

143
00:11:17,640 --> 00:11:18,800
It's urgent.

144
00:11:19,160 --> 00:11:20,000
Go ahead.

145
00:11:22,520 --> 00:11:23,560
Thanks.

146
00:11:23,640 --> 00:11:24,640
Stretch your arms.

147
00:11:33,320 --> 00:11:34,680
Come with me.

148
00:11:38,560 --> 00:11:40,760
An incoming call in the repeater.

149
00:11:40,840 --> 00:11:41,920
Record it. Now.

150
00:11:43,480 --> 00:11:44,560
It's recording.

151
00:11:44,640 --> 00:11:47,040
<i>A civilian is going towards</i>
<i>the command post, he's with Almansa.</i>

152
00:11:47,120 --> 00:11:49,760
<i>He wants to see the inspector,</i>
<i>a private and urgent matter.</i>

153
00:11:52,240 --> 00:11:55,680
Excuse me, inspector, but I've got
your mother on the phone.

154
00:11:56,240 --> 00:11:59,000
I guess you phoned her from my phone.
Excuse me.

155
00:11:59,600 --> 00:12:01,800
I think it has to do with your daughter.

156
00:12:15,960 --> 00:12:17,480
-Hello?
<i>-Darling.</i>

157
00:12:17,640 --> 00:12:18,840
-Mum, what's up?
-Stop recording.

158
00:12:18,920 --> 00:12:20,160
<i>Paula has left with her father.</i>

159
00:12:20,240 --> 00:12:23,720
<i>-He told me it'd only be a while.</i>
-What? Mum, what did you do?

160
00:12:23,800 --> 00:12:26,680
<i>-They haven't come back yet.</i>
-Alberto has got a restraining order.

161
00:12:26,760 --> 00:12:29,760
He can only see Paula every 15 days
and he can't get in the house.

162
00:12:29,840 --> 00:12:32,000
<i>-I know, darling.</i>
-Stop recording, jeez!

163
00:12:32,080 --> 00:12:33,920
-We can't.
-Then turn down the volume!

164
00:12:34,000 --> 00:12:34,920
<i>I couldn't...</i>

165
00:12:35,520 --> 00:12:36,640
Mum.

166
00:12:36,720 --> 00:12:39,040
-How long ago did they leave?
<i>-Two hours, I think.</i>

167
00:12:39,120 --> 00:12:40,880
Okay, wait for me there.

168
00:12:52,440 --> 00:12:57,400
-What a mess have you got here, huh?
-Almansa, take him out, please.

169
00:13:08,440 --> 00:13:12,440
The shots you heard were caused
by a situation with the police.

170
00:13:14,000 --> 00:13:17,600
It was caused by a hostage
who didn't follow my rules

171
00:13:18,240 --> 00:13:20,440
and tried to contact...

172
00:13:21,240 --> 00:13:22,680
using this phone.

173
00:13:39,880 --> 00:13:41,200
And I wonder...

174
00:13:42,600 --> 00:13:46,040
If I have Miss Gaztambide's phone...

175
00:13:47,720 --> 00:13:49,240
Whose is this one?

176
00:13:51,600 --> 00:13:53,560
Is this tune familiar to any of you?

177
00:13:59,080 --> 00:14:00,120
What has happened?

178
00:14:01,000 --> 00:14:02,080
What are you doing?

179
00:14:02,760 --> 00:14:04,120
We've all heard the shots.

180
00:14:04,400 --> 00:14:06,400
I've asked you what the hell has happened.

181
00:14:07,160 --> 00:14:08,040
Not here.

182
00:14:10,000 --> 00:14:11,320
We said no victims.

183
00:14:11,640 --> 00:14:14,320
She had a phone. What should
I have done, give her some lashes?

184
00:14:14,400 --> 00:14:17,080
Scare her, not kill her.
Cut her ear, like in the movies.

185
00:14:17,160 --> 00:14:20,160
If she had given information to the police
about how many and where we are,

186
00:14:20,240 --> 00:14:22,240
now you'd be the one having been shot.

187
00:14:23,200 --> 00:14:24,640
But you'd keep your ear.

188
00:14:25,560 --> 00:14:26,560
Who shot?

189
00:14:28,040 --> 00:14:28,960
Denver.

190
00:14:30,880 --> 00:14:32,400
Too much hot blood.

191
00:14:33,200 --> 00:14:36,200
The Professor said no blood,
those were the rules.

192
00:14:36,280 --> 00:14:38,320
Well, there has just been a change

193
00:14:38,840 --> 00:14:40,640
concerning hostage control.

194
00:14:42,440 --> 00:14:43,360
Understood?

195
00:14:44,600 --> 00:14:48,000
Calm down, the public opinion is on
our side and that's not going to change.

196
00:14:48,080 --> 00:14:51,400
When they notice there's
a hostage missing, we won't be here.

197
00:14:52,080 --> 00:14:53,080
We'll be far away.

198
00:14:53,240 --> 00:14:54,920
Does the Professor know that?

199
00:14:55,600 --> 00:14:58,200
Does the Professor know you've broken
the first fucking rule of the plan?

200
00:14:58,280 --> 00:14:59,880
Are you telling me about the rules?

201
00:15:00,760 --> 00:15:04,880
You, who due to your affair
with this jerk almost killed an officer?

202
00:15:05,240 --> 00:15:07,280
We must call the Professor and tell him.

203
00:15:08,640 --> 00:15:09,640
Boy.

204
00:15:17,160 --> 00:15:18,440
Call him, Rio.

205
00:15:30,840 --> 00:15:31,920
He doesn't answer.

206
00:15:39,960 --> 00:15:42,800
You can't look out and control everything
24 hours a day.

207
00:15:42,880 --> 00:15:46,360
You must eat, sleep, go to the toilet.

208
00:15:46,440 --> 00:15:48,440
That's why I'm in charge here.

209
00:15:49,360 --> 00:15:51,760
We'll only get out of here
if we're professional.

210
00:15:51,960 --> 00:15:54,160
Can you tell me
what the heck is going on here?

211
00:15:54,640 --> 00:15:56,320
I could hear you from the outside.

212
00:15:57,480 --> 00:15:59,440
Berlin has ordered
the execution of a hostage.

213
00:16:06,360 --> 00:16:07,560
Who did it?

214
00:16:14,640 --> 00:16:15,720
Your son.

215
00:16:22,680 --> 00:16:26,560
<i>A thief is, by definition,</i>
<i>an inveterate optimist.</i>

216
00:16:27,880 --> 00:16:30,000
<i>He always thinks</i>
<i>everything will be all right,</i>

217
00:16:31,280 --> 00:16:33,480
<i>but the first who realised was Moscow.</i>

218
00:16:39,360 --> 00:16:41,400
<i>He was one of those men who are honest,</i>

219
00:16:41,480 --> 00:16:45,440
<i>who give confidence, take care of you</i>
<i>and tell bad jokes.</i>

220
00:16:46,240 --> 00:16:47,640
<i>I felt tenderness towards him.</i>

221
00:16:51,400 --> 00:16:52,920
What are you listening to?

222
00:16:55,440 --> 00:16:56,320
Great music.

223
00:16:57,600 --> 00:16:59,720
Do you know how music was invented?

224
00:17:01,840 --> 00:17:02,680
No.

225
00:17:02,960 --> 00:17:03,960
On a train.

226
00:17:05,320 --> 00:17:08,640
There was a father and his son,
whose name was Patxi.

227
00:17:09,040 --> 00:17:13,000
The boy was worried to know if the train
would stop at their village or not.

228
00:17:13,080 --> 00:17:14,520
The child was a real pest.

229
00:17:14,600 --> 00:17:17,120
And he kept on saying:
"Will it stop, dad?"

230
00:17:17,200 --> 00:17:18,720
And his father: "It will, Patxi."

231
00:17:18,800 --> 00:17:21,040
"Will it stop, dad?" "It will, Patxi."

232
00:17:26,320 --> 00:17:27,360
What about Denver and you?

233
00:17:27,720 --> 00:17:30,280
Relatives and artistic duo in heists?

234
00:17:32,800 --> 00:17:36,120
Yes, just like the Sacapuntas Duo,
but with burglaries.

235
00:17:37,080 --> 00:17:38,120
That afternoon

236
00:17:38,560 --> 00:17:42,080
<i>Moscow told me how he had dragged his son</i>
<i>to that crazy heist.</i>

237
00:17:42,800 --> 00:17:44,800
My son shouldn't be here.

238
00:17:45,880 --> 00:17:48,600
But when the Professor
told me about the plan,

239
00:17:48,680 --> 00:17:49,960
I dragged him with me.

240
00:17:58,400 --> 00:17:59,280
Hey!

241
00:18:06,160 --> 00:18:07,040
There.

242
00:18:08,600 --> 00:18:09,920
Give me a hug, jeez.

243
00:18:13,240 --> 00:18:16,280
You didn't mind the food in prison, right?

244
00:18:16,360 --> 00:18:20,000
-Don't touch me, they're gases.
-Gases, sure.

245
00:18:20,360 --> 00:18:22,520
And the saturated fats
they give us to eat there.

246
00:18:22,600 --> 00:18:24,200
-Right.
-Give me a cigarette, come on.

247
00:18:24,280 --> 00:18:25,960
I've got it ready. Here.

248
00:18:28,160 --> 00:18:30,120
How are you? How's your life?

249
00:18:30,200 --> 00:18:31,760
Fine. Here I am.

250
00:18:38,040 --> 00:18:38,920
What's the matter?

251
00:18:39,240 --> 00:18:40,400
What do you mean?

252
00:18:40,800 --> 00:18:42,160
I'm excited to see you, dad.

253
00:18:42,240 --> 00:18:43,760
Don't try to fool me.

254
00:18:43,880 --> 00:18:47,080
It's the sixth time you come to pick me up
and you've never looked that way.

255
00:18:47,480 --> 00:18:48,520
What the fuck is up?

256
00:18:52,200 --> 00:18:53,280
I've fucked it up.

257
00:18:55,000 --> 00:18:56,200
What the hell did you do?

258
00:18:57,600 --> 00:18:59,720
He had lost 800 pills.

259
00:19:00,120 --> 00:19:03,800
Of someone called Pole,
a shitty dealer from Alcorcón.

260
00:19:05,160 --> 00:19:07,600
It seems they had been stolen
from his car.

261
00:19:07,840 --> 00:19:08,840
And he's got a boss.

262
00:19:10,040 --> 00:19:11,440
That motherfucker is a lunatic.

263
00:19:12,680 --> 00:19:18,080
And they break your nasal septum,
they break your legs...

264
00:19:19,000 --> 00:19:21,560
So everybody knows
you stole the drugs to the wrong man.

265
00:19:25,680 --> 00:19:30,240
Dad, the deadline is finishing tonight
and I haven't got the dough.

266
00:19:30,400 --> 00:19:33,200
I swear to God I haven't got it,
they stole it from my car,

267
00:19:33,280 --> 00:19:36,720
I didn't sell it or anything. I didn't
take those pills, drugs make me ill.

268
00:19:44,440 --> 00:19:47,760
So, not to have his meniscus broken
by a baseball bat, you said:

269
00:19:48,880 --> 00:19:50,480
"Let's make him print notes."

270
00:19:50,560 --> 00:19:52,800
He's already done all the bad works:

271
00:19:54,280 --> 00:19:57,480
fur shops, savings banks, vans...

272
00:19:58,320 --> 00:20:01,400
And now... turn for a big one.

273
00:20:02,240 --> 00:20:05,120
If everything goes well,
I'm taking my son to a country

274
00:20:05,680 --> 00:20:08,000
whose name we can't even pronounce.

275
00:20:08,080 --> 00:20:11,320
Without Poles, without pending cases,
to start from scratch.

276
00:20:11,480 --> 00:20:14,880
But of course, with <i>mojitos</i> and beaches.

277
00:20:16,520 --> 00:20:18,520
I'm sorry,.

278
00:20:18,680 --> 00:20:21,160
Boy, don't you see I'm washing the floor?

279
00:20:21,240 --> 00:20:22,840
I left my notes to study.

280
00:20:23,320 --> 00:20:25,480
You left your notes... Come on, beat it.

281
00:20:25,560 --> 00:20:27,440
Don't be a pest, let me go.

282
00:20:28,040 --> 00:20:29,000
Will you...?

283
00:20:29,080 --> 00:20:31,640
Dad, I have to study,
I left my notes. I'm leaving.

284
00:20:31,720 --> 00:20:33,840
Beat it, come on.

285
00:20:34,600 --> 00:20:37,280
Come on, go away. Jeez.

286
00:20:41,760 --> 00:20:42,640
Moscow!

287
00:20:45,680 --> 00:20:46,720
Stop.

288
00:20:49,480 --> 00:20:52,520
For the last time,
go back to your position.

289
00:21:00,920 --> 00:21:02,120
What are you going to do?

290
00:21:02,800 --> 00:21:03,760
Shoot me?

291
00:21:05,800 --> 00:21:07,200
And then who?

292
00:21:07,960 --> 00:21:08,960
Everyone?

293
00:21:10,240 --> 00:21:12,160
Are you staying alone in this mouse trap?

294
00:21:41,760 --> 00:21:42,720
Son.

295
00:21:48,400 --> 00:21:49,880
Have you killed that woman?

296
00:22:02,080 --> 00:22:03,080
Dad.

297
00:22:10,560 --> 00:22:11,480
Nothing.

298
00:22:12,240 --> 00:22:13,720
-I can't breathe.
-Dad.

299
00:22:13,880 --> 00:22:16,120
Dad, what's up?

300
00:22:16,200 --> 00:22:17,880
Dad, is it a heart attack?

301
00:22:17,960 --> 00:22:21,120
Are you having a heart attack?
Dad, no.

302
00:22:21,200 --> 00:22:24,360
It's an anxiety attack. Lie him down.

303
00:22:24,600 --> 00:22:26,960
-Dad, dad.
-That's it.

304
00:22:27,360 --> 00:22:31,360
<i>Lying on that floor full of blood,</i>
<i>Moscow knew there'd be no caipirinhas</i>

305
00:22:31,880 --> 00:22:34,040
<i>or any country they couldn't pronounce.</i>

306
00:22:35,480 --> 00:22:38,240
<i>He hadn't taken Denver there</i>
<i>to save him from something,</i>

307
00:22:38,560 --> 00:22:41,480
<i>but to sink him in a hole</i>
<i>from which he'd only get out arrested</i>

308
00:22:42,040 --> 00:22:43,480
<i>or with a bullet in his chest.</i>

309
00:22:48,160 --> 00:22:49,880
Excuse me. Sorry.

310
00:22:51,200 --> 00:22:54,240
The shot we've heard before...
Is anyone hurt?

311
00:22:54,600 --> 00:22:56,200
Calm down, all right?

312
00:22:56,600 --> 00:22:58,640
Nobody was hurt. Okay?

313
00:22:59,080 --> 00:23:02,040
We only shot to dissuade
an intervention. Just that.

314
00:23:04,040 --> 00:23:06,920
You've heard that.
Stop thinking weird things

315
00:23:07,000 --> 00:23:10,360
about those shots, okay?
These people are thieves,

316
00:23:10,440 --> 00:23:13,000
not from the jihad or anything similar.

317
00:23:18,600 --> 00:23:21,320
-Mum.
-Honey, I'm sorry.

318
00:23:26,800 --> 00:23:28,360
It's a rollercoaster.

319
00:23:28,440 --> 00:23:30,640
Which is the other one, where you get wet?

320
00:23:30,720 --> 00:23:33,040
-The spinning boats.
-Oh, yes, the boats.

321
00:23:36,080 --> 00:23:37,040
Your mother.

322
00:23:37,560 --> 00:23:42,080
Mummy! We've been
at the amusement park. It's so cool.

323
00:23:42,400 --> 00:23:43,480
Of course, honey.

324
00:23:44,880 --> 00:23:48,840
Mum, can you go upstairs
and leave the teddy bear in her room?

325
00:23:49,440 --> 00:23:50,400
Sure, honey.

326
00:23:52,800 --> 00:23:54,080
Come here, love.

327
00:24:03,720 --> 00:24:05,640
You've violated a restraining order.

328
00:24:06,520 --> 00:24:08,200
Turn around and stand against the wall.

329
00:24:08,360 --> 00:24:10,760
Raquel, I'm her father.
You can't keep me away from Paula.

330
00:24:10,880 --> 00:24:14,800
You've violated a restraining order.
Turn around and stand against the wall.

331
00:24:14,880 --> 00:24:16,480
You've already screwed up my life.
Isn't that enough?

332
00:24:16,560 --> 00:24:18,960
-I said turn around!
-What are you doing?

333
00:24:21,000 --> 00:24:21,880
Really?

334
00:24:22,800 --> 00:24:24,400
Are you going to point at me with your gun?

335
00:24:54,960 --> 00:24:55,840
Hello?

336
00:24:55,920 --> 00:24:58,920
<i>Raquel, it's Salva.</i>
<i>I'm calling you from the cafeteria.</i>

337
00:24:59,000 --> 00:25:01,360
<i>In the hurry, you took away my phone.</i>

338
00:25:02,400 --> 00:25:03,320
<i>Raquel?</i>

339
00:25:06,400 --> 00:25:08,400
Dad.

340
00:25:09,360 --> 00:25:10,440
How are you feeling?

341
00:25:11,320 --> 00:25:12,200
I'm cold.

342
00:25:12,560 --> 00:25:13,480
-Cold?
-Yes.

343
00:25:13,560 --> 00:25:14,800
-Bring a blanket.
-Yes.

344
00:25:14,880 --> 00:25:17,520
-And some sugar, whatever.
-Come on, Helsinki, go get some sugar.

345
00:25:17,600 --> 00:25:18,800
You're like a built-in wardrobe.

346
00:25:20,120 --> 00:25:21,560
Don't know what happened to me.

347
00:25:23,480 --> 00:25:25,680
It could be because I spent
the whole morning...

348
00:25:25,960 --> 00:25:27,040
...digging the tunnel.

349
00:25:27,600 --> 00:25:29,800
And I only ate
one of those shitty sandwiches.

350
00:25:29,880 --> 00:25:32,520
Now rest, dad. Rest.

351
00:25:40,120 --> 00:25:41,800
You know what would do you good now?

352
00:25:42,120 --> 00:25:44,120
A good stew, one of those you like.

353
00:25:44,200 --> 00:25:47,720
-With chickpeas and pork.
-Here. The blanket, come on.

354
00:25:48,880 --> 00:25:51,120
-Fine. Relax, Moscow.
-Thanks.

355
00:25:51,720 --> 00:25:55,960
Now I lay me down to sleep,
I pray the Lord my soul to keep.

356
00:25:56,120 --> 00:25:57,440
Now relax, all right?

357
00:26:16,040 --> 00:26:18,440
What are you doing here, dad? God!

358
00:26:20,520 --> 00:26:23,040
I wake up at 4:00 A.M.
and you're not in bed.

359
00:26:23,440 --> 00:26:26,160
Nothing, jeez, I couldn't sleep

360
00:26:26,520 --> 00:26:28,920
and I went out to look at the sky.

361
00:26:29,680 --> 00:26:30,560
The sky...

362
00:26:32,800 --> 00:26:34,320
The sky is huge, right?

363
00:26:35,000 --> 00:26:36,320
Where must all that end?

364
00:26:40,200 --> 00:26:41,680
-What's up?
-Nothing.

365
00:26:43,960 --> 00:26:46,920
-Do you know why I left the mine?
-Of course I do.

366
00:26:47,160 --> 00:26:49,800
Due to that shit that was eating
your lungs. The "symphilis."

367
00:26:50,160 --> 00:26:51,560
The "symphilis", right?

368
00:26:51,640 --> 00:26:53,280
-What's up?
-You're fucking thick.

369
00:26:53,360 --> 00:26:55,160
-Silicosis.
-That's what I said.

370
00:26:55,800 --> 00:26:56,840
But it wasn't that.

371
00:26:58,640 --> 00:27:00,760
I left it because
I suffered from claustrophobia.

372
00:27:00,960 --> 00:27:01,840
-You?
-Yes.

373
00:27:02,520 --> 00:27:05,920
I couldn't stand being in that hole.

374
00:27:10,240 --> 00:27:14,160
So I started with burglaries
to make a living.

375
00:27:15,280 --> 00:27:18,480
And I ended up in prison.
Locked up, like my whole fucking life.

376
00:27:20,200 --> 00:27:22,560
Are you okay, dad? You sound strange.

377
00:27:23,840 --> 00:27:24,720
Not strange.

378
00:27:26,440 --> 00:27:29,880
I'm fucking great,
here, in the countryside,

379
00:27:30,640 --> 00:27:31,760
in the open air.

380
00:27:33,600 --> 00:27:36,280
I wasn't born to be
with the water up to my neck.

381
00:27:36,360 --> 00:27:38,080
-We're fucking great, dad.
-Yes.

382
00:27:38,160 --> 00:27:39,960
And it'd be greater
when we leave this place.

383
00:27:40,120 --> 00:27:41,000
You know one thing?

384
00:27:42,200 --> 00:27:44,320
Fuck the Maserati and they gyms.

385
00:27:44,520 --> 00:27:46,520
You know what we're going
to do with our millions?

386
00:27:47,960 --> 00:27:49,560
We're going to buy an island.

387
00:27:50,320 --> 00:27:53,320
So you can sleep in the raw
among the palm trees.

388
00:27:53,800 --> 00:27:56,360
In a hut. One hut for you, another for me.

389
00:27:56,440 --> 00:27:59,000
-Yes.
-No sleeping together, you snore too much

390
00:27:59,200 --> 00:28:01,120
What are you saying? I don't snore, kid.

391
00:28:01,200 --> 00:28:03,760
Dad, you snore like crazy, believe me.

392
00:28:03,840 --> 00:28:06,360
-Do I snore?
-You snore a lot.

393
00:28:06,440 --> 00:28:09,200
-I don't snore.
-You sound like a trombone, dad.

394
00:28:10,160 --> 00:28:11,280
Put it in.

395
00:28:14,200 --> 00:28:15,400
One second, okay?

396
00:28:16,960 --> 00:28:17,800
There.

397
00:28:21,280 --> 00:28:22,520
Let him rest.

398
00:28:25,160 --> 00:28:26,600
Finish cleaning the toilet.

399
00:28:28,200 --> 00:28:31,000
And then swap your position with Helsinki
and watch the hostages.

400
00:28:58,440 --> 00:28:59,320
Hello.

401
00:29:00,680 --> 00:29:02,040
I'm sorry. I'm a mess.

402
00:29:02,120 --> 00:29:04,880
No, really, don't worry.
I don't think I have any calls.

403
00:29:04,960 --> 00:29:08,320
Let me see.
Look, not even a single WhatsApp. See?

404
00:29:08,640 --> 00:29:09,520
I don't...

405
00:29:12,720 --> 00:29:15,520
Excuse me,
it's not my business at all, but...

406
00:29:16,400 --> 00:29:17,800
is everything all right
with your daughter?

407
00:29:21,200 --> 00:29:24,880
I stole your phone,
I frisked you, I almost arrested you,

408
00:29:24,960 --> 00:29:26,360
but you're still worried about me?

409
00:29:27,480 --> 00:29:31,400
Well, you took the phone accidentally.

410
00:29:31,880 --> 00:29:33,960
It was due to the nerves.

411
00:29:34,440 --> 00:29:37,880
And the frisk was... Well, it was funny.

412
00:29:37,960 --> 00:29:39,680
What can I say? It was exciting.

413
00:29:39,760 --> 00:29:41,400
"The recorder. Where's the recorder?"

414
00:29:41,480 --> 00:29:43,800
-My arm was here...
-I'm sorry.

415
00:29:43,960 --> 00:29:45,840
-I'm sorry.
-Antonio was petrified.

416
00:29:45,920 --> 00:29:49,280
But at least my drinks were on the house.
So we're at peace now.

417
00:29:51,360 --> 00:29:53,400
-Everything's fine, thank you.
-Fine.

418
00:29:53,560 --> 00:29:55,480
-Fine.
-Good. I'm glad.

419
00:29:55,560 --> 00:29:57,440
In the end,
we worry a lot about many things

420
00:29:57,520 --> 00:30:00,040
and we shouldn't give so much importance
to things. In the end...

421
00:30:00,120 --> 00:30:01,160
Well, actually...

422
00:30:01,520 --> 00:30:02,600
nothing's fine.

423
00:30:04,440 --> 00:30:06,560
Everything... is quite bad.

424
00:30:07,160 --> 00:30:08,080
Awful.

425
00:30:08,720 --> 00:30:10,480
Fucking awful, I'd say.

426
00:30:12,880 --> 00:30:13,760
God...

427
00:30:14,080 --> 00:30:16,720
Excuse me, but... I...

428
00:30:17,480 --> 00:30:20,040
No, the emergency was...

429
00:30:21,480 --> 00:30:24,080
my ex-husband had taken my daughter and...

430
00:30:24,760 --> 00:30:27,440
Well, he's got a restraining order
for ill-treatment.

431
00:30:29,560 --> 00:30:30,440
Thanks.

432
00:30:34,800 --> 00:30:35,720
Thanks.

433
00:31:00,040 --> 00:31:01,840
I brought you some things to treat you.

434
00:31:03,040 --> 00:31:04,880
-Does it hurt a lot?
-A bit.

435
00:31:04,960 --> 00:31:07,040
Let's apply the tourniquet better, okay?

436
00:31:07,560 --> 00:31:09,280
-Okay.
-Let's see.

437
00:31:10,040 --> 00:31:10,960
Let's see.

438
00:31:15,520 --> 00:31:17,200
I think we should take out...

439
00:31:18,440 --> 00:31:20,040
-Yes.
-Okay.

440
00:31:21,920 --> 00:31:22,800
Shall I help you?

441
00:31:30,720 --> 00:31:31,600
Slowly.

442
00:31:35,080 --> 00:31:36,320
Come on, almost there.

443
00:31:37,800 --> 00:31:38,960
Okay.

444
00:31:43,440 --> 00:31:44,320
Jeez!

445
00:31:47,960 --> 00:31:49,080
Okay.

446
00:31:53,960 --> 00:31:55,040
Careful.

447
00:31:55,520 --> 00:31:56,760
Okay, that's it.

448
00:31:59,680 --> 00:32:00,760
Oh, my God.

449
00:32:06,040 --> 00:32:06,920
Wait.

450
00:32:09,120 --> 00:32:11,240
I think we should take the bullet out.

451
00:32:12,320 --> 00:32:15,960
No, there are muscles, bones and such.

452
00:32:16,040 --> 00:32:18,040
-You'll make a mess.
-I'll do it carefully.

453
00:32:18,200 --> 00:32:20,640
-How will you take it out?
-I take it out and...

454
00:32:20,720 --> 00:32:23,520
-You can't take it out with that.
-It's better out than inside.

455
00:32:23,600 --> 00:32:26,120
No. Some people have bullets
and they're okay.

456
00:32:26,200 --> 00:32:29,240
I've seen it on TV.
And pieces of glass... It's all right.

457
00:32:29,320 --> 00:32:31,480
-Okay.
-Leave it there.

458
00:32:31,680 --> 00:32:34,920
We'll cover the bleeding
and see how you progress, okay?

459
00:32:35,360 --> 00:32:36,240
-Yes.
-Calm down.

460
00:32:42,160 --> 00:32:43,040
Okay.

461
00:32:45,480 --> 00:32:46,720
There.

462
00:32:48,000 --> 00:32:49,760
Okay.

463
00:32:50,120 --> 00:32:51,000
Okay.

464
00:33:00,800 --> 00:33:01,840
Fine.

465
00:33:02,160 --> 00:33:07,040
Just like when we were kids
and played that Operation game...

466
00:33:13,160 --> 00:33:14,040
Okay.

467
00:34:11,800 --> 00:34:15,080
I brought loads of antibiotics.

468
00:34:15,760 --> 00:34:18,240
Painkillers, muscle relaxants...
Everything.

469
00:34:18,320 --> 00:34:19,280
Won't that be bad?

470
00:34:20,280 --> 00:34:22,400
I hope it doesn't have contraindications.

471
00:34:23,520 --> 00:34:26,920
Well, it can't have
more contraindications than a bullet.

472
00:34:31,000 --> 00:34:32,240
I was thinking of the baby.

473
00:34:34,360 --> 00:34:35,400
You're right.

474
00:34:36,040 --> 00:34:37,840
Okay.

475
00:34:38,560 --> 00:34:41,920
I'll read the pamphlet
and see what we do, okay?

476
00:34:48,720 --> 00:34:49,600
Let me see.

477
00:34:49,760 --> 00:34:53,320
"Read this pamphlet carefully
before you start taking the medicine.

478
00:34:53,720 --> 00:34:56,800
Keep this pamphlet,
because you might need to read it again.

479
00:35:00,840 --> 00:35:03,120
If you have doubts,
ask your doctor or pharmacist.

480
00:35:03,200 --> 00:35:05,360
This medicine has been prescribed and...

481
00:35:50,840 --> 00:35:51,720
Okay.

482
00:36:21,880 --> 00:36:22,760
No.

483
00:36:30,720 --> 00:36:32,760
Hey. Have you got more noodles?

484
00:36:38,480 --> 00:36:40,480
Not noodles. I have some rice.

485
00:36:42,360 --> 00:36:43,400
It's all right.

486
00:36:50,880 --> 00:36:51,760
Moscow.

487
00:36:57,360 --> 00:36:59,880
Moscow, what are you doing? Hey!

488
00:37:01,080 --> 00:37:02,520
What the fuck are you doing?

489
00:37:04,040 --> 00:37:05,320
Tokyo, what's up?

490
00:37:05,400 --> 00:37:07,480
-I don't know.
-Don't open the doors!

491
00:37:07,560 --> 00:37:08,760
Moscow!

492
00:37:11,560 --> 00:37:14,040
-They're opening the doors.
-Get ready.

493
00:37:14,120 --> 00:37:16,680
-Come on!
-In your places.

494
00:37:19,480 --> 00:37:20,520
Don't move!

495
00:37:21,320 --> 00:37:22,200
Snipers.

496
00:37:22,280 --> 00:37:24,400
<i>-Alpha 1 positioned.</i>
<i>-Alpha 2 positioned.</i>

497
00:37:24,480 --> 00:37:26,040
<i>Alpha 3 positioned.</i>

498
00:37:27,400 --> 00:37:28,600
On the floor! Everyone!

499
00:37:29,440 --> 00:37:30,280
On the floor! Now!

500
00:37:32,520 --> 00:37:34,280
I have a shot in three,

501
00:37:34,360 --> 00:37:35,440
-two, one...
-Dad!

502
00:37:35,560 --> 00:37:38,120
-Cover your face!
-Let me out.

503
00:37:38,200 --> 00:37:40,000
-They're not wearing masks.
<i>-They're wrestling.</i>

504
00:37:40,080 --> 00:37:42,120
-No, dad.
-I have to get out.

505
00:37:42,200 --> 00:37:44,320
-Record it.
<i>-I can't see their faces.</i>

506
00:37:44,400 --> 00:37:46,240
-I have to get out.
-Out? Why?

507
00:37:46,400 --> 00:37:47,920
<i>Sir, I have a shot.</i>

508
00:37:48,000 --> 00:37:49,040
<i>I can't see their faces.</i>

509
00:37:49,120 --> 00:37:52,600
It's my fault. You shouldn't be here.
You shouldn't have killed anyone.

510
00:37:52,680 --> 00:37:54,840
<i>-Waiting for the order.</i>
<i>-Have I got the green light, sir?</i>

511
00:37:57,600 --> 00:37:59,440
-Let me out.
-You want to turn yourself in

512
00:37:59,520 --> 00:38:01,120
so you can be the patsy.

513
00:38:01,200 --> 00:38:02,760
<i>We don't know if they're heist men.</i>

514
00:38:02,840 --> 00:38:04,440
<i>Have I got the green light, sir?</i>

515
00:38:05,680 --> 00:38:07,720
-Let me out.
-I didn't kill her.

516
00:38:09,400 --> 00:38:11,160
-Let me out.
-I didn't kill her.

517
00:38:11,560 --> 00:38:13,200
She's hidden.

518
00:38:17,320 --> 00:38:19,600
<i>The doors are closing, sir.</i>
<i>Three seconds.</i>

519
00:38:19,680 --> 00:38:21,760
<i>-Doors closed.</i>
-Don't shoot.

520
00:38:25,680 --> 00:38:26,680
Jesus!

521
00:38:29,120 --> 00:38:31,320
-Let me out.
-We're getting out, dad.

522
00:38:31,480 --> 00:38:33,640
Outside, so you can breathe fresh air.

523
00:38:33,720 --> 00:38:35,240
-I need some air.
-Yes.

524
00:38:43,280 --> 00:38:45,160
I'm so sorry that you had gone through...

525
00:38:48,080 --> 00:38:51,080
Through an experience so...

526
00:38:52,240 --> 00:38:56,840
Well, if you need some kind of help,
I can give you...

527
00:38:57,760 --> 00:39:00,600
A phone always at your disposal,
a bodyguard with glasses...

528
00:39:02,920 --> 00:39:04,880
I'm sorry. I shouldn't have joked
about something like that.

529
00:39:05,040 --> 00:39:07,440
-I'm a jerk. I apologise.
-No, don't worry.

530
00:39:07,520 --> 00:39:10,040
But I see you and... And it doesn't fit.

531
00:39:10,120 --> 00:39:13,360
It's not what I imagine
when I think about...

532
00:39:13,520 --> 00:39:16,720
About what? A battered woman?

533
00:39:19,960 --> 00:39:21,400
Because I've got a gun, right?

534
00:39:24,000 --> 00:39:24,880
Listen,

535
00:39:25,680 --> 00:39:29,360
the reality is that...
it doesn't start with a smack.

536
00:39:30,600 --> 00:39:34,040
In that case,
nobody would be with a violent man.

537
00:39:36,280 --> 00:39:37,640
It's the other way round.

538
00:39:38,840 --> 00:39:39,720
You're...

539
00:39:40,440 --> 00:39:44,120
You fall in love
with a charming and intelligent man...

540
00:39:45,040 --> 00:39:47,400
who makes you feel
the centre of the universe.

541
00:39:48,320 --> 00:39:52,240
And when he asks you
to change your profile picture

542
00:39:52,320 --> 00:39:55,320
and use a picture of your daughter,
you think it's tender.

543
00:39:56,920 --> 00:40:00,360
And when he tells you
not to wear a miniskirt to work,

544
00:40:00,840 --> 00:40:05,800
you think: "I'm a woman who works
in a men's world,

545
00:40:06,000 --> 00:40:08,560
he's actually protecting me."

546
00:40:11,120 --> 00:40:13,240
And then one day...

547
00:40:14,120 --> 00:40:15,360
...he raises his voice...

548
00:40:16,320 --> 00:40:19,840
-You don't have to tell me.
-Yes. I need it.

549
00:40:21,000 --> 00:40:22,120
Look, it's like...

550
00:40:23,200 --> 00:40:25,360
It's like going down steps
little by little.

551
00:40:25,480 --> 00:40:30,000
Like in those horror films
where somebody goes down to the basement

552
00:40:30,080 --> 00:40:33,240
and everybody thinks:
"Don't go downstairs. Don't do it."

553
00:40:34,720 --> 00:40:35,680
But you do it.

554
00:40:38,120 --> 00:40:39,560
That's where I got the first slap.

555
00:40:41,600 --> 00:40:43,960
And then the second, and the third...

556
00:40:46,120 --> 00:40:47,600
And finally I got the divorce.

557
00:40:52,280 --> 00:40:53,400
Didn't you report him?

558
00:40:55,600 --> 00:40:58,000
No. He was a police officer,

559
00:40:58,560 --> 00:41:01,760
the most popular guy in the station,

560
00:41:01,840 --> 00:41:03,800
and I just wanted to lose sight of him.

561
00:41:06,280 --> 00:41:11,200
I guess... I was ashamed
to sit down in front of my boss

562
00:41:12,120 --> 00:41:15,760
and tell him about a year and a half
of humiliation and blows.

563
00:41:18,080 --> 00:41:21,080
I've got a 9mm HK in my holster, but...

564
00:41:22,000 --> 00:41:25,120
I really don't fucking know
how to take care of myself.

565
00:41:26,480 --> 00:41:27,440
Don't say that.

566
00:41:28,600 --> 00:41:29,440
But...

567
00:41:30,360 --> 00:41:33,480
the real drama came some months later.

568
00:41:35,280 --> 00:41:38,000
Because my sister fell in love with him.

569
00:41:43,160 --> 00:41:46,720
They started going out, and travelling.

570
00:41:48,240 --> 00:41:49,920
And then I reported him,

571
00:41:51,080 --> 00:41:52,440
late and without evidence.

572
00:41:57,320 --> 00:41:59,960
Because I didn't want my sister
to get into that hell.

573
00:42:01,000 --> 00:42:01,920
Do you understand?

574
00:42:03,920 --> 00:42:07,960
But, sure, I only seemed to be
a pathological jealous woman

575
00:42:08,040 --> 00:42:09,600
making a fake complaint.

576
00:42:11,760 --> 00:42:14,040
"See? The inspector
didn't report him back then

577
00:42:14,560 --> 00:42:16,800
but she does now he's with her sister."

578
00:42:17,080 --> 00:42:20,000
But, Raquel, the police

579
00:42:20,560 --> 00:42:23,880
or the judges must believe you,
it's impossible not to believe you.

580
00:42:24,840 --> 00:42:26,920
Raquel, now I've felt
the emotion and the helplessness.

581
00:42:27,000 --> 00:42:28,400
There must be someone who can help you.

582
00:42:28,560 --> 00:42:30,840
-Someone. Who's going to help me?
-Me.

583
00:42:34,240 --> 00:42:37,800
Sorry, I don't know
how I could help you, but...

584
00:42:41,960 --> 00:42:42,840
Thanks.

585
00:42:46,600 --> 00:42:47,440
Raquel.

586
00:42:49,840 --> 00:42:51,120
-Raquel.
-Angel.

587
00:42:51,440 --> 00:42:52,880
There's movement in the building.

588
00:42:52,960 --> 00:42:55,640
They opened the door for a few seconds
and there was a brawl.

589
00:42:55,720 --> 00:42:57,640
-We think it was with a hostage.
-Let's go.

590
00:43:12,920 --> 00:43:15,680
Listen, I want you to know
this is not a threat,

591
00:43:16,280 --> 00:43:19,200
but a personal favour
I'm asking you, not as a heist man.

592
00:43:19,800 --> 00:43:22,280
I want you to put on the masks, the hoods

593
00:43:22,360 --> 00:43:25,200
and to get out to the rooftop
without doing gestures or silly things.

594
00:43:25,440 --> 00:43:27,280
Only for 10 minutes, okay?

595
00:43:27,560 --> 00:43:30,680
You go out, have some fresh air
and come back, all right?

596
00:43:33,200 --> 00:43:36,280
What do you want, to distract the police?

597
00:43:36,360 --> 00:43:37,840
The police is already distracted,

598
00:43:37,920 --> 00:43:40,480
so leave them alone
and don't stir up the hornet's nest.

599
00:43:41,360 --> 00:43:44,800
We're bait. They're using us as bait.

600
00:43:44,880 --> 00:43:45,800
What's that?

601
00:43:45,880 --> 00:43:48,800
They're throwing us to the wolves 
so they escape using another door.

602
00:43:48,880 --> 00:43:50,680
We're getting out due to humanity,

603
00:43:52,160 --> 00:43:56,280
because one of our mates needs to breathe,
and I won't tell you again.

604
00:43:59,000 --> 00:44:00,000
Don't move.

605
00:44:04,000 --> 00:44:05,640
What fucking world are we living in?

606
00:44:06,480 --> 00:44:08,840
Nobody's willing to do anything
for anybody, right?

607
00:44:09,240 --> 00:44:13,520
One of us has an anxiety attack
and you only think that you're a bait.

608
00:44:14,560 --> 00:44:15,960
Nothing's gonna happen.

609
00:44:16,320 --> 00:44:19,200
Nothing's gonna happen,
because I'm going out with you.

610
00:44:19,840 --> 00:44:21,680
Why did he have an anxiety attack?

611
00:44:22,400 --> 00:44:24,480
Due to shots. It was the shots, right?

612
00:44:24,560 --> 00:44:27,920
It was the shots. Who did you kill?

613
00:44:29,680 --> 00:44:31,120
Open your mouth, Arturo.

614
00:44:33,920 --> 00:44:35,760
Open your fucking mouth, Arturo.

615
00:44:36,280 --> 00:44:37,560
Open your mouth.

616
00:44:39,080 --> 00:44:42,440
Now raise your left hand
if you're going to keep on fucking around.

617
00:44:43,000 --> 00:44:46,120
If you're going to keep your mouth shut,
raise your right hand.

618
00:44:51,400 --> 00:44:52,280
Fine.

619
00:44:53,120 --> 00:44:55,040
Denver, stop it, now.

620
00:44:55,760 --> 00:44:56,640
Stop it.

621
00:45:00,960 --> 00:45:03,040
Stop goofing around, please.

622
00:45:04,760 --> 00:45:07,080
-He wasn't a hostage.
-Why do you say that?

623
00:45:08,240 --> 00:45:10,080
Because, unless
they're Gandhi's disciples,

624
00:45:10,160 --> 00:45:11,760
they'd never let a hostage get so far

625
00:45:11,840 --> 00:45:13,880
without shooting him in the back.

626
00:45:13,960 --> 00:45:15,800
One of them wanted to turn himself in.

627
00:45:19,600 --> 00:45:20,840
Now, dad.

628
00:45:22,000 --> 00:45:23,200
Breathe some air.

629
00:45:26,280 --> 00:45:28,080
You don't need to do this for me.

630
00:45:30,200 --> 00:45:31,920
I remember when mum left,

631
00:45:33,120 --> 00:45:34,680
you had trouble breathing,

632
00:45:35,560 --> 00:45:38,120
you went out to the balcony
to try to do it every night.

633
00:45:38,360 --> 00:45:40,760
So, it doesn't matter,
you're going out there,

634
00:45:40,840 --> 00:45:43,800
breathe some fresh air
and when you're calm, we'll get back.

635
00:45:43,880 --> 00:45:47,800
Everyone with the masks and the hoods on.
Arturito, close to me.

636
00:45:59,880 --> 00:46:02,680
Here Condor 3 calling the command centre.
Movement on the roof.

637
00:46:03,760 --> 00:46:06,640
Suarez, get the snipers ready.

638
00:46:06,720 --> 00:46:08,960
<i>-It's a big group.</i>
<i>-</i>Everyone in position.

639
00:46:09,040 --> 00:46:11,560
<i>Maximum attention, we have visuals.</i>
<i>They're moving.</i>

640
00:46:14,760 --> 00:46:16,600
-Dad, calm down.
-Okay.

641
00:46:16,760 --> 00:46:19,160
Look, it's a fucking great day.

642
00:46:19,240 --> 00:46:21,320
-Yes.
-It's very sunny, huh?

643
00:46:21,400 --> 00:46:23,040
Breathe and relax.

644
00:46:23,120 --> 00:46:25,600
<i>It's a big group.</i>
<i>They keep on walking on the roof.</i>

645
00:46:25,680 --> 00:46:27,520
<i>They're moving</i>
<i>towards the edge of the roof.</i>

646
00:46:31,120 --> 00:46:32,960
-Hello?
<i>-What's going on?</i>

647
00:46:33,040 --> 00:46:35,920
-Why are they on the roof?
-Moscow went out to have some fresh air

648
00:46:36,000 --> 00:46:37,480
surrounded by hostages with fake guns.

649
00:46:37,920 --> 00:46:41,800
As you know well,
I'd never have allowed this crazy thing,

650
00:46:41,880 --> 00:46:44,720
but right now my mates are convincing me

651
00:46:44,800 --> 00:46:46,280
it's a good idea.

652
00:46:47,200 --> 00:46:49,240
<i>I don't want any further improvisation.</i>

653
00:46:49,320 --> 00:46:50,960
Keep me posted of everything.

654
00:46:51,040 --> 00:46:53,720
<i>They keep on walking.</i>
<i>They're getting to the edge.</i>

655
00:46:53,800 --> 00:46:57,360
If you don't start having a cool head,
forget about the millions, Acapulco

656
00:46:57,440 --> 00:47:00,000
and the garden full of children,
because you'll screw all up.

657
00:47:01,400 --> 00:47:04,720
You only had to do one thing:
be professionals.

658
00:47:07,680 --> 00:47:09,560
Doesn't this seem professional to you?

659
00:47:12,000 --> 00:47:12,880
Precious.

660
00:47:12,960 --> 00:47:14,120
No, not precious.

661
00:47:14,720 --> 00:47:17,680
A fucking note
better than the ones in the bank.

662
00:47:18,120 --> 00:47:22,160
They can't even trace it. A work of art.

663
00:47:23,800 --> 00:47:24,960
And you know why?

664
00:47:25,440 --> 00:47:26,880
Enlighten me, Nairobi.

665
00:47:31,160 --> 00:47:33,800
Because it's been made with care.

666
00:47:35,920 --> 00:47:37,520
I'm a professional.

667
00:47:38,280 --> 00:47:39,680
But I don't know what to do

668
00:47:39,760 --> 00:47:42,440
when your father has the heebie-jeebies
in the middle of this mess.

669
00:47:43,080 --> 00:47:44,680
Are you a thief before a son?

670
00:47:45,760 --> 00:47:46,720
Huh, Berlin?

671
00:47:47,640 --> 00:47:49,080
Before a human being?

672
00:47:52,920 --> 00:47:55,240
For a shithead like you maybe yes,

673
00:47:56,160 --> 00:47:58,240
but... I don't know.

674
00:48:05,480 --> 00:48:07,640
-Didn't you kill that girl?
-No.

675
00:48:08,160 --> 00:48:09,600
-Tell me the fucking truth.
-I didn't!

676
00:48:12,480 --> 00:48:14,040
Berlin caught her with a phone,

677
00:48:14,680 --> 00:48:16,880
ordered me to kill her
and I had to shoot her,

678
00:48:16,960 --> 00:48:19,280
-I had no choice.
-You're talking about Monica.

679
00:48:20,200 --> 00:48:21,240
You're talking about Monica.

680
00:48:21,320 --> 00:48:22,760
-What are you doing?
-What did you do to her?

681
00:48:22,840 --> 00:48:23,800
Go back to your place.

682
00:48:24,080 --> 00:48:26,120
This is not a courtesy call, Professor.

683
00:48:26,200 --> 00:48:30,080
If you want me to be frank and not hide
information, you should do the same.

684
00:48:31,000 --> 00:48:33,320
Everybody has the right
to stretch their legs.

685
00:48:34,000 --> 00:48:37,560
<i>Don't you think it's supportive of me</i>
<i>to let the hostages go out to breathe?</i>

686
00:48:38,640 --> 00:48:41,520
I assure it's not my intention
torturing or scaring them.

687
00:48:42,320 --> 00:48:44,960
<i>I only want</i>
<i>to return them safe and sound</i>

688
00:48:45,600 --> 00:48:47,520
as soon as you give me what I requested.

689
00:48:50,680 --> 00:48:51,600
That's all.

690
00:48:51,960 --> 00:48:54,560
<i>I repeat, they're armed,</i>
<i>take cover in the operation.</i>

691
00:48:54,720 --> 00:48:56,120
<i>I request instructions.</i>

692
00:48:56,240 --> 00:48:58,400
-What did you do?
-Go back to your place.

693
00:48:58,480 --> 00:49:00,120
-Tell me where Monica is.
-Go back.

694
00:49:00,640 --> 00:49:01,520
<i>Something happens.</i>

695
00:49:02,320 --> 00:49:03,760
<i>I request instructions.</i>

696
00:49:03,960 --> 00:49:07,120
You killed Monica, Jesus.
She was innocent.

697
00:49:07,280 --> 00:49:10,040
-Here Condor 1. Visual of the targets.
<i>-I request the green light.</i>

698
00:49:10,200 --> 00:49:11,560
-On your knees.
-What?

699
00:49:11,720 --> 00:49:14,000
-She was pregnant.
-Fucking snipers.

700
00:49:14,080 --> 00:49:17,080
Let them think we're hostages.
Your hands on your head.

701
00:49:17,160 --> 00:49:19,480
Don't play with me, stand up.
I'm talking to you.

702
00:49:19,640 --> 00:49:22,000
<i>-Something happens.</i>
<i>-Two fo them are bending down.</i>

703
00:49:22,160 --> 00:49:25,400
-They made them kneel to execute them.
<i>-I need a command.</i>

704
00:49:25,560 --> 00:49:26,640
There are snipers.

705
00:49:26,720 --> 00:49:29,320
On your knees, there are snipers.

706
00:49:29,400 --> 00:49:30,800
Everybody down.

707
00:49:31,160 --> 00:49:32,520
Go back to your place.

708
00:49:33,040 --> 00:49:35,240
<i>-A lot of movement on the roof.</i>
<i>-Condor 3 here.</i>

709
00:49:35,320 --> 00:49:37,400
One Dalí is aiming
with his gun at another.

710
00:49:37,480 --> 00:49:40,880
<i>-I can see it clearly.</i>
<i>-I request instructions, sir.</i>

711
00:49:41,240 --> 00:49:43,920
-I need authorization.
<i>-They're still on their knees, sir.</i>

712
00:49:44,080 --> 00:49:45,880
<i>-I'm waiting for instructions.</i>
-Give me the green light.

713
00:49:46,000 --> 00:49:48,640
-They're running.
-I have a shot at the kidnapper.

714
00:49:48,720 --> 00:49:51,960
-What the fuck are you doing?
-There are snipers, jeez.

715
00:49:52,120 --> 00:49:53,800
-On your knees.
<i>-They're aiming.</i>

716
00:49:54,400 --> 00:49:56,040
-Give me the green light.
<i>-They're going to execute them.</i>

717
00:49:56,120 --> 00:49:58,080
<i>-They're going to shoot.</i>
-I request to open fire.

718
00:49:58,160 --> 00:49:59,400
Put down the gun!

719
00:50:00,280 --> 00:50:01,600
<i>They're going to kill them.</i>

720
00:50:02,040 --> 00:50:03,040
Green light.

721
00:50:03,360 --> 00:50:05,240
Condor 3, open fire.

722
00:50:19,480 --> 00:50:21,360
<i>-Target's down, sir.</i>
<i>-Target's down.</i>

723
00:50:21,800 --> 00:50:23,080
Target's down.

724
00:50:23,200 --> 00:50:24,200
<i>We have visual.</i>

725
00:50:24,280 --> 00:50:26,760
He's the manager of the Royal Mint,
Arturo Roman.

726
00:50:27,240 --> 00:50:29,800
-Stop the fire.
-Condor 3, stop the fire.

727
00:50:29,880 --> 00:50:31,800
All units, stop the fire.

728
00:50:35,240 --> 00:50:36,640
We've shot a hostage.

