1
00:00:05,920 --> 00:00:08,320
<i>-I’m waiting for instructions.</i>
<i>-I have a shot at the kidnapper.</i>

2
00:00:08,400 --> 00:00:11,160
-What the fuck are you doing?
-There are fucking snipers!

3
00:00:11,320 --> 00:00:13,000
-On your knees!
<i>-They’re aiming.</i>

4
00:00:13,600 --> 00:00:15,680
-Give me the green light.
<i>-They’re going to execute them.</i>

5
00:00:15,760 --> 00:00:17,280
<i>-They’re going to shoot.</i>
<i>-I request to open fire.</i>

6
00:00:17,360 --> 00:00:18,600
Put down the gun!

7
00:00:19,480 --> 00:00:20,720
<i>They’re going to kill them.</i>

8
00:00:21,240 --> 00:00:22,080
Green light.

9
00:00:22,840 --> 00:00:25,080
-Condor 3, open fire.
-Behind you!

10
00:00:46,920 --> 00:00:49,680
SATURDAY
06:00 PM

11
00:01:52,600 --> 00:01:55,560
Good! Good, Mr Torres. Good. Very good.

12
00:01:55,640 --> 00:01:57,840
But now let’s change the series, okay?

13
00:01:57,960 --> 00:02:00,000
Let’s change the letter, all right?

14
00:02:00,080 --> 00:02:02,080
Another country, yes.
Don’t complain. Come on.

15
00:02:07,800 --> 00:02:09,800
Helsinki! Come down, hurry up.

16
00:02:09,880 --> 00:02:12,440
-What have we got?
-He’s seriously injured. Hurry up!

17
00:02:13,000 --> 00:02:15,600
You killed her, motherfuckers!

18
00:02:58,800 --> 00:02:59,640
Hurry up.

19
00:03:11,880 --> 00:03:13,720
Water, please.

20
00:03:19,560 --> 00:03:21,480
Water, please. Water.

21
00:03:24,200 --> 00:03:26,240
Thanks. Arturo, hold on tight. Rio!

22
00:03:26,440 --> 00:03:27,680
Alcohol.

23
00:03:27,760 --> 00:03:29,200
I need you to take his hand off...

24
00:03:31,720 --> 00:03:32,560
Raquel.

25
00:03:32,640 --> 00:03:34,760
<i>Ex-employees of the Royal Mint</i>

26
00:03:34,840 --> 00:03:38,120
<i>have revealed the identity</i>
<i>of the man hurt by the police.</i>

27
00:03:38,280 --> 00:03:40,920
<i>It’s Arturo Roman,</i>
<i>the general manager of the Royal Mint,</i>

28
00:03:41,000 --> 00:03:44,400
<i>who has just been hurt</i>
<i>by the police forces,</i>

29
00:03:44,560 --> 00:03:47,640
<i>while he was on the roof</i>
<i>with the heist men.</i>

30
00:03:47,920 --> 00:03:51,600
<i>The events took place after 32 hours</i>
<i>since the beginning of the kidnapping.</i>

31
00:03:52,440 --> 00:03:55,200
HOUR 32 OF THE HEIST

32
00:03:57,200 --> 00:03:59,200
I need to talk to my wife, please.

33
00:03:59,640 --> 00:04:01,480
I need to talk to my wife.

34
00:04:01,760 --> 00:04:05,280
<i>They say that when we’re at Death’s door</i>

35
00:04:05,720 --> 00:04:08,400
<i>we’re finally able to see</i>
<i>our life with clarity.</i>

36
00:04:08,880 --> 00:04:12,000
<i>And Arturo Roman, losing blood on a table,</i>

37
00:04:12,240 --> 00:04:16,080
<i>was waiting for that:</i>
<i>Death’s clairvoyance.</i>

38
00:04:16,160 --> 00:04:19,520
<i>To find out once and for all</i>
<i>who the love of his life had been.</i>

39
00:04:21,680 --> 00:04:24,840
<i>Laura, the woman with whom</i>
<i>he had shared 14 years</i>

40
00:04:24,920 --> 00:04:26,320
<i>of holy matrimony?</i>

41
00:04:27,280 --> 00:04:29,800
<i>Or Monica, his secretary and lover,</i>

42
00:04:29,880 --> 00:04:32,240
<i>with whom he had felt young again?</i>

43
00:04:32,880 --> 00:04:35,640
<i>Unfortunately, the only certainty</i>
<i>Arturo had at that moment</i>

44
00:04:35,720 --> 00:04:37,760
<i>was that, if they didn’t take out</i>
<i>the bullet,</i>

45
00:04:38,200 --> 00:04:40,520
<i>he’d kick the bucket</i>
<i>before solving the enigma.</i>

46
00:04:41,440 --> 00:04:45,800
<i>And, frankly, our first aid courses</i>
<i>weren’t a guarantee for living.</i>

47
00:04:46,840 --> 00:04:48,080
Inferior cava.

48
00:04:49,240 --> 00:04:50,480
Right renal.

49
00:04:51,480 --> 00:04:52,320
Left.

50
00:04:53,040 --> 00:04:54,160
Mesenteric.

51
00:04:54,840 --> 00:04:56,440
Right pulmonary.

52
00:04:56,960 --> 00:04:57,800
Left.

53
00:04:58,280 --> 00:04:59,480
This is the heart.

54
00:04:59,760 --> 00:05:00,600
Cava.

55
00:05:01,160 --> 00:05:05,080
Subclavian, right and left.

56
00:05:05,960 --> 00:05:06,840
Brachial.

57
00:05:08,160 --> 00:05:09,080
Humeral.

58
00:05:11,120 --> 00:05:12,680
Internal jugular.

59
00:05:13,320 --> 00:05:14,680
External jugular.

60
00:05:15,840 --> 00:05:17,560
And in red the main arteries.

61
00:05:17,680 --> 00:05:19,240
Hey, stop.

62
00:05:19,760 --> 00:05:20,680
Let’s see.

63
00:05:21,320 --> 00:05:24,040
Do you want us to learn medicine
this way, with two markers?

64
00:05:24,240 --> 00:05:26,480
If anyone is shot,
he won't go to a hospital.

65
00:05:26,840 --> 00:05:28,360
You have to manage inside.

66
00:05:28,640 --> 00:05:30,680
-It’ll be fucking suicide.
-Shut the fuck up.

67
00:05:30,760 --> 00:05:32,680
One thing is
to lock ourselves up in that mouse trap.

68
00:05:33,080 --> 00:05:34,760
-Another thing is to kill each other.
-Denver.

69
00:05:35,400 --> 00:05:37,720
We’re asking you to learn
how to take out a bullet.

70
00:05:38,520 --> 00:05:40,360
Don’t start
with "the epic tales about the outskirts".

71
00:05:40,440 --> 00:05:41,640
It’s not that hard.

72
00:05:41,720 --> 00:05:44,600
You get the pliers, take out the bullet
without screwing it up.

73
00:05:44,680 --> 00:05:46,240
-That’s all.
-The shot already screwed it up.

74
00:05:46,320 --> 00:05:48,560
If they shoot me, take me to the hospital.

75
00:05:48,640 --> 00:05:49,760
The answer is "no."

76
00:05:49,880 --> 00:05:52,040
Well, I prefer being lame and free

77
00:05:52,120 --> 00:05:54,040
rather than healthy but in a cell.

78
00:05:54,200 --> 00:05:55,160
Nobody will go out.

79
00:05:56,240 --> 00:05:58,400
Anyone of you is a clue
and a thread that can be pulled.

80
00:05:58,480 --> 00:06:00,280
If somebody wants to resign,
this is the moment.

81
00:06:01,040 --> 00:06:03,240
He will stay here during the heist
and then he’ll leave.

82
00:06:06,480 --> 00:06:07,800
Will the lesson last long?

83
00:06:08,560 --> 00:06:10,680
My willy is shrinking like Helsinki’s.

84
00:06:10,760 --> 00:06:12,760
Hey! What did you say about my willy?

85
00:06:15,480 --> 00:06:17,640
-Enough.
-Do you want to see my willy?

86
00:06:17,720 --> 00:06:18,760
Please.

87
00:06:19,600 --> 00:06:22,240
Come on, get dressed.
Let another one lie here, please.

88
00:06:22,320 --> 00:06:23,400
-Mr Willy.
-Come on.

89
00:06:23,480 --> 00:06:24,320
Come on.

90
00:06:24,400 --> 00:06:27,360
-No?
-Well, there we go.

91
00:06:27,440 --> 00:06:29,640
-Well...
-Come on, Nairobi.

92
00:06:29,720 --> 00:06:32,720
-It’s all right, isn’t it?
-Come on, Nairobi!

93
00:06:32,800 --> 00:06:33,960
So sexy!

94
00:06:35,480 --> 00:06:36,440
Sexy.

95
00:06:37,240 --> 00:06:38,360
Go on.

96
00:06:38,440 --> 00:06:39,680
Let’s see what you learnt.

97
00:06:40,040 --> 00:06:41,960
This is the carotid...

98
00:06:42,240 --> 00:06:44,960
<i>And so, playing doctors,</i>

99
00:06:45,280 --> 00:06:48,000
<i>I found out Nairobi was</i>
<i>more interesting than she seemed.</i>

100
00:06:48,320 --> 00:06:49,160
The heart.

101
00:06:51,080 --> 00:06:52,160
The aorta...

102
00:06:52,560 --> 00:06:54,720
<i>And, although nobody knew anything</i>
<i>about anyone,...</i>

103
00:06:54,800 --> 00:06:55,640
The abdominal aorta.

104
00:06:55,720 --> 00:06:58,080
<i>...what I never had suspected</i>
<i>was that Nairobi had a son.</i>

105
00:06:58,800 --> 00:06:59,800
Or a daughter.

106
00:07:00,240 --> 00:07:03,200
<i>As it seemed by her C-section scar.</i>

107
00:07:03,280 --> 00:07:05,240
What are you doing?

108
00:07:05,320 --> 00:07:06,560
-Where are you going?
-What’s up?

109
00:07:06,640 --> 00:07:08,480
-What are you looking at?
-Calm down.

110
00:07:08,560 --> 00:07:10,440
-No. You’re going to eat that marker.
-What’s up?

111
00:07:10,520 --> 00:07:11,880
She’s a bit of a lesbian.

112
00:07:11,960 --> 00:07:13,960
Don’t know what the fuck she’s looking at.

113
00:07:14,040 --> 00:07:16,920
You’re the lesbian. Your nugget
was as hard as a sugar cube.

114
00:07:17,000 --> 00:07:18,440
As a sugar cube? I’m going to...

115
00:07:19,480 --> 00:07:20,320
Stop it!

116
00:07:20,400 --> 00:07:23,160
<i>And that’s where our friendship started.</i>

117
00:08:39,640 --> 00:08:40,880
Raquel, the Ministry on the phone.

118
00:08:40,960 --> 00:08:42,960
What shall I tell them?
Raquel? What shall I say?

119
00:08:43,040 --> 00:08:45,160
-Raquel! What shall I say?
-Pardon?

120
00:08:45,360 --> 00:08:47,400
They’ll ask who gave the order.

121
00:08:47,480 --> 00:08:48,600
I gave the order.

122
00:08:50,160 --> 00:08:52,440
Tell them... the wounded man is a hostage.

123
00:08:52,520 --> 00:08:55,400
-And hang up the fucking phone!
-He looked like a heist man.

124
00:08:55,480 --> 00:08:57,400
I asked for the green light. I insisted.

125
00:08:57,480 --> 00:08:59,800
Inspector, I assume
responsibility with you.

126
00:09:01,080 --> 00:09:02,800
Inspector, the ambulance is ready.

127
00:09:03,520 --> 00:09:05,040
Let’s talk to the kidnapper.

128
00:09:06,400 --> 00:09:09,200
<i>Preparing the communication</i>
<i>with the kidnapper.</i>

129
00:09:11,480 --> 00:09:13,640
We had to make a decision. They were...

130
00:09:13,720 --> 00:09:16,560
It seemed they’d execute them,
we had to decide, there was no time.

131
00:09:16,640 --> 00:09:17,920
Silence, please!

132
00:09:45,840 --> 00:09:46,680
Professor?

133
00:09:47,320 --> 00:09:49,040
<i>You fired upon the hostages.</i>

134
00:09:49,280 --> 00:09:52,400
<i>One is between life and death.</i>
<i>I guess that’s why you’re calling.</i>

135
00:09:52,480 --> 00:09:54,280
I’ve got the ambulance
to evacuate the injured man.

136
00:09:54,720 --> 00:09:55,880
Nobody’s getting out of here.

137
00:09:56,640 --> 00:09:59,880
-That man is bleeding out.
<i>-Due to the bullet you shot.</i>

138
00:10:00,520 --> 00:10:01,800
Will you let him die?

139
00:10:04,360 --> 00:10:06,200
<i>Let me get a medical team there.</i>

140
00:10:10,720 --> 00:10:12,680
Professor, listen.

141
00:10:13,640 --> 00:10:14,960
I know it was my mistake,

142
00:10:16,480 --> 00:10:20,400
<i>but if a hostage dies,</i>
<i>it’ll be as awful for you as for me.</i>

143
00:10:20,720 --> 00:10:22,160
<i>Believe me, in less</i>

144
00:10:22,320 --> 00:10:25,080
than five minutes
public opinion will know that

145
00:10:25,240 --> 00:10:29,000
that man died because you
didn’t let us come in and save his life.

146
00:10:41,440 --> 00:10:44,120
<i>Two surgeons and a nurse</i>
<i>with surgical equipment.</i>

147
00:10:44,400 --> 00:10:46,560
<i>-Let me know when they arrive.</i>
-Thanks.

148
00:10:46,960 --> 00:10:48,760
<i>I also have something to ask you.</i>

149
00:10:50,120 --> 00:10:51,920
The injured man wants to talk to his wife.

150
00:10:52,400 --> 00:10:53,240
Of course.

151
00:10:54,640 --> 00:10:55,560
Jesus.

152
00:10:56,480 --> 00:10:58,160
Locate Mr Roman’s wife.

153
00:10:58,760 --> 00:11:01,040
When can the medical team be here?

154
00:11:01,120 --> 00:11:03,680
By helicopter from La Paz,
10 or 15 minutes.

155
00:11:03,960 --> 00:11:05,880
-Bring them here. Now!
-Okay.

156
00:12:09,920 --> 00:12:10,760
Excuse me.

157
00:12:11,600 --> 00:12:12,720
Can you drive?

158
00:12:13,400 --> 00:12:14,240
Yes.

159
00:12:14,320 --> 00:12:16,200
I need to get out of here, go for a drive.

160
00:12:16,280 --> 00:12:17,600
-Yes.
-Thanks.

161
00:12:22,800 --> 00:12:23,800
Hey, Raquel.

162
00:12:25,240 --> 00:12:26,240
What’s up?

163
00:12:26,760 --> 00:12:28,000
I have to think.

164
00:12:40,120 --> 00:12:41,000
Drive.

165
00:12:50,560 --> 00:12:53,040
Don’t look at me like that.
I’m not leaving you alone.

166
00:13:14,280 --> 00:13:15,600
Where the fuck is she?

167
00:13:17,080 --> 00:13:18,400
That bitch has escaped!

168
00:13:27,000 --> 00:13:28,160
Let’s see...

169
00:13:31,160 --> 00:13:32,160
I’m coming.

170
00:13:33,120 --> 00:13:34,520
There we go.

171
00:13:39,360 --> 00:13:40,200
Tell me, my child.

172
00:13:40,400 --> 00:13:42,280
<i>Will you be able to come here tonight?</i>

173
00:13:42,360 --> 00:13:45,440
-I don’t know, mum.
<i>-But why? What’s the matter?</i>

174
00:13:47,800 --> 00:13:49,200
Mum, it’s...

175
00:13:50,320 --> 00:13:51,200
I’m...

176
00:13:52,360 --> 00:13:53,240
I made

177
00:13:53,320 --> 00:13:54,840
<i>a very big mistake at work.</i>

178
00:13:54,920 --> 00:13:57,760
My child, your work is very difficult.

179
00:13:58,600 --> 00:14:00,680
<i>Come on, tell me, there’s nothing</i>

180
00:14:00,760 --> 00:14:03,440
that still seems so serious
five minutes after being told.

181
00:14:04,640 --> 00:14:07,640
I was drinking wine with...

182
00:14:07,720 --> 00:14:09,320
<i>I like that. With who?</i>

183
00:14:09,760 --> 00:14:10,600
Do I know him?

184
00:14:10,760 --> 00:14:13,560
No, mum. I don’t know him either.

185
00:14:14,400 --> 00:14:15,840
The thing is...

186
00:14:16,160 --> 00:14:19,160
When I came back to the tent,
there was a very serious situation,

187
00:14:20,040 --> 00:14:23,200
<i>a risky one,</i>
<i>on the roof of the Royal Mint and...</i>

188
00:14:23,760 --> 00:14:25,800
<i>I thought one of the hostages</i>
<i>was in danger,</i>

189
00:14:25,880 --> 00:14:27,240
so I gave...

190
00:14:27,640 --> 00:14:29,040
the order to open fire.

191
00:14:30,160 --> 00:14:32,240
And an innocent man was shot.

192
00:14:32,400 --> 00:14:36,480
-Yes. I’ve seen it on TV, my child.
<i>-Now I don’t know what to do.</i>

193
00:14:37,240 --> 00:14:39,800
I don’t know whether to phone his wife,

194
00:14:40,160 --> 00:14:44,360
give a press conference, resign...
I don’t know what to do, mum.

195
00:14:44,680 --> 00:14:47,920
Well, first of all, relax
and don’t blame yourself.

196
00:14:48,400 --> 00:14:51,600
<i>They’re there with masks and guns,</i>

197
00:14:51,920 --> 00:14:53,720
locked up, all jumbled up.

198
00:14:54,360 --> 00:14:57,280
You only wanted
to protect the hostages, right?

199
00:14:58,240 --> 00:15:00,760
<i>Honey... What if you had saved</i>
<i>somebody’s life?</i>

200
00:15:00,960 --> 00:15:04,440
What? You wouldn’t be phoning me, right?

201
00:15:04,640 --> 00:15:05,520
<i>Well...,</i>

202
00:15:06,040 --> 00:15:07,640
<i>and now I...</i>

203
00:15:07,920 --> 00:15:10,600
wouldn’t know that you meet strangers

204
00:15:10,800 --> 00:15:12,320
<i>and have a drink with them.</i>

205
00:15:13,280 --> 00:15:16,320
God! I... I don’t meet strangers.

206
00:15:17,440 --> 00:15:20,320
My child, we have
so little time in this life...

207
00:15:21,720 --> 00:15:24,040
Okay, mum,
but that’s not the question now.

208
00:15:24,120 --> 00:15:26,720
The question is I’m
in a critical situation at work.

209
00:15:26,880 --> 00:15:29,040
Honey, send that work to hell.

210
00:15:29,200 --> 00:15:31,520
<i>Why don’t you tell them</i>
<i>you want to stamp passports?</i>

211
00:15:31,600 --> 00:15:33,640
<i>This way you may have some fun. Heavens!</i>

212
00:15:33,720 --> 00:15:37,040
<i>Or do you think in the future you’ll be</i>
<i>holding hands with the kidnapper</i>

213
00:15:37,120 --> 00:15:39,160
in an old people’s home?
You won’t, my child.

214
00:15:39,640 --> 00:15:42,600
But maybe with that stranger...

215
00:15:44,480 --> 00:15:48,480
<i>Don’t laugh, I know</i>
<i>what I’m talking about. I’ve been...</i>

216
00:15:48,640 --> 00:15:50,120
a widow for 20 years and...

217
00:15:53,080 --> 00:15:54,760
Time doesn’t stop, my child.

218
00:15:55,800 --> 00:15:57,640
And it doesn’t go back either, you know?

219
00:15:58,080 --> 00:16:01,240
-Getting in the perimeter.
-I’ll think about it, mum.

220
00:16:01,800 --> 00:16:04,160
If you see it’s late, go to bed,
all right?

221
00:16:04,320 --> 00:16:05,200
Fine.

222
00:16:05,760 --> 00:16:07,000
Listen and you go to bed

223
00:16:07,160 --> 00:16:08,360
<i>with someone too.</i>

224
00:16:15,880 --> 00:16:20,000
RACHEL LIKES A STRANGER

225
00:16:32,720 --> 00:16:33,960
What the fuck do you want?

226
00:16:34,040 --> 00:16:36,040
I don’t know. I saw that earlier and...

227
00:16:37,280 --> 00:16:38,600
And it drew my attention.

228
00:16:39,840 --> 00:16:41,040
I didn’t know what it was.

229
00:16:41,680 --> 00:16:42,560
Sorry.

230
00:16:42,720 --> 00:16:44,720
Okay, I forgive you.

231
00:16:45,200 --> 00:16:46,920
Okay, see you later.

232
00:16:53,160 --> 00:16:54,280
What are you doing?

233
00:16:54,520 --> 00:16:56,320
Beat it, will you?
I don’t want any chitchat.

234
00:17:07,520 --> 00:17:08,680
How old is he?

235
00:17:10,080 --> 00:17:10,920
Your son.

236
00:17:15,640 --> 00:17:16,600
Seven.

237
00:17:17,960 --> 00:17:18,920
He’s seven.

238
00:17:19,720 --> 00:17:20,600
Where’s he?

239
00:17:21,080 --> 00:17:21,920
With his father?

240
00:17:22,440 --> 00:17:25,280
With his father? Not with him.
He’s never been around.

241
00:17:25,520 --> 00:17:27,160
We don’t know anything about his father.

242
00:17:33,600 --> 00:17:34,440
What’s his name?

243
00:17:37,520 --> 00:17:38,520
Axel.

244
00:17:39,560 --> 00:17:41,000
His name’s Axel.

245
00:17:42,880 --> 00:17:44,160
It means "axe."

246
00:17:44,840 --> 00:17:46,080
-Axe.
-Yes.

247
00:17:47,280 --> 00:17:48,400
And he’s an ace.

248
00:17:50,240 --> 00:17:51,280
Just like his mother.

249
00:17:55,200 --> 00:17:57,240
That child is a survivor, you know?

250
00:17:57,840 --> 00:17:59,120
He has survived everything.

251
00:18:00,040 --> 00:18:02,760
He’s like a cork in the middle of the sea,

252
00:18:03,240 --> 00:18:04,320
he doesn’t sink.

253
00:18:06,120 --> 00:18:07,120
That’s the way he is.

254
00:18:09,040 --> 00:18:10,040
When he was three...

255
00:18:10,880 --> 00:18:12,880
I had to take him away
from my mother’s house

256
00:18:13,520 --> 00:18:14,680
because her husband...

257
00:18:15,640 --> 00:18:19,320
gave him anisette when I wasn’t there,
because his sobs bothered him.

258
00:18:20,720 --> 00:18:21,880
So I took him away.

259
00:18:22,360 --> 00:18:24,520
Only the two of us, not needing a family.

260
00:18:25,880 --> 00:18:26,760
Me and him.

261
00:18:28,360 --> 00:18:30,240
And we were fucking great.

262
00:18:36,040 --> 00:18:37,200
But I screwed it up.

263
00:18:43,960 --> 00:18:44,800
One day...

264
00:18:47,160 --> 00:18:49,480
I had to go to get pills to sell.

265
00:18:51,040 --> 00:18:51,960
And...

266
00:18:53,960 --> 00:18:55,120
And I left him alone.

267
00:18:58,240 --> 00:18:59,240
For five minutes.

268
00:18:59,840 --> 00:19:01,520
I’d be away five minutes, right?

269
00:19:02,360 --> 00:19:03,440
And he made a mess

270
00:19:03,800 --> 00:19:06,480
with the fucking Spider-Man.

271
00:19:06,560 --> 00:19:07,680
Damn Spider-Man!

272
00:19:10,160 --> 00:19:12,160
Because he wanted to be a superhero.

273
00:19:13,280 --> 00:19:16,160
He climbed everywhere.
He climbed very well.

274
00:19:20,160 --> 00:19:22,080
And he got to the terrace
through the window.

275
00:19:27,560 --> 00:19:30,360
There he took a chair, went on the chair

276
00:19:30,720 --> 00:19:32,240
and shouted: "Mummy!"

277
00:19:32,600 --> 00:19:33,840
"Mummy!"

278
00:19:35,440 --> 00:19:37,040
He was three and a half.

279
00:19:39,480 --> 00:19:40,880
Sure, five minutes later

280
00:19:41,680 --> 00:19:46,400
we had a police patrol, the firemen...

281
00:19:47,680 --> 00:19:48,680
Everybody.

282
00:19:50,840 --> 00:19:53,080
They caught me with the pills,

283
00:19:54,880 --> 00:19:56,160
with a record,

284
00:19:56,400 --> 00:19:57,400
without a job.

285
00:19:58,680 --> 00:19:59,680
And to prison I went.

286
00:20:00,920 --> 00:20:04,680
So my child started moving
from one foster family to the next,

287
00:20:04,960 --> 00:20:05,960
from hand to hand.

288
00:20:07,440 --> 00:20:08,800
And I got nothing.

289
00:20:09,240 --> 00:20:10,080
Nothing, huh?

290
00:20:10,520 --> 00:20:13,880
I wasn’t allowed
a single visit, a single call...

291
00:20:14,080 --> 00:20:15,000
Nothing.

292
00:20:15,400 --> 00:20:16,720
Then I was released from prison...

293
00:20:17,560 --> 00:20:18,440
and nothing happened.

294
00:20:19,240 --> 00:20:20,440
They didn’t give him back to me.

295
00:20:23,200 --> 00:20:25,600
-Have you seen him again?
-They won’t let me.

296
00:20:27,240 --> 00:20:28,120
But...

297
00:20:29,480 --> 00:20:30,760
I know where he is.

298
00:20:31,360 --> 00:20:33,120
-Really?
-He’s in the Canary islands.

299
00:20:33,760 --> 00:20:35,520
He’s with a family who owns a hotel.

300
00:20:36,920 --> 00:20:37,760
He’s fine.

301
00:20:39,960 --> 00:20:41,560
Are you going to go and get him?

302
00:20:41,960 --> 00:20:43,400
I’m taking him...

303
00:20:44,720 --> 00:20:45,920
and that’s final.

304
00:20:46,760 --> 00:20:48,160
To the other side of the world.

305
00:20:48,600 --> 00:20:50,280
I’m telling you one thing.

306
00:20:51,000 --> 00:20:52,080
In this heist

307
00:20:52,600 --> 00:20:55,160
nobody’s going to screw it up,
me or anyone.

308
00:20:56,120 --> 00:20:59,880
If somebody screws up,
I’ll destroy his life.

309
00:21:06,840 --> 00:21:08,960
Of all the plans all these people have,

310
00:21:09,520 --> 00:21:10,520
yours...

311
00:21:11,200 --> 00:21:12,040
is the best.

312
00:21:15,960 --> 00:21:17,400
And I’m telling you another thing...

313
00:21:21,880 --> 00:21:22,880
Do you like tequila?

314
00:22:34,960 --> 00:22:37,600
It’s 4:03 am.

315
00:22:39,760 --> 00:22:41,360
There’s a lesson early in the morning.

316
00:22:44,120 --> 00:22:45,240
Plastic explosive.

317
00:22:45,880 --> 00:22:46,720
Sorry.

318
00:22:47,800 --> 00:22:50,200
It’d be great if you were
rested for the class.

319
00:22:50,920 --> 00:22:52,640
-We couldn’t sleep.
-Go to bed.

320
00:22:52,840 --> 00:22:55,000
-The three of us together?
-Each of us to their bed.

321
00:22:55,160 --> 00:22:57,240
The pyjamas look
really good on you, Professor.

322
00:22:57,560 --> 00:22:58,440
Now.

323
00:23:00,640 --> 00:23:01,480
Now.

324
00:23:07,680 --> 00:23:09,960
And you... And you with the lights.

325
00:23:10,200 --> 00:23:12,880
That guy really turns me on,
he really turns me on.

326
00:23:12,960 --> 00:23:15,800
-He really turns me on!
-Really? I can’t tell at all.

327
00:23:16,040 --> 00:23:16,920
Can you notice?

328
00:23:17,000 --> 00:23:18,400
-A lot.
-Let him notice.

329
00:23:19,520 --> 00:23:20,640
What a headache, man!

330
00:23:39,680 --> 00:23:40,640
Jesus...

331
00:23:43,040 --> 00:23:44,600
Monica. Hey...

332
00:23:46,520 --> 00:23:49,680
-What are you doing here? Are you crazy?
-I wasn’t feeling well.

333
00:23:51,720 --> 00:23:53,960
I think it’s the medicine, it got me sick.

334
00:23:54,800 --> 00:23:55,920
The medicine.

335
00:23:56,720 --> 00:23:59,440
That will be it, the medicine.
Yes, child. That’ll be it.

336
00:24:03,480 --> 00:24:06,360
Oh my, you’re boiling like a kettle.

337
00:24:06,440 --> 00:24:08,520
She must get the hell out of here.

338
00:24:08,680 --> 00:24:10,400
-I’ll help you.
-Wait.

339
00:24:11,400 --> 00:24:13,600
-Could you leave me alone for a while?
-Yes.

340
00:24:14,080 --> 00:24:14,960
Please.

341
00:24:28,320 --> 00:24:29,400
What do you think?

342
00:24:33,720 --> 00:24:36,280
She’s not feeling very well.
She looks bad.

343
00:24:37,680 --> 00:24:41,000
If we don’t take that bullet out,
she’s fucked.

344
00:24:41,200 --> 00:24:42,800
Dad, calm down, all right?

345
00:24:43,240 --> 00:24:44,280
She’ll be fine.

346
00:24:46,560 --> 00:24:48,360
Why did you fucking shoot her?

347
00:24:51,880 --> 00:24:55,600
Because Berlin was going to kill her.
I had no other choice.

348
00:24:58,360 --> 00:24:59,440
Son of a bitch.

349
00:25:00,480 --> 00:25:03,320
If he wants to kill somebody,
he should pull the trigger, not you.

350
00:25:04,560 --> 00:25:05,960
We came for a robbery.

351
00:25:06,200 --> 00:25:08,560
Not to kill people. Or to save lives.

352
00:25:08,680 --> 00:25:10,240
We’re fucking wretches, jeez.

353
00:25:10,320 --> 00:25:12,800
-Of all the people...
-Dad, calm down.

354
00:25:12,920 --> 00:25:14,000
Calm down.

355
00:25:20,880 --> 00:25:23,000
Monica, have you finished yet?

356
00:25:23,680 --> 00:25:24,520
Yes.

357
00:25:36,920 --> 00:25:39,200
-Let’s go.
-Raquel, wait a second.

358
00:25:41,120 --> 00:25:42,360
I want to talk to you.

359
00:25:42,760 --> 00:25:44,320
I want to infiltrate with the medical team.

360
00:25:45,200 --> 00:25:47,440
No. Somebody’s getting in, but not you.

361
00:25:48,000 --> 00:25:51,120
Sure. There’s always
someone better than me for everything.

362
00:25:59,560 --> 00:26:01,720
Raquel, I’m a firearms expert.

363
00:26:02,240 --> 00:26:04,840
I can get there and, at a glance, know

364
00:26:04,920 --> 00:26:07,000
how many they have,
what type and if they’re fake.

365
00:26:08,560 --> 00:26:10,480
We can know who the heist men are.

366
00:26:13,440 --> 00:26:14,280
You’re right.

367
00:26:15,720 --> 00:26:17,760
You’ll go with the doctors and cover them.

368
00:26:18,640 --> 00:26:20,400
Now I’ll tell you what we’re doing.

369
00:26:21,560 --> 00:26:23,000
I heard a shot before.

370
00:26:23,560 --> 00:26:26,040
The police. They shot a hostage.

371
00:26:27,440 --> 00:26:28,920
-A hostage?
-Yes.

372
00:26:30,360 --> 00:26:31,320
Who?

373
00:26:34,240 --> 00:26:35,080
Who?

374
00:26:37,240 --> 00:26:38,680
Who did the police shoot?

375
00:26:41,080 --> 00:26:42,320
The manager.

376
00:26:43,680 --> 00:26:44,600
Arturo?

377
00:26:46,520 --> 00:26:47,800
Did the police kill Arturo?

378
00:26:48,600 --> 00:26:50,160
No. They didn’t kill him.

379
00:26:50,840 --> 00:26:52,440
-Is he okay?
-Yes.

380
00:26:52,560 --> 00:26:53,440
Is he alive?

381
00:26:54,760 --> 00:26:56,280
-Is Arturo okay?
-He’s fine. Yes.

382
00:26:56,440 --> 00:26:57,640
-Are you sure?
-Sure.

383
00:26:58,800 --> 00:27:00,400
-Is he okay?
-A surgeon is coming in.

384
00:27:00,560 --> 00:27:01,440
With his team.

385
00:27:01,840 --> 00:27:03,480
He’ll have surgery and will be saved.

386
00:27:03,640 --> 00:27:04,880
-Is he having surgery?
-Yes.

387
00:27:07,760 --> 00:27:09,200
You must tell him I’m alive.

388
00:27:09,920 --> 00:27:11,440
You must tell Arturo.

389
00:27:12,000 --> 00:27:15,280
-Do you hear me?
-Nobody is telling anything.

390
00:27:15,400 --> 00:27:17,880
Because you’ll be fine
and he will as well, okay?

391
00:27:18,040 --> 00:27:20,000
Come on. Let’s have a look at the wound.

392
00:27:20,720 --> 00:27:21,680
Calm down.

393
00:27:22,120 --> 00:27:25,960
He is going to blame himself. He'll think
I took the phone because he told me to.

394
00:27:26,040 --> 00:27:28,000
And that now I’m dead because of him.

395
00:27:29,640 --> 00:27:31,760
You must tell him I’m alive, okay?

396
00:27:34,440 --> 00:27:35,720
And his son too.

397
00:27:40,440 --> 00:27:41,560
Are you pregnant?

398
00:27:47,520 --> 00:27:48,440
Very well.

399
00:27:49,760 --> 00:27:51,040
Congratulations.

400
00:27:52,640 --> 00:27:54,720
-Give me a pen, please.
-Okay.

401
00:28:00,200 --> 00:28:01,040
When?

402
00:28:03,280 --> 00:28:04,120
Thanks.

403
00:28:05,960 --> 00:28:06,800
Angel!

404
00:28:15,800 --> 00:28:18,040
I’ve decided to get in.

405
00:28:18,120 --> 00:28:20,400
I’ll do it by taking advantage
of the medical intervention.

406
00:28:20,560 --> 00:28:23,440
I celebrate these decisions you make
during ambulance rides.

407
00:28:24,240 --> 00:28:27,400
But my presence here responds
only to the government’s wish

408
00:28:27,480 --> 00:28:29,040
to avoid a violent outcome.

409
00:28:29,360 --> 00:28:30,200
Wow!

410
00:28:30,880 --> 00:28:33,320
The CNI officer
has suddenly become a pacifist.

411
00:28:33,760 --> 00:28:36,240
Weren’t you the one
who wanted to get the tanks in there?

412
00:28:36,400 --> 00:28:38,840
I wanted to catch them by surprise.
Finish with this soon.

413
00:28:39,440 --> 00:28:41,520
But now the priority is zero victims.

414
00:28:41,600 --> 00:28:44,440
So I advise to negotiate and wait.

415
00:28:45,760 --> 00:28:48,120
It must suck a lot being here all day

416
00:28:48,200 --> 00:28:51,560
thinking you’re the best, but being unable
to make any decisions, right?

417
00:28:52,160 --> 00:28:54,400
Like being in a hostage crisis talk show.

418
00:28:54,600 --> 00:28:56,320
Inspector, I’m not going to fall for it

419
00:28:56,440 --> 00:29:00,760
because I understand at a certain age
hormones take over inside.

420
00:29:01,560 --> 00:29:04,480
-I know it because of my mother.
-Where are you going?

421
00:29:05,080 --> 00:29:08,000
As you’ll understand,
I have to inform about all this.

422
00:29:08,280 --> 00:29:09,120
Of course.

423
00:29:13,360 --> 00:29:16,560
So far the kidnappers
have always been ahead of us.

424
00:29:16,720 --> 00:29:19,280
Everything was planned. Except this shot.

425
00:29:19,720 --> 00:29:21,520
It’s the first thing
not according to plan.

426
00:29:21,600 --> 00:29:23,000
And we must take advantage.

427
00:29:24,680 --> 00:29:27,520
The only way to get in
without being detected by their cameras

428
00:29:27,680 --> 00:29:30,120
is to advance
along this tube in the subsoil

429
00:29:30,200 --> 00:29:32,320
that leads straight to the basements.

430
00:29:32,480 --> 00:29:34,040
It’s the ventilation nozzle.

431
00:29:34,160 --> 00:29:36,720
It was added seven months ago
to release the heat from the presses.

432
00:29:36,800 --> 00:29:37,800
It’s a work in progress.

433
00:29:38,040 --> 00:29:40,360
They probably won’t know it’s there.

434
00:29:40,440 --> 00:29:42,440
I need two of your me
 to get through there.

435
00:29:43,040 --> 00:29:46,000
Officer Garcia Lobo,
here, and I’ll go with him.

436
00:29:46,160 --> 00:29:48,120
Fine. Deputy Inspector Rubio

437
00:29:48,200 --> 00:29:51,320
<i>will go with the two surgeons</i>
<i>and will get in as a nurse.</i>

438
00:29:51,400 --> 00:29:53,960
06:09 pm. Synchronize watches.

439
00:29:54,040 --> 00:29:56,640
<i>At 06:15 pm</i>
<i>the medical team will come in.</i>

440
00:29:56,720 --> 00:29:58,520
<i>According to the head of internal medicine</i>

441
00:29:58,600 --> 00:30:00,680
<i>the surgery</i>
<i>won’t take more than 30 minutes.</i>

442
00:30:01,320 --> 00:30:04,240
But they can go on exactly until 7:00 pm.

443
00:30:04,880 --> 00:30:06,160
When the doctors go out,

444
00:30:06,240 --> 00:30:08,960
there’ll be a big number
of kidnappers to watch them.

445
00:30:09,040 --> 00:30:12,280
That’s when Suarez and Lobo
will get in through the subsoil.

446
00:30:13,640 --> 00:30:17,000
<i>They’ll get to the basement’s catch basin</i>
<i>dressed with red overalls and Dalí masks.</i>

447
00:30:17,080 --> 00:30:18,840
They’ll infiltrate among the hostages.

448
00:30:19,160 --> 00:30:22,160
We’ll only be successful
if we do it like clockwork.

449
00:30:22,480 --> 00:30:23,640
Inspector!

450
00:30:23,920 --> 00:30:25,760
Arturo Roman’s wife is here.

451
00:30:25,840 --> 00:30:26,920
One moment, please.

452
00:30:27,680 --> 00:30:28,960
Suarez, get moving.

453
00:30:30,440 --> 00:30:32,400
Take care of the doctors. And be careful.

454
00:30:32,680 --> 00:30:34,160
Get the operation ready!

455
00:30:35,280 --> 00:30:37,360
What happened? Is my husband okay?

456
00:30:38,000 --> 00:30:39,640
Your husband is conscious and stable.

457
00:30:39,920 --> 00:30:41,440
He was shot by mistake.

458
00:30:41,560 --> 00:30:44,840
-Shot? What do you mean?
-He’s injured, but alive.

459
00:30:45,560 --> 00:30:47,320
Calm down.

460
00:30:48,080 --> 00:30:50,720
The kidnappers allow us
to get in a surgical team

461
00:30:50,800 --> 00:30:52,440
and he’ll have surgery immediately.

462
00:30:53,680 --> 00:30:57,040
Sorry, but...
I wasn’t even listening, sorry.

463
00:30:57,240 --> 00:30:58,080
Calm down.

464
00:30:58,760 --> 00:31:00,160
Everything’s gonna be all right.

465
00:31:00,840 --> 00:31:02,480
-Sit down, please.
-Thanks.

466
00:31:02,960 --> 00:31:04,800
-Can you talk to him right now?
-Yes.

467
00:31:05,560 --> 00:31:06,680
Take this.

468
00:31:08,120 --> 00:31:09,120
Almansa, record it!

469
00:31:10,120 --> 00:31:12,160
We must take that bullet out right now.

470
00:31:16,680 --> 00:31:17,760
You do it, dad.

471
00:31:18,640 --> 00:31:20,120
You’re more cold-blooded.

472
00:31:24,240 --> 00:31:26,560
Where’s the surgical kit
the Professor gave us?

473
00:31:26,640 --> 00:31:28,480
-There’s a scalpel there.
-Berlin’s got it.

474
00:31:29,200 --> 00:31:30,040
Jesus.

475
00:31:30,120 --> 00:31:32,480
I don’t think it’s a good idea
to ask him for it.

476
00:31:33,280 --> 00:31:35,920
The surgeons!
Go and steal their tools. Hurry.

477
00:31:36,000 --> 00:31:36,880
Okay.

478
00:31:36,960 --> 00:31:38,040
Wait!

479
00:31:38,760 --> 00:31:40,040
Give him the note, please.

480
00:31:50,720 --> 00:31:52,400
I’ll clean the wound now, okay?

481
00:31:53,280 --> 00:31:55,080
Relax. You’re going to be fine.

482
00:31:59,520 --> 00:32:02,440
<i>-Hello?</i>
-Professor, Arturo Roman’s wife is here.

483
00:32:03,480 --> 00:32:04,320
Okay.

484
00:32:14,200 --> 00:32:15,120
Arturo.

485
00:32:16,560 --> 00:32:17,400
Arturo!

486
00:32:19,960 --> 00:32:21,440
What’s your wife’s name?

487
00:32:23,280 --> 00:32:24,120
Laura.

488
00:32:25,160 --> 00:32:27,280
What a beautiful name.
Well, you can talk to Laura.

489
00:32:28,600 --> 00:32:30,600
Wives are good for moments like these.

490
00:32:32,080 --> 00:32:33,240
They’re comforting.

491
00:32:33,840 --> 00:32:37,080
Nobody remembers his wife
when you’re in front

492
00:32:37,160 --> 00:32:40,000
of the disco, high as a kite, but...

493
00:32:40,680 --> 00:32:45,640
If you have a problem, an accident
or... you’re simply scared,...

494
00:32:46,400 --> 00:32:47,520
things change.

495
00:32:52,400 --> 00:32:54,800
Are you thinking
about your secretary right now?

496
00:32:55,800 --> 00:32:57,000
Huh? Yes?

497
00:32:59,120 --> 00:32:59,960
No.

498
00:33:00,640 --> 00:33:02,920
But who can think about lovers

499
00:33:03,240 --> 00:33:05,760
with babies who could be aborted...

500
00:33:06,280 --> 00:33:08,520
-or simply nothing?
-Spare me the speech, will you?

501
00:33:08,600 --> 00:33:09,840
Listen to me.

502
00:33:10,560 --> 00:33:11,680
If you say something weird,

503
00:33:11,760 --> 00:33:12,760
I’ll give you the coup de grace

504
00:33:12,840 --> 00:33:15,320
and your wife will hear it live.
Can you imagine it?

505
00:33:26,280 --> 00:33:27,200
Inspector!

506
00:33:27,720 --> 00:33:29,160
They’re turning on a phone.

507
00:33:30,120 --> 00:33:31,640
We must tap that phone.

508
00:33:31,880 --> 00:33:33,840
I want to see the selfie and main cameras.

509
00:33:35,400 --> 00:33:36,880
There.

510
00:33:37,240 --> 00:33:38,560
<i>Hello, darling.</i>

511
00:33:40,160 --> 00:33:41,800
Arturo, darling, how are you?

512
00:33:42,080 --> 00:33:43,480
Fine. I’m fine.

513
00:33:43,720 --> 00:33:45,560
<i>"It was a clean shot...</i>
-There’s no image.

514
00:33:45,800 --> 00:33:48,560
No selfie or main cameras.
They’ve covered them.

515
00:33:49,000 --> 00:33:50,960
<i>They’re letting some surgeons in.</i>

516
00:33:52,960 --> 00:33:53,880
I know.

517
00:33:54,760 --> 00:33:55,800
Look, I’ve...

518
00:33:57,000 --> 00:33:59,200
I’ve been thinking about you and...

519
00:33:59,720 --> 00:34:01,200
And everything we did wrong.

520
00:34:01,360 --> 00:34:03,240
Don’t think about it, darling. Not now.

521
00:34:03,640 --> 00:34:04,600
<i>Not now.</i>

522
00:34:05,040 --> 00:34:06,640
Besides, it’s my fault.

523
00:34:08,600 --> 00:34:11,800
I know we’re not fine.
We haven’t been fine for some time.

524
00:34:12,080 --> 00:34:15,480
I’ve neglected you and our children.
I’ve been selfish.

525
00:34:17,120 --> 00:34:19,120
I promise all that’s going to change,
you hear me?

526
00:34:19,840 --> 00:34:21,440
<i>I promise that’s going to change.</i>

527
00:34:22,480 --> 00:34:24,600
<i>For 10 years you’ve been</i>
<i>saying you want to see</i>

528
00:34:24,720 --> 00:34:26,200
<i>your sister in Australia.</i>

529
00:34:27,360 --> 00:34:30,040
That it could be a chance for the kids
to learn English

530
00:34:30,480 --> 00:34:32,240
and see kangaroos.

531
00:34:33,480 --> 00:34:35,720
<i>That’s the first thing</i>
<i>we’ll do when we go out.</i>

532
00:34:36,760 --> 00:34:37,800
I owe you that.

533
00:34:39,400 --> 00:34:40,640
I’ll do it for you.

534
00:34:41,120 --> 00:34:42,520
Because I love you so much.

535
00:34:42,760 --> 00:34:46,040
All these years wasted, chasing...

536
00:34:47,560 --> 00:34:50,600
Thinking all that mattered
was money and the status and...

537
00:34:51,120 --> 00:34:52,960
<i>But you’re the only important thing.</i>

538
00:34:54,080 --> 00:34:55,480
<i>It’s always been you.</i>

539
00:34:57,240 --> 00:34:58,880
Since the day I met you.

540
00:35:01,720 --> 00:35:03,320
I swear there are times when...

541
00:35:03,840 --> 00:35:05,600
I try to remember that day...

542
00:35:06,520 --> 00:35:09,200
<i>And I wonder</i>
<i>what the hell you saw in me, Monica.</i>

543
00:35:15,360 --> 00:35:16,200
Laura.

544
00:35:22,800 --> 00:35:24,440
You just think about getting out of there.

545
00:35:28,120 --> 00:35:29,440
<i>Just think about that.</i>

546
00:35:30,280 --> 00:35:31,200
<i>I love you.</i>

547
00:35:32,040 --> 00:35:33,160
I love you, honey.

548
00:35:40,280 --> 00:35:42,040
Laura, are you okay?

549
00:35:43,080 --> 00:35:44,360
Calm down.

550
00:35:46,200 --> 00:35:48,040
You’re a real expert, Arturo.

551
00:35:49,440 --> 00:35:52,640
Your secretary... with the belly...

552
00:35:53,840 --> 00:35:57,560
Laurita waiting for you
in the 4x4 with the children.

553
00:35:57,840 --> 00:36:00,880
You, surrounded by money.
You are a legend.

554
00:36:02,920 --> 00:36:03,760
Berlin!

555
00:36:04,200 --> 00:36:05,560
The doctors are outside!

556
00:36:08,280 --> 00:36:09,960
You must excuse me.

557
00:36:15,880 --> 00:36:17,360
Does everybody know what to do?

558
00:36:17,440 --> 00:36:19,480
They do! Of course they do!

559
00:36:19,640 --> 00:36:20,920
Are you ready?

560
00:36:22,280 --> 00:36:23,200
Well, they’re ready.

561
00:36:23,520 --> 00:36:24,360
Mercedes!

562
00:36:26,440 --> 00:36:27,320
Are you ready?

563
00:36:28,320 --> 00:36:29,160
Yes, sir.

564
00:36:29,240 --> 00:36:30,480
I want her out of here.

565
00:36:30,760 --> 00:36:33,040
Rio, take her to an office.

566
00:36:36,280 --> 00:36:37,280
Nairobi.

567
00:36:38,160 --> 00:36:41,000
Put on your masks!

568
00:36:42,800 --> 00:36:45,160
And with me! Rock and roll!

569
00:36:59,400 --> 00:37:00,240
Come in.

570
00:37:10,320 --> 00:37:11,840
Leave everything on the floor.

571
00:37:13,280 --> 00:37:14,120
Close the door.

572
00:37:25,040 --> 00:37:26,160
Move forward.

573
00:37:34,200 --> 00:37:36,080
Your hands on your head and legs apart.

574
00:37:37,080 --> 00:37:38,320
We’re going to frisk you.

575
00:37:47,720 --> 00:37:49,400
Get him out of here, please.

576
00:38:06,360 --> 00:38:07,440
<i>Listen to me.</i>

577
00:38:08,400 --> 00:38:10,520
One of the nurses is an undercover cop.

578
00:38:10,680 --> 00:38:12,680
-Which one?
<i>-The one with glasses.</i>

579
00:38:13,120 --> 00:38:14,520
<i>You know what you have to do.</i>

580
00:38:14,600 --> 00:38:16,640
-Perfectly. Let’s get to it.
-Berlin!

581
00:38:17,800 --> 00:38:20,280
It has to be a fucking precision work.

582
00:38:20,760 --> 00:38:21,760
I know.

583
00:38:24,240 --> 00:38:25,080
People!

584
00:38:25,480 --> 00:38:27,200
The one with glasses is the cop.

585
00:38:29,040 --> 00:38:30,000
They’ll come in.

586
00:38:31,320 --> 00:38:34,120
Maybe during an assault,
during an emergency...

587
00:38:34,200 --> 00:38:36,800
It could be the Red Cross guy
or the pizza guy,

588
00:38:36,960 --> 00:38:41,480
but it’s obvious they’ll try
to infiltrate someone.

589
00:38:42,640 --> 00:38:46,760
And that will be our chance
to try and snick in a Trojan horse.

590
00:38:47,240 --> 00:38:48,440
Do you know what that is?

591
00:38:48,600 --> 00:38:51,120
-I don’t know, but it rhymes easily.
-No!

592
00:38:52,360 --> 00:38:54,400
-The Trojan horse...
-Was pretty hoarse!

593
00:38:54,960 --> 00:38:57,240
Shut up and focus, Jesus!

594
00:38:57,520 --> 00:38:58,360
Sorry.

595
00:39:00,760 --> 00:39:01,600
I’m sorry.

596
00:39:04,280 --> 00:39:06,440
The Greeks were at war with the Trojans.

597
00:39:08,200 --> 00:39:11,280
One day the Trojans found
in front of their city

598
00:39:11,440 --> 00:39:13,960
a wooden horse, a huge wooden horse!

599
00:39:15,360 --> 00:39:19,680
And, out of vanity, they thought it was
a surrender present by the Greeks.

600
00:39:19,760 --> 00:39:21,240
So they opened the gates...

601
00:39:21,920 --> 00:39:23,200
and they put it inside.

602
00:39:24,080 --> 00:39:26,320
But they didn’t know that horse was hollow

603
00:39:27,400 --> 00:39:29,560
and full of Greek warriors.

604
00:39:32,640 --> 00:39:34,680
That night the Trojans lost the war.

605
00:39:38,680 --> 00:39:41,280
And that’s exactly
what we are going to do.

606
00:39:47,120 --> 00:39:48,560
When they try to get in

607
00:39:50,000 --> 00:39:52,120
thinking they’re winning the battle...

608
00:40:09,800 --> 00:40:12,360
Leave all your metallic objects
on that tray.

609
00:40:13,480 --> 00:40:14,560
Glasses.

610
00:40:15,000 --> 00:40:15,840
Watches.

611
00:40:16,240 --> 00:40:17,520
If you have weapons,

612
00:40:17,920 --> 00:40:20,400
microphones, I also advise you
to let them there.

613
00:40:20,560 --> 00:40:22,960
We’re going to track
any type of radiofrequency.

614
00:40:24,120 --> 00:40:26,440
Take off your shoes too. Please.

615
00:40:30,000 --> 00:40:31,280
And now lie down.

616
00:40:31,960 --> 00:40:32,800
On the ground.

617
00:40:37,080 --> 00:40:37,960
Very well.

618
00:40:38,200 --> 00:40:39,200
Like cockroaches.

619
00:41:09,400 --> 00:41:10,280
Stand up.

620
00:41:13,480 --> 00:41:14,680
Put on your shoes.

621
00:41:20,360 --> 00:41:21,360
Take only the glasses.

622
00:41:21,960 --> 00:41:22,960
You’re going to need them.

623
00:41:24,480 --> 00:41:28,800
<i>Now yes... Welcome.</i>
<i>Take your things and come with me.</i>

624
00:41:29,000 --> 00:41:29,960
<i>Thanks.</i>

