1
00:00:06,040 --> 00:00:08,360
SCRAPYARD CLOSED

2
00:00:09,840 --> 00:00:11,760
<i>That Sunday, Raquel Murillo missed</i>

3
00:00:11,840 --> 00:00:14,040
<i>for just a few seconds,</i>
<i>the chance to see the Professor’s face.</i>

4
00:00:16,400 --> 00:00:19,840
<i>And that was the last face needed</i>
<i>to complete the jigsaw puzzle</i>

5
00:00:19,920 --> 00:00:22,160
<i>of the kidnappers</i>
<i>and move to the last part of the case.</i>

6
00:00:23,760 --> 00:00:25,280
<i>She already had Rio’s face.</i>

7
00:00:25,560 --> 00:00:26,480
<i>Mine.</i>

8
00:00:26,880 --> 00:00:28,840
<i>And she was about to have Berlin’s.</i>

9
00:00:30,680 --> 00:00:33,960
<i>The Professor had anticipated that Raquel</i>
<i>would eventually get those photos.</i>

10
00:00:34,520 --> 00:00:36,600
<i>Like a pack of cards</i>
<i>he was dealing little by little</i>

11
00:00:36,680 --> 00:00:39,200
<i>so the Inspector</i>
<i>was busy playing with the cards.</i>

12
00:00:39,800 --> 00:00:41,880
<i>His face had to be the only one</i>
<i>she would never obtain.</i>

13
00:00:43,880 --> 00:00:46,480
<i>But he wasn’t so anonymous, so unknown.</i>

14
00:00:46,560 --> 00:00:50,840
<i>His face was going to start being drawn</i>
<i>like a hologram in police protocols.</i>

15
00:00:53,320 --> 00:00:55,720
<i>The loose end had left him</i>
<i>at very high risk.</i>

16
00:00:55,800 --> 00:00:58,840
<i>And now, if the Inspector</i>
<i>played her cards right</i>

17
00:00:58,920 --> 00:01:01,760
<i>and obtained the Professor’s face,</i>
<i>the game would be over.</i>

18
00:01:04,240 --> 00:01:06,040
<i>Checkmate would be irreversible.</i>

19
00:02:14,640 --> 00:02:17,160
SUNDAY
12:06 AM

20
00:02:18,160 --> 00:02:19,880
<i>-Alison Parker.</i>
<i>-Are you sure?</i>

21
00:02:19,960 --> 00:02:22,760
<i>Do you prefer saving Alison Parker’s life</i>
<i>to eight people’s lives?</i>

22
00:02:23,120 --> 00:02:24,000
<i>Yes, I’m sure.</i>

23
00:02:24,080 --> 00:02:25,760
<i>She was cold-blooded,</i>
<i>she didn’t hesitate.</i>

24
00:02:25,840 --> 00:02:29,200
<i>When someone is capable of making</i>
<i>a decision that way, unhesitatingly,</i>

25
00:02:29,280 --> 00:02:30,720
<i>one is speechless.</i>

26
00:02:43,160 --> 00:02:45,800
HOUR 50 OF THE HEIST

27
00:02:46,400 --> 00:02:48,280
<i>That the life of eight Spanish teenagers</i>

28
00:02:48,360 --> 00:02:51,640
<i>is less worth than the life</i>
<i>of an English girl is outrageous.</i>

29
00:02:51,840 --> 00:02:54,240
<i>Alison Parker is Spanish,</i>
<i>she has dual nationality.</i>

30
00:02:54,320 --> 00:02:56,680
<i>Taking into account</i>
<i>that the main thing is the hostages,</i>

31
00:02:56,760 --> 00:02:59,560
<i>we should think carefully</i>
<i>about Inspector Murillo’s role.</i>

32
00:02:59,640 --> 00:03:03,160
<i>I don't think she is ready</i>
<i>for a matter of this calibre.</i>

33
00:03:03,240 --> 00:03:05,720
<i>She’s had an extensive career</i>
<i>in the police force.</i>

34
00:03:05,800 --> 00:03:07,960
<i>A psychologist, a criminologist...</i>
<i>What more could you ask for?</i>

35
00:03:08,040 --> 00:03:09,640
<i>Her curriculum is more than enough.</i>

36
00:03:09,720 --> 00:03:12,760
<i>The problem right now is</i>
<i>that Inspector Raquel Murillo</i>

37
00:03:12,840 --> 00:03:15,080
<i>has just pressed charges</i>
<i>for physical abuse...</i>

38
00:03:15,160 --> 00:03:17,240
-Paula!
<i>-What’s this got to do with her job?</i>

39
00:03:17,400 --> 00:03:21,040
<i>It has to do based on her</i>
<i>being emotionally affected.</i>

40
00:03:21,120 --> 00:03:24,120
<i>Probably, she’s under medication,</i>
<i>she’s unstable...</i>

41
00:03:24,600 --> 00:03:26,440
She has just talked to her father.

42
00:03:27,520 --> 00:03:32,240
Paula, love, why don’t you tell mummy
what daddy told you?

43
00:03:32,400 --> 00:03:33,280
Come on.

44
00:03:34,200 --> 00:03:36,440
If I want to live
with him and with my aunt.

45
00:03:38,480 --> 00:03:40,320
And what did you say, darling?

46
00:03:40,840 --> 00:03:41,720
That I will.

47
00:03:45,280 --> 00:03:48,720
Darling, but you know
that if you move in with your dad,

48
00:03:48,880 --> 00:03:50,920
we’ll see much less of each other.

49
00:03:51,000 --> 00:03:53,160
The same as now. You’re never home.

50
00:03:55,920 --> 00:03:57,120
Look, Paula.

51
00:03:59,120 --> 00:04:02,000
Mum doesn’t want you to move in
with your dad because...

52
00:04:03,160 --> 00:04:06,880
Because your dad isn’t good
and has hurt me a lot. You understand?

53
00:04:07,480 --> 00:04:08,720
Dad is good.

54
00:04:09,360 --> 00:04:11,360
No, darling, your dad isn’t good.

55
00:04:11,920 --> 00:04:13,560
That’s not true, dad told me.

56
00:04:14,600 --> 00:04:18,640
He told her that it’s a lie. I mean,
that you go round talking nonsense.

57
00:04:20,520 --> 00:04:21,960
I want to live with my aunt.

58
00:04:22,840 --> 00:04:23,840
But, honey.

59
00:04:24,720 --> 00:04:27,680
Look, your aunt Marta is a knucklehead.

60
00:04:28,360 --> 00:04:30,920
I shouldn’t be saying this
because I’m her mum too.

61
00:04:31,280 --> 00:04:34,600
But her head is made of rag,
like your rabbit Eugenio.

62
00:04:34,680 --> 00:04:35,600
Mum.

63
00:04:36,040 --> 00:04:38,960
Enough. Don’t turn the child
against her aunt, please.

64
00:04:39,200 --> 00:04:40,160
Fine.

65
00:04:40,880 --> 00:04:43,840
Look, darling,
You know what we’re going to do?

66
00:04:45,080 --> 00:04:47,520
We’re going out for a hamburger.
Would you like that?

67
00:04:48,720 --> 00:04:49,800
With ketchup?

68
00:04:50,200 --> 00:04:52,640
With ketchup with fries.

69
00:04:53,000 --> 00:04:57,680
And when I finish this job,
we’re going to the Canary Islands.

70
00:04:57,760 --> 00:05:00,360
To the beach, a girls’ plan. Fancy that?

71
00:05:01,160 --> 00:05:03,640
If it’s a girls’ plan, I’m in.

72
00:05:03,720 --> 00:05:04,880
Come on, let’s go.

73
00:05:05,120 --> 00:05:07,160
And chocolate ice cream too.

74
00:05:07,240 --> 00:05:10,080
Chocolate ice cream, all right.
You want chocolate ice cream.

75
00:05:18,880 --> 00:05:22,160
<i>The questions about this heist, which</i>
<i>put us on the edge, are accumulating.</i>

76
00:05:22,240 --> 00:05:25,840
<i>Who are the kidnappers?</i>
<i>Is their plan to stay inside?</i>

77
00:05:26,040 --> 00:05:29,360
<i>Do they want money or to protest</i>
<i>against financial institutions?</i>

78
00:05:29,680 --> 00:05:34,080
<i>How long can they stay in there</i>
<i>without the police deciding to go in?</i>

79
00:05:36,040 --> 00:05:37,640
Why won’t the police go in?

80
00:05:37,720 --> 00:05:39,880
Because we’re going
to lock the door from inside.

81
00:05:41,080 --> 00:05:42,320
See how she gets pissed.

82
00:05:43,520 --> 00:05:45,040
They won’t come in...

83
00:05:47,280 --> 00:05:49,240
because no one in Spain will want them to.

84
00:05:49,800 --> 00:05:51,800
Are they going to hold a referendum?

85
00:05:55,880 --> 00:05:57,320
-Okay.
-Let’s see.

86
00:05:57,800 --> 00:05:58,720
Year 2011.

87
00:05:59,480 --> 00:06:03,160
A group of young people
start to occupy the Puerta del Sol,

88
00:06:03,240 --> 00:06:04,760
the most emblematic square
in the whole of Spain.

89
00:06:04,840 --> 00:06:07,080
And more than 20,000 people
end up gathering there.

90
00:06:07,160 --> 00:06:08,520
15-M, isn't it?

91
00:06:09,400 --> 00:06:10,560
That’s the one.

92
00:06:11,440 --> 00:06:13,600
If we had been told, any of us,

93
00:06:13,760 --> 00:06:16,360
that 20,000 people would camp

94
00:06:16,440 --> 00:06:19,680
on the Puerta del Sol for a month
and no police officers were going in,

95
00:06:20,400 --> 00:06:23,560
we would have never believed it.
We’d have said that it’s impossible.

96
00:06:24,960 --> 00:06:26,000
But it was that way.

97
00:06:26,920 --> 00:06:28,280
And the police didn’t go in.

98
00:06:30,080 --> 00:06:30,960
Why?

99
00:06:34,640 --> 00:06:37,080
Because Spain as a whole
stood by those youngsters.

100
00:06:39,120 --> 00:06:43,040
Right. But those youngsters had tents
and we have guns.

101
00:06:43,120 --> 00:06:44,960
-Somehow different.
-That’s true.

102
00:06:45,080 --> 00:06:47,360
But politics is politics.

103
00:06:48,480 --> 00:06:50,080
Money is money, isn’t it?

104
00:06:51,080 --> 00:06:52,640
Sangria is sangria.

105
00:06:53,800 --> 00:06:56,480
No, in Serbia,
because of this, police come in.

106
00:06:58,800 --> 00:07:02,520
-<i>Yibeli</i>, friends.
-Don’t do that! <i>Yibili, yibili.</i>

107
00:07:02,600 --> 00:07:03,760
Man! What a pig!

108
00:07:04,600 --> 00:07:08,800
We’ll be the Resistance trapped

109
00:07:08,960 --> 00:07:10,000
in that rat hole

110
00:07:10,920 --> 00:07:14,240
the same way they were
the Puerta del Sol Resistance.

111
00:07:16,720 --> 00:07:18,760
And Resistance always has
people’s support.

112
00:07:21,640 --> 00:07:24,800
-And if that doesn’t work...
-You have your own audience, don’t you?

113
00:07:25,760 --> 00:07:28,000
No, sorry, go on.

114
00:07:29,480 --> 00:07:30,360
Thank you.

115
00:07:31,920 --> 00:07:33,600
If that doesn’t work,

116
00:07:34,040 --> 00:07:37,040
the police will know we have
assault weapons,

117
00:07:37,120 --> 00:07:38,680
will know we have explosives.

118
00:07:39,040 --> 00:07:42,720
No elite unit will be able to distinguish
between hostages and heist men.

119
00:07:43,240 --> 00:07:46,960
No Home Secretary will order the entry,
no one.

120
00:07:47,040 --> 00:07:48,120
Why not?

121
00:07:50,240 --> 00:07:51,920
Because there are underage people.

122
00:07:55,480 --> 00:08:00,320
SPANIARDS, SECOND-CLASS CITIZENS

123
00:08:03,640 --> 00:08:07,600
Choosing Alison Parker’s life
over those other eight was your decision.

124
00:08:08,040 --> 00:08:10,760
You told me that Intelligence
would assume the consequences.

125
00:08:11,120 --> 00:08:14,040
Go out there
and tell the press that it was you

126
00:08:14,200 --> 00:08:15,400
and your friends in CNI.

127
00:08:15,480 --> 00:08:18,200
The Intelligence Service
cannot make those statements.

128
00:08:18,960 --> 00:08:20,000
But don’t worry.

129
00:08:20,600 --> 00:08:23,640
The President’s Office is aware of this.
You have full support from the Government.

130
00:08:24,480 --> 00:08:28,160
Look, I couldn’t care less
about the Government’s support.

131
00:08:28,560 --> 00:08:31,040
I care about
what my daughter and my mother think

132
00:08:31,800 --> 00:08:33,280
and not what the President thinks.

133
00:08:33,400 --> 00:08:37,520
Inspector, it was never those people's
intention to release Alison Parker

134
00:08:37,600 --> 00:08:39,000
nor the eight underage people.

135
00:08:39,360 --> 00:08:40,800
It was a trap.

136
00:08:41,800 --> 00:08:43,760
If you allow me, I’ll tell you one thing.

137
00:08:44,760 --> 00:08:47,520
When this is over,
no one will remember it.

138
00:08:48,880 --> 00:08:49,760
It’s...

139
00:08:50,760 --> 00:08:52,520
It’s like the Spanish football team.

140
00:08:52,600 --> 00:08:54,840
It doesn’t matter how they start
the World Cup.

141
00:08:54,920 --> 00:08:59,080
If you finally get them a happy ending,
you’ll be the country’s hero.

142
00:09:00,240 --> 00:09:02,800
But if it ends up in a long string
of dead people,

143
00:09:02,880 --> 00:09:04,920
we’ll be screwed up... all of us.

144
00:09:07,240 --> 00:09:08,840
I’m sorry for my mistakes.

145
00:09:09,600 --> 00:09:11,560
And you can fully count on me.

146
00:09:13,200 --> 00:09:14,800
But if you want me to quit...

147
00:09:20,640 --> 00:09:23,800
Suarez, I want everyone working.

148
00:09:24,800 --> 00:09:27,520
I want the forensic tests results
on the Seat Ibiza now.

149
00:09:27,600 --> 00:09:30,720
And the report from the Underground Unit.
Where is that report, hum?

150
00:09:32,400 --> 00:09:34,760
And, above all, Mr. Prieto,

151
00:09:35,120 --> 00:09:36,840
I want the Intelligence Service to tell me

152
00:09:36,920 --> 00:09:39,440
how the hell
those heist men are going to come out.

153
00:09:48,640 --> 00:09:50,040
I have a question, Professor.

154
00:09:50,880 --> 00:09:52,640
How are we coming out of there?

155
00:09:55,600 --> 00:09:58,000
-Through a tunnel.
-That’s your master plan?

156
00:09:58,080 --> 00:10:00,440
The police will find that out
in two minutes.

157
00:10:00,920 --> 00:10:01,800
Yes.

158
00:10:12,120 --> 00:10:13,000
Look.

159
00:10:14,040 --> 00:10:17,000
This is the Royal Mint

160
00:10:17,160 --> 00:10:18,800
seen from above.

161
00:10:20,560 --> 00:10:22,040
As soon as you enter,

162
00:10:22,640 --> 00:10:25,600
you will make the hostages
break the rocks, right here.

163
00:10:26,120 --> 00:10:27,880
In the boiler room in the basement.

164
00:10:28,480 --> 00:10:31,960
It’s exactly 13 metres
from the sewage system.

165
00:10:34,600 --> 00:10:35,480
13 metres?

166
00:10:37,920 --> 00:10:41,320
At that distance,
any GPR system would detect us,

167
00:10:42,120 --> 00:10:43,000
wouldn’t it?

168
00:10:44,800 --> 00:10:45,840
True.

169
00:10:48,320 --> 00:10:50,680
A GPR system has a 15-metre range.

170
00:10:51,280 --> 00:10:53,080
Or, they will use a seismograph

171
00:10:53,160 --> 00:10:55,680
to detect the vibration
from the jackhammer. That's why...

172
00:10:57,280 --> 00:10:59,400
they’ll think
we’ll be escaping through here.

173
00:11:01,320 --> 00:11:03,720
But we’re not going to leave
through there, are we?

174
00:11:05,840 --> 00:11:06,720
No.

175
00:11:09,120 --> 00:11:10,800
We’ll exit through another tunnel.

176
00:11:11,120 --> 00:11:12,160
A tunnel...

177
00:11:13,680 --> 00:11:15,360
that they won’t be able to see.

178
00:11:16,440 --> 00:11:20,960
Because it is 26 metres
from any other drain

179
00:11:21,040 --> 00:11:22,720
and, mainly, because it’s already there.

180
00:11:22,800 --> 00:11:25,520
We just need to enter it through here,

181
00:11:25,600 --> 00:11:27,360
through vault number three.

182
00:11:32,760 --> 00:11:34,120
Who made that tunnel?

183
00:11:34,280 --> 00:11:36,600
-I had it built five years ago.
-No...

184
00:11:37,720 --> 00:11:41,040
Once you enter into the tunnel
from the Royal Mint,

185
00:11:41,640 --> 00:11:44,480
you’ll find 486 metres...

186
00:11:44,800 --> 00:11:46,560
already excavated to...

187
00:11:47,760 --> 00:11:48,680
a hangar

188
00:11:51,880 --> 00:11:53,200
that has already been prepared.

189
00:11:55,920 --> 00:11:56,800
<i>No.</i>

190
00:11:58,360 --> 00:12:00,680
-I take my hat off before you.
-And your knickers.

191
00:12:02,760 --> 00:12:04,040
But in all these vaults...

192
00:12:05,960 --> 00:12:08,640
the ground has also been sealed,
hasn’t it?

193
00:12:09,720 --> 00:12:10,600
That’s right.

194
00:12:10,960 --> 00:12:14,400
There’s a first layer made of steel
and a second one of reinforced concrete.

195
00:12:14,760 --> 00:12:18,680
Besides, no pneumatic drill
can be used there.

196
00:12:19,320 --> 00:12:21,920
It has to be done by hand,
thermal lance, and circular saw.

197
00:12:22,000 --> 00:12:22,960
How many metres?

198
00:12:26,040 --> 00:12:28,240
16 centimetres of steel.

199
00:12:30,000 --> 00:12:32,200
80 centimetres of reinforced concrete.

200
00:12:34,160 --> 00:12:35,480
Finally, soil.

201
00:12:36,720 --> 00:12:38,600
Six metres seventy, in total.

202
00:12:39,040 --> 00:12:40,880
-It’s a hell of...
-A good hole.

203
00:12:40,960 --> 00:12:42,680
Hey, and...

204
00:12:43,640 --> 00:12:47,080
how long will it take you
to make that hole?

205
00:12:51,320 --> 00:12:53,120
10, 12 days.

206
00:12:54,320 --> 00:12:56,040
The time we’ll be inside there.

207
00:12:56,600 --> 00:12:57,600
Say around...

208
00:12:58,920 --> 00:13:02,720
200 million euros printed per day.

209
00:13:03,200 --> 00:13:07,960
2,400 million.

210
00:13:08,040 --> 00:13:09,680
Yes!

211
00:13:11,320 --> 00:13:12,840
-Come on!
-Professor!

212
00:13:12,920 --> 00:13:16,000
The CSI has confirmed
traces of ammonia and alcohol

213
00:13:16,080 --> 00:13:18,520
on the dashboard, upholstery, windows.

214
00:13:19,040 --> 00:13:20,280
That is, the whole car.

215
00:13:22,040 --> 00:13:24,520
<i>The lab’s chemical report revels</i>
<i>that those products were used</i>

216
00:13:24,680 --> 00:13:26,400
a few minutes just before we got there.

217
00:13:26,920 --> 00:13:29,720
What makes us believe
that someone related to the gang

218
00:13:29,800 --> 00:13:31,720
was there almost at the same time as us.

219
00:13:34,640 --> 00:13:37,400
<i>-What about the homeless man?</i>
<i>-No trace of him.</i>

220
00:13:38,080 --> 00:13:40,280
We have viewed
the traffic surveillance cameras

221
00:13:40,480 --> 00:13:42,760
and those from the shops nearby,
but nothing.

222
00:13:43,000 --> 00:13:44,680
<i>However, there is some good news.</i>

223
00:13:44,920 --> 00:13:48,480
They were able to isolate one finger print
on the button you found inside the Ibiza.

224
00:13:52,760 --> 00:13:55,840
<i>The owner has previous charges.</i>
<i>They are sending us the file.</i>

225
00:13:58,640 --> 00:14:00,280
Attention, listen up everyone.

226
00:14:00,960 --> 00:14:03,280
I need you to leave the tent
for a few minutes.

227
00:14:04,320 --> 00:14:06,880
Everyone, except Deputy Inspector Rubio.

228
00:14:07,920 --> 00:14:10,400
It’ll only take a few minutes.
Thank you very much.

229
00:14:10,640 --> 00:14:11,520
Thank you.

230
00:14:16,600 --> 00:14:17,880
And except the CNI.

231
00:14:27,960 --> 00:14:29,800
Could it be a coincidence that the guy,

232
00:14:29,960 --> 00:14:32,280
<i>the homeless man,</i>
<i>got to the scrapyard before we did?</i>

233
00:14:32,720 --> 00:14:34,400
<i>No, it wasn’t a coincidence.</i>

234
00:14:36,800 --> 00:14:38,240
There is mole amongst us.

235
00:14:40,320 --> 00:14:42,000
What are we going to do about it?

236
00:14:43,600 --> 00:14:44,720
Find him.

237
00:14:53,720 --> 00:14:55,400
The police file is here.

238
00:15:22,600 --> 00:15:23,640
Relax.

239
00:15:23,960 --> 00:15:25,000
Relax.

240
00:15:26,080 --> 00:15:27,200
Everything is okay.

241
00:15:27,960 --> 00:15:28,880
Relax.

242
00:15:29,400 --> 00:15:30,520
You rest.

243
00:15:34,920 --> 00:15:35,840
Stay still.

244
00:15:37,040 --> 00:15:38,160
Relax.

245
00:15:50,040 --> 00:15:51,360
Everything is okay.

246
00:15:52,000 --> 00:15:53,400
Everything is okay.

247
00:16:15,600 --> 00:16:16,800
I’ll be right back.

248
00:16:32,760 --> 00:16:33,640
It’s okay.

249
00:16:34,000 --> 00:16:36,160
There's no infection. Good.

250
00:16:38,560 --> 00:16:39,560
Very good.

251
00:16:46,920 --> 00:16:48,720
37.6.

252
00:16:49,120 --> 00:16:50,200
There’s no problem.

253
00:16:50,560 --> 00:16:53,040
40, a problem.

254
00:16:53,680 --> 00:16:57,080
37.6, no problem.

255
00:16:58,240 --> 00:17:00,920
When I was in the war
I looked after many men.

256
00:17:01,600 --> 00:17:03,120
Man looks after man.

257
00:17:05,880 --> 00:17:06,920
No problem.

258
00:17:07,600 --> 00:17:09,240
Everything is fine.

259
00:17:10,360 --> 00:17:12,080
Everything is fine.

260
00:17:36,040 --> 00:17:37,080
Monica.

261
00:17:42,640 --> 00:17:44,080
Monica, hey.

262
00:17:51,160 --> 00:17:52,280
How are you feeling?

263
00:17:54,840 --> 00:17:55,720
Better.

264
00:17:57,600 --> 00:17:58,720
What are you doing here?

265
00:17:59,680 --> 00:18:02,680
It’s my sleep turn, but I just wanted
to know how you were doing.

266
00:18:08,160 --> 00:18:09,560
It’s hot in here, huh?

267
00:18:09,880 --> 00:18:10,760
Yes.

268
00:18:12,280 --> 00:18:14,200
It feels as if there wasn’t enough oxygen.

269
00:18:15,400 --> 00:18:17,880
If you want, you can rest here, I’m fine.

270
00:18:18,040 --> 00:18:20,000
I’m fine just sitting down
for a little bit.

271
00:18:20,160 --> 00:18:21,040
Fine.

272
00:18:44,600 --> 00:18:46,000
Yes.

273
00:19:02,760 --> 00:19:04,240
Andres de Fonollosa.

274
00:19:05,360 --> 00:19:07,040
He has a detention warrant.

275
00:19:08,040 --> 00:19:11,000
Jewellery shops, vans, auction houses.

276
00:19:11,720 --> 00:19:13,200
White collar thefts.

277
00:19:14,240 --> 00:19:17,000
No exit stamps in his electronic passport.

278
00:19:17,560 --> 00:19:19,160
Most probably he has a fake one.

279
00:19:19,240 --> 00:19:21,720
No record of any family or friends either.

280
00:19:21,800 --> 00:19:24,000
The regular informants
don’t know who he is.

281
00:19:24,800 --> 00:19:27,440
No address,
he isn’t on any census or registry.

282
00:19:28,200 --> 00:19:30,720
<i>I can only think of talking</i>
<i>to his cell mate.</i>

283
00:19:31,800 --> 00:19:33,920
<i>They shared the same cell</i>
<i>for seven months in Soto del Real.</i>

284
00:19:34,760 --> 00:19:37,920
<i>Do that. Start the paperwork</i>
<i>to bring him into the tent.</i>

285
00:19:38,000 --> 00:19:38,840
<i>Wait.</i>

286
00:19:39,000 --> 00:19:40,720
That’s not everything.
The interesting thing comes

287
00:19:40,800 --> 00:19:43,120
from the forensic psychiatry department.
Shall I read it to you?

288
00:19:46,760 --> 00:19:49,440
We are before a narcissist, egocentric...

289
00:19:51,040 --> 00:19:52,960
<i>with delusions of grandeur.</i>

290
00:19:55,520 --> 00:19:57,920
I’ve gathered you here to tell you

291
00:19:58,080 --> 00:20:00,640
a little about how things are going on.

292
00:20:01,000 --> 00:20:02,920
And to put an end to some rumours.

293
00:20:03,160 --> 00:20:05,400
He shows an absolute lack of empathy.

294
00:20:05,560 --> 00:20:10,000
Rumour has it, Ms. Monica Gaztambide...

295
00:20:10,960 --> 00:20:13,560
has passed away. That is not good.

296
00:20:14,040 --> 00:20:15,520
Rumours create...

297
00:20:16,360 --> 00:20:17,480
uncertainty,

298
00:20:18,000 --> 00:20:19,040
anxiety.

299
00:20:20,120 --> 00:20:22,400
That's why
I would like to silence that one.

300
00:20:24,720 --> 00:20:28,560
It is true, Ms. Monica,
your colleague, has been executed.

301
00:20:30,280 --> 00:20:33,960
<i>An eccentric man, with tendency</i>
<i>to megalomania which makes him unable</i>

302
00:20:34,120 --> 00:20:35,960
to differentiate evil from good.

303
00:20:38,080 --> 00:20:39,720
But I also want to...

304
00:20:40,600 --> 00:20:42,920
share with you some other news.

305
00:20:43,520 --> 00:20:44,400
Good news.

306
00:20:45,000 --> 00:20:46,960
Because the truth...

307
00:20:47,560 --> 00:20:50,360
is that this heist
is going very smoothly,

308
00:20:51,600 --> 00:20:52,920
on the fast track.

309
00:20:53,520 --> 00:20:55,320
<i>He has a great sense of honour</i>

310
00:20:55,760 --> 00:20:59,440
and he has a pathological need
to make a good impression.

311
00:21:00,280 --> 00:21:02,480
Especially, on strangers.

312
00:21:05,720 --> 00:21:07,000
Therefore, I want to...

313
00:21:08,520 --> 00:21:10,920
thank you, I must thank

314
00:21:11,240 --> 00:21:16,000
all of you who... are doing your best

315
00:21:16,560 --> 00:21:20,080
and collaborating. Especially, one person.

316
00:21:21,360 --> 00:21:22,560
Mr. Torres.

317
00:21:24,880 --> 00:21:25,760
Mr. Torres.

318
00:21:33,000 --> 00:21:34,000
Paco.

319
00:21:34,720 --> 00:21:35,680
Paquito.

320
00:21:37,040 --> 00:21:38,160
Paquito.

321
00:21:38,920 --> 00:21:41,960
Mr. Francisco Torres.

322
00:21:42,400 --> 00:21:47,080
This gentleman
has been printing banknotes for 27 years.

323
00:21:47,400 --> 00:21:49,600
And today,
today he’s beaten his own record.

324
00:21:49,680 --> 00:21:52,880
Because, after 40 hours, he’s printed...

325
00:21:52,960 --> 00:21:54,760
Tell us how much money you've printed.

326
00:21:55,120 --> 00:21:57,160
311 million euros.

327
00:21:57,240 --> 00:21:59,720
Say it louder, with pride,
For everyone to hear it.

328
00:21:59,960 --> 00:22:01,680
311 million.

329
00:22:02,160 --> 00:22:05,840
311 million euros!

330
00:22:06,000 --> 00:22:08,960
311 million euros.

331
00:22:10,640 --> 00:22:11,840
He, alone!

332
00:22:12,160 --> 00:22:14,640
Well, with my colleagues’ help, that is.

333
00:22:15,160 --> 00:22:18,400
He’s also a humble man.
Thank you, Mr. Torres, thank you.

334
00:22:18,760 --> 00:22:20,360
Thank you everyone.

335
00:22:20,720 --> 00:22:23,040
Mr. Torres, do you know what you are?

336
00:22:23,120 --> 00:22:27,720
You are the fucking hostage of the month.

337
00:22:27,800 --> 00:22:30,880
Yes, let’s give him the round of applause
he deserves.

338
00:22:31,120 --> 00:22:32,680
For Mr. Torres!

339
00:22:35,440 --> 00:22:36,520
Come on!

340
00:22:36,720 --> 00:22:39,600
Come on, so he can see
how fond of him we are!

341
00:22:40,400 --> 00:22:41,840
You are a champion.

342
00:22:42,000 --> 00:22:44,880
-So he can feel it.
-Thank you!

343
00:22:52,960 --> 00:22:55,360
And now some more good news,

344
00:22:56,560 --> 00:22:58,080
I would like you to welcome...

345
00:22:59,560 --> 00:23:00,560
as he deserves...

346
00:23:02,040 --> 00:23:05,320
Let's give a memorable ovation

347
00:23:06,560 --> 00:23:07,520
to Mr. Arturo.

348
00:23:08,560 --> 00:23:11,800
The CEO, who is finally out of danger!

349
00:23:34,680 --> 00:23:35,800
Thank you, Paco.

350
00:23:47,440 --> 00:23:49,600
Can I have a word with you in private,
please?

351
00:24:17,080 --> 00:24:20,160
I want you to leak everything you can
about this individual to the press.

352
00:24:21,440 --> 00:24:22,440
What for?

353
00:24:23,320 --> 00:24:24,440
-What for?
-Yes.

354
00:24:25,360 --> 00:24:27,640
That bloke is turning this
into a fucking show.

355
00:24:27,720 --> 00:24:29,000
As if he were in a film.

356
00:24:29,160 --> 00:24:31,040
Let’s see what Spain thinks now

357
00:24:31,120 --> 00:24:33,240
when everyone sees
that an eccentric is holding

358
00:24:33,400 --> 00:24:35,160
-a lot of adolescents hostage.
-Raquel.

359
00:24:36,720 --> 00:24:38,400
I doubt you’ll win
the people’s opinion over

360
00:24:38,480 --> 00:24:41,080
by saying that the kidnappers’ leader
is an eccentric.

361
00:24:41,680 --> 00:24:43,640
<i>This country loves eccentric people.</i>

362
00:24:44,400 --> 00:24:45,760
<i>You’ll need more.</i>

363
00:24:49,960 --> 00:24:51,240
Trafficking in women.

364
00:24:52,200 --> 00:24:54,440
An unsolved pimping case.

365
00:24:55,200 --> 00:24:56,880
<i>Something people can’t forgive.</i>

366
00:25:00,080 --> 00:25:04,040
Don’t do it. Raquel, don’t do it,
don’t be so low, don’t do it.

367
00:25:12,720 --> 00:25:14,800
Leak it. A pimp.

368
00:25:15,160 --> 00:25:17,840
In an on-going investigation
for trafficking in women

369
00:25:17,920 --> 00:25:20,800
from Eastern Europe,
some of them, underage girls.

370
00:25:21,720 --> 00:25:24,000
<i>Released for collaborating</i>
<i>with the police.</i>

371
00:25:24,400 --> 00:25:25,800
<i>On top of that, a snitch.</i>

372
00:25:27,120 --> 00:25:28,440
<i>I like your style.</i>

373
00:25:29,080 --> 00:25:31,200
I’m going to the agency
to prepare everything.

374
00:25:35,760 --> 00:25:38,360
Listen. No, listen to me, Raquel.

375
00:25:39,480 --> 00:25:42,680
Are you sure about this?
We’re going to defame a person.

376
00:25:43,520 --> 00:25:44,560
Defame a person?

377
00:25:44,640 --> 00:25:45,760
-Yes.
-Yes?

378
00:25:46,320 --> 00:25:49,280
Look, Angel, my name is on TV talk shows,

379
00:25:49,360 --> 00:25:52,600
in the international press
as the biggest bitch.

380
00:25:53,120 --> 00:25:55,720
And, casually, my ex-husband
has taken this opportunity,

381
00:25:55,800 --> 00:25:59,720
at this time of glory to ask my daughter
if she wants to move in with him.

382
00:26:01,520 --> 00:26:03,080
Do you know what that means?

383
00:26:05,800 --> 00:26:08,200
He’s going to sue me
for sole custody of my daughter,

384
00:26:08,440 --> 00:26:10,080
that he’ll tell a judge:

385
00:26:10,160 --> 00:26:13,120
"Your honour, that bitch
is not fit to raise my daughter."

386
00:26:14,120 --> 00:26:16,280
<i>And, besides,</i>
<i>the kid wants to live with me.</i>

387
00:26:16,480 --> 00:26:18,960
<i>Hey, no judge will grant sole custody</i>

388
00:26:19,040 --> 00:26:21,160
to someone who physically abused you.

389
00:26:21,800 --> 00:26:23,240
Not even my mother believes me.

390
00:26:23,520 --> 00:26:26,640
-Do you think a judge will believe me?
-I believe you, Raquel.

391
00:26:27,640 --> 00:26:28,680
I believe you.

392
00:26:30,520 --> 00:26:32,000
I can testify for you.

393
00:26:34,240 --> 00:26:35,480
-Testify?
-Yes.

394
00:26:35,560 --> 00:26:36,800
What will you testify?

395
00:26:36,960 --> 00:26:38,600
-You haven’t witnessed anything.
-What the hell!

396
00:26:38,680 --> 00:26:41,800
Aren’t we going to defame Fonollosa?
Then, we'll defame everyone.

397
00:26:42,520 --> 00:26:44,720
Damn! Your husband, the first.

398
00:26:46,880 --> 00:26:50,040
So, I'll say that... I saw the bruises.

399
00:26:51,680 --> 00:26:53,760
That is, underneath your mini skirt, huh?

400
00:26:55,880 --> 00:26:57,680
But I never wear a mini skirt, Angel.

401
00:26:57,840 --> 00:26:59,280
It doesn't matter, for god’s sake.

402
00:27:00,640 --> 00:27:04,680
And, at the same time, I can testify about
that night we spent in the mountains.

403
00:27:06,920 --> 00:27:09,280
Again, it wasn’t in Cercedilla,
it was in Miraflores.

404
00:27:23,160 --> 00:27:24,200
<i>Excuse me, Inspector.</i>

405
00:27:24,960 --> 00:27:25,840
Can I come in?

406
00:27:26,720 --> 00:27:27,720
What’s the matter?

407
00:27:27,800 --> 00:27:30,800
We come from the scrapyard.
We have questioned the Russian man.

408
00:27:33,440 --> 00:27:35,560
<i>Nikolai Dimitrievich, the guard.</i>

409
00:27:36,280 --> 00:27:39,480
<i>A man asked about his car</i>
<i>an hour before you arrived.</i>

410
00:27:39,840 --> 00:27:43,400
He spoke Russian to him.
According to the person’s description,

411
00:27:43,480 --> 00:27:46,600
<i>this man could be the same person</i>
<i>who spoke with Almansa.</i>

412
00:27:46,680 --> 00:27:47,680
<i>The homeless man.</i>

413
00:27:48,280 --> 00:27:49,520
Bring in the Russian man.

414
00:27:50,280 --> 00:27:52,760
<i>Make him look through the files</i>
<i>of delinquents from Eastern Europe.</i>

415
00:27:53,280 --> 00:27:54,480
And I want a sketch.

416
00:28:04,520 --> 00:28:08,440
<i>I want all the files of all the Russians</i>
<i>who have been questioned,</i>

417
00:28:08,600 --> 00:28:10,000
<i>arrested or accused, okay?</i>

418
00:28:10,160 --> 00:28:13,720
We have software that helps draw up
a sketch here in the tent.

419
00:28:15,000 --> 00:28:17,080
<i>The image of the Professor was so unknown</i>

420
00:28:17,240 --> 00:28:19,360
<i>like an undone jigsaw puzzle</i>
<i>of 1,000 pieces.</i>

421
00:28:20,240 --> 00:28:22,720
<i>But a witness was going to put</i>
<i>all the pieces together.</i>

422
00:28:23,440 --> 00:28:27,080
<i>And Raquel, who had never believed</i>
<i>in sketches,</i>

423
00:28:28,280 --> 00:28:30,840
<i>was going to have the key</i>
<i>to the whole investigation.</i>

424
00:28:38,200 --> 00:28:39,080
Fuck.

425
00:28:54,640 --> 00:28:55,640
Jessica.

426
00:28:57,080 --> 00:28:58,080
Elena.

427
00:28:58,720 --> 00:29:00,200
Denise.

428
00:29:01,280 --> 00:29:02,200
Paula.

429
00:29:02,720 --> 00:29:03,800
Elisabeth.

430
00:29:04,160 --> 00:29:05,080
Aurora.

431
00:29:05,800 --> 00:29:06,680
And Alison.

432
00:29:10,520 --> 00:29:12,200
I’m sorry I tied you up so tightly.

433
00:29:15,680 --> 00:29:18,160
But, damn, you also stuck a rifle
to my head.

434
00:29:18,400 --> 00:29:19,880
What did you expect me to do?

435
00:29:20,480 --> 00:29:23,240
Despite being the ambassador’s daughter,
you’re a bit rebellious, aren’t you?

436
00:29:24,360 --> 00:29:27,120
Not really, it was the second crazy thing
I’ve done in my life.

437
00:29:27,320 --> 00:29:29,400
Ah, was it? And which was the first one?

438
00:29:29,640 --> 00:29:31,880
Taking ballet lessons behind
my father’s back.

439
00:29:32,040 --> 00:29:33,520
Blimey, what a crazy thing to do!

440
00:29:33,600 --> 00:29:36,400
Watch out, you start by dancing
and end up involved in some fishy stuff,

441
00:29:36,480 --> 00:29:38,840
say the violin.
And later, going to a rave.

442
00:29:45,400 --> 00:29:47,760
My father has chosen everything for me.

443
00:29:48,520 --> 00:29:50,320
The school, the university studies...

444
00:29:51,360 --> 00:29:52,680
Even the house where I’ll study

445
00:29:52,760 --> 00:29:54,880
the postgraduate degree
in Diplomacy in Oxford.

446
00:29:55,240 --> 00:29:58,000
"Alison, this piece of cutlery
is for fish.

447
00:29:58,080 --> 00:29:59,440
Alison, not that glass.

448
00:29:59,560 --> 00:30:02,160
Alison, you will sign up for chess."

449
00:30:03,680 --> 00:30:04,920
And the same for everything.

450
00:30:06,800 --> 00:30:07,680
Obviously.

451
00:30:08,440 --> 00:30:10,720
And to piss him off,
you take up ballet dancing.

452
00:30:12,200 --> 00:30:15,120
I chose ballet dancing
because my father hates ballet.

453
00:30:15,560 --> 00:30:17,360
And volley ball was on Saturdays.

454
00:30:17,920 --> 00:30:21,160
And on Saturdays I can’t do anything
without him knowing.

455
00:30:25,200 --> 00:30:26,200
Fine.

456
00:30:26,720 --> 00:30:29,360
Take your toiletry bag
and up you go in a line.

457
00:30:45,400 --> 00:30:46,480
What were you talking about?

458
00:30:47,720 --> 00:30:48,680
Nothing.

459
00:30:51,240 --> 00:30:52,480
Something about Oxford.

460
00:30:53,800 --> 00:30:54,880
I heard you.

461
00:30:55,400 --> 00:30:58,600
No, about my life.
About my father being bossy.

462
00:31:01,800 --> 00:31:03,320
Are you inviting him to the embassy?

463
00:31:04,160 --> 00:31:05,040
Who?

464
00:31:06,240 --> 00:31:07,120
Rio.

465
00:31:07,960 --> 00:31:08,840
No.

466
00:31:10,360 --> 00:31:11,520
Don’t you like my boyfriend?

467
00:31:13,160 --> 00:31:14,040
No.

468
00:31:17,640 --> 00:31:19,200
I love his smile.

469
00:31:20,520 --> 00:31:21,520
Don’t you?

470
00:31:25,080 --> 00:31:25,960
No.

471
00:31:27,760 --> 00:31:30,320
I’ve seen you looking at him,
why are you lying to me?

472
00:31:42,520 --> 00:31:43,880
Rio is cute, isn’t he?

473
00:31:46,720 --> 00:31:47,640
Yes, well.

474
00:31:48,840 --> 00:31:50,200
You see? You like him.

475
00:31:50,960 --> 00:31:52,400
It’s fine, admit it.

476
00:31:56,240 --> 00:31:57,120
So, yes.

477
00:31:57,720 --> 00:31:59,120
Yes, he’s with me.

478
00:32:01,200 --> 00:32:03,040
But I’m not a fierce bitch

479
00:32:03,320 --> 00:32:05,440
that goes around biting
when she feels insecure.

480
00:32:13,920 --> 00:32:15,240
If you like playing,

481
00:32:16,320 --> 00:32:18,200
we’ll all have to play, won’t we?

482
00:33:01,640 --> 00:33:02,520
Off you go.

483
00:33:09,080 --> 00:33:10,800
How long have you been in there?

484
00:33:35,760 --> 00:33:37,760
Three sexual assaults,

485
00:33:40,160 --> 00:33:44,080
six intoxications with narcotics,
exhibitionism...

486
00:33:44,560 --> 00:33:47,800
A total of 38 years in prison

487
00:33:48,120 --> 00:33:50,200
and still pending for trial, true?

488
00:33:54,840 --> 00:33:56,520
What did you bring me in here for?

489
00:34:02,520 --> 00:34:04,200
You shared the same cell with this man.

490
00:34:06,160 --> 00:34:07,840
Do you remember who he had contact with?

491
00:34:09,920 --> 00:34:10,800
With no one.

492
00:34:10,960 --> 00:34:13,280
Fine, but he must have some relatives.

493
00:34:14,120 --> 00:34:15,000
Girlfriend.

494
00:34:15,280 --> 00:34:16,920
-Partner.
-I don’t know.

495
00:34:17,480 --> 00:34:18,360
Friends.

496
00:34:19,280 --> 00:34:20,360
He didn’t mention.

497
00:34:20,760 --> 00:34:24,520
Are you telling me that
he didn’t mention anyone in seven months?

498
00:34:28,720 --> 00:34:29,680
What's the matter?

499
00:34:31,920 --> 00:34:33,240
She asked what the matter is.

500
00:34:34,360 --> 00:34:35,840
Did he say anything about his home?

501
00:34:36,080 --> 00:34:37,240
-No.
-No?

502
00:34:37,760 --> 00:34:39,720
His neighbourhood, his home town,
I don’t know,

503
00:34:40,240 --> 00:34:42,240
somewhere
he was thinking of going back to.

504
00:34:42,720 --> 00:34:44,240
I don’t know, he didn’t say anything.

505
00:34:44,560 --> 00:34:47,680
I think you don’t quite understand
how this works.

506
00:34:50,760 --> 00:34:52,600
I need you to tell me something.

507
00:34:53,320 --> 00:34:54,200
Do you understand?

508
00:34:54,640 --> 00:34:55,840
A clue to help us.

509
00:34:56,920 --> 00:34:57,880
Think, please.

510
00:35:01,240 --> 00:35:02,120
There’s something.

511
00:35:02,920 --> 00:35:03,800
What?

512
00:35:04,840 --> 00:35:06,800
I won’t tell you for nothing in return.

513
00:35:07,400 --> 00:35:08,920
I’ve been in prison for four years.

514
00:35:09,600 --> 00:35:11,520
-I need something in return.
-Sure.

515
00:35:11,600 --> 00:35:13,080
Let’s see, don’t piss me off.

516
00:35:13,160 --> 00:35:15,040
-Angel.
-This isn’t a film. No.

517
00:35:15,120 --> 00:35:18,800
You tell us something and then we’ll see
if we’ll come to some arrangement.

518
00:35:18,880 --> 00:35:21,000
You start talking
and I’ll give you a candy.

519
00:35:21,080 --> 00:35:22,640
-Did you hear me?
-Angel!

520
00:35:24,840 --> 00:35:25,720
Relax.

521
00:35:28,680 --> 00:35:29,560
Look here.

522
00:35:31,600 --> 00:35:35,720
I’ll sign a form requesting the board
of Soto for your release on parole.

523
00:35:36,400 --> 00:35:37,800
But under two conditions.

524
00:35:38,480 --> 00:35:40,800
The first one is
that you give us the information now.

525
00:35:41,320 --> 00:35:44,360
If the information is good,
I’ll tell you the second condition.

526
00:35:44,680 --> 00:35:47,320
But you have my word
that I’ll obtain the parole for you.

527
00:35:49,880 --> 00:35:52,760
He used to inject himself
with some medicine each day.

528
00:35:53,360 --> 00:35:57,520
I have his infirmary records here, but
it doesn’t mention any medical condition.

529
00:35:58,080 --> 00:35:59,280
Yes, I know.

530
00:36:00,040 --> 00:36:01,760
It was something he kept as a secret.

531
00:36:02,720 --> 00:36:04,080
Something degenerative.

532
00:36:04,480 --> 00:36:06,440
Do you remember the name of the medicine?

533
00:36:07,040 --> 00:36:08,080
Retroxil.

534
00:36:08,240 --> 00:36:09,440
How did he obtain it?

535
00:36:09,800 --> 00:36:11,280
I don’t know if you are aware

536
00:36:11,360 --> 00:36:13,680
that in the prison it’s very easy
to smuggle anything in.

537
00:36:14,960 --> 00:36:16,440
Inside your anal cavity.

538
00:36:20,960 --> 00:36:23,200
And now tell me
what’s the second condition.

539
00:36:25,560 --> 00:36:29,360
That you volunteer to undergo
a chemical castration treatment.

540
00:36:31,480 --> 00:36:34,960
As soon as you ask for it,
I’ll request the parole.

541
00:36:35,360 --> 00:36:36,480
-No?
-No.

542
00:36:36,960 --> 00:36:38,520
Suarez, take him away.

543
00:36:40,000 --> 00:36:41,800
-Come on.
-You gave me your word.

544
00:36:42,160 --> 00:36:44,040
-You fucking bitch!
-Come on.

545
00:36:46,520 --> 00:36:48,600
Find out what Retroxil is used for.

546
00:36:48,760 --> 00:36:50,640
Track any strange purchasing patterns

547
00:36:50,720 --> 00:36:52,680
in all the pharmacies
during the last six months.

548
00:36:53,800 --> 00:36:55,800
If that guy injects himself with that
every day,

549
00:36:55,960 --> 00:36:58,800
<i>he had to get himself</i>
<i>a big stash before going in.</i>

550
00:36:59,840 --> 00:37:00,720
Only you.

551
00:37:03,320 --> 00:37:05,560
We can’t trust anyone
before we find the mole.

552
00:37:05,880 --> 00:37:06,760
All right.

553
00:37:10,280 --> 00:37:12,040
I brought the Russian guy in, Inspector.

554
00:37:12,440 --> 00:37:13,320
Nikolai.

555
00:37:14,840 --> 00:37:18,520
I sent for you so you can identify
the man from this morning,

556
00:37:18,600 --> 00:37:19,680
in the scrapyard.

557
00:37:21,160 --> 00:37:22,960
Do you think you could recognize his face?

558
00:37:24,320 --> 00:37:25,800
Can you do a sketch?

559
00:37:26,560 --> 00:37:27,600
Perfectly.

560
00:37:28,200 --> 00:37:29,080
Angel.

561
00:37:29,600 --> 00:37:32,160
<i>Tell the others they can come back in.</i>
<i>Come with me.</i>

562
00:37:41,680 --> 00:37:42,560
Look...

563
00:37:43,840 --> 00:37:46,440
I’m very concerned about my pupil, Silvia.

564
00:37:46,920 --> 00:37:48,120
Because she is...

565
00:37:49,600 --> 00:37:51,320
a particularly fragile girl.

566
00:37:52,920 --> 00:37:56,160
And I think she
would feel much more protected

567
00:37:56,240 --> 00:37:58,800
with the rest of the group, do you know?
With her mates.

568
00:37:59,840 --> 00:38:03,560
What subject do you teach
in the school, miss?

569
00:38:05,840 --> 00:38:07,280
-Me?
-Yes.

570
00:38:07,960 --> 00:38:09,120
I teach...

571
00:38:09,720 --> 00:38:11,960
-Philosophy, Ethics.
-Philosophy?

572
00:38:12,320 --> 00:38:13,760
-Yes.
-How nice.

573
00:38:14,440 --> 00:38:16,200
History of religions.

574
00:38:16,880 --> 00:38:20,400
-And... Well, some workshops.
-What kind of workshops?

575
00:38:22,640 --> 00:38:25,160
About environment, sexual education.

576
00:38:29,960 --> 00:38:31,720
What an important task, isn’t it?

577
00:38:35,640 --> 00:38:37,120
And as you’re an expert,

578
00:38:38,200 --> 00:38:40,960
you may be able to help me
to solve a problem

579
00:38:41,040 --> 00:38:44,240
I have about sexuality. You see...

580
00:38:44,920 --> 00:38:48,160
Actually, I would like
to explain my theory to you.

581
00:38:55,480 --> 00:38:56,360
May I?

582
00:38:58,320 --> 00:38:59,200
Yes, sure.

583
00:38:59,880 --> 00:39:00,760
Tell me.

584
00:39:02,800 --> 00:39:04,480
I came up with it because of jokes.

585
00:39:05,520 --> 00:39:06,680
Jokes.

586
00:39:08,680 --> 00:39:09,800
Jokes.

587
00:39:12,640 --> 00:39:15,080
You know that for a joke to be funny,

588
00:39:15,680 --> 00:39:17,560
there has to be some truth...

589
00:39:18,600 --> 00:39:19,680
and some pain.

590
00:39:20,440 --> 00:39:22,360
Ah, really? No, I didn’t know.

591
00:39:22,440 --> 00:39:25,600
-How curious.
-Yes. It’s that way.

592
00:39:29,200 --> 00:39:31,840
Do you know the one about the headache?

593
00:39:34,840 --> 00:39:35,720
No.

594
00:39:36,880 --> 00:39:38,280
The husband arrives home.

595
00:39:38,560 --> 00:39:39,440
"Darling,

596
00:39:40,200 --> 00:39:42,080
I brought you an aspirin."

597
00:39:42,960 --> 00:39:45,600
And the wife says:
"But I haven’t got a headache."

598
00:39:47,480 --> 00:39:49,000
"Then let’s fuck."

599
00:39:58,520 --> 00:40:00,120
Have you noticed

600
00:40:00,800 --> 00:40:03,000
the amount of jokes
that portray the male figure

601
00:40:03,080 --> 00:40:07,000
always trying to break down the female
to obtain sex?

602
00:40:07,080 --> 00:40:10,000
And the woman, always forced to it,
as if she didn’t like it.

603
00:40:13,040 --> 00:40:14,680
Do you think that's the truth?

604
00:40:16,440 --> 00:40:19,440
Don’t you have
the same appetite for sex, miss?

605
00:40:24,080 --> 00:40:25,240
I understand we do.

606
00:40:27,320 --> 00:40:29,680
Perhaps, not as frequently,
don't you think?

607
00:40:30,520 --> 00:40:31,400
It could be.

608
00:40:32,960 --> 00:40:35,400
But tell me, Silvia,
can I take her with her...?

609
00:40:35,480 --> 00:40:37,000
Ah, of course, Silvia.

610
00:40:37,560 --> 00:40:40,280
Look, stand up a moment, please.

611
00:40:41,120 --> 00:40:42,120
Come with me.

612
00:40:43,320 --> 00:40:44,200
Come.

613
00:40:49,160 --> 00:40:50,880
Look, there she is, Silvia.

614
00:40:52,880 --> 00:40:54,160
You see how relaxed she is?

615
00:40:57,120 --> 00:40:58,080
Hello!

616
00:40:59,600 --> 00:41:00,560
Hello.

617
00:41:01,480 --> 00:41:02,560
Say hello, miss.

618
00:41:03,200 --> 00:41:05,360
I’m sure that it’ll make
the little girl happy.

619
00:41:21,520 --> 00:41:22,800
What’s the matter, Nairobi?

620
00:41:25,520 --> 00:41:27,040
You are on TV.

621
00:41:32,640 --> 00:41:33,520
Oslo.

622
00:41:35,840 --> 00:41:37,440
It’s been a pleasure, miss.

623
00:41:38,840 --> 00:41:41,200
Come again whenever you want.
We’ll talk about Ethics.

624
00:41:41,760 --> 00:41:42,760
Take her away.

625
00:41:45,880 --> 00:41:46,760
Come with me.

626
00:41:57,200 --> 00:41:58,680
I think this nose.

627
00:42:10,840 --> 00:42:11,840
Almansa.

628
00:42:13,920 --> 00:42:15,520
How is that identikit coming up?

629
00:42:15,600 --> 00:42:17,960
Well, he and I
concur with the same features.

630
00:42:18,120 --> 00:42:20,440
<i>-We’ll have his face soon.</i>
<i>-Very good.</i>

631
00:42:43,080 --> 00:42:45,160
<i>Those words made the Professor embark</i>
<i>on something</i>

632
00:42:45,240 --> 00:42:47,240
<i>he had never imagined he would do.</i>

633
00:42:49,760 --> 00:42:51,800
<i>Look for the police to save his own skin.</i>

